T1FC0 000:078.820   SEGGER J-Link V7.21a (beta) Log File
T1FC0 000:079.025   DLL Compiled: May  7 2021 17:12:18
T1FC0 000:079.040   Logging started @ 2021-05-22 07:27
T1FC0 000:079.051 - 79.057ms
T1FC0 000:079.070 JLINK_SetWarnOutHandler(...)
T1FC0 000:079.083 - 0.018ms
T1FC0 000:079.095 JLINK_OpenEx(...)
T1FC0 000:080.846   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FC0 000:081.497   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FC0 000:081.721   Decompressing FW timestamp took 197 us
T1FC0 000:089.774   Hardware: V9.20
T1FC0 000:089.815   S/N: 4294967295
T1FC0 000:089.832   OEM: SEGGER
T1FC0 000:089.847   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T1FC0 000:091.934   TELNET listener socket opened on port 19021
T1FC0 000:092.218   WEBSRV Starting webserver
T1FC0 000:092.420   WEBSRV Webserver running on local port 19080
T1FC0 000:092.441 - 13.352ms returns "O.K."
T1FC0 000:092.471 JLINK_SetErrorOutHandler(...)
T1FC0 000:092.485 - 0.020ms
T1FC0 000:092.515 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\实验4 串口通信实验\USER\JLinkSettings.ini"", ...). 
T1FC0 000:103.504   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1FC0 000:103.633   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1FC0 000:104.636   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1FC0 000:120.209 - 27.711ms returns 0x00
T1FC0 000:132.056 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T1FC0 000:139.327   Device "STM32F427VI" selected.
T1FC0 000:139.995 - 7.915ms returns 0x00
T1FC0 000:140.027 JLINK_GetHardwareVersion()
T1FC0 000:140.038 - 0.016ms returns 92000
T1FC0 000:140.051 JLINK_GetDLLVersion()
T1FC0 000:140.061 - 0.015ms returns 72101
T1FC0 000:140.073 JLINK_GetOEMString(...)
T1FC0 000:140.091 JLINK_GetFirmwareString(...)
T1FC0 000:140.102 - 0.015ms
T1FC0 000:153.940 JLINK_GetDLLVersion()
T1FC0 000:153.981 - 0.048ms returns 72101
T1FC0 000:153.997 JLINK_GetCompileDateTime()
T1FC0 000:154.009 - 0.018ms
T1FC0 000:158.926 JLINK_GetFirmwareString(...)
T1FC0 000:158.959 - 0.038ms
T1FC0 000:162.647 JLINK_GetHardwareVersion()
T1FC0 000:162.673 - 0.031ms returns 92000
T1FC0 000:167.453 JLINK_GetSN()
T1FC0 000:167.487 - 0.039ms returns -1
T1FC0 000:167.499 JLINK_GetOEMString(...)
T1FC0 000:174.676 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FC0 000:176.641 - 1.975ms returns 0x00
T1FC0 000:176.660 JLINK_HasError()
T1FC0 000:176.678 JLINK_SetSpeed(20000)
T1FC0 000:177.011 - 0.340ms
T1FC0 000:177.027 JLINK_GetId()
T1FC0 000:182.107   InitTarget() start
T1FC0 000:182.155    J-Link Script File: Executing InitTarget()
T1FC0 000:199.650   InitTarget() end
T1FC0 000:204.645   Found SW-DP with ID 0x2BA01477
T1FC0 000:211.983   DPIDR: 0x2BA01477
T1FC0 000:215.418   Scanning AP map to find all available APs
T1FC0 000:220.220   AP[1]: Stopped AP scan as end of AP map has been reached
T1FC0 000:224.109   AP[0]: AHB-AP (IDR: 0x24770011)
T1FC0 000:227.704   Iterating through AP map to find AHB-AP to use
T1FC0 000:232.579   AP[0]: Core found
T1FC0 000:235.984   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FC0 000:240.946   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1FC0 000:244.874   Found Cortex-M4 r0p1, Little endian.
T1FC0 000:346.356   -- Max. mem block: 0x00010C20
T1FC0 000:346.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC0 000:347.456   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FC0 000:352.482   FPUnit: 6 code (BP) slots and 2 literal slots
T1FC0 000:352.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FC0 000:353.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC0 000:353.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:354.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FC0 000:354.831   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FC0 000:355.472   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FC0 000:356.071   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FC0 000:356.678   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FC0 000:361.505   CoreSight components:
T1FC0 000:365.484   ROMTbl[0] @ E00FF000
T1FC0 000:365.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FC0 000:366.386   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FC0 000:371.965   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1FC0 000:372.013   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FC0 000:376.832   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1FC0 000:376.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FC0 000:381.541   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1FC0 000:381.582   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1FC0 000:386.543   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1FC0 000:386.590   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1FC0 000:391.557   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1FC0 000:391.601   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1FC0 000:396.364   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1FC0 000:396.868 - 219.853ms returns 0x2BA01477
T1FC0 000:396.896 JLINK_GetDLLVersion()
T1FC0 000:396.907 - 0.016ms returns 72101
T1FC0 000:396.920 JLINK_CORE_GetFound()
T1FC0 000:396.931 - 0.016ms returns 0xE0000FF
T1FC0 000:396.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FC0 000:396.960   Value=0xE00FF000
T1FC0 000:396.975 - 0.033ms returns 0
T1FC0 000:403.301 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T1FC0 000:403.379   CPU_ReadMem(32 bytes @ 0xE00FF000)
T1FC0 000:403.981   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T1FC0 000:404.001 - 0.706ms returns 0
T1FC0 000:404.016 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T1FC0 000:404.032   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1FC0 000:404.563   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:404.591 - 0.580ms returns 0
T1FC0 000:404.608 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T1FC0 000:404.629   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T1FC0 000:405.225   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:405.250 - 0.648ms returns 0
T1FC0 000:405.268 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T1FC0 000:405.289   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1FC0 000:405.751   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:405.769 - 0.506ms returns 0
T1FC0 000:405.783 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T1FC0 000:405.798   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T1FC0 000:406.312   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:406.338 - 0.561ms returns 0
T1FC0 000:406.355 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T1FC0 000:406.378   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1FC0 000:406.895   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:406.913 - 0.562ms returns 0
T1FC0 000:406.926 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T1FC0 000:406.941   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T1FC0 000:407.437   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:407.463 - 0.543ms returns 0
T1FC0 000:407.481 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T1FC0 000:407.501   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1FC0 000:407.998   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:408.016 - 0.540ms returns 0
T1FC0 000:408.029 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T1FC0 000:408.044   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T1FC0 000:408.567   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:408.592 - 0.569ms returns 0
T1FC0 000:408.610 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T1FC0 000:408.630   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1FC0 000:409.114   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:409.132 - 0.527ms returns 0
T1FC0 000:409.146 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T1FC0 000:409.161   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T1FC0 000:409.689   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:409.715 - 0.575ms returns 0
T1FC0 000:409.732 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T1FC0 000:409.753   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1FC0 000:410.246   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1FC0 000:410.264 - 0.536ms returns 0
T1FC0 000:410.277 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T1FC0 000:410.293   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1FC0 000:410.800   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:410.826 - 0.555ms returns 0
T1FC0 000:410.844 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1FC0 000:410.864   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1FC0 000:411.361   Data:  21 00 11 10
T1FC0 000:411.379 - 0.540ms returns 1 (0x1)
T1FC0 000:411.392 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1FC0 000:411.407   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1FC0 000:411.837   Data:  11 00 00 11
T1FC0 000:411.854 - 0.467ms returns 1 (0x1)
T1FC0 000:411.868 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1FC0 000:411.882   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1FC0 000:412.338   Data:  41 C2 0F 41
T1FC0 000:412.356   Debug reg: CPUID
T1FC0 000:412.395 - 0.532ms returns 1 (0x1)
T1FC0 000:412.410 JLINK_HasError()
T1FC0 000:412.423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FC0 000:412.434 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FC0 000:412.446 JLINK_Reset()
T1FC0 000:412.470   CPU is running
T1FC0 000:412.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FC0 000:412.982   CPU is running
T1FC0 000:413.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC0 000:418.244   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FC0 000:423.353   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FC0 000:423.400   CPU is running
T1FC0 000:423.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FC0 000:477.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC0 000:478.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC0 000:478.669   CPU is running
T1FC0 000:478.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FC0 000:479.359   CPU is running
T1FC0 000:479.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC0 000:485.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC0 000:487.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC0 000:488.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FC0 000:489.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:489.646 - 77.212ms
T1FC0 000:489.746 JLINK_Halt()
T1FC0 000:489.769 - 0.029ms returns 0x00
T1FC0 000:489.785 JLINK_IsHalted()
T1FC0 000:489.798 - 0.020ms returns TRUE
T1FC0 000:489.814 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1FC0 000:489.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC0 000:490.398   Data:  03 00 03 00
T1FC0 000:490.425   Debug reg: DHCSR
T1FC0 000:490.441 - 0.632ms returns 1 (0x1)
T1FC0 000:490.455 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1FC0 000:490.473   Debug reg: DHCSR
T1FC0 000:490.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FC0 000:491.354 - 0.912ms returns 0 (0x00000000)
T1FC0 000:491.381 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1FC0 000:491.396   Debug reg: DEMCR
T1FC0 000:491.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC0 000:491.915 - 0.547ms returns 0 (0x00000000)
T1FC0 000:510.191 JLINK_GetHWStatus(...)
T1FC0 000:510.702 - 0.524ms returns 0
T1FC0 000:523.131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1FC0 000:523.171 - 0.046ms returns 0x06
T1FC0 000:523.185 JLINK_GetNumBPUnits(Type = 0xF0)
T1FC0 000:523.196 - 0.016ms returns 0x2000
T1FC0 000:523.208 JLINK_GetNumWPUnits()
T1FC0 000:523.219 - 0.016ms returns 4
T1FC0 000:539.612 JLINK_GetSpeed()
T1FC0 000:539.648 - 0.042ms returns 12000
T1FC0 000:547.966 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FC0 000:548.019   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FC0 000:548.541   Data:  02 00 00 00
T1FC0 000:548.563 - 0.603ms returns 1 (0x1)
T1FC0 000:548.578 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FC0 000:548.593   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FC0 000:549.212   Data:  02 00 00 00
T1FC0 000:549.230 - 0.657ms returns 1 (0x1)
T1FC0 000:549.244 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1FC0 000:549.256   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:549.281   CPU_WriteMem(28 bytes @ 0xE0001000)
T1FC0 000:549.840 - 0.602ms returns 0x1C
T1FC0 000:549.857 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1FC0 000:549.872   CPU_ReadMem(28 bytes @ 0xE0001000)
T1FC0 000:550.466   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1FC0 000:550.486 - 0.634ms returns 0
T1FC0 000:550.503 JLINK_Halt()
T1FC0 000:550.520 - 0.025ms returns 0x00
T1FC0 000:550.536 JLINK_IsHalted()
T1FC0 000:550.548 - 0.017ms returns TRUE
T1FC0 000:555.073 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1FC0 000:555.097   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FC0 000:555.410   CPU_WriteMem(384 bytes @ 0x20000000)
T1FC0 000:556.792 - 1.736ms returns 0x180
T1FC0 000:556.870 JLINK_HasError()
T1FC0 000:556.888 JLINK_WriteReg(R0, 0x08000000)
T1FC0 000:556.905 - 0.022ms returns 0
T1FC0 000:556.918 JLINK_WriteReg(R1, 0x00B71B00)
T1FC0 000:556.930 - 0.017ms returns 0
T1FC0 000:556.942 JLINK_WriteReg(R2, 0x00000001)
T1FC0 000:556.953 - 0.016ms returns 0
T1FC0 000:556.965 JLINK_WriteReg(R3, 0x00000000)
T1FC0 000:556.977 - 0.017ms returns 0
T1FC0 000:556.989 JLINK_WriteReg(R4, 0x00000000)
T1FC0 000:557.001 - 0.016ms returns 0
T1FC0 000:557.013 JLINK_WriteReg(R5, 0x00000000)
T1FC0 000:557.024 - 0.016ms returns 0
T1FC0 000:557.036 JLINK_WriteReg(R6, 0x00000000)
T1FC0 000:557.048 - 0.016ms returns 0
T1FC0 000:557.060 JLINK_WriteReg(R7, 0x00000000)
T1FC0 000:557.071 - 0.016ms returns 0
T1FC0 000:557.083 JLINK_WriteReg(R8, 0x00000000)
T1FC0 000:557.104 - 0.026ms returns 0
T1FC0 000:557.116 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 000:557.128 - 0.016ms returns 0
T1FC0 000:557.140 JLINK_WriteReg(R10, 0x00000000)
T1FC0 000:557.151 - 0.016ms returns 0
T1FC0 000:557.163 JLINK_WriteReg(R11, 0x00000000)
T1FC0 000:557.175 - 0.016ms returns 0
T1FC0 000:557.187 JLINK_WriteReg(R12, 0x00000000)
T1FC0 000:557.198 - 0.016ms returns 0
T1FC0 000:557.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 000:557.224 - 0.018ms returns 0
T1FC0 000:557.236 JLINK_WriteReg(R14, 0x20000001)
T1FC0 000:557.247 - 0.016ms returns 0
T1FC0 000:557.259 JLINK_WriteReg(R15 (PC), 0x20000054)
T1FC0 000:557.274 - 0.019ms returns 0
T1FC0 000:557.286 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 000:557.298 - 0.016ms returns 0
T1FC0 000:557.310 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 000:557.321 - 0.016ms returns 0
T1FC0 000:557.333 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 000:557.345 - 0.016ms returns 0
T1FC0 000:557.357 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 000:557.368 - 0.016ms returns 0
T1FC0 000:557.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 000:557.407   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 000:557.869 - 0.504ms returns 0x00000001
T1FC0 000:557.895 JLINK_Go()
T1FC0 000:557.912   CPU_WriteMem(2 bytes @ 0x20000000)
T1FC0 000:558.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:558.983   CPU_WriteMem(4 bytes @ 0xE0002008)
T1FC0 000:559.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T1FC0 000:559.034   CPU_WriteMem(4 bytes @ 0xE0002010)
T1FC0 000:559.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T1FC0 000:559.073   CPU_WriteMem(4 bytes @ 0xE0002018)
T1FC0 000:559.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T1FC0 000:560.226   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FC0 000:562.814 - 4.933ms
T1FC0 000:562.841 JLINK_IsHalted()
T1FC0 000:564.685   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 000:565.162 - 2.329ms returns TRUE
T1FC0 000:565.181 JLINK_ReadReg(R15 (PC))
T1FC0 000:565.197 - 0.021ms returns 0x20000000
T1FC0 000:565.210 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1FC0 000:565.222 - 0.017ms returns 0x00
T1FC0 000:565.234 JLINK_ReadReg(R0)
T1FC0 000:565.246 - 0.017ms returns 0x00000000
T1FC0 000:565.714 JLINK_HasError()
T1FC0 000:565.733 JLINK_WriteReg(R0, 0x08000000)
T1FC0 000:565.747 - 0.019ms returns 0
T1FC0 000:565.760 JLINK_WriteReg(R1, 0x00004000)
T1FC0 000:565.772 - 0.017ms returns 0
T1FC0 000:565.784 JLINK_WriteReg(R2, 0x000000FF)
T1FC0 000:565.796 - 0.017ms returns 0
T1FC0 000:565.808 JLINK_WriteReg(R3, 0x00000000)
T1FC0 000:565.819 - 0.017ms returns 0
T1FC0 000:565.832 JLINK_WriteReg(R4, 0x00000000)
T1FC0 000:565.843 - 0.016ms returns 0
T1FC0 000:565.855 JLINK_WriteReg(R5, 0x00000000)
T1FC0 000:565.866 - 0.016ms returns 0
T1FC0 000:565.879 JLINK_WriteReg(R6, 0x00000000)
T1FC0 000:565.890 - 0.016ms returns 0
T1FC0 000:565.902 JLINK_WriteReg(R7, 0x00000000)
T1FC0 000:565.914 - 0.016ms returns 0
T1FC0 000:566.014 JLINK_WriteReg(R8, 0x00000000)
T1FC0 000:566.031 - 0.023ms returns 0
T1FC0 000:566.044 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 000:566.056 - 0.017ms returns 0
T1FC0 000:566.068 JLINK_WriteReg(R10, 0x00000000)
T1FC0 000:566.079 - 0.016ms returns 0
T1FC0 000:566.092 JLINK_WriteReg(R11, 0x00000000)
T1FC0 000:566.103 - 0.017ms returns 0
T1FC0 000:566.115 JLINK_WriteReg(R12, 0x00000000)
T1FC0 000:566.127 - 0.016ms returns 0
T1FC0 000:566.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 000:566.151 - 0.017ms returns 0
T1FC0 000:566.163 JLINK_WriteReg(R14, 0x20000001)
T1FC0 000:566.175 - 0.016ms returns 0
T1FC0 000:566.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T1FC0 000:566.198 - 0.016ms returns 0
T1FC0 000:566.211 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 000:566.222 - 0.017ms returns 0
T1FC0 000:566.235 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 000:566.246 - 0.016ms returns 0
T1FC0 000:566.258 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 000:566.270 - 0.017ms returns 0
T1FC0 000:566.282 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 000:566.293 - 0.016ms returns 0
T1FC0 000:566.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 000:566.318 - 0.018ms returns 0x00000002
T1FC0 000:566.331 JLINK_Go()
T1FC0 000:566.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:568.786 - 2.467ms
T1FC0 000:568.808 JLINK_IsHalted()
T1FC0 000:570.699   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 000:571.318 - 2.523ms returns TRUE
T1FC0 000:571.343 JLINK_ReadReg(R15 (PC))
T1FC0 000:571.363 - 0.025ms returns 0x20000000
T1FC0 000:571.378 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1FC0 000:571.390 - 0.017ms returns 0x00
T1FC0 000:571.403 JLINK_ReadReg(R0)
T1FC0 000:571.416 - 0.018ms returns 0x00000001
T1FC0 000:571.429 JLINK_HasError()
T1FC0 000:571.442 JLINK_WriteReg(R0, 0x08000000)
T1FC0 000:571.455 - 0.018ms returns 0
T1FC0 000:571.467 JLINK_WriteReg(R1, 0x00004000)
T1FC0 000:571.479 - 0.017ms returns 0
T1FC0 000:571.493 JLINK_WriteReg(R2, 0x000000FF)
T1FC0 000:571.504 - 0.016ms returns 0
T1FC0 000:571.516 JLINK_WriteReg(R3, 0x00000000)
T1FC0 000:571.527 - 0.016ms returns 0
T1FC0 000:571.539 JLINK_WriteReg(R4, 0x00000000)
T1FC0 000:571.551 - 0.017ms returns 0
T1FC0 000:571.563 JLINK_WriteReg(R5, 0x00000000)
T1FC0 000:571.575 - 0.017ms returns 0
T1FC0 000:571.587 JLINK_WriteReg(R6, 0x00000000)
T1FC0 000:571.598 - 0.016ms returns 0
T1FC0 000:571.611 JLINK_WriteReg(R7, 0x00000000)
T1FC0 000:571.622 - 0.017ms returns 0
T1FC0 000:571.634 JLINK_WriteReg(R8, 0x00000000)
T1FC0 000:571.646 - 0.016ms returns 0
T1FC0 000:571.658 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 000:571.669 - 0.016ms returns 0
T1FC0 000:571.681 JLINK_WriteReg(R10, 0x00000000)
T1FC0 000:571.693 - 0.016ms returns 0
T1FC0 000:571.705 JLINK_WriteReg(R11, 0x00000000)
T1FC0 000:571.717 - 0.016ms returns 0
T1FC0 000:571.729 JLINK_WriteReg(R12, 0x00000000)
T1FC0 000:571.742 - 0.017ms returns 0
T1FC0 000:571.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 000:571.766 - 0.017ms returns 0
T1FC0 000:571.778 JLINK_WriteReg(R14, 0x20000001)
T1FC0 000:571.789 - 0.016ms returns 0
T1FC0 000:571.801 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1FC0 000:571.813 - 0.016ms returns 0
T1FC0 000:571.825 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 000:571.836 - 0.016ms returns 0
T1FC0 000:571.848 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 000:571.859 - 0.016ms returns 0
T1FC0 000:571.871 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 000:571.883 - 0.016ms returns 0
T1FC0 000:571.895 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 000:571.906 - 0.016ms returns 0
T1FC0 000:571.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 000:571.931 - 0.017ms returns 0x00000003
T1FC0 000:571.943 JLINK_Go()
T1FC0 000:571.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:574.435 - 2.512ms
T1FC0 000:574.466 JLINK_IsHalted()
T1FC0 000:574.865 - 0.406ms returns FALSE
T1FC0 000:574.882 JLINK_HasError()
T1FC0 000:600.399 JLINK_IsHalted()
T1FC0 000:600.896 - 0.506ms returns FALSE
T1FC0 000:600.915 JLINK_HasError()
T1FC0 000:602.417 JLINK_IsHalted()
T1FC0 000:602.939 - 0.540ms returns FALSE
T1FC0 000:602.969 JLINK_HasError()
T1FC0 000:604.421 JLINK_IsHalted()
T1FC0 000:605.022 - 0.610ms returns FALSE
T1FC0 000:605.041 JLINK_HasError()
T1FC0 000:608.400 JLINK_IsHalted()
T1FC0 000:608.921 - 0.530ms returns FALSE
T1FC0 000:608.939 JLINK_HasError()
T1FC0 000:610.393 JLINK_IsHalted()
T1FC0 000:610.870 - 0.485ms returns FALSE
T1FC0 000:610.888 JLINK_HasError()
T1FC0 000:612.394 JLINK_IsHalted()
T1FC0 000:612.892 - 0.505ms returns FALSE
T1FC0 000:612.908 JLINK_HasError()
T1FC0 000:615.396 JLINK_IsHalted()
T1FC0 000:615.895 - 0.508ms returns FALSE
T1FC0 000:615.912 JLINK_HasError()
T1FC0 000:617.394 JLINK_IsHalted()
T1FC0 000:617.879 - 0.492ms returns FALSE
T1FC0 000:617.895 JLINK_HasError()
T1FC0 000:619.399 JLINK_IsHalted()
T1FC0 000:619.888 - 0.503ms returns FALSE
T1FC0 000:619.912 JLINK_HasError()
T1FC0 000:623.399 JLINK_IsHalted()
T1FC0 000:623.896 - 0.505ms returns FALSE
T1FC0 000:623.914 JLINK_HasError()
T1FC0 000:625.393 JLINK_IsHalted()
T1FC0 000:625.879 - 0.492ms returns FALSE
T1FC0 000:625.895 JLINK_HasError()
T1FC0 000:627.388 JLINK_IsHalted()
T1FC0 000:628.064 - 0.693ms returns FALSE
T1FC0 000:628.092 JLINK_HasError()
T1FC0 000:631.399 JLINK_IsHalted()
T1FC0 000:631.887 - 0.496ms returns FALSE
T1FC0 000:631.905 JLINK_HasError()
T1FC0 000:633.394 JLINK_IsHalted()
T1FC0 000:633.894 - 0.507ms returns FALSE
T1FC0 000:633.911 JLINK_HasError()
T1FC0 000:635.396 JLINK_IsHalted()
T1FC0 000:635.837 - 0.448ms returns FALSE
T1FC0 000:635.853 JLINK_HasError()
T1FC0 000:643.404 JLINK_IsHalted()
T1FC0 000:643.869 - 0.475ms returns FALSE
T1FC0 000:643.890 JLINK_HasError()
T1FC0 000:646.418 JLINK_IsHalted()
T1FC0 000:647.119 - 0.709ms returns FALSE
T1FC0 000:647.137 JLINK_HasError()
T1FC0 000:648.417 JLINK_IsHalted()
T1FC0 000:648.880 - 0.472ms returns FALSE
T1FC0 000:648.898 JLINK_HasError()
T1FC0 000:650.417 JLINK_IsHalted()
T1FC0 000:650.882 - 0.472ms returns FALSE
T1FC0 000:650.899 JLINK_HasError()
T1FC0 000:652.420 JLINK_IsHalted()
T1FC0 000:652.874 - 0.462ms returns FALSE
T1FC0 000:652.891 JLINK_HasError()
T1FC0 000:656.426 JLINK_IsHalted()
T1FC0 000:657.051 - 0.634ms returns FALSE
T1FC0 000:657.071 JLINK_HasError()
T1FC0 000:658.417 JLINK_IsHalted()
T1FC0 000:658.883 - 0.473ms returns FALSE
T1FC0 000:658.901 JLINK_HasError()
T1FC0 000:660.419 JLINK_IsHalted()
T1FC0 000:660.894 - 0.482ms returns FALSE
T1FC0 000:660.911 JLINK_HasError()
T1FC0 000:663.426 JLINK_IsHalted()
T1FC0 000:663.899 - 0.486ms returns FALSE
T1FC0 000:663.923 JLINK_HasError()
T1FC0 000:665.418 JLINK_IsHalted()
T1FC0 000:665.873 - 0.463ms returns FALSE
T1FC0 000:665.891 JLINK_HasError()
T1FC0 000:667.415 JLINK_IsHalted()
T1FC0 000:667.873 - 0.466ms returns FALSE
T1FC0 000:667.891 JLINK_HasError()
T1FC0 000:671.423 JLINK_IsHalted()
T1FC0 000:672.043 - 0.629ms returns FALSE
T1FC0 000:672.063 JLINK_HasError()
T1FC0 000:673.420 JLINK_IsHalted()
T1FC0 000:673.867 - 0.454ms returns FALSE
T1FC0 000:673.885 JLINK_HasError()
T1FC0 000:675.414 JLINK_IsHalted()
T1FC0 000:675.876 - 0.469ms returns FALSE
T1FC0 000:675.894 JLINK_HasError()
T1FC0 000:678.422 JLINK_IsHalted()
T1FC0 000:678.838 - 0.425ms returns FALSE
T1FC0 000:678.855 JLINK_HasError()
T1FC0 000:680.404 JLINK_IsHalted()
T1FC0 000:680.865 - 0.475ms returns FALSE
T1FC0 000:680.890 JLINK_HasError()
T1FC0 000:682.399 JLINK_IsHalted()
T1FC0 000:682.884 - 0.500ms returns FALSE
T1FC0 000:682.910 JLINK_HasError()
T1FC0 000:684.431 JLINK_IsHalted()
T1FC0 000:685.010 - 0.594ms returns FALSE
T1FC0 000:685.037 JLINK_HasError()
T1FC0 000:689.421 JLINK_IsHalted()
T1FC0 000:690.006 - 0.594ms returns FALSE
T1FC0 000:690.025 JLINK_HasError()
T1FC0 000:691.402 JLINK_IsHalted()
T1FC0 000:691.838 - 0.448ms returns FALSE
T1FC0 000:691.861 JLINK_HasError()
T1FC0 000:695.410 JLINK_IsHalted()
T1FC0 000:695.872 - 0.478ms returns FALSE
T1FC0 000:695.900 JLINK_HasError()
T1FC0 000:697.416 JLINK_IsHalted()
T1FC0 000:697.871 - 0.462ms returns FALSE
T1FC0 000:697.889 JLINK_HasError()
T1FC0 000:699.402 JLINK_IsHalted()
T1FC0 000:699.877 - 0.490ms returns FALSE
T1FC0 000:699.902 JLINK_HasError()
T1FC0 000:703.416 JLINK_IsHalted()
T1FC0 000:703.997 - 0.590ms returns FALSE
T1FC0 000:704.017 JLINK_HasError()
T1FC0 000:705.417 JLINK_IsHalted()
T1FC0 000:705.871 - 0.461ms returns FALSE
T1FC0 000:705.889 JLINK_HasError()
T1FC0 000:707.405 JLINK_IsHalted()
T1FC0 000:707.872 - 0.482ms returns FALSE
T1FC0 000:707.896 JLINK_HasError()
T1FC0 000:711.419 JLINK_IsHalted()
T1FC0 000:711.914 - 0.504ms returns FALSE
T1FC0 000:711.932 JLINK_HasError()
T1FC0 000:713.418 JLINK_IsHalted()
T1FC0 000:713.868 - 0.458ms returns FALSE
T1FC0 000:713.886 JLINK_HasError()
T1FC0 000:715.405 JLINK_IsHalted()
T1FC0 000:715.881 - 0.492ms returns FALSE
T1FC0 000:715.907 JLINK_HasError()
T1FC0 000:719.398 JLINK_IsHalted()
T1FC0 000:719.858 - 0.478ms returns FALSE
T1FC0 000:719.888 JLINK_HasError()
T1FC0 000:721.418 JLINK_IsHalted()
T1FC0 000:721.830 - 0.420ms returns FALSE
T1FC0 000:721.847 JLINK_HasError()
T1FC0 000:723.396 JLINK_IsHalted()
T1FC0 000:723.839 - 0.452ms returns FALSE
T1FC0 000:723.857 JLINK_HasError()
T1FC0 000:726.419 JLINK_IsHalted()
T1FC0 000:726.873 - 0.463ms returns FALSE
T1FC0 000:726.892 JLINK_HasError()
T1FC0 000:728.408 JLINK_IsHalted()
T1FC0 000:728.873 - 0.478ms returns FALSE
T1FC0 000:728.895 JLINK_HasError()
T1FC0 000:730.409 JLINK_IsHalted()
T1FC0 000:730.860 - 0.463ms returns FALSE
T1FC0 000:730.882 JLINK_HasError()
T1FC0 000:732.411 JLINK_IsHalted()
T1FC0 000:732.884 - 0.485ms returns FALSE
T1FC0 000:732.906 JLINK_HasError()
T1FC0 000:736.403 JLINK_IsHalted()
T1FC0 000:736.887 - 0.495ms returns FALSE
T1FC0 000:736.909 JLINK_HasError()
T1FC0 000:738.423 JLINK_IsHalted()
T1FC0 000:738.873 - 0.457ms returns FALSE
T1FC0 000:738.891 JLINK_HasError()
T1FC0 000:740.427 JLINK_IsHalted()
T1FC0 000:740.869 - 0.450ms returns FALSE
T1FC0 000:740.888 JLINK_HasError()
T1FC0 000:743.426 JLINK_IsHalted()
T1FC0 000:743.874 - 0.456ms returns FALSE
T1FC0 000:743.892 JLINK_HasError()
T1FC0 000:745.426 JLINK_IsHalted()
T1FC0 000:745.868 - 0.449ms returns FALSE
T1FC0 000:745.886 JLINK_HasError()
T1FC0 000:747.421 JLINK_IsHalted()
T1FC0 000:747.902 - 0.488ms returns FALSE
T1FC0 000:747.919 JLINK_HasError()
T1FC0 000:750.430 JLINK_IsHalted()
T1FC0 000:751.025 - 0.611ms returns FALSE
T1FC0 000:751.054 JLINK_HasError()
T1FC0 000:758.430 JLINK_IsHalted()
T1FC0 000:759.027 - 0.611ms returns FALSE
T1FC0 000:759.053 JLINK_HasError()
T1FC0 000:760.427 JLINK_IsHalted()
T1FC0 000:760.886 - 0.473ms returns FALSE
T1FC0 000:760.911 JLINK_HasError()
T1FC0 000:762.426 JLINK_IsHalted()
T1FC0 000:762.887 - 0.475ms returns FALSE
T1FC0 000:762.913 JLINK_HasError()
T1FC0 000:764.428 JLINK_IsHalted()
T1FC0 000:764.886 - 0.471ms returns FALSE
T1FC0 000:764.911 JLINK_HasError()
T1FC0 000:767.430 JLINK_IsHalted()
T1FC0 000:768.010 - 0.594ms returns FALSE
T1FC0 000:768.039 JLINK_HasError()
T1FC0 000:769.410 JLINK_IsHalted()
T1FC0 000:769.860 - 0.465ms returns FALSE
T1FC0 000:769.887 JLINK_HasError()
T1FC0 000:771.428 JLINK_IsHalted()
T1FC0 000:771.900 - 0.486ms returns FALSE
T1FC0 000:771.927 JLINK_HasError()
T1FC0 000:774.429 JLINK_IsHalted()
T1FC0 000:774.883 - 0.468ms returns FALSE
T1FC0 000:774.909 JLINK_HasError()
T1FC0 000:776.427 JLINK_IsHalted()
T1FC0 000:776.891 - 0.479ms returns FALSE
T1FC0 000:776.917 JLINK_HasError()
T1FC0 000:778.429 JLINK_IsHalted()
T1FC0 000:778.883 - 0.467ms returns FALSE
T1FC0 000:778.908 JLINK_HasError()
T1FC0 000:780.429 JLINK_IsHalted()
T1FC0 000:780.886 - 0.470ms returns FALSE
T1FC0 000:780.911 JLINK_HasError()
T1FC0 000:784.438 JLINK_IsHalted()
T1FC0 000:785.001 - 0.573ms returns FALSE
T1FC0 000:785.021 JLINK_HasError()
T1FC0 000:786.423 JLINK_IsHalted()
T1FC0 000:787.009 - 0.598ms returns FALSE
T1FC0 000:787.032 JLINK_HasError()
T1FC0 000:788.428 JLINK_IsHalted()
T1FC0 000:788.886 - 0.468ms returns FALSE
T1FC0 000:788.905 JLINK_HasError()
T1FC0 000:790.420 JLINK_IsHalted()
T1FC0 000:790.884 - 0.477ms returns FALSE
T1FC0 000:790.907 JLINK_HasError()
T1FC0 000:792.430 JLINK_IsHalted()
T1FC0 000:792.870 - 0.447ms returns FALSE
T1FC0 000:792.891 JLINK_HasError()
T1FC0 000:794.428 JLINK_IsHalted()
T1FC0 000:794.867 - 0.446ms returns FALSE
T1FC0 000:794.885 JLINK_HasError()
T1FC0 000:796.430 JLINK_IsHalted()
T1FC0 000:796.867 - 0.445ms returns FALSE
T1FC0 000:796.885 JLINK_HasError()
T1FC0 000:798.433 JLINK_IsHalted()
T1FC0 000:799.011 - 0.585ms returns FALSE
T1FC0 000:799.029 JLINK_HasError()
T1FC0 000:800.429 JLINK_IsHalted()
T1FC0 000:800.868 - 0.447ms returns FALSE
T1FC0 000:800.886 JLINK_HasError()
T1FC0 000:802.429 JLINK_IsHalted()
T1FC0 000:802.870 - 0.449ms returns FALSE
T1FC0 000:802.887 JLINK_HasError()
T1FC0 000:804.430 JLINK_IsHalted()
T1FC0 000:804.894 - 0.472ms returns FALSE
T1FC0 000:804.910 JLINK_HasError()
T1FC0 000:806.430 JLINK_IsHalted()
T1FC0 000:806.867 - 0.444ms returns FALSE
T1FC0 000:806.885 JLINK_HasError()
T1FC0 000:808.429 JLINK_IsHalted()
T1FC0 000:808.875 - 0.454ms returns FALSE
T1FC0 000:808.893 JLINK_HasError()
T1FC0 000:810.431 JLINK_IsHalted()
T1FC0 000:810.868 - 0.444ms returns FALSE
T1FC0 000:810.885 JLINK_HasError()
T1FC0 000:812.431 JLINK_IsHalted()
T1FC0 000:812.870 - 0.446ms returns FALSE
T1FC0 000:812.887 JLINK_HasError()
T1FC0 000:814.446 JLINK_IsHalted()
T1FC0 000:814.994 - 0.561ms returns FALSE
T1FC0 000:815.018 JLINK_HasError()
T1FC0 000:818.436 JLINK_IsHalted()
T1FC0 000:819.008 - 0.582ms returns FALSE
T1FC0 000:819.030 JLINK_HasError()
T1FC0 000:820.431 JLINK_IsHalted()
T1FC0 000:820.891 - 0.468ms returns FALSE
T1FC0 000:820.908 JLINK_HasError()
T1FC0 000:822.432 JLINK_IsHalted()
T1FC0 000:822.901 - 0.476ms returns FALSE
T1FC0 000:822.918 JLINK_HasError()
T1FC0 000:824.431 JLINK_IsHalted()
T1FC0 000:824.888 - 0.464ms returns FALSE
T1FC0 000:824.905 JLINK_HasError()
T1FC0 000:826.432 JLINK_IsHalted()
T1FC0 000:826.930 - 0.505ms returns FALSE
T1FC0 000:826.947 JLINK_HasError()
T1FC0 000:828.447 JLINK_IsHalted()
T1FC0 000:829.008 - 0.573ms returns FALSE
T1FC0 000:829.030 JLINK_HasError()
T1FC0 000:830.433 JLINK_IsHalted()
T1FC0 000:830.898 - 0.472ms returns FALSE
T1FC0 000:830.916 JLINK_HasError()
T1FC0 000:833.415 JLINK_IsHalted()
T1FC0 000:833.888 - 0.483ms returns FALSE
T1FC0 000:833.908 JLINK_HasError()
T1FC0 000:835.431 JLINK_IsHalted()
T1FC0 000:835.853 - 0.437ms returns FALSE
T1FC0 000:835.878 JLINK_HasError()
T1FC0 000:837.432 JLINK_IsHalted()
T1FC0 000:837.894 - 0.471ms returns FALSE
T1FC0 000:837.912 JLINK_HasError()
T1FC0 000:839.434 JLINK_IsHalted()
T1FC0 000:839.912 - 0.486ms returns FALSE
T1FC0 000:839.929 JLINK_HasError()
T1FC0 000:841.433 JLINK_IsHalted()
T1FC0 000:841.883 - 0.458ms returns FALSE
T1FC0 000:841.901 JLINK_HasError()
T1FC0 000:843.434 JLINK_IsHalted()
T1FC0 000:843.885 - 0.459ms returns FALSE
T1FC0 000:843.906 JLINK_HasError()
T1FC0 000:845.439 JLINK_IsHalted()
T1FC0 000:846.005 - 0.583ms returns FALSE
T1FC0 000:846.036 JLINK_HasError()
T1FC0 000:847.436 JLINK_IsHalted()
T1FC0 000:848.022 - 0.594ms returns FALSE
T1FC0 000:848.040 JLINK_HasError()
T1FC0 000:849.439 JLINK_IsHalted()
T1FC0 000:850.009 - 0.582ms returns FALSE
T1FC0 000:850.031 JLINK_HasError()
T1FC0 000:851.430 JLINK_IsHalted()
T1FC0 000:851.897 - 0.476ms returns FALSE
T1FC0 000:851.915 JLINK_HasError()
T1FC0 000:854.434 JLINK_IsHalted()
T1FC0 000:854.881 - 0.454ms returns FALSE
T1FC0 000:854.898 JLINK_HasError()
T1FC0 000:856.434 JLINK_IsHalted()
T1FC0 000:856.930 - 0.503ms returns FALSE
T1FC0 000:856.947 JLINK_HasError()
T1FC0 000:858.434 JLINK_IsHalted()
T1FC0 000:858.886 - 0.460ms returns FALSE
T1FC0 000:858.904 JLINK_HasError()
T1FC0 000:860.426 JLINK_IsHalted()
T1FC0 000:860.883 - 0.469ms returns FALSE
T1FC0 000:860.906 JLINK_HasError()
T1FC0 000:862.428 JLINK_IsHalted()
T1FC0 000:863.034 - 0.621ms returns FALSE
T1FC0 000:863.059 JLINK_HasError()
T1FC0 000:869.431 JLINK_IsHalted()
T1FC0 000:870.014 - 0.597ms returns FALSE
T1FC0 000:870.039 JLINK_HasError()
T1FC0 000:872.437 JLINK_IsHalted()
T1FC0 000:873.009 - 0.663ms returns FALSE
T1FC0 000:873.115 JLINK_HasError()
T1FC0 000:874.436 JLINK_IsHalted()
T1FC0 000:874.882 - 0.453ms returns FALSE
T1FC0 000:874.899 JLINK_HasError()
T1FC0 000:876.437 JLINK_IsHalted()
T1FC0 000:877.041 - 0.611ms returns FALSE
T1FC0 000:877.058 JLINK_HasError()
T1FC0 000:880.432 JLINK_IsHalted()
T1FC0 000:881.053 - 0.635ms returns FALSE
T1FC0 000:881.079 JLINK_HasError()
T1FC0 000:882.446 JLINK_IsHalted()
T1FC0 000:882.983 - 0.549ms returns FALSE
T1FC0 000:883.005 JLINK_HasError()
T1FC0 000:884.436 JLINK_IsHalted()
T1FC0 000:884.998 - 0.570ms returns FALSE
T1FC0 000:885.015 JLINK_HasError()
T1FC0 000:887.444 JLINK_IsHalted()
T1FC0 000:888.010 - 0.575ms returns FALSE
T1FC0 000:888.028 JLINK_HasError()
T1FC0 000:889.436 JLINK_IsHalted()
T1FC0 000:890.011 - 0.582ms returns FALSE
T1FC0 000:890.029 JLINK_HasError()
T1FC0 000:891.432 JLINK_IsHalted()
T1FC0 000:891.870 - 0.445ms returns FALSE
T1FC0 000:891.888 JLINK_HasError()
T1FC0 000:893.445 JLINK_IsHalted()
T1FC0 000:894.029 - 0.602ms returns FALSE
T1FC0 000:894.062 JLINK_HasError()
T1FC0 000:895.437 JLINK_IsHalted()
T1FC0 000:896.119 - 0.696ms returns FALSE
T1FC0 000:896.144 JLINK_HasError()
T1FC0 000:897.437 JLINK_IsHalted()
T1FC0 000:897.900 - 0.477ms returns FALSE
T1FC0 000:897.925 JLINK_HasError()
T1FC0 000:899.433 JLINK_IsHalted()
T1FC0 000:899.916 - 0.496ms returns FALSE
T1FC0 000:899.941 JLINK_HasError()
T1FC0 000:902.437 JLINK_IsHalted()
T1FC0 000:903.039 - 0.616ms returns FALSE
T1FC0 000:903.066 JLINK_HasError()
T1FC0 000:904.438 JLINK_IsHalted()
T1FC0 000:905.059 - 0.634ms returns FALSE
T1FC0 000:905.084 JLINK_HasError()
T1FC0 000:906.438 JLINK_IsHalted()
T1FC0 000:907.063 - 0.638ms returns FALSE
T1FC0 000:907.088 JLINK_HasError()
T1FC0 000:908.438 JLINK_IsHalted()
T1FC0 000:909.062 - 0.636ms returns FALSE
T1FC0 000:909.086 JLINK_HasError()
T1FC0 000:910.431 JLINK_IsHalted()
T1FC0 000:910.998 - 0.581ms returns FALSE
T1FC0 000:911.025 JLINK_HasError()
T1FC0 000:912.443 JLINK_IsHalted()
T1FC0 000:913.012 - 0.583ms returns FALSE
T1FC0 000:913.038 JLINK_HasError()
T1FC0 000:914.439 JLINK_IsHalted()
T1FC0 000:914.883 - 0.458ms returns FALSE
T1FC0 000:914.908 JLINK_HasError()
T1FC0 000:916.438 JLINK_IsHalted()
T1FC0 000:916.892 - 0.466ms returns FALSE
T1FC0 000:916.916 JLINK_HasError()
T1FC0 000:918.441 JLINK_IsHalted()
T1FC0 000:918.889 - 0.461ms returns FALSE
T1FC0 000:918.918 JLINK_HasError()
T1FC0 000:920.442 JLINK_IsHalted()
T1FC0 000:920.870 - 0.441ms returns FALSE
T1FC0 000:920.895 JLINK_HasError()
T1FC0 000:922.441 JLINK_IsHalted()
T1FC0 000:922.847 - 0.418ms returns FALSE
T1FC0 000:922.871 JLINK_HasError()
T1FC0 000:924.439 JLINK_IsHalted()
T1FC0 000:924.839 - 0.413ms returns FALSE
T1FC0 000:924.863 JLINK_HasError()
T1FC0 000:926.446 JLINK_IsHalted()
T1FC0 000:927.010 - 0.578ms returns FALSE
T1FC0 000:927.036 JLINK_HasError()
T1FC0 000:928.432 JLINK_IsHalted()
T1FC0 000:928.853 - 0.434ms returns FALSE
T1FC0 000:928.878 JLINK_HasError()
T1FC0 000:930.439 JLINK_IsHalted()
T1FC0 000:932.327   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 000:932.857 - 2.431ms returns TRUE
T1FC0 000:932.883 JLINK_ReadReg(R15 (PC))
T1FC0 000:932.901 - 0.025ms returns 0x20000000
T1FC0 000:932.916 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1FC0 000:932.930 - 0.020ms returns 0x00
T1FC0 000:932.945 JLINK_ReadReg(R0)
T1FC0 000:932.959 - 0.020ms returns 0x00000000
T1FC0 000:933.625 JLINK_HasError()
T1FC0 000:933.644 JLINK_WriteReg(R0, 0x00000001)
T1FC0 000:933.658 - 0.019ms returns 0
T1FC0 000:933.671 JLINK_WriteReg(R1, 0x00004000)
T1FC0 000:933.683 - 0.017ms returns 0
T1FC0 000:933.695 JLINK_WriteReg(R2, 0x000000FF)
T1FC0 000:933.706 - 0.016ms returns 0
T1FC0 000:933.718 JLINK_WriteReg(R3, 0x00000000)
T1FC0 000:933.730 - 0.016ms returns 0
T1FC0 000:933.742 JLINK_WriteReg(R4, 0x00000000)
T1FC0 000:933.753 - 0.017ms returns 0
T1FC0 000:933.766 JLINK_WriteReg(R5, 0x00000000)
T1FC0 000:933.777 - 0.016ms returns 0
T1FC0 000:933.789 JLINK_WriteReg(R6, 0x00000000)
T1FC0 000:933.801 - 0.110ms returns 0
T1FC0 000:933.912 JLINK_WriteReg(R7, 0x00000000)
T1FC0 000:933.925 - 0.018ms returns 0
T1FC0 000:933.937 JLINK_WriteReg(R8, 0x00000000)
T1FC0 000:933.949 - 0.017ms returns 0
T1FC0 000:933.961 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 000:933.972 - 0.016ms returns 0
T1FC0 000:933.984 JLINK_WriteReg(R10, 0x00000000)
T1FC0 000:933.996 - 0.017ms returns 0
T1FC0 000:934.008 JLINK_WriteReg(R11, 0x00000000)
T1FC0 000:934.020 - 0.016ms returns 0
T1FC0 000:934.032 JLINK_WriteReg(R12, 0x00000000)
T1FC0 000:934.043 - 0.016ms returns 0
T1FC0 000:934.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 000:934.068 - 0.017ms returns 0
T1FC0 000:934.080 JLINK_WriteReg(R14, 0x20000001)
T1FC0 000:934.091 - 0.016ms returns 0
T1FC0 000:934.103 JLINK_WriteReg(R15 (PC), 0x20000082)
T1FC0 000:934.115 - 0.016ms returns 0
T1FC0 000:934.127 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 000:934.139 - 0.017ms returns 0
T1FC0 000:934.151 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 000:934.162 - 0.016ms returns 0
T1FC0 000:934.175 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 000:934.186 - 0.016ms returns 0
T1FC0 000:934.198 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 000:934.210 - 0.017ms returns 0
T1FC0 000:934.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 000:934.235 - 0.018ms returns 0x00000004
T1FC0 000:934.248 JLINK_Go()
T1FC0 000:934.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 000:936.658 - 2.434ms
T1FC0 000:936.695 JLINK_IsHalted()
T1FC0 000:938.546   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 000:938.977 - 2.295ms returns TRUE
T1FC0 000:939.003 JLINK_ReadReg(R15 (PC))
T1FC0 000:939.022 - 0.025ms returns 0x20000000
T1FC0 000:939.037 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1FC0 000:939.052 - 0.020ms returns 0x00
T1FC0 000:939.066 JLINK_ReadReg(R0)
T1FC0 000:939.080 - 0.020ms returns 0x00000000
T1FC0 000:999.800 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1FC0 000:999.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FC0 000:999.855   CPU_WriteMem(384 bytes @ 0x20000000)
T1FC0 001:001.368 - 1.583ms returns 0x180
T1FC0 001:001.428 JLINK_HasError()
T1FC0 001:001.446 JLINK_WriteReg(R0, 0x08000000)
T1FC0 001:001.463 - 0.024ms returns 0
T1FC0 001:001.478 JLINK_WriteReg(R1, 0x00B71B00)
T1FC0 001:001.491 - 0.018ms returns 0
T1FC0 001:001.503 JLINK_WriteReg(R2, 0x00000002)
T1FC0 001:001.515 - 0.017ms returns 0
T1FC0 001:001.528 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:001.539 - 0.016ms returns 0
T1FC0 001:001.551 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:001.563 - 0.017ms returns 0
T1FC0 001:001.575 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:001.587 - 0.016ms returns 0
T1FC0 001:001.599 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:001.610 - 0.016ms returns 0
T1FC0 001:001.622 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:001.634 - 0.016ms returns 0
T1FC0 001:001.646 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:001.657 - 0.017ms returns 0
T1FC0 001:001.670 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:001.681 - 0.016ms returns 0
T1FC0 001:001.693 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:001.705 - 0.016ms returns 0
T1FC0 001:001.717 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:001.728 - 0.017ms returns 0
T1FC0 001:001.740 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:001.752 - 0.017ms returns 0
T1FC0 001:001.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:001.776 - 0.017ms returns 0
T1FC0 001:001.788 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:001.800 - 0.016ms returns 0
T1FC0 001:001.812 JLINK_WriteReg(R15 (PC), 0x20000054)
T1FC0 001:001.824 - 0.017ms returns 0
T1FC0 001:001.836 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:001.847 - 0.016ms returns 0
T1FC0 001:001.859 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:001.871 - 0.016ms returns 0
T1FC0 001:001.883 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:001.894 - 0.016ms returns 0
T1FC0 001:001.906 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:001.918 - 0.016ms returns 0
T1FC0 001:001.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:001.947   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:002.571 - 0.654ms returns 0x00000005
T1FC0 001:002.602 JLINK_Go()
T1FC0 001:002.624   CPU_WriteMem(2 bytes @ 0x20000000)
T1FC0 001:003.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:005.788 - 3.208ms
T1FC0 001:005.825 JLINK_IsHalted()
T1FC0 001:007.811   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:008.321 - 2.505ms returns TRUE
T1FC0 001:008.340 JLINK_ReadReg(R15 (PC))
T1FC0 001:008.355 - 0.020ms returns 0x20000000
T1FC0 001:008.368 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1FC0 001:008.380 - 0.017ms returns 0x00
T1FC0 001:008.393 JLINK_ReadReg(R0)
T1FC0 001:008.405 - 0.017ms returns 0x00000000
T1FC0 001:008.882 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1FC0 001:008.900   Data:  90 07 00 20 4D 02 00 08 57 0F 00 08 A5 0E 00 08 ...
T1FC0 001:008.927   CPU_WriteMem(1024 bytes @ 0x20000180)
T1FC0 001:011.493 - 2.625ms returns 0x400
T1FC0 001:011.519 JLINK_HasError()
T1FC0 001:011.535 JLINK_WriteReg(R0, 0x08000000)
T1FC0 001:011.552 - 0.024ms returns 0
T1FC0 001:011.567 JLINK_WriteReg(R1, 0x00000400)
T1FC0 001:011.579 - 0.017ms returns 0
T1FC0 001:011.591 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:011.603 - 0.016ms returns 0
T1FC0 001:011.615 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:011.627 - 0.016ms returns 0
T1FC0 001:011.639 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:011.650 - 0.016ms returns 0
T1FC0 001:011.662 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:011.674 - 0.016ms returns 0
T1FC0 001:011.686 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:011.697 - 0.016ms returns 0
T1FC0 001:011.709 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:011.720 - 0.016ms returns 0
T1FC0 001:011.733 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:011.744 - 0.016ms returns 0
T1FC0 001:011.756 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:011.768 - 0.016ms returns 0
T1FC0 001:011.780 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:011.791 - 0.016ms returns 0
T1FC0 001:011.803 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:011.815 - 0.016ms returns 0
T1FC0 001:011.827 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:011.838 - 0.016ms returns 0
T1FC0 001:011.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:011.862 - 0.017ms returns 0
T1FC0 001:011.874 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:011.886 - 0.016ms returns 0
T1FC0 001:011.898 JLINK_WriteReg(R15 (PC), 0x20000108)
T1FC0 001:011.909 - 0.016ms returns 0
T1FC0 001:011.921 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:011.933 - 0.016ms returns 0
T1FC0 001:011.945 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:011.956 - 0.016ms returns 0
T1FC0 001:011.968 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:011.980 - 0.016ms returns 0
T1FC0 001:011.992 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:012.003 - 0.016ms returns 0
T1FC0 001:012.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:012.028 - 0.018ms returns 0x00000006
T1FC0 001:012.041 JLINK_Go()
T1FC0 001:012.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:014.440 - 2.410ms
T1FC0 001:014.460 JLINK_IsHalted()
T1FC0 001:014.853 - 0.400ms returns FALSE
T1FC0 001:014.869 JLINK_HasError()
T1FC0 001:027.439 JLINK_IsHalted()
T1FC0 001:029.463   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:030.025 - 2.597ms returns TRUE
T1FC0 001:030.046 JLINK_ReadReg(R15 (PC))
T1FC0 001:030.061 - 0.020ms returns 0x20000000
T1FC0 001:030.074 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1FC0 001:030.086 - 0.017ms returns 0x00
T1FC0 001:030.099 JLINK_ReadReg(R0)
T1FC0 001:030.110 - 0.017ms returns 0x00000000
T1FC0 001:030.879 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1FC0 001:030.898   Data:  04 FC 4C EA 07 0C C0 F8 00 C0 4F 68 01 2F 05 D0 ...
T1FC0 001:030.923   CPU_WriteMem(1024 bytes @ 0x20000180)
T1FC0 001:033.515 - 2.650ms returns 0x400
T1FC0 001:033.541 JLINK_HasError()
T1FC0 001:033.557 JLINK_WriteReg(R0, 0x08000400)
T1FC0 001:033.574 - 0.022ms returns 0
T1FC0 001:033.586 JLINK_WriteReg(R1, 0x00000400)
T1FC0 001:033.598 - 0.017ms returns 0
T1FC0 001:033.610 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:033.622 - 0.016ms returns 0
T1FC0 001:033.634 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:033.645 - 0.016ms returns 0
T1FC0 001:033.657 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:033.675 - 0.026ms returns 0
T1FC0 001:033.691 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:033.702 - 0.016ms returns 0
T1FC0 001:033.715 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:033.726 - 0.016ms returns 0
T1FC0 001:033.738 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:033.749 - 0.016ms returns 0
T1FC0 001:033.761 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:033.773 - 0.016ms returns 0
T1FC0 001:033.785 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:033.796 - 0.016ms returns 0
T1FC0 001:033.808 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:033.819 - 0.016ms returns 0
T1FC0 001:033.832 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:033.843 - 0.016ms returns 0
T1FC0 001:033.855 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:033.866 - 0.016ms returns 0
T1FC0 001:033.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:033.890 - 0.017ms returns 0
T1FC0 001:033.903 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:033.914 - 0.016ms returns 0
T1FC0 001:033.926 JLINK_WriteReg(R15 (PC), 0x20000108)
T1FC0 001:033.938 - 0.016ms returns 0
T1FC0 001:033.950 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:033.961 - 0.016ms returns 0
T1FC0 001:033.973 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:033.984 - 0.016ms returns 0
T1FC0 001:033.997 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:034.008 - 0.016ms returns 0
T1FC0 001:034.020 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:034.031 - 0.016ms returns 0
T1FC0 001:034.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:034.056 - 0.017ms returns 0x00000007
T1FC0 001:034.068 JLINK_Go()
T1FC0 001:034.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:036.589 - 2.546ms
T1FC0 001:036.626 JLINK_IsHalted()
T1FC0 001:037.229 - 0.621ms returns FALSE
T1FC0 001:037.258 JLINK_HasError()
T1FC0 001:040.452 JLINK_IsHalted()
T1FC0 001:041.017 - 0.576ms returns FALSE
T1FC0 001:041.039 JLINK_HasError()
T1FC0 001:042.433 JLINK_IsHalted()
T1FC0 001:044.164   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:044.596 - 2.172ms returns TRUE
T1FC0 001:044.615 JLINK_ReadReg(R15 (PC))
T1FC0 001:044.631 - 0.021ms returns 0x20000000
T1FC0 001:044.644 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1FC0 001:044.656 - 0.017ms returns 0x00
T1FC0 001:044.668 JLINK_ReadReg(R0)
T1FC0 001:044.680 - 0.016ms returns 0x00000000
T1FC0 001:045.477 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1FC0 001:045.496   Data:  20 78 C0 07 4C D0 60 68 01 28 28 D0 02 28 29 D0 ...
T1FC0 001:045.522   CPU_WriteMem(1024 bytes @ 0x20000180)
T1FC0 001:048.172 - 2.709ms returns 0x400
T1FC0 001:048.202 JLINK_HasError()
T1FC0 001:048.274 JLINK_WriteReg(R0, 0x08000800)
T1FC0 001:048.292 - 0.024ms returns 0
T1FC0 001:048.305 JLINK_WriteReg(R1, 0x00000400)
T1FC0 001:048.317 - 0.017ms returns 0
T1FC0 001:048.329 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:048.341 - 0.016ms returns 0
T1FC0 001:048.353 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:048.364 - 0.016ms returns 0
T1FC0 001:048.376 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:048.388 - 0.016ms returns 0
T1FC0 001:048.400 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:048.412 - 0.018ms returns 0
T1FC0 001:048.425 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:048.436 - 0.016ms returns 0
T1FC0 001:048.448 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:048.460 - 0.016ms returns 0
T1FC0 001:048.472 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:048.483 - 0.017ms returns 0
T1FC0 001:048.496 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:048.507 - 0.016ms returns 0
T1FC0 001:048.520 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:048.531 - 0.016ms returns 0
T1FC0 001:048.543 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:048.554 - 0.016ms returns 0
T1FC0 001:048.566 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:048.578 - 0.016ms returns 0
T1FC0 001:048.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:048.602 - 0.017ms returns 0
T1FC0 001:048.614 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:048.626 - 0.016ms returns 0
T1FC0 001:048.638 JLINK_WriteReg(R15 (PC), 0x20000108)
T1FC0 001:048.649 - 0.016ms returns 0
T1FC0 001:048.661 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:048.673 - 0.016ms returns 0
T1FC0 001:048.691 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:048.706 - 0.020ms returns 0
T1FC0 001:048.719 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:048.730 - 0.016ms returns 0
T1FC0 001:048.742 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:048.754 - 0.016ms returns 0
T1FC0 001:048.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:048.779 - 0.018ms returns 0x00000008
T1FC0 001:048.791 JLINK_Go()
T1FC0 001:048.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:050.893 - 2.113ms
T1FC0 001:050.914 JLINK_IsHalted()
T1FC0 001:051.367 - 0.461ms returns FALSE
T1FC0 001:051.384 JLINK_HasError()
T1FC0 001:057.455 JLINK_IsHalted()
T1FC0 001:059.434   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:059.915 - 2.472ms returns TRUE
T1FC0 001:059.937 JLINK_ReadReg(R15 (PC))
T1FC0 001:059.953 - 0.021ms returns 0x20000000
T1FC0 001:059.966 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1FC0 001:059.978 - 0.017ms returns 0x00
T1FC0 001:059.990 JLINK_ReadReg(R0)
T1FC0 001:060.002 - 0.017ms returns 0x00000000
T1FC0 001:060.768 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1FC0 001:060.786   Data:  20 7A 8B F8 00 00 A0 68 68 B1 FF F7 B9 FC 07 46 ...
T1FC0 001:060.813   CPU_WriteMem(1024 bytes @ 0x20000180)
T1FC0 001:063.452 - 2.699ms returns 0x400
T1FC0 001:063.479 JLINK_HasError()
T1FC0 001:063.495 JLINK_WriteReg(R0, 0x08000C00)
T1FC0 001:063.512 - 0.024ms returns 0
T1FC0 001:063.527 JLINK_WriteReg(R1, 0x00000400)
T1FC0 001:063.541 - 0.020ms returns 0
T1FC0 001:063.555 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:063.569 - 0.018ms returns 0
T1FC0 001:063.581 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:063.592 - 0.016ms returns 0
T1FC0 001:063.604 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:063.616 - 0.016ms returns 0
T1FC0 001:063.628 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:063.639 - 0.017ms returns 0
T1FC0 001:063.651 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:063.663 - 0.017ms returns 0
T1FC0 001:063.675 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:063.687 - 0.016ms returns 0
T1FC0 001:063.699 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:063.710 - 0.016ms returns 0
T1FC0 001:063.722 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:063.733 - 0.016ms returns 0
T1FC0 001:063.745 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:063.757 - 0.016ms returns 0
T1FC0 001:063.769 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:063.780 - 0.016ms returns 0
T1FC0 001:063.792 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:063.804 - 0.016ms returns 0
T1FC0 001:063.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:063.828 - 0.017ms returns 0
T1FC0 001:063.840 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:063.851 - 0.016ms returns 0
T1FC0 001:063.863 JLINK_WriteReg(R15 (PC), 0x20000108)
T1FC0 001:063.875 - 0.017ms returns 0
T1FC0 001:063.887 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:063.899 - 0.016ms returns 0
T1FC0 001:063.911 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:063.922 - 0.016ms returns 0
T1FC0 001:063.934 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:063.946 - 0.016ms returns 0
T1FC0 001:063.958 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:063.969 - 0.016ms returns 0
T1FC0 001:063.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:063.994 - 0.017ms returns 0x00000009
T1FC0 001:064.006 JLINK_Go()
T1FC0 001:064.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:066.439 - 2.445ms
T1FC0 001:066.460 JLINK_IsHalted()
T1FC0 001:066.987 - 0.533ms returns FALSE
T1FC0 001:067.002 JLINK_HasError()
T1FC0 001:076.443 JLINK_IsHalted()
T1FC0 001:078.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:079.032 - 2.604ms returns TRUE
T1FC0 001:079.060 JLINK_ReadReg(R15 (PC))
T1FC0 001:079.077 - 0.023ms returns 0x20000000
T1FC0 001:079.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1FC0 001:079.103 - 0.018ms returns 0x00
T1FC0 001:079.116 JLINK_ReadReg(R0)
T1FC0 001:079.128 - 0.017ms returns 0x00000000
T1FC0 001:080.542 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1FC0 001:080.570   Data:  FF F7 C4 BA 10 48 01 68 41 F4 70 01 01 60 0F 48 ...
T1FC0 001:080.605   CPU_WriteMem(1024 bytes @ 0x20000180)
T1FC0 001:083.241 - 2.718ms returns 0x400
T1FC0 001:083.282 JLINK_HasError()
T1FC0 001:083.304 JLINK_WriteReg(R0, 0x08001000)
T1FC0 001:083.325 - 0.027ms returns 0
T1FC0 001:083.340 JLINK_WriteReg(R1, 0x000002E0)
T1FC0 001:083.353 - 0.019ms returns 0
T1FC0 001:083.367 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:083.379 - 0.017ms returns 0
T1FC0 001:083.391 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:083.403 - 0.017ms returns 0
T1FC0 001:083.419 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:083.432 - 0.019ms returns 0
T1FC0 001:083.445 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:083.456 - 0.017ms returns 0
T1FC0 001:083.469 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:083.480 - 0.016ms returns 0
T1FC0 001:083.493 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:083.504 - 0.016ms returns 0
T1FC0 001:083.516 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:083.528 - 0.016ms returns 0
T1FC0 001:083.540 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:083.551 - 0.016ms returns 0
T1FC0 001:083.564 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:083.575 - 0.017ms returns 0
T1FC0 001:083.587 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:083.599 - 0.017ms returns 0
T1FC0 001:083.611 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:083.623 - 0.017ms returns 0
T1FC0 001:083.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:083.648 - 0.018ms returns 0
T1FC0 001:083.660 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:083.671 - 0.016ms returns 0
T1FC0 001:083.684 JLINK_WriteReg(R15 (PC), 0x20000108)
T1FC0 001:083.695 - 0.017ms returns 0
T1FC0 001:083.708 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:083.720 - 0.017ms returns 0
T1FC0 001:083.732 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:083.743 - 0.016ms returns 0
T1FC0 001:083.755 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:083.766 - 0.016ms returns 0
T1FC0 001:083.779 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:083.790 - 0.016ms returns 0
T1FC0 001:083.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:083.816 - 0.018ms returns 0x0000000A
T1FC0 001:083.828 JLINK_Go()
T1FC0 001:083.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:086.371 - 2.577ms
T1FC0 001:086.423 JLINK_IsHalted()
T1FC0 001:086.864 - 0.462ms returns FALSE
T1FC0 001:086.899 JLINK_HasError()
T1FC0 001:090.447 JLINK_IsHalted()
T1FC0 001:092.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:092.879 - 2.440ms returns TRUE
T1FC0 001:092.897 JLINK_ReadReg(R15 (PC))
T1FC0 001:092.912 - 0.021ms returns 0x20000000
T1FC0 001:092.926 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1FC0 001:092.937 - 0.017ms returns 0x00
T1FC0 001:092.950 JLINK_ReadReg(R0)
T1FC0 001:092.962 - 0.017ms returns 0x00000000
T1FC0 001:092.975 JLINK_HasError()
T1FC0 001:092.988 JLINK_WriteReg(R0, 0x00000002)
T1FC0 001:093.000 - 0.017ms returns 0
T1FC0 001:093.013 JLINK_WriteReg(R1, 0x000002E0)
T1FC0 001:093.024 - 0.017ms returns 0
T1FC0 001:093.037 JLINK_WriteReg(R2, 0x20000180)
T1FC0 001:093.048 - 0.016ms returns 0
T1FC0 001:093.060 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:093.072 - 0.016ms returns 0
T1FC0 001:093.084 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:093.095 - 0.016ms returns 0
T1FC0 001:093.108 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:093.119 - 0.016ms returns 0
T1FC0 001:093.131 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:093.143 - 0.016ms returns 0
T1FC0 001:093.155 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:093.168 - 0.018ms returns 0
T1FC0 001:093.180 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:093.191 - 0.016ms returns 0
T1FC0 001:093.204 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:093.215 - 0.016ms returns 0
T1FC0 001:093.227 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:093.238 - 0.016ms returns 0
T1FC0 001:093.251 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:093.264 - 0.018ms returns 0
T1FC0 001:093.276 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:093.287 - 0.016ms returns 0
T1FC0 001:093.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:093.311 - 0.017ms returns 0
T1FC0 001:093.323 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:093.335 - 0.016ms returns 0
T1FC0 001:093.347 JLINK_WriteReg(R15 (PC), 0x20000082)
T1FC0 001:093.358 - 0.016ms returns 0
T1FC0 001:093.370 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:093.392 - 0.027ms returns 0
T1FC0 001:093.405 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:093.416 - 0.016ms returns 0
T1FC0 001:093.429 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:093.441 - 0.017ms returns 0
T1FC0 001:093.453 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:093.465 - 0.016ms returns 0
T1FC0 001:093.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:093.490 - 0.018ms returns 0x0000000B
T1FC0 001:093.502 JLINK_Go()
T1FC0 001:093.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:095.766 - 2.276ms
T1FC0 001:095.787 JLINK_IsHalted()
T1FC0 001:097.513   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:097.958 - 2.178ms returns TRUE
T1FC0 001:097.978 JLINK_ReadReg(R15 (PC))
T1FC0 001:097.992 - 0.019ms returns 0x20000000
T1FC0 001:098.006 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1FC0 001:098.018 - 0.017ms returns 0x00
T1FC0 001:098.032 JLINK_ReadReg(R0)
T1FC0 001:098.043 - 0.016ms returns 0x00000000
T1FC0 001:162.099 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1FC0 001:162.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1FC0 001:162.155   CPU_WriteMem(384 bytes @ 0x20000000)
T1FC0 001:163.594 - 1.511ms returns 0x180
T1FC0 001:163.656 JLINK_HasError()
T1FC0 001:163.674 JLINK_WriteReg(R0, 0x08000000)
T1FC0 001:163.692 - 0.024ms returns 0
T1FC0 001:163.707 JLINK_WriteReg(R1, 0x00B71B00)
T1FC0 001:163.721 - 0.020ms returns 0
T1FC0 001:163.734 JLINK_WriteReg(R2, 0x00000003)
T1FC0 001:163.746 - 0.017ms returns 0
T1FC0 001:163.758 JLINK_WriteReg(R3, 0x00000000)
T1FC0 001:163.770 - 0.017ms returns 0
T1FC0 001:163.782 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:163.793 - 0.016ms returns 0
T1FC0 001:163.805 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:163.817 - 0.016ms returns 0
T1FC0 001:163.829 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:163.840 - 0.016ms returns 0
T1FC0 001:163.852 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:163.864 - 0.016ms returns 0
T1FC0 001:163.876 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:163.887 - 0.017ms returns 0
T1FC0 001:163.900 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:163.911 - 0.016ms returns 0
T1FC0 001:163.923 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:163.934 - 0.016ms returns 0
T1FC0 001:163.946 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:163.958 - 0.017ms returns 0
T1FC0 001:163.970 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:163.982 - 0.016ms returns 0
T1FC0 001:163.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:164.007 - 0.018ms returns 0
T1FC0 001:164.019 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:164.031 - 0.016ms returns 0
T1FC0 001:164.043 JLINK_WriteReg(R15 (PC), 0x20000054)
T1FC0 001:164.054 - 0.016ms returns 0
T1FC0 001:164.066 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:164.078 - 0.016ms returns 0
T1FC0 001:164.090 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:164.101 - 0.017ms returns 0
T1FC0 001:164.114 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:164.125 - 0.016ms returns 0
T1FC0 001:164.137 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:164.149 - 0.016ms returns 0
T1FC0 001:164.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:164.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:164.696 - 0.549ms returns 0x0000000C
T1FC0 001:164.722 JLINK_Go()
T1FC0 001:164.740   CPU_WriteMem(2 bytes @ 0x20000000)
T1FC0 001:165.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:167.844 - 3.140ms
T1FC0 001:167.874 JLINK_IsHalted()
T1FC0 001:169.829   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:170.439 - 2.587ms returns TRUE
T1FC0 001:170.476 JLINK_ReadReg(R15 (PC))
T1FC0 001:170.496 - 0.026ms returns 0x20000000
T1FC0 001:170.512 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1FC0 001:170.526 - 0.020ms returns 0x00
T1FC0 001:170.541 JLINK_ReadReg(R0)
T1FC0 001:170.553 - 0.017ms returns 0x00000000
T1FC0 001:170.567 JLINK_HasError()
T1FC0 001:170.579 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1FC0 001:170.592 - 0.017ms returns 0
T1FC0 001:170.604 JLINK_WriteReg(R1, 0x08000000)
T1FC0 001:170.615 - 0.016ms returns 0
T1FC0 001:170.628 JLINK_WriteReg(R2, 0x000012E0)
T1FC0 001:170.645 - 0.026ms returns 0
T1FC0 001:170.662 JLINK_WriteReg(R3, 0x04C11DB7)
T1FC0 001:170.673 - 0.017ms returns 0
T1FC0 001:170.685 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:170.697 - 0.016ms returns 0
T1FC0 001:170.709 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:170.720 - 0.016ms returns 0
T1FC0 001:170.733 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:170.744 - 0.017ms returns 0
T1FC0 001:170.757 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:170.768 - 0.016ms returns 0
T1FC0 001:170.780 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:170.792 - 0.017ms returns 0
T1FC0 001:170.804 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:170.815 - 0.016ms returns 0
T1FC0 001:170.827 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:170.839 - 0.017ms returns 0
T1FC0 001:170.852 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:170.864 - 0.017ms returns 0
T1FC0 001:170.876 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:170.887 - 0.016ms returns 0
T1FC0 001:170.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:170.911 - 0.017ms returns 0
T1FC0 001:170.923 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:170.935 - 0.016ms returns 0
T1FC0 001:170.947 JLINK_WriteReg(R15 (PC), 0x20000002)
T1FC0 001:170.958 - 0.017ms returns 0
T1FC0 001:170.971 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:170.982 - 0.016ms returns 0
T1FC0 001:170.994 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:171.006 - 0.016ms returns 0
T1FC0 001:171.018 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:171.029 - 0.017ms returns 0
T1FC0 001:171.042 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:171.053 - 0.016ms returns 0
T1FC0 001:171.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:171.078 - 0.018ms returns 0x0000000D
T1FC0 001:171.091 JLINK_Go()
T1FC0 001:171.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:173.814 - 2.745ms
T1FC0 001:173.849 JLINK_IsHalted()
T1FC0 001:174.399 - 0.563ms returns FALSE
T1FC0 001:174.424 JLINK_HasError()
T1FC0 001:178.460 JLINK_IsHalted()
T1FC0 001:179.154 - 0.708ms returns FALSE
T1FC0 001:179.180 JLINK_HasError()
T1FC0 001:180.461 JLINK_IsHalted()
T1FC0 001:181.011 - 0.563ms returns FALSE
T1FC0 001:181.036 JLINK_HasError()
T1FC0 001:189.466 JLINK_IsHalted()
T1FC0 001:190.018 - 0.566ms returns FALSE
T1FC0 001:190.044 JLINK_HasError()
T1FC0 001:192.460 JLINK_IsHalted()
T1FC0 001:193.042 - 0.595ms returns FALSE
T1FC0 001:193.067 JLINK_HasError()
T1FC0 001:194.461 JLINK_IsHalted()
T1FC0 001:195.063 - 0.616ms returns FALSE
T1FC0 001:195.088 JLINK_HasError()
T1FC0 001:196.458 JLINK_IsHalted()
T1FC0 001:197.068 - 0.623ms returns FALSE
T1FC0 001:197.092 JLINK_HasError()
T1FC0 001:201.465 JLINK_IsHalted()
T1FC0 001:203.462   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:204.019 - 2.565ms returns TRUE
T1FC0 001:204.041 JLINK_ReadReg(R15 (PC))
T1FC0 001:204.058 - 0.022ms returns 0x20000000
T1FC0 001:204.071 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1FC0 001:204.083 - 0.017ms returns 0x00
T1FC0 001:204.095 JLINK_ReadReg(R0)
T1FC0 001:204.107 - 0.017ms returns 0x43BA1798
T1FC0 001:205.137 JLINK_HasError()
T1FC0 001:205.156 JLINK_WriteReg(R0, 0x00000003)
T1FC0 001:205.171 - 0.019ms returns 0
T1FC0 001:205.183 JLINK_WriteReg(R1, 0x08000000)
T1FC0 001:205.195 - 0.017ms returns 0
T1FC0 001:205.207 JLINK_WriteReg(R2, 0x000012E0)
T1FC0 001:205.219 - 0.017ms returns 0
T1FC0 001:205.231 JLINK_WriteReg(R3, 0x04C11DB7)
T1FC0 001:205.242 - 0.017ms returns 0
T1FC0 001:205.255 JLINK_WriteReg(R4, 0x00000000)
T1FC0 001:205.266 - 0.016ms returns 0
T1FC0 001:205.278 JLINK_WriteReg(R5, 0x00000000)
T1FC0 001:205.290 - 0.016ms returns 0
T1FC0 001:205.302 JLINK_WriteReg(R6, 0x00000000)
T1FC0 001:205.313 - 0.016ms returns 0
T1FC0 001:205.325 JLINK_WriteReg(R7, 0x00000000)
T1FC0 001:205.337 - 0.016ms returns 0
T1FC0 001:205.349 JLINK_WriteReg(R8, 0x00000000)
T1FC0 001:205.361 - 0.016ms returns 0
T1FC0 001:205.373 JLINK_WriteReg(R9, 0x2000017C)
T1FC0 001:205.384 - 0.016ms returns 0
T1FC0 001:205.396 JLINK_WriteReg(R10, 0x00000000)
T1FC0 001:205.407 - 0.016ms returns 0
T1FC0 001:205.420 JLINK_WriteReg(R11, 0x00000000)
T1FC0 001:205.431 - 0.023ms returns 0
T1FC0 001:205.454 JLINK_WriteReg(R12, 0x00000000)
T1FC0 001:205.466 - 0.018ms returns 0
T1FC0 001:205.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T1FC0 001:205.493 - 0.018ms returns 0
T1FC0 001:205.505 JLINK_WriteReg(R14, 0x20000001)
T1FC0 001:205.517 - 0.016ms returns 0
T1FC0 001:205.529 JLINK_WriteReg(R15 (PC), 0x20000082)
T1FC0 001:205.540 - 0.016ms returns 0
T1FC0 001:205.552 JLINK_WriteReg(XPSR, 0x01000000)
T1FC0 001:205.564 - 0.017ms returns 0
T1FC0 001:205.576 JLINK_WriteReg(MSP, 0x20001000)
T1FC0 001:205.587 - 0.016ms returns 0
T1FC0 001:205.599 JLINK_WriteReg(PSP, 0x20001000)
T1FC0 001:205.611 - 0.016ms returns 0
T1FC0 001:205.623 JLINK_WriteReg(CFBP, 0x00000000)
T1FC0 001:205.634 - 0.016ms returns 0
T1FC0 001:205.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1FC0 001:205.660 - 0.018ms returns 0x0000000E
T1FC0 001:205.672 JLINK_Go()
T1FC0 001:205.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:208.068 - 2.408ms
T1FC0 001:208.091 JLINK_IsHalted()
T1FC0 001:210.086   CPU_ReadMem(2 bytes @ 0x20000000)
T1FC0 001:210.653 - 2.570ms returns TRUE
T1FC0 001:210.671 JLINK_ReadReg(R15 (PC))
T1FC0 001:210.684 - 0.019ms returns 0x20000000
T1FC0 001:210.697 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1FC0 001:210.709 - 0.017ms returns 0x00
T1FC0 001:210.721 JLINK_ReadReg(R0)
T1FC0 001:210.733 - 0.016ms returns 0x00000000
T1FC0 001:266.967 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1FC0 001:267.004   Data:  FE E7
T1FC0 001:267.039   CPU_WriteMem(2 bytes @ 0x20000000)
T1FC0 001:267.728 - 0.779ms returns 0x2
T1FC0 001:267.760 JLINK_HasError()
T1FC0 001:281.604 JLINK_Close()
T1FC0 001:282.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC0 001:327.271 - 45.698ms
T1FC0 001:327.310   
T1FC0 001:327.323   Closed
