T5734 000:070.640   SEGGER J-Link V7.21a (beta) Log File
T5734 000:070.855   DLL Compiled: May  7 2021 17:12:18
T5734 000:070.868   Logging started @ 2021-05-24 07:45
T5734 000:070.879 - 70.885ms
T5734 000:070.898 JLINK_SetWarnOutHandler(...)
T5734 000:070.911 - 0.019ms
T5734 000:070.924 JLINK_OpenEx(...)
T5734 000:072.782   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5734 000:073.383   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5734 000:073.626   Decompressing FW timestamp took 205 us
T5734 000:081.608   Hardware: V9.20
T5734 000:081.641   S/N: 4294967295
T5734 000:081.657   OEM: SEGGER
T5734 000:081.674   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T5734 000:083.765   TELNET listener socket opened on port 19021
T5734 000:083.999   WEBSRV Starting webserver
T5734 000:084.231   WEBSRV Webserver running on local port 19080
T5734 000:084.253 - 13.334ms returns "O.K."
T5734 000:084.283 JLINK_SetErrorOutHandler(...)
T5734 000:084.296 - 0.019ms
T5734 000:084.325 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\实验26 SPI实验\USER\JLinkSettings.ini"", ...). 
T5734 000:095.264   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5734 000:095.400   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5734 000:096.462   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5734 000:113.651 - 29.345ms returns 0x00
T5734 000:118.116 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T5734 000:122.773   Device "STM32F427VI" selected.
T5734 000:123.458 - 5.313ms returns 0x00
T5734 000:123.489 JLINK_GetHardwareVersion()
T5734 000:123.501 - 0.017ms returns 92000
T5734 000:123.515 JLINK_GetDLLVersion()
T5734 000:123.527 - 0.017ms returns 72101
T5734 000:123.540 JLINK_GetOEMString(...)
T5734 000:123.559 JLINK_GetFirmwareString(...)
T5734 000:123.571 - 0.016ms
T5734 000:135.764 JLINK_GetDLLVersion()
T5734 000:135.803 - 0.046ms returns 72101
T5734 000:135.819 JLINK_GetCompileDateTime()
T5734 000:135.831 - 0.018ms
T5734 000:139.387 JLINK_GetFirmwareString(...)
T5734 000:139.420 - 0.039ms
T5734 000:143.072 JLINK_GetHardwareVersion()
T5734 000:143.109 - 0.043ms returns 92000
T5734 000:146.945 JLINK_GetSN()
T5734 000:146.985 - 0.045ms returns -1
T5734 000:146.998 JLINK_GetOEMString(...)
T5734 000:153.260 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5734 000:155.050 - 1.804ms returns 0x00
T5734 000:155.073 JLINK_HasError()
T5734 000:155.092 JLINK_SetSpeed(1000)
T5734 000:155.423 - 0.341ms
T5734 000:155.443 JLINK_GetId()
T5734 000:159.493   InitTarget() start
T5734 000:159.553    J-Link Script File: Executing InitTarget()
T5734 000:179.616   InitTarget() end
T5734 000:184.128   Found SW-DP with ID 0x2BA01477
T5734 000:192.198   DPIDR: 0x2BA01477
T5734 000:195.008   Scanning AP map to find all available APs
T5734 000:199.823   AP[1]: Stopped AP scan as end of AP map has been reached
T5734 000:202.621   AP[0]: AHB-AP (IDR: 0x24770011)
T5734 000:206.664   Iterating through AP map to find AHB-AP to use
T5734 000:211.261   AP[0]: Core found
T5734 000:214.720   AP[0]: AHB-AP ROM base: 0xE00FF000
T5734 000:218.544   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5734 000:222.267   Found Cortex-M4 r0p1, Little endian.
T5734 000:324.860   -- Max. mem block: 0x00010C20
T5734 000:325.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5734 000:326.248   CPU_ReadMem(4 bytes @ 0xE0002000)
T5734 000:331.247   FPUnit: 6 code (BP) slots and 2 literal slots
T5734 000:331.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5734 000:332.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5734 000:332.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:333.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T5734 000:334.605   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5734 000:335.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5734 000:336.158   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5734 000:337.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5734 000:342.039   CoreSight components:
T5734 000:345.433   ROMTbl[0] @ E00FF000
T5734 000:345.475   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5734 000:347.263   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5734 000:352.057   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5734 000:352.107   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5734 000:356.820   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5734 000:356.869   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5734 000:361.701   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5734 000:361.747   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5734 000:368.572   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5734 000:368.623   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5734 000:373.630   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5734 000:373.681   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5734 000:378.272   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5734 000:378.802 - 223.379ms returns 0x2BA01477
T5734 000:378.844 JLINK_GetDLLVersion()
T5734 000:378.859 - 0.022ms returns 72101
T5734 000:378.878 JLINK_CORE_GetFound()
T5734 000:378.894 - 0.022ms returns 0xE0000FF
T5734 000:378.976 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5734 000:378.998   Value=0xE00FF000
T5734 000:379.014 - 0.043ms returns 0
T5734 000:382.933 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T5734 000:383.006   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5734 000:384.264   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T5734 000:384.289 - 1.362ms returns 0
T5734 000:384.305 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T5734 000:384.323   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5734 000:385.243   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:385.262 - 0.962ms returns 0
T5734 000:385.276 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T5734 000:385.292   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5734 000:386.459   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:386.478 - 1.207ms returns 0
T5734 000:386.492 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T5734 000:386.508   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5734 000:387.491   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:387.509 - 1.022ms returns 0
T5734 000:387.523 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T5734 000:387.539   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5734 000:388.692   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:388.716 - 1.198ms returns 0
T5734 000:388.730 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T5734 000:388.747   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5734 000:389.660   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:389.685 - 0.960ms returns 0
T5734 000:389.700 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T5734 000:389.717   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5734 000:390.866   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:390.884 - 1.189ms returns 0
T5734 000:390.898 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T5734 000:390.913   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5734 000:391.867   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:391.886 - 0.993ms returns 0
T5734 000:391.899 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T5734 000:391.914   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T5734 000:393.074   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:393.092 - 1.198ms returns 0
T5734 000:393.106 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T5734 000:393.121   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5734 000:393.977   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:393.995 - 0.895ms returns 0
T5734 000:394.009 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T5734 000:394.024   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T5734 000:395.223   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:395.257 - 1.254ms returns 0
T5734 000:395.276 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T5734 000:395.299   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5734 000:396.297   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5734 000:396.349 - 1.080ms returns 0
T5734 000:396.377 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T5734 000:396.414   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5734 000:397.584   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:397.621 - 1.250ms returns 0
T5734 000:397.639 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5734 000:397.661   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5734 000:398.495   Data:  21 00 11 10
T5734 000:398.516 - 0.883ms returns 1 (0x1)
T5734 000:398.533 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5734 000:398.549   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5734 000:399.333   Data:  11 00 00 11
T5734 000:399.357 - 0.830ms returns 1 (0x1)
T5734 000:399.372 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5734 000:399.390   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5734 000:400.208   Data:  41 C2 0F 41
T5734 000:400.228   Debug reg: CPUID
T5734 000:400.245 - 0.877ms returns 1 (0x1)
T5734 000:400.260 JLINK_HasError()
T5734 000:400.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5734 000:400.285 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5734 000:400.298 JLINK_Reset()
T5734 000:400.328   CPU is running
T5734 000:400.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5734 000:401.125   CPU is running
T5734 000:401.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5734 000:405.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5734 000:410.330   Reset: Reset device via AIRCR.SYSRESETREQ.
T5734 000:410.373   CPU is running
T5734 000:410.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5734 000:464.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5734 000:465.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5734 000:466.051   CPU is running
T5734 000:466.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5734 000:466.792   CPU is running
T5734 000:466.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5734 000:473.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5734 000:480.958   CPU_WriteMem(4 bytes @ 0xE0002000)
T5734 000:481.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5734 000:482.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:483.329 - 83.044ms
T5734 000:483.367 JLINK_Halt()
T5734 000:483.381 - 0.021ms returns 0x00
T5734 000:483.399 JLINK_IsHalted()
T5734 000:483.413 - 0.020ms returns TRUE
T5734 000:483.430 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5734 000:483.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5734 000:484.199   Data:  03 00 03 00
T5734 000:484.227   Debug reg: DHCSR
T5734 000:484.246 - 0.822ms returns 1 (0x1)
T5734 000:484.266 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5734 000:484.289   Debug reg: DHCSR
T5734 000:484.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5734 000:485.323 - 1.070ms returns 0 (0x00000000)
T5734 000:485.351 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5734 000:485.366   Debug reg: DEMCR
T5734 000:485.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5734 000:486.204 - 0.866ms returns 0 (0x00000000)
T5734 000:501.136 JLINK_GetHWStatus(...)
T5734 000:501.641 - 0.513ms returns 0
T5734 000:511.611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5734 000:511.651 - 0.046ms returns 0x06
T5734 000:511.665 JLINK_GetNumBPUnits(Type = 0xF0)
T5734 000:511.677 - 0.017ms returns 0x2000
T5734 000:511.690 JLINK_GetNumWPUnits()
T5734 000:511.702 - 0.017ms returns 4
T5734 000:522.254 JLINK_GetSpeed()
T5734 000:522.294 - 0.046ms returns 1000
T5734 000:528.759 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5734 000:528.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T5734 000:529.611   Data:  02 00 00 00
T5734 000:529.649 - 0.896ms returns 1 (0x1)
T5734 000:529.669 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5734 000:529.692   CPU_ReadMem(4 bytes @ 0xE000E004)
T5734 000:530.527   Data:  02 00 00 00
T5734 000:530.551 - 0.888ms returns 1 (0x1)
T5734 000:530.568 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5734 000:530.581   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:530.608   CPU_WriteMem(28 bytes @ 0xE0001000)
T5734 000:531.676 - 1.123ms returns 0x1C
T5734 000:531.704 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5734 000:531.726   CPU_ReadMem(28 bytes @ 0xE0001000)
T5734 000:532.848   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5734 000:532.875 - 1.178ms returns 0
T5734 000:532.897 JLINK_Halt()
T5734 000:532.917 - 0.031ms returns 0x00
T5734 000:532.937 JLINK_IsHalted()
T5734 000:532.952 - 0.020ms returns TRUE
T5734 000:537.327 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T5734 000:537.351   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5734 000:537.676   CPU_WriteMem(408 bytes @ 0x20000000)
T5734 000:543.729 - 6.427ms returns 0x198
T5734 000:543.826 JLINK_HasError()
T5734 000:543.845 JLINK_WriteReg(R0, 0x08000000)
T5734 000:543.864 - 0.024ms returns 0
T5734 000:543.878 JLINK_WriteReg(R1, 0x00B71B00)
T5734 000:543.890 - 0.017ms returns 0
T5734 000:543.903 JLINK_WriteReg(R2, 0x00000001)
T5734 000:543.915 - 0.017ms returns 0
T5734 000:543.928 JLINK_WriteReg(R3, 0x00000000)
T5734 000:543.940 - 0.017ms returns 0
T5734 000:543.953 JLINK_WriteReg(R4, 0x00000000)
T5734 000:543.965 - 0.018ms returns 0
T5734 000:543.978 JLINK_WriteReg(R5, 0x00000000)
T5734 000:543.990 - 0.017ms returns 0
T5734 000:544.003 JLINK_WriteReg(R6, 0x00000000)
T5734 000:544.015 - 0.017ms returns 0
T5734 000:544.028 JLINK_WriteReg(R7, 0x00000000)
T5734 000:544.040 - 0.017ms returns 0
T5734 000:544.052 JLINK_WriteReg(R8, 0x00000000)
T5734 000:544.076 - 0.029ms returns 0
T5734 000:544.089 JLINK_WriteReg(R9, 0x20000194)
T5734 000:544.101 - 0.018ms returns 0
T5734 000:544.115 JLINK_WriteReg(R10, 0x00000000)
T5734 000:544.128 - 0.018ms returns 0
T5734 000:544.140 JLINK_WriteReg(R11, 0x00000000)
T5734 000:544.153 - 0.018ms returns 0
T5734 000:544.166 JLINK_WriteReg(R12, 0x00000000)
T5734 000:544.177 - 0.017ms returns 0
T5734 000:544.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 000:544.203 - 0.018ms returns 0
T5734 000:544.216 JLINK_WriteReg(R14, 0x20000001)
T5734 000:544.228 - 0.017ms returns 0
T5734 000:544.241 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5734 000:544.256 - 0.021ms returns 0
T5734 000:544.269 JLINK_WriteReg(XPSR, 0x01000000)
T5734 000:544.282 - 0.017ms returns 0
T5734 000:544.294 JLINK_WriteReg(MSP, 0x20001000)
T5734 000:544.306 - 0.017ms returns 0
T5734 000:544.319 JLINK_WriteReg(PSP, 0x20001000)
T5734 000:544.331 - 0.017ms returns 0
T5734 000:544.344 JLINK_WriteReg(CFBP, 0x00000000)
T5734 000:544.356 - 0.017ms returns 0
T5734 000:544.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 000:544.391   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 000:545.260 - 0.908ms returns 0x00000001
T5734 000:545.290 JLINK_Go()
T5734 000:545.310   CPU_WriteMem(2 bytes @ 0x20000000)
T5734 000:546.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:547.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T5734 000:547.255   CPU_WriteMem(4 bytes @ 0xE000200C)
T5734 000:547.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T5734 000:547.299   CPU_WriteMem(4 bytes @ 0xE0002014)
T5734 000:547.319   CPU_WriteMem(4 bytes @ 0xE0002018)
T5734 000:547.336   CPU_WriteMem(4 bytes @ 0xE000201C)
T5734 000:549.960   CPU_WriteMem(4 bytes @ 0xE0001004)
T5734 000:557.077 - 11.815ms
T5734 000:557.120 JLINK_IsHalted()
T5734 000:563.843   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 000:564.740 - 7.642ms returns TRUE
T5734 000:564.781 JLINK_ReadReg(R15 (PC))
T5734 000:564.802 - 0.028ms returns 0x20000000
T5734 000:564.821 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5734 000:564.836 - 0.021ms returns 0x00
T5734 000:564.852 JLINK_ReadReg(R0)
T5734 000:564.865 - 0.018ms returns 0x00000000
T5734 000:565.365 JLINK_HasError()
T5734 000:565.385 JLINK_WriteReg(R0, 0x08000000)
T5734 000:565.400 - 0.020ms returns 0
T5734 000:565.413 JLINK_WriteReg(R1, 0x00004000)
T5734 000:565.426 - 0.017ms returns 0
T5734 000:565.438 JLINK_WriteReg(R2, 0x000000FF)
T5734 000:565.451 - 0.017ms returns 0
T5734 000:565.463 JLINK_WriteReg(R3, 0x00000000)
T5734 000:565.475 - 0.017ms returns 0
T5734 000:565.488 JLINK_WriteReg(R4, 0x00000000)
T5734 000:565.500 - 0.017ms returns 0
T5734 000:565.513 JLINK_WriteReg(R5, 0x00000000)
T5734 000:565.525 - 0.018ms returns 0
T5734 000:565.538 JLINK_WriteReg(R6, 0x00000000)
T5734 000:565.559 - 0.026ms returns 0
T5734 000:565.572 JLINK_WriteReg(R7, 0x00000000)
T5734 000:565.585 - 0.019ms returns 0
T5734 000:565.674 JLINK_WriteReg(R8, 0x00000000)
T5734 000:565.692 - 0.024ms returns 0
T5734 000:565.705 JLINK_WriteReg(R9, 0x20000194)
T5734 000:565.717 - 0.017ms returns 0
T5734 000:565.730 JLINK_WriteReg(R10, 0x00000000)
T5734 000:565.742 - 0.017ms returns 0
T5734 000:565.755 JLINK_WriteReg(R11, 0x00000000)
T5734 000:565.767 - 0.017ms returns 0
T5734 000:565.780 JLINK_WriteReg(R12, 0x00000000)
T5734 000:565.792 - 0.017ms returns 0
T5734 000:565.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 000:565.817 - 0.018ms returns 0
T5734 000:565.830 JLINK_WriteReg(R14, 0x20000001)
T5734 000:565.842 - 0.017ms returns 0
T5734 000:565.855 JLINK_WriteReg(R15 (PC), 0x20000020)
T5734 000:565.867 - 0.017ms returns 0
T5734 000:565.879 JLINK_WriteReg(XPSR, 0x01000000)
T5734 000:565.892 - 0.017ms returns 0
T5734 000:565.904 JLINK_WriteReg(MSP, 0x20001000)
T5734 000:565.916 - 0.017ms returns 0
T5734 000:565.929 JLINK_WriteReg(PSP, 0x20001000)
T5734 000:565.941 - 0.017ms returns 0
T5734 000:565.954 JLINK_WriteReg(CFBP, 0x00000000)
T5734 000:565.966 - 0.017ms returns 0
T5734 000:565.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 000:565.993 - 0.019ms returns 0x00000002
T5734 000:566.006 JLINK_Go()
T5734 000:566.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:572.935 - 6.965ms
T5734 000:572.991 JLINK_IsHalted()
T5734 000:579.855   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 000:580.756 - 7.784ms returns TRUE
T5734 000:580.796 JLINK_ReadReg(R15 (PC))
T5734 000:580.823 - 0.038ms returns 0x20000000
T5734 000:580.846 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5734 000:580.869 - 0.030ms returns 0x00
T5734 000:580.885 JLINK_ReadReg(R0)
T5734 000:580.898 - 0.019ms returns 0x00000001
T5734 000:580.913 JLINK_HasError()
T5734 000:580.926 JLINK_WriteReg(R0, 0x08000000)
T5734 000:580.939 - 0.018ms returns 0
T5734 000:580.952 JLINK_WriteReg(R1, 0x00004000)
T5734 000:580.964 - 0.017ms returns 0
T5734 000:580.977 JLINK_WriteReg(R2, 0x000000FF)
T5734 000:580.989 - 0.017ms returns 0
T5734 000:581.002 JLINK_WriteReg(R3, 0x00000000)
T5734 000:581.014 - 0.017ms returns 0
T5734 000:581.027 JLINK_WriteReg(R4, 0x00000000)
T5734 000:581.038 - 0.017ms returns 0
T5734 000:581.051 JLINK_WriteReg(R5, 0x00000000)
T5734 000:581.063 - 0.017ms returns 0
T5734 000:581.076 JLINK_WriteReg(R6, 0x00000000)
T5734 000:581.087 - 0.017ms returns 0
T5734 000:581.100 JLINK_WriteReg(R7, 0x00000000)
T5734 000:581.112 - 0.017ms returns 0
T5734 000:581.125 JLINK_WriteReg(R8, 0x00000000)
T5734 000:581.137 - 0.017ms returns 0
T5734 000:581.149 JLINK_WriteReg(R9, 0x20000194)
T5734 000:581.161 - 0.017ms returns 0
T5734 000:581.174 JLINK_WriteReg(R10, 0x00000000)
T5734 000:581.186 - 0.017ms returns 0
T5734 000:581.199 JLINK_WriteReg(R11, 0x00000000)
T5734 000:581.211 - 0.017ms returns 0
T5734 000:581.223 JLINK_WriteReg(R12, 0x00000000)
T5734 000:581.235 - 0.017ms returns 0
T5734 000:581.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 000:581.261 - 0.018ms returns 0
T5734 000:581.273 JLINK_WriteReg(R14, 0x20000001)
T5734 000:581.285 - 0.017ms returns 0
T5734 000:581.298 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5734 000:581.310 - 0.017ms returns 0
T5734 000:581.322 JLINK_WriteReg(XPSR, 0x01000000)
T5734 000:581.334 - 0.017ms returns 0
T5734 000:581.347 JLINK_WriteReg(MSP, 0x20001000)
T5734 000:581.359 - 0.017ms returns 0
T5734 000:581.372 JLINK_WriteReg(PSP, 0x20001000)
T5734 000:581.384 - 0.017ms returns 0
T5734 000:581.396 JLINK_WriteReg(CFBP, 0x00000000)
T5734 000:581.408 - 0.017ms returns 0
T5734 000:581.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 000:581.434 - 0.019ms returns 0x00000003
T5734 000:581.447 JLINK_Go()
T5734 000:581.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:588.293 - 6.863ms
T5734 000:588.323 JLINK_IsHalted()
T5734 000:589.162 - 0.855ms returns FALSE
T5734 000:589.190 JLINK_HasError()
T5734 000:621.573 JLINK_IsHalted()
T5734 000:622.418 - 0.860ms returns FALSE
T5734 000:622.446 JLINK_HasError()
T5734 000:623.569 JLINK_IsHalted()
T5734 000:624.412 - 0.856ms returns FALSE
T5734 000:624.444 JLINK_HasError()
T5734 000:625.569 JLINK_IsHalted()
T5734 000:626.416 - 0.861ms returns FALSE
T5734 000:626.441 JLINK_HasError()
T5734 000:627.569 JLINK_IsHalted()
T5734 000:628.384 - 0.828ms returns FALSE
T5734 000:628.409 JLINK_HasError()
T5734 000:629.609 JLINK_IsHalted()
T5734 000:630.570 - 0.984ms returns FALSE
T5734 000:630.607 JLINK_HasError()
T5734 000:633.571 JLINK_IsHalted()
T5734 000:634.424 - 0.868ms returns FALSE
T5734 000:634.451 JLINK_HasError()
T5734 000:635.569 JLINK_IsHalted()
T5734 000:636.412 - 0.857ms returns FALSE
T5734 000:636.438 JLINK_HasError()
T5734 000:637.574 JLINK_IsHalted()
T5734 000:638.428 - 0.869ms returns FALSE
T5734 000:638.455 JLINK_HasError()
T5734 000:639.573 JLINK_IsHalted()
T5734 000:640.454 - 0.896ms returns FALSE
T5734 000:640.484 JLINK_HasError()
T5734 000:641.594 JLINK_IsHalted()
T5734 000:642.414 - 0.835ms returns FALSE
T5734 000:642.441 JLINK_HasError()
T5734 000:643.569 JLINK_IsHalted()
T5734 000:644.391 - 0.841ms returns FALSE
T5734 000:644.424 JLINK_HasError()
T5734 000:645.569 JLINK_IsHalted()
T5734 000:646.377 - 0.836ms returns FALSE
T5734 000:646.420 JLINK_HasError()
T5734 000:649.564 JLINK_IsHalted()
T5734 000:650.341 - 0.790ms returns FALSE
T5734 000:650.367 JLINK_HasError()
T5734 000:651.571 JLINK_IsHalted()
T5734 000:652.324 - 0.766ms returns FALSE
T5734 000:652.350 JLINK_HasError()
T5734 000:653.570 JLINK_IsHalted()
T5734 000:654.344 - 0.787ms returns FALSE
T5734 000:654.370 JLINK_HasError()
T5734 000:655.570 JLINK_IsHalted()
T5734 000:656.345 - 0.788ms returns FALSE
T5734 000:656.371 JLINK_HasError()
T5734 000:657.570 JLINK_IsHalted()
T5734 000:658.351 - 0.794ms returns FALSE
T5734 000:658.376 JLINK_HasError()
T5734 000:659.563 JLINK_IsHalted()
T5734 000:660.347 - 0.800ms returns FALSE
T5734 000:660.376 JLINK_HasError()
T5734 000:661.571 JLINK_IsHalted()
T5734 000:662.380 - 0.823ms returns FALSE
T5734 000:662.406 JLINK_HasError()
T5734 000:663.571 JLINK_IsHalted()
T5734 000:664.326 - 0.768ms returns FALSE
T5734 000:664.351 JLINK_HasError()
T5734 000:665.573 JLINK_IsHalted()
T5734 000:666.365 - 0.805ms returns FALSE
T5734 000:666.393 JLINK_HasError()
T5734 000:667.571 JLINK_IsHalted()
T5734 000:668.325 - 0.768ms returns FALSE
T5734 000:668.350 JLINK_HasError()
T5734 000:669.559 JLINK_IsHalted()
T5734 000:670.327 - 0.782ms returns FALSE
T5734 000:670.353 JLINK_HasError()
T5734 000:671.572 JLINK_IsHalted()
T5734 000:672.329 - 0.770ms returns FALSE
T5734 000:672.354 JLINK_HasError()
T5734 000:673.572 JLINK_IsHalted()
T5734 000:674.330 - 0.772ms returns FALSE
T5734 000:674.355 JLINK_HasError()
T5734 000:675.564 JLINK_IsHalted()
T5734 000:676.339 - 0.791ms returns FALSE
T5734 000:676.368 JLINK_HasError()
T5734 000:677.573 JLINK_IsHalted()
T5734 000:678.349 - 0.790ms returns FALSE
T5734 000:678.375 JLINK_HasError()
T5734 000:679.559 JLINK_IsHalted()
T5734 000:680.329 - 0.783ms returns FALSE
T5734 000:680.354 JLINK_HasError()
T5734 000:681.572 JLINK_IsHalted()
T5734 000:682.365 - 0.807ms returns FALSE
T5734 000:682.391 JLINK_HasError()
T5734 000:683.572 JLINK_IsHalted()
T5734 000:684.334 - 0.775ms returns FALSE
T5734 000:684.359 JLINK_HasError()
T5734 000:685.573 JLINK_IsHalted()
T5734 000:686.362 - 0.803ms returns FALSE
T5734 000:686.388 JLINK_HasError()
T5734 000:687.573 JLINK_IsHalted()
T5734 000:688.325 - 0.766ms returns FALSE
T5734 000:688.351 JLINK_HasError()
T5734 000:689.560 JLINK_IsHalted()
T5734 000:690.352 - 0.805ms returns FALSE
T5734 000:690.377 JLINK_HasError()
T5734 000:691.575 JLINK_IsHalted()
T5734 000:692.350 - 0.789ms returns FALSE
T5734 000:692.378 JLINK_HasError()
T5734 000:695.561 JLINK_IsHalted()
T5734 000:696.336 - 0.789ms returns FALSE
T5734 000:696.362 JLINK_HasError()
T5734 000:697.574 JLINK_IsHalted()
T5734 000:698.324 - 0.763ms returns FALSE
T5734 000:698.349 JLINK_HasError()
T5734 000:699.561 JLINK_IsHalted()
T5734 000:700.343 - 0.795ms returns FALSE
T5734 000:700.368 JLINK_HasError()
T5734 000:701.574 JLINK_IsHalted()
T5734 000:702.327 - 0.767ms returns FALSE
T5734 000:702.352 JLINK_HasError()
T5734 000:703.574 JLINK_IsHalted()
T5734 000:704.369 - 0.809ms returns FALSE
T5734 000:704.395 JLINK_HasError()
T5734 000:705.574 JLINK_IsHalted()
T5734 000:706.326 - 0.765ms returns FALSE
T5734 000:706.351 JLINK_HasError()
T5734 000:707.578 JLINK_IsHalted()
T5734 000:708.339 - 0.775ms returns FALSE
T5734 000:708.365 JLINK_HasError()
T5734 000:709.562 JLINK_IsHalted()
T5734 000:710.334 - 0.786ms returns FALSE
T5734 000:710.359 JLINK_HasError()
T5734 000:711.575 JLINK_IsHalted()
T5734 000:712.322 - 0.761ms returns FALSE
T5734 000:712.349 JLINK_HasError()
T5734 000:713.575 JLINK_IsHalted()
T5734 000:714.333 - 0.772ms returns FALSE
T5734 000:714.359 JLINK_HasError()
T5734 000:715.575 JLINK_IsHalted()
T5734 000:716.323 - 0.761ms returns FALSE
T5734 000:716.349 JLINK_HasError()
T5734 000:717.575 JLINK_IsHalted()
T5734 000:718.356 - 0.794ms returns FALSE
T5734 000:718.385 JLINK_HasError()
T5734 000:719.565 JLINK_IsHalted()
T5734 000:720.351 - 0.800ms returns FALSE
T5734 000:720.376 JLINK_HasError()
T5734 000:721.575 JLINK_IsHalted()
T5734 000:722.345 - 0.783ms returns FALSE
T5734 000:722.370 JLINK_HasError()
T5734 000:723.580 JLINK_IsHalted()
T5734 000:724.382 - 0.816ms returns FALSE
T5734 000:724.408 JLINK_HasError()
T5734 000:730.578 JLINK_IsHalted()
T5734 000:731.415 - 0.852ms returns FALSE
T5734 000:731.442 JLINK_HasError()
T5734 000:732.576 JLINK_IsHalted()
T5734 000:733.415 - 0.853ms returns FALSE
T5734 000:733.441 JLINK_HasError()
T5734 000:734.577 JLINK_IsHalted()
T5734 000:735.404 - 0.841ms returns FALSE
T5734 000:735.430 JLINK_HasError()
T5734 000:736.577 JLINK_IsHalted()
T5734 000:737.397 - 0.833ms returns FALSE
T5734 000:737.422 JLINK_HasError()
T5734 000:738.579 JLINK_IsHalted()
T5734 000:739.358 - 0.803ms returns FALSE
T5734 000:739.397 JLINK_HasError()
T5734 000:740.582 JLINK_IsHalted()
T5734 000:741.386 - 0.822ms returns FALSE
T5734 000:741.416 JLINK_HasError()
T5734 000:742.676 JLINK_IsHalted()
T5734 000:743.576 - 0.919ms returns FALSE
T5734 000:743.606 JLINK_HasError()
T5734 000:745.580 JLINK_IsHalted()
T5734 000:746.396 - 0.829ms returns FALSE
T5734 000:746.422 JLINK_HasError()
T5734 000:747.600 JLINK_IsHalted()
T5734 000:748.369 - 0.783ms returns FALSE
T5734 000:748.395 JLINK_HasError()
T5734 000:749.570 JLINK_IsHalted()
T5734 000:750.388 - 0.834ms returns FALSE
T5734 000:750.417 JLINK_HasError()
T5734 000:751.579 JLINK_IsHalted()
T5734 000:752.336 - 0.770ms returns FALSE
T5734 000:752.361 JLINK_HasError()
T5734 000:753.586 JLINK_IsHalted()
T5734 000:754.327 - 0.755ms returns FALSE
T5734 000:754.353 JLINK_HasError()
T5734 000:755.582 JLINK_IsHalted()
T5734 000:756.342 - 0.774ms returns FALSE
T5734 000:756.369 JLINK_HasError()
T5734 000:757.580 JLINK_IsHalted()
T5734 000:758.330 - 0.764ms returns FALSE
T5734 000:758.356 JLINK_HasError()
T5734 000:761.580 JLINK_IsHalted()
T5734 000:762.331 - 0.765ms returns FALSE
T5734 000:762.357 JLINK_HasError()
T5734 000:763.585 JLINK_IsHalted()
T5734 000:764.324 - 0.753ms returns FALSE
T5734 000:764.350 JLINK_HasError()
T5734 000:765.579 JLINK_IsHalted()
T5734 000:766.327 - 0.761ms returns FALSE
T5734 000:766.352 JLINK_HasError()
T5734 000:767.579 JLINK_IsHalted()
T5734 000:768.326 - 0.760ms returns FALSE
T5734 000:768.351 JLINK_HasError()
T5734 000:769.566 JLINK_IsHalted()
T5734 000:770.344 - 0.791ms returns FALSE
T5734 000:770.369 JLINK_HasError()
T5734 000:771.590 JLINK_IsHalted()
T5734 000:772.381 - 0.805ms returns FALSE
T5734 000:772.407 JLINK_HasError()
T5734 000:775.580 JLINK_IsHalted()
T5734 000:776.367 - 0.808ms returns FALSE
T5734 000:776.405 JLINK_HasError()
T5734 000:777.590 JLINK_IsHalted()
T5734 000:778.352 - 0.776ms returns FALSE
T5734 000:778.377 JLINK_HasError()
T5734 000:779.568 JLINK_IsHalted()
T5734 000:780.329 - 0.774ms returns FALSE
T5734 000:780.354 JLINK_HasError()
T5734 000:781.581 JLINK_IsHalted()
T5734 000:782.331 - 0.764ms returns FALSE
T5734 000:782.357 JLINK_HasError()
T5734 000:783.586 JLINK_IsHalted()
T5734 000:784.329 - 0.756ms returns FALSE
T5734 000:784.354 JLINK_HasError()
T5734 000:785.580 JLINK_IsHalted()
T5734 000:786.342 - 0.775ms returns FALSE
T5734 000:786.368 JLINK_HasError()
T5734 000:787.581 JLINK_IsHalted()
T5734 000:788.313 - 0.745ms returns FALSE
T5734 000:788.337 JLINK_HasError()
T5734 000:789.570 JLINK_IsHalted()
T5734 000:790.327 - 0.771ms returns FALSE
T5734 000:790.353 JLINK_HasError()
T5734 000:793.589 JLINK_IsHalted()
T5734 000:794.366 - 0.798ms returns FALSE
T5734 000:794.409 JLINK_HasError()
T5734 000:795.581 JLINK_IsHalted()
T5734 000:796.416 - 0.850ms returns FALSE
T5734 000:796.444 JLINK_HasError()
T5734 000:797.582 JLINK_IsHalted()
T5734 000:798.365 - 0.797ms returns FALSE
T5734 000:798.390 JLINK_HasError()
T5734 000:799.569 JLINK_IsHalted()
T5734 000:800.357 - 0.801ms returns FALSE
T5734 000:800.382 JLINK_HasError()
T5734 000:801.582 JLINK_IsHalted()
T5734 000:802.365 - 0.796ms returns FALSE
T5734 000:802.390 JLINK_HasError()
T5734 000:803.586 JLINK_IsHalted()
T5734 000:804.480 - 0.911ms returns FALSE
T5734 000:804.510 JLINK_HasError()
T5734 000:806.582 JLINK_IsHalted()
T5734 000:807.356 - 0.787ms returns FALSE
T5734 000:807.382 JLINK_HasError()
T5734 000:808.582 JLINK_IsHalted()
T5734 000:809.354 - 0.786ms returns FALSE
T5734 000:809.380 JLINK_HasError()
T5734 000:810.576 JLINK_IsHalted()
T5734 000:811.384 - 0.822ms returns FALSE
T5734 000:811.410 JLINK_HasError()
T5734 000:812.573 JLINK_IsHalted()
T5734 000:813.381 - 0.822ms returns FALSE
T5734 000:813.407 JLINK_HasError()
T5734 000:814.589 JLINK_IsHalted()
T5734 000:815.368 - 0.792ms returns FALSE
T5734 000:815.394 JLINK_HasError()
T5734 000:816.583 JLINK_IsHalted()
T5734 000:817.354 - 0.784ms returns FALSE
T5734 000:817.379 JLINK_HasError()
T5734 000:818.590 JLINK_IsHalted()
T5734 000:819.389 - 0.816ms returns FALSE
T5734 000:819.422 JLINK_HasError()
T5734 000:820.583 JLINK_IsHalted()
T5734 000:821.360 - 0.791ms returns FALSE
T5734 000:821.385 JLINK_HasError()
T5734 000:822.583 JLINK_IsHalted()
T5734 000:823.352 - 0.783ms returns FALSE
T5734 000:823.378 JLINK_HasError()
T5734 000:824.584 JLINK_IsHalted()
T5734 000:825.357 - 0.786ms returns FALSE
T5734 000:825.382 JLINK_HasError()
T5734 000:826.583 JLINK_IsHalted()
T5734 000:827.352 - 0.782ms returns FALSE
T5734 000:827.378 JLINK_HasError()
T5734 000:828.583 JLINK_IsHalted()
T5734 000:829.364 - 0.794ms returns FALSE
T5734 000:829.389 JLINK_HasError()
T5734 000:830.584 JLINK_IsHalted()
T5734 000:831.369 - 0.798ms returns FALSE
T5734 000:831.394 JLINK_HasError()
T5734 000:832.584 JLINK_IsHalted()
T5734 000:833.365 - 0.795ms returns FALSE
T5734 000:833.390 JLINK_HasError()
T5734 000:834.586 JLINK_IsHalted()
T5734 000:835.371 - 0.802ms returns FALSE
T5734 000:835.401 JLINK_HasError()
T5734 000:843.595 JLINK_IsHalted()
T5734 000:844.640 - 1.068ms returns FALSE
T5734 000:844.684 JLINK_HasError()
T5734 000:846.583 JLINK_IsHalted()
T5734 000:847.423 - 0.855ms returns FALSE
T5734 000:847.452 JLINK_HasError()
T5734 000:848.595 JLINK_IsHalted()
T5734 000:849.411 - 0.833ms returns FALSE
T5734 000:849.440 JLINK_HasError()
T5734 000:850.587 JLINK_IsHalted()
T5734 000:851.422 - 0.858ms returns FALSE
T5734 000:851.459 JLINK_HasError()
T5734 000:852.596 JLINK_IsHalted()
T5734 000:853.420 - 0.840ms returns FALSE
T5734 000:853.449 JLINK_HasError()
T5734 000:854.594 JLINK_IsHalted()
T5734 000:855.415 - 0.834ms returns FALSE
T5734 000:855.441 JLINK_HasError()
T5734 000:856.594 JLINK_IsHalted()
T5734 000:857.413 - 0.832ms returns FALSE
T5734 000:857.438 JLINK_HasError()
T5734 000:858.593 JLINK_IsHalted()
T5734 000:859.416 - 0.836ms returns FALSE
T5734 000:859.442 JLINK_HasError()
T5734 000:860.595 JLINK_IsHalted()
T5734 000:861.413 - 0.831ms returns FALSE
T5734 000:861.438 JLINK_HasError()
T5734 000:862.591 JLINK_IsHalted()
T5734 000:863.588 - 1.016ms returns FALSE
T5734 000:863.621 JLINK_HasError()
T5734 000:865.594 JLINK_IsHalted()
T5734 000:866.459 - 0.968ms returns FALSE
T5734 000:866.580 JLINK_HasError()
T5734 000:868.584 JLINK_IsHalted()
T5734 000:869.360 - 0.793ms returns FALSE
T5734 000:869.391 JLINK_HasError()
T5734 000:870.595 JLINK_IsHalted()
T5734 000:871.370 - 0.789ms returns FALSE
T5734 000:871.395 JLINK_HasError()
T5734 000:872.595 JLINK_IsHalted()
T5734 000:873.370 - 0.788ms returns FALSE
T5734 000:873.395 JLINK_HasError()
T5734 000:874.594 JLINK_IsHalted()
T5734 000:875.360 - 0.779ms returns FALSE
T5734 000:875.385 JLINK_HasError()
T5734 000:876.594 JLINK_IsHalted()
T5734 000:877.359 - 0.779ms returns FALSE
T5734 000:877.384 JLINK_HasError()
T5734 000:878.594 JLINK_IsHalted()
T5734 000:879.362 - 0.784ms returns FALSE
T5734 000:879.390 JLINK_HasError()
T5734 000:880.593 JLINK_IsHalted()
T5734 000:881.367 - 0.788ms returns FALSE
T5734 000:881.393 JLINK_HasError()
T5734 000:882.593 JLINK_IsHalted()
T5734 000:883.387 - 0.809ms returns FALSE
T5734 000:883.415 JLINK_HasError()
T5734 000:884.566 JLINK_IsHalted()
T5734 000:885.365 - 0.809ms returns FALSE
T5734 000:885.387 JLINK_HasError()
T5734 000:886.575 JLINK_IsHalted()
T5734 000:887.405 - 0.844ms returns FALSE
T5734 000:887.432 JLINK_HasError()
T5734 000:888.594 JLINK_IsHalted()
T5734 000:889.344 - 0.763ms returns FALSE
T5734 000:889.367 JLINK_HasError()
T5734 000:890.595 JLINK_IsHalted()
T5734 000:891.361 - 0.780ms returns FALSE
T5734 000:891.387 JLINK_HasError()
T5734 000:892.595 JLINK_IsHalted()
T5734 000:893.366 - 0.785ms returns FALSE
T5734 000:893.391 JLINK_HasError()
T5734 000:894.596 JLINK_IsHalted()
T5734 000:895.379 - 0.791ms returns FALSE
T5734 000:895.401 JLINK_HasError()
T5734 000:896.595 JLINK_IsHalted()
T5734 000:897.365 - 0.784ms returns FALSE
T5734 000:897.391 JLINK_HasError()
T5734 000:898.600 JLINK_IsHalted()
T5734 000:899.341 - 0.761ms returns FALSE
T5734 000:899.372 JLINK_HasError()
T5734 000:900.595 JLINK_IsHalted()
T5734 000:901.370 - 0.788ms returns FALSE
T5734 000:901.396 JLINK_HasError()
T5734 000:902.595 JLINK_IsHalted()
T5734 000:903.367 - 0.785ms returns FALSE
T5734 000:903.392 JLINK_HasError()
T5734 000:904.596 JLINK_IsHalted()
T5734 000:905.370 - 0.788ms returns FALSE
T5734 000:905.396 JLINK_HasError()
T5734 000:906.596 JLINK_IsHalted()
T5734 000:907.404 - 0.820ms returns FALSE
T5734 000:907.429 JLINK_HasError()
T5734 000:908.595 JLINK_IsHalted()
T5734 000:909.353 - 0.770ms returns FALSE
T5734 000:909.376 JLINK_HasError()
T5734 000:910.596 JLINK_IsHalted()
T5734 000:911.362 - 0.779ms returns FALSE
T5734 000:911.387 JLINK_HasError()
T5734 000:912.597 JLINK_IsHalted()
T5734 000:913.370 - 0.787ms returns FALSE
T5734 000:913.396 JLINK_HasError()
T5734 000:914.601 JLINK_IsHalted()
T5734 000:915.361 - 0.778ms returns FALSE
T5734 000:915.390 JLINK_HasError()
T5734 000:916.599 JLINK_IsHalted()
T5734 000:917.360 - 0.775ms returns FALSE
T5734 000:917.386 JLINK_HasError()
T5734 000:918.596 JLINK_IsHalted()
T5734 000:919.354 - 0.771ms returns FALSE
T5734 000:919.377 JLINK_HasError()
T5734 000:920.598 JLINK_IsHalted()
T5734 000:921.368 - 0.783ms returns FALSE
T5734 000:921.397 JLINK_HasError()
T5734 000:922.597 JLINK_IsHalted()
T5734 000:923.367 - 0.783ms returns FALSE
T5734 000:923.392 JLINK_HasError()
T5734 000:924.598 JLINK_IsHalted()
T5734 000:925.364 - 0.779ms returns FALSE
T5734 000:925.390 JLINK_HasError()
T5734 000:926.597 JLINK_IsHalted()
T5734 000:927.402 - 0.819ms returns FALSE
T5734 000:927.428 JLINK_HasError()
T5734 000:928.592 JLINK_IsHalted()
T5734 000:929.354 - 0.775ms returns FALSE
T5734 000:929.377 JLINK_HasError()
T5734 000:930.599 JLINK_IsHalted()
T5734 000:931.345 - 0.767ms returns FALSE
T5734 000:931.379 JLINK_HasError()
T5734 000:932.583 JLINK_IsHalted()
T5734 000:933.369 - 0.801ms returns FALSE
T5734 000:933.396 JLINK_HasError()
T5734 000:934.599 JLINK_IsHalted()
T5734 000:935.365 - 0.780ms returns FALSE
T5734 000:935.390 JLINK_HasError()
T5734 000:936.598 JLINK_IsHalted()
T5734 000:937.369 - 0.784ms returns FALSE
T5734 000:937.394 JLINK_HasError()
T5734 000:938.605 JLINK_IsHalted()
T5734 000:939.361 - 0.771ms returns FALSE
T5734 000:939.386 JLINK_HasError()
T5734 000:940.599 JLINK_IsHalted()
T5734 000:941.371 - 0.786ms returns FALSE
T5734 000:941.397 JLINK_HasError()
T5734 000:942.600 JLINK_IsHalted()
T5734 000:949.122   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 000:949.985 - 7.401ms returns TRUE
T5734 000:950.020 JLINK_ReadReg(R15 (PC))
T5734 000:950.041 - 0.027ms returns 0x20000000
T5734 000:950.059 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5734 000:950.074 - 0.022ms returns 0x00
T5734 000:950.092 JLINK_ReadReg(R0)
T5734 000:950.106 - 0.020ms returns 0x00000000
T5734 000:950.656 JLINK_HasError()
T5734 000:950.683 JLINK_WriteReg(R0, 0x00000001)
T5734 000:950.698 - 0.021ms returns 0
T5734 000:950.711 JLINK_WriteReg(R1, 0x00004000)
T5734 000:950.724 - 0.018ms returns 0
T5734 000:950.737 JLINK_WriteReg(R2, 0x000000FF)
T5734 000:950.749 - 0.017ms returns 0
T5734 000:950.762 JLINK_WriteReg(R3, 0x00000000)
T5734 000:950.774 - 0.017ms returns 0
T5734 000:950.787 JLINK_WriteReg(R4, 0x00000000)
T5734 000:950.800 - 0.019ms returns 0
T5734 000:950.813 JLINK_WriteReg(R5, 0x00000000)
T5734 000:950.825 - 0.017ms returns 0
T5734 000:950.838 JLINK_WriteReg(R6, 0x00000000)
T5734 000:950.850 - 0.017ms returns 0
T5734 000:950.863 JLINK_WriteReg(R7, 0x00000000)
T5734 000:950.875 - 0.017ms returns 0
T5734 000:950.887 JLINK_WriteReg(R8, 0x00000000)
T5734 000:950.900 - 0.018ms returns 0
T5734 000:950.913 JLINK_WriteReg(R9, 0x20000194)
T5734 000:950.924 - 0.017ms returns 0
T5734 000:950.937 JLINK_WriteReg(R10, 0x00000000)
T5734 000:950.950 - 0.019ms returns 0
T5734 000:950.964 JLINK_WriteReg(R11, 0x00000000)
T5734 000:950.976 - 0.017ms returns 0
T5734 000:950.989 JLINK_WriteReg(R12, 0x00000000)
T5734 000:951.001 - 0.017ms returns 0
T5734 000:951.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 000:951.026 - 0.018ms returns 0
T5734 000:951.039 JLINK_WriteReg(R14, 0x20000001)
T5734 000:951.051 - 0.017ms returns 0
T5734 000:951.064 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5734 000:951.076 - 0.017ms returns 0
T5734 000:951.089 JLINK_WriteReg(XPSR, 0x01000000)
T5734 000:951.101 - 0.017ms returns 0
T5734 000:951.114 JLINK_WriteReg(MSP, 0x20001000)
T5734 000:951.126 - 0.017ms returns 0
T5734 000:951.139 JLINK_WriteReg(PSP, 0x20001000)
T5734 000:951.151 - 0.017ms returns 0
T5734 000:951.163 JLINK_WriteReg(CFBP, 0x00000000)
T5734 000:951.175 - 0.017ms returns 0
T5734 000:951.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 000:951.203 - 0.020ms returns 0x00000004
T5734 000:951.216 JLINK_Go()
T5734 000:951.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 000:958.190 - 6.995ms
T5734 000:958.224 JLINK_IsHalted()
T5734 000:964.942   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 000:965.752 - 7.542ms returns TRUE
T5734 000:965.781 JLINK_ReadReg(R15 (PC))
T5734 000:965.802 - 0.027ms returns 0x20000000
T5734 000:965.818 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5734 000:965.833 - 0.021ms returns 0x00
T5734 000:965.848 JLINK_ReadReg(R0)
T5734 000:965.862 - 0.020ms returns 0x00000000
T5734 001:025.357 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T5734 001:025.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5734 001:025.417   CPU_WriteMem(408 bytes @ 0x20000000)
T5734 001:031.461 - 6.137ms returns 0x198
T5734 001:031.591 JLINK_HasError()
T5734 001:031.611 JLINK_WriteReg(R0, 0x08000000)
T5734 001:031.632 - 0.026ms returns 0
T5734 001:031.645 JLINK_WriteReg(R1, 0x00B71B00)
T5734 001:031.658 - 0.018ms returns 0
T5734 001:031.671 JLINK_WriteReg(R2, 0x00000002)
T5734 001:031.683 - 0.018ms returns 0
T5734 001:031.696 JLINK_WriteReg(R3, 0x00000000)
T5734 001:031.708 - 0.017ms returns 0
T5734 001:031.721 JLINK_WriteReg(R4, 0x00000000)
T5734 001:031.733 - 0.017ms returns 0
T5734 001:031.745 JLINK_WriteReg(R5, 0x00000000)
T5734 001:031.757 - 0.017ms returns 0
T5734 001:031.770 JLINK_WriteReg(R6, 0x00000000)
T5734 001:031.782 - 0.017ms returns 0
T5734 001:031.795 JLINK_WriteReg(R7, 0x00000000)
T5734 001:031.807 - 0.017ms returns 0
T5734 001:031.920 JLINK_WriteReg(R8, 0x00000000)
T5734 001:031.937 - 0.023ms returns 0
T5734 001:031.950 JLINK_WriteReg(R9, 0x20000194)
T5734 001:031.963 - 0.017ms returns 0
T5734 001:031.975 JLINK_WriteReg(R10, 0x00000000)
T5734 001:031.988 - 0.017ms returns 0
T5734 001:032.000 JLINK_WriteReg(R11, 0x00000000)
T5734 001:032.012 - 0.017ms returns 0
T5734 001:032.025 JLINK_WriteReg(R12, 0x00000000)
T5734 001:032.037 - 0.017ms returns 0
T5734 001:032.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:032.064 - 0.019ms returns 0
T5734 001:032.076 JLINK_WriteReg(R14, 0x20000001)
T5734 001:032.088 - 0.017ms returns 0
T5734 001:032.101 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5734 001:032.114 - 0.018ms returns 0
T5734 001:032.126 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:032.139 - 0.018ms returns 0
T5734 001:032.151 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:032.163 - 0.017ms returns 0
T5734 001:032.176 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:032.188 - 0.017ms returns 0
T5734 001:032.201 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:032.213 - 0.017ms returns 0
T5734 001:032.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:032.247   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:033.173 - 0.960ms returns 0x00000005
T5734 001:033.199 JLINK_Go()
T5734 001:033.219   CPU_WriteMem(2 bytes @ 0x20000000)
T5734 001:034.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:040.931 - 7.745ms
T5734 001:040.956 JLINK_IsHalted()
T5734 001:047.700   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:048.508 - 7.568ms returns TRUE
T5734 001:048.540 JLINK_ReadReg(R15 (PC))
T5734 001:048.561 - 0.027ms returns 0x20000000
T5734 001:048.577 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5734 001:048.621 - 0.050ms returns 0x00
T5734 001:048.634 JLINK_ReadReg(R0)
T5734 001:048.647 - 0.017ms returns 0x00000000
T5734 001:049.158 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:049.177   Data:  E8 17 00 20 55 02 00 08 3B 14 00 08 37 14 00 08 ...
T5734 001:049.209   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:062.721 - 13.594ms returns 0x400
T5734 001:062.775 JLINK_HasError()
T5734 001:062.875 JLINK_WriteReg(R0, 0x08000000)
T5734 001:062.906 - 0.038ms returns 0
T5734 001:062.923 JLINK_WriteReg(R1, 0x00000400)
T5734 001:062.938 - 0.021ms returns 0
T5734 001:062.953 JLINK_WriteReg(R2, 0x20000198)
T5734 001:062.967 - 0.021ms returns 0
T5734 001:062.983 JLINK_WriteReg(R3, 0x00000000)
T5734 001:062.996 - 0.019ms returns 0
T5734 001:063.009 JLINK_WriteReg(R4, 0x00000000)
T5734 001:063.021 - 0.017ms returns 0
T5734 001:063.034 JLINK_WriteReg(R5, 0x00000000)
T5734 001:063.046 - 0.017ms returns 0
T5734 001:063.058 JLINK_WriteReg(R6, 0x00000000)
T5734 001:063.070 - 0.017ms returns 0
T5734 001:063.083 JLINK_WriteReg(R7, 0x00000000)
T5734 001:063.095 - 0.017ms returns 0
T5734 001:063.108 JLINK_WriteReg(R8, 0x00000000)
T5734 001:063.120 - 0.018ms returns 0
T5734 001:063.133 JLINK_WriteReg(R9, 0x20000194)
T5734 001:063.145 - 0.017ms returns 0
T5734 001:063.157 JLINK_WriteReg(R10, 0x00000000)
T5734 001:063.169 - 0.017ms returns 0
T5734 001:063.182 JLINK_WriteReg(R11, 0x00000000)
T5734 001:063.194 - 0.017ms returns 0
T5734 001:063.207 JLINK_WriteReg(R12, 0x00000000)
T5734 001:063.219 - 0.017ms returns 0
T5734 001:063.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:063.245 - 0.019ms returns 0
T5734 001:063.258 JLINK_WriteReg(R14, 0x20000001)
T5734 001:063.270 - 0.017ms returns 0
T5734 001:063.283 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:063.295 - 0.017ms returns 0
T5734 001:063.308 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:063.320 - 0.017ms returns 0
T5734 001:063.332 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:063.344 - 0.017ms returns 0
T5734 001:063.357 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:063.369 - 0.017ms returns 0
T5734 001:063.382 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:063.394 - 0.017ms returns 0
T5734 001:063.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:063.421 - 0.020ms returns 0x00000006
T5734 001:063.434 JLINK_Go()
T5734 001:063.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:070.417 - 6.998ms
T5734 001:070.444 JLINK_IsHalted()
T5734 001:071.284 - 0.854ms returns FALSE
T5734 001:071.310 JLINK_HasError()
T5734 001:079.695 JLINK_IsHalted()
T5734 001:086.264   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:087.066 - 7.401ms returns TRUE
T5734 001:087.115 JLINK_ReadReg(R15 (PC))
T5734 001:087.141 - 0.034ms returns 0x20000000
T5734 001:087.160 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5734 001:087.177 - 0.024ms returns 0x00
T5734 001:087.201 JLINK_ReadReg(R0)
T5734 001:087.217 - 0.024ms returns 0x00000000
T5734 001:089.307 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:089.342   Data:  29 F8 AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ...
T5734 001:089.387   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:102.907 - 13.628ms returns 0x400
T5734 001:102.954 JLINK_HasError()
T5734 001:102.976 JLINK_WriteReg(R0, 0x08000400)
T5734 001:103.001 - 0.033ms returns 0
T5734 001:103.019 JLINK_WriteReg(R1, 0x00000400)
T5734 001:103.035 - 0.023ms returns 0
T5734 001:103.052 JLINK_WriteReg(R2, 0x20000198)
T5734 001:103.068 - 0.023ms returns 0
T5734 001:103.085 JLINK_WriteReg(R3, 0x00000000)
T5734 001:103.101 - 0.023ms returns 0
T5734 001:103.117 JLINK_WriteReg(R4, 0x00000000)
T5734 001:103.133 - 0.023ms returns 0
T5734 001:103.149 JLINK_WriteReg(R5, 0x00000000)
T5734 001:103.165 - 0.023ms returns 0
T5734 001:103.182 JLINK_WriteReg(R6, 0x00000000)
T5734 001:103.198 - 0.023ms returns 0
T5734 001:103.215 JLINK_WriteReg(R7, 0x00000000)
T5734 001:103.231 - 0.023ms returns 0
T5734 001:103.247 JLINK_WriteReg(R8, 0x00000000)
T5734 001:103.264 - 0.023ms returns 0
T5734 001:103.280 JLINK_WriteReg(R9, 0x20000194)
T5734 001:103.296 - 0.023ms returns 0
T5734 001:103.312 JLINK_WriteReg(R10, 0x00000000)
T5734 001:103.328 - 0.023ms returns 0
T5734 001:103.344 JLINK_WriteReg(R11, 0x00000000)
T5734 001:103.364 - 0.026ms returns 0
T5734 001:103.381 JLINK_WriteReg(R12, 0x00000000)
T5734 001:103.397 - 0.023ms returns 0
T5734 001:103.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:103.431 - 0.024ms returns 0
T5734 001:103.448 JLINK_WriteReg(R14, 0x20000001)
T5734 001:103.464 - 0.023ms returns 0
T5734 001:103.480 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:103.497 - 0.023ms returns 0
T5734 001:103.514 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:103.530 - 0.023ms returns 0
T5734 001:103.547 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:103.564 - 0.049ms returns 0
T5734 001:103.607 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:103.623 - 0.023ms returns 0
T5734 001:103.639 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:103.655 - 0.022ms returns 0
T5734 001:103.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:103.691 - 0.025ms returns 0x00000007
T5734 001:103.707 JLINK_Go()
T5734 001:103.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:110.663 - 6.993ms
T5734 001:110.720 JLINK_IsHalted()
T5734 001:111.472 - 0.780ms returns FALSE
T5734 001:111.519 JLINK_HasError()
T5734 001:115.593 JLINK_IsHalted()
T5734 001:122.308   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:123.100 - 7.544ms returns TRUE
T5734 001:123.156 JLINK_ReadReg(R15 (PC))
T5734 001:123.182 - 0.033ms returns 0x20000000
T5734 001:123.199 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5734 001:123.215 - 0.023ms returns 0x00
T5734 001:123.233 JLINK_ReadReg(R0)
T5734 001:123.252 - 0.034ms returns 0x00000000
T5734 001:124.950 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:125.008   Data:  22 F0 F0 02 1A 43 C8 F8 00 20 20 78 C0 07 2D D0 ...
T5734 001:125.056   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:138.546 - 13.653ms returns 0x400
T5734 001:138.690 JLINK_HasError()
T5734 001:138.712 JLINK_WriteReg(R0, 0x08000800)
T5734 001:138.736 - 0.030ms returns 0
T5734 001:138.751 JLINK_WriteReg(R1, 0x00000400)
T5734 001:138.767 - 0.023ms returns 0
T5734 001:138.784 JLINK_WriteReg(R2, 0x20000198)
T5734 001:138.799 - 0.022ms returns 0
T5734 001:138.816 JLINK_WriteReg(R3, 0x00000000)
T5734 001:138.831 - 0.022ms returns 0
T5734 001:138.846 JLINK_WriteReg(R4, 0x00000000)
T5734 001:138.878 - 0.039ms returns 0
T5734 001:138.894 JLINK_WriteReg(R5, 0x00000000)
T5734 001:138.909 - 0.022ms returns 0
T5734 001:138.925 JLINK_WriteReg(R6, 0x00000000)
T5734 001:138.940 - 0.021ms returns 0
T5734 001:138.956 JLINK_WriteReg(R7, 0x00000000)
T5734 001:138.970 - 0.021ms returns 0
T5734 001:138.985 JLINK_WriteReg(R8, 0x00000000)
T5734 001:139.000 - 0.021ms returns 0
T5734 001:139.030 JLINK_WriteReg(R9, 0x20000194)
T5734 001:139.046 - 0.022ms returns 0
T5734 001:139.061 JLINK_WriteReg(R10, 0x00000000)
T5734 001:139.075 - 0.021ms returns 0
T5734 001:139.091 JLINK_WriteReg(R11, 0x00000000)
T5734 001:139.105 - 0.020ms returns 0
T5734 001:139.120 JLINK_WriteReg(R12, 0x00000000)
T5734 001:139.134 - 0.021ms returns 0
T5734 001:139.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:139.167 - 0.022ms returns 0
T5734 001:139.182 JLINK_WriteReg(R14, 0x20000001)
T5734 001:139.197 - 0.021ms returns 0
T5734 001:139.212 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:139.230 - 0.024ms returns 0
T5734 001:139.245 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:139.269 - 0.031ms returns 0
T5734 001:139.286 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:139.301 - 0.022ms returns 0
T5734 001:139.317 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:139.334 - 0.024ms returns 0
T5734 001:139.350 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:139.367 - 0.023ms returns 0
T5734 001:139.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:139.402 - 0.026ms returns 0x00000008
T5734 001:139.419 JLINK_Go()
T5734 001:139.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:146.673 - 7.320ms
T5734 001:146.774 JLINK_IsHalted()
T5734 001:147.642 - 0.913ms returns FALSE
T5734 001:147.706 JLINK_HasError()
T5734 001:149.611 JLINK_IsHalted()
T5734 001:150.576 - 1.001ms returns FALSE
T5734 001:150.629 JLINK_HasError()
T5734 001:152.612 JLINK_IsHalted()
T5734 001:159.409   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:160.237 - 7.654ms returns TRUE
T5734 001:160.286 JLINK_ReadReg(R15 (PC))
T5734 001:160.314 - 0.036ms returns 0x20000000
T5734 001:160.335 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5734 001:160.354 - 0.027ms returns 0x00
T5734 001:160.372 JLINK_ReadReg(R0)
T5734 001:160.390 - 0.028ms returns 0x00000000
T5734 001:162.027 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:162.081   Data:  25 D5 DF F8 C4 81 73 48 61 69 08 F1 6C 08 81 B1 ...
T5734 001:162.132   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:175.678 - 13.682ms returns 0x400
T5734 001:175.734 JLINK_HasError()
T5734 001:175.758 JLINK_WriteReg(R0, 0x08000C00)
T5734 001:175.789 - 0.041ms returns 0
T5734 001:175.814 JLINK_WriteReg(R1, 0x00000400)
T5734 001:175.832 - 0.027ms returns 0
T5734 001:175.854 JLINK_WriteReg(R2, 0x20000198)
T5734 001:175.872 - 0.027ms returns 0
T5734 001:175.894 JLINK_WriteReg(R3, 0x00000000)
T5734 001:175.912 - 0.026ms returns 0
T5734 001:175.932 JLINK_WriteReg(R4, 0x00000000)
T5734 001:175.950 - 0.026ms returns 0
T5734 001:175.972 JLINK_WriteReg(R5, 0x00000000)
T5734 001:175.990 - 0.026ms returns 0
T5734 001:176.011 JLINK_WriteReg(R6, 0x00000000)
T5734 001:176.028 - 0.026ms returns 0
T5734 001:176.049 JLINK_WriteReg(R7, 0x00000000)
T5734 001:176.068 - 0.026ms returns 0
T5734 001:176.089 JLINK_WriteReg(R8, 0x00000000)
T5734 001:176.107 - 0.026ms returns 0
T5734 001:176.128 JLINK_WriteReg(R9, 0x20000194)
T5734 001:176.146 - 0.026ms returns 0
T5734 001:176.167 JLINK_WriteReg(R10, 0x00000000)
T5734 001:176.185 - 0.026ms returns 0
T5734 001:176.206 JLINK_WriteReg(R11, 0x00000000)
T5734 001:176.225 - 0.026ms returns 0
T5734 001:176.245 JLINK_WriteReg(R12, 0x00000000)
T5734 001:176.264 - 0.026ms returns 0
T5734 001:176.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:176.304 - 0.028ms returns 0
T5734 001:176.325 JLINK_WriteReg(R14, 0x20000001)
T5734 001:176.343 - 0.027ms returns 0
T5734 001:176.365 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:176.383 - 0.026ms returns 0
T5734 001:176.404 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:176.422 - 0.026ms returns 0
T5734 001:176.452 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:176.476 - 0.032ms returns 0
T5734 001:176.498 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:176.516 - 0.026ms returns 0
T5734 001:176.538 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:176.557 - 0.026ms returns 0
T5734 001:176.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:176.605 - 0.034ms returns 0x00000009
T5734 001:176.626 JLINK_Go()
T5734 001:176.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:183.509 - 6.919ms
T5734 001:183.569 JLINK_IsHalted()
T5734 001:184.327 - 0.773ms returns FALSE
T5734 001:184.357 JLINK_HasError()
T5734 001:193.593 JLINK_IsHalted()
T5734 001:200.252   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:201.047 - 7.466ms returns TRUE
T5734 001:201.077 JLINK_ReadReg(R15 (PC))
T5734 001:201.101 - 0.032ms returns 0x20000000
T5734 001:201.121 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5734 001:201.139 - 0.026ms returns 0x00
T5734 001:201.158 JLINK_ReadReg(R0)
T5734 001:201.176 - 0.026ms returns 0x00000000
T5734 001:202.302 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:202.337   Data:  CB D1 60 68 00 28 6A D1 43 46 00 22 01 21 20 46 ...
T5734 001:202.379   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:215.872 - 13.604ms returns 0x400
T5734 001:215.926 JLINK_HasError()
T5734 001:215.945 JLINK_WriteReg(R0, 0x08001000)
T5734 001:215.969 - 0.030ms returns 0
T5734 001:215.986 JLINK_WriteReg(R1, 0x00000400)
T5734 001:215.999 - 0.020ms returns 0
T5734 001:216.015 JLINK_WriteReg(R2, 0x20000198)
T5734 001:216.029 - 0.019ms returns 0
T5734 001:216.045 JLINK_WriteReg(R3, 0x00000000)
T5734 001:216.058 - 0.019ms returns 0
T5734 001:216.074 JLINK_WriteReg(R4, 0x00000000)
T5734 001:216.087 - 0.020ms returns 0
T5734 001:216.103 JLINK_WriteReg(R5, 0x00000000)
T5734 001:216.117 - 0.019ms returns 0
T5734 001:216.132 JLINK_WriteReg(R6, 0x00000000)
T5734 001:216.146 - 0.019ms returns 0
T5734 001:216.162 JLINK_WriteReg(R7, 0x00000000)
T5734 001:216.175 - 0.019ms returns 0
T5734 001:216.191 JLINK_WriteReg(R8, 0x00000000)
T5734 001:216.205 - 0.019ms returns 0
T5734 001:216.220 JLINK_WriteReg(R9, 0x20000194)
T5734 001:216.234 - 0.019ms returns 0
T5734 001:216.249 JLINK_WriteReg(R10, 0x00000000)
T5734 001:216.263 - 0.019ms returns 0
T5734 001:216.279 JLINK_WriteReg(R11, 0x00000000)
T5734 001:216.292 - 0.019ms returns 0
T5734 001:216.308 JLINK_WriteReg(R12, 0x00000000)
T5734 001:216.321 - 0.019ms returns 0
T5734 001:216.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:216.351 - 0.020ms returns 0
T5734 001:216.367 JLINK_WriteReg(R14, 0x20000001)
T5734 001:216.381 - 0.019ms returns 0
T5734 001:216.396 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:216.410 - 0.020ms returns 0
T5734 001:216.426 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:216.439 - 0.019ms returns 0
T5734 001:216.458 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:216.477 - 0.026ms returns 0
T5734 001:216.497 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:216.515 - 0.025ms returns 0
T5734 001:216.535 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:216.553 - 0.025ms returns 0
T5734 001:216.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:216.596 - 0.030ms returns 0x0000000A
T5734 001:216.617 JLINK_Go()
T5734 001:216.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:223.555 - 6.967ms
T5734 001:223.600 JLINK_IsHalted()
T5734 001:224.348 - 0.759ms returns FALSE
T5734 001:224.375 JLINK_HasError()
T5734 001:225.618 JLINK_IsHalted()
T5734 001:226.450 - 0.842ms returns FALSE
T5734 001:226.472 JLINK_HasError()
T5734 001:227.608 JLINK_IsHalted()
T5734 001:234.218   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:235.172 - 7.596ms returns TRUE
T5734 001:235.225 JLINK_ReadReg(R15 (PC))
T5734 001:235.253 - 0.037ms returns 0x20000000
T5734 001:235.276 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5734 001:235.296 - 0.029ms returns 0x00
T5734 001:235.317 JLINK_ReadReg(R0)
T5734 001:235.337 - 0.029ms returns 0x00000000
T5734 001:236.767 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:236.810   Data:  30 BD 40 F4 00 40 0D E0 0D 29 09 D0 C0 F3 0D 04 ...
T5734 001:236.863   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:250.400 - 13.666ms returns 0x400
T5734 001:250.452 JLINK_HasError()
T5734 001:250.469 JLINK_WriteReg(R0, 0x08001400)
T5734 001:250.489 - 0.026ms returns 0
T5734 001:250.504 JLINK_WriteReg(R1, 0x00000400)
T5734 001:250.516 - 0.017ms returns 0
T5734 001:250.530 JLINK_WriteReg(R2, 0x20000198)
T5734 001:250.542 - 0.017ms returns 0
T5734 001:250.556 JLINK_WriteReg(R3, 0x00000000)
T5734 001:250.568 - 0.017ms returns 0
T5734 001:250.582 JLINK_WriteReg(R4, 0x00000000)
T5734 001:250.593 - 0.019ms returns 0
T5734 001:250.610 JLINK_WriteReg(R5, 0x00000000)
T5734 001:250.623 - 0.018ms returns 0
T5734 001:250.637 JLINK_WriteReg(R6, 0x00000000)
T5734 001:250.649 - 0.017ms returns 0
T5734 001:250.662 JLINK_WriteReg(R7, 0x00000000)
T5734 001:250.674 - 0.017ms returns 0
T5734 001:250.688 JLINK_WriteReg(R8, 0x00000000)
T5734 001:250.700 - 0.017ms returns 0
T5734 001:250.713 JLINK_WriteReg(R9, 0x20000194)
T5734 001:250.725 - 0.017ms returns 0
T5734 001:250.739 JLINK_WriteReg(R10, 0x00000000)
T5734 001:250.751 - 0.017ms returns 0
T5734 001:250.765 JLINK_WriteReg(R11, 0x00000000)
T5734 001:250.777 - 0.017ms returns 0
T5734 001:250.790 JLINK_WriteReg(R12, 0x00000000)
T5734 001:250.802 - 0.017ms returns 0
T5734 001:250.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:250.829 - 0.018ms returns 0
T5734 001:250.843 JLINK_WriteReg(R14, 0x20000001)
T5734 001:250.854 - 0.017ms returns 0
T5734 001:250.869 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:250.881 - 0.017ms returns 0
T5734 001:250.895 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:250.907 - 0.017ms returns 0
T5734 001:250.921 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:250.933 - 0.017ms returns 0
T5734 001:250.947 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:250.958 - 0.017ms returns 0
T5734 001:250.974 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:250.990 - 0.025ms returns 0
T5734 001:251.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:251.035 - 0.031ms returns 0x0000000B
T5734 001:251.058 JLINK_Go()
T5734 001:251.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:258.088 - 7.060ms
T5734 001:258.138 JLINK_IsHalted()
T5734 001:258.862 - 0.738ms returns FALSE
T5734 001:258.888 JLINK_HasError()
T5734 001:260.595 JLINK_IsHalted()
T5734 001:261.355 - 0.780ms returns FALSE
T5734 001:261.386 JLINK_HasError()
T5734 001:262.613 JLINK_IsHalted()
T5734 001:269.354   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:270.127 - 7.526ms returns TRUE
T5734 001:270.151 JLINK_ReadReg(R15 (PC))
T5734 001:270.168 - 0.022ms returns 0x20000000
T5734 001:270.181 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5734 001:270.193 - 0.017ms returns 0x00
T5734 001:270.205 JLINK_ReadReg(R0)
T5734 001:270.216 - 0.016ms returns 0x00000000
T5734 001:270.983 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:271.008   Data:  F8 F6 FF F7 0D F9 00 EB C0 01 01 EB 00 10 61 68 ...
T5734 001:271.035   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:284.533 - 13.581ms returns 0x400
T5734 001:284.584 JLINK_HasError()
T5734 001:284.604 JLINK_WriteReg(R0, 0x08001800)
T5734 001:284.626 - 0.027ms returns 0
T5734 001:284.639 JLINK_WriteReg(R1, 0x00000400)
T5734 001:284.650 - 0.016ms returns 0
T5734 001:284.663 JLINK_WriteReg(R2, 0x20000198)
T5734 001:284.674 - 0.016ms returns 0
T5734 001:284.687 JLINK_WriteReg(R3, 0x00000000)
T5734 001:284.698 - 0.016ms returns 0
T5734 001:284.712 JLINK_WriteReg(R4, 0x00000000)
T5734 001:284.722 - 0.016ms returns 0
T5734 001:284.735 JLINK_WriteReg(R5, 0x00000000)
T5734 001:284.746 - 0.016ms returns 0
T5734 001:284.759 JLINK_WriteReg(R6, 0x00000000)
T5734 001:284.769 - 0.016ms returns 0
T5734 001:284.782 JLINK_WriteReg(R7, 0x00000000)
T5734 001:284.793 - 0.016ms returns 0
T5734 001:284.806 JLINK_WriteReg(R8, 0x00000000)
T5734 001:284.817 - 0.016ms returns 0
T5734 001:284.830 JLINK_WriteReg(R9, 0x20000194)
T5734 001:284.841 - 0.016ms returns 0
T5734 001:284.854 JLINK_WriteReg(R10, 0x00000000)
T5734 001:284.865 - 0.022ms returns 0
T5734 001:284.888 JLINK_WriteReg(R11, 0x00000000)
T5734 001:284.900 - 0.016ms returns 0
T5734 001:284.912 JLINK_WriteReg(R12, 0x00000000)
T5734 001:284.923 - 0.016ms returns 0
T5734 001:284.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:284.948 - 0.017ms returns 0
T5734 001:284.961 JLINK_WriteReg(R14, 0x20000001)
T5734 001:284.972 - 0.016ms returns 0
T5734 001:284.985 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:284.996 - 0.016ms returns 0
T5734 001:285.009 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:285.020 - 0.016ms returns 0
T5734 001:285.033 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:285.044 - 0.016ms returns 0
T5734 001:285.057 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:285.068 - 0.016ms returns 0
T5734 001:285.081 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:285.091 - 0.016ms returns 0
T5734 001:285.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:285.117 - 0.017ms returns 0x0000000C
T5734 001:285.130 JLINK_Go()
T5734 001:285.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:291.900 - 6.789ms
T5734 001:291.934 JLINK_IsHalted()
T5734 001:292.741 - 0.821ms returns FALSE
T5734 001:292.768 JLINK_HasError()
T5734 001:299.637 JLINK_IsHalted()
T5734 001:306.430   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:307.199 - 7.585ms returns TRUE
T5734 001:307.239 JLINK_ReadReg(R15 (PC))
T5734 001:307.261 - 0.029ms returns 0x20000000
T5734 001:307.277 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5734 001:307.291 - 0.021ms returns 0x00
T5734 001:307.306 JLINK_ReadReg(R0)
T5734 001:307.321 - 0.021ms returns 0x00000000
T5734 001:309.184 JLINK_WriteMem(0x20000198, 0x400 Bytes, ...)
T5734 001:309.216   Data:  C9 FF 15 4F 00 20 C7 F8 B0 02 02 20 FF F7 50 FC ...
T5734 001:309.251   CPU_WriteMem(1024 bytes @ 0x20000198)
T5734 001:322.791 - 13.646ms returns 0x400
T5734 001:322.856 JLINK_HasError()
T5734 001:322.886 JLINK_WriteReg(R0, 0x08001C00)
T5734 001:322.917 - 0.041ms returns 0
T5734 001:322.943 JLINK_WriteReg(R1, 0x00000218)
T5734 001:322.965 - 0.032ms returns 0
T5734 001:322.989 JLINK_WriteReg(R2, 0x20000198)
T5734 001:323.011 - 0.031ms returns 0
T5734 001:323.035 JLINK_WriteReg(R3, 0x00000000)
T5734 001:323.056 - 0.030ms returns 0
T5734 001:323.080 JLINK_WriteReg(R4, 0x00000000)
T5734 001:323.095 - 0.022ms returns 0
T5734 001:323.112 JLINK_WriteReg(R5, 0x00000000)
T5734 001:323.126 - 0.021ms returns 0
T5734 001:323.143 JLINK_WriteReg(R6, 0x00000000)
T5734 001:323.157 - 0.021ms returns 0
T5734 001:323.174 JLINK_WriteReg(R7, 0x00000000)
T5734 001:323.188 - 0.021ms returns 0
T5734 001:323.204 JLINK_WriteReg(R8, 0x00000000)
T5734 001:323.216 - 0.018ms returns 0
T5734 001:323.232 JLINK_WriteReg(R9, 0x20000194)
T5734 001:323.244 - 0.017ms returns 0
T5734 001:323.259 JLINK_WriteReg(R10, 0x00000000)
T5734 001:323.271 - 0.018ms returns 0
T5734 001:323.284 JLINK_WriteReg(R11, 0x00000000)
T5734 001:323.296 - 0.018ms returns 0
T5734 001:323.310 JLINK_WriteReg(R12, 0x00000000)
T5734 001:323.323 - 0.017ms returns 0
T5734 001:323.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:323.351 - 0.019ms returns 0
T5734 001:323.365 JLINK_WriteReg(R14, 0x20000001)
T5734 001:323.377 - 0.018ms returns 0
T5734 001:323.392 JLINK_WriteReg(R15 (PC), 0x20000120)
T5734 001:323.405 - 0.018ms returns 0
T5734 001:323.419 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:323.432 - 0.018ms returns 0
T5734 001:323.445 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:323.457 - 0.017ms returns 0
T5734 001:323.471 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:323.484 - 0.018ms returns 0
T5734 001:323.497 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:323.509 - 0.018ms returns 0
T5734 001:323.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:323.538 - 0.019ms returns 0x0000000D
T5734 001:323.553 JLINK_Go()
T5734 001:323.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:330.601 - 7.085ms
T5734 001:330.662 JLINK_IsHalted()
T5734 001:331.568 - 0.919ms returns FALSE
T5734 001:331.596 JLINK_HasError()
T5734 001:333.630 JLINK_IsHalted()
T5734 001:340.418   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:341.251 - 7.635ms returns TRUE
T5734 001:341.278 JLINK_ReadReg(R15 (PC))
T5734 001:341.298 - 0.026ms returns 0x20000000
T5734 001:341.313 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5734 001:341.328 - 0.021ms returns 0x00
T5734 001:341.344 JLINK_ReadReg(R0)
T5734 001:341.358 - 0.021ms returns 0x00000000
T5734 001:341.374 JLINK_HasError()
T5734 001:341.388 JLINK_WriteReg(R0, 0x00000002)
T5734 001:341.401 - 0.018ms returns 0
T5734 001:341.414 JLINK_WriteReg(R1, 0x00000218)
T5734 001:341.426 - 0.017ms returns 0
T5734 001:341.438 JLINK_WriteReg(R2, 0x20000198)
T5734 001:341.450 - 0.017ms returns 0
T5734 001:341.463 JLINK_WriteReg(R3, 0x00000000)
T5734 001:341.475 - 0.017ms returns 0
T5734 001:341.488 JLINK_WriteReg(R4, 0x00000000)
T5734 001:341.499 - 0.017ms returns 0
T5734 001:341.512 JLINK_WriteReg(R5, 0x00000000)
T5734 001:341.524 - 0.017ms returns 0
T5734 001:341.537 JLINK_WriteReg(R6, 0x00000000)
T5734 001:341.549 - 0.017ms returns 0
T5734 001:341.562 JLINK_WriteReg(R7, 0x00000000)
T5734 001:341.574 - 0.017ms returns 0
T5734 001:341.586 JLINK_WriteReg(R8, 0x00000000)
T5734 001:341.598 - 0.019ms returns 0
T5734 001:341.613 JLINK_WriteReg(R9, 0x20000194)
T5734 001:341.625 - 0.018ms returns 0
T5734 001:341.638 JLINK_WriteReg(R10, 0x00000000)
T5734 001:341.651 - 0.018ms returns 0
T5734 001:341.664 JLINK_WriteReg(R11, 0x00000000)
T5734 001:341.676 - 0.017ms returns 0
T5734 001:341.688 JLINK_WriteReg(R12, 0x00000000)
T5734 001:341.700 - 0.017ms returns 0
T5734 001:341.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:341.726 - 0.018ms returns 0
T5734 001:341.738 JLINK_WriteReg(R14, 0x20000001)
T5734 001:341.750 - 0.017ms returns 0
T5734 001:341.763 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5734 001:341.775 - 0.017ms returns 0
T5734 001:341.787 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:341.799 - 0.017ms returns 0
T5734 001:341.812 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:341.824 - 0.017ms returns 0
T5734 001:341.837 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:341.849 - 0.017ms returns 0
T5734 001:341.861 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:341.873 - 0.017ms returns 0
T5734 001:341.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:341.899 - 0.018ms returns 0x0000000E
T5734 001:341.912 JLINK_Go()
T5734 001:341.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:348.840 - 6.943ms
T5734 001:348.868 JLINK_IsHalted()
T5734 001:355.578   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:356.340 - 7.492ms returns TRUE
T5734 001:356.377 JLINK_ReadReg(R15 (PC))
T5734 001:356.398 - 0.027ms returns 0x20000000
T5734 001:356.414 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5734 001:356.429 - 0.021ms returns 0x00
T5734 001:356.445 JLINK_ReadReg(R0)
T5734 001:356.458 - 0.019ms returns 0x00000000
T5734 001:416.049 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T5734 001:416.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5734 001:416.107   CPU_WriteMem(408 bytes @ 0x20000000)
T5734 001:422.043 - 6.021ms returns 0x198
T5734 001:422.134 JLINK_HasError()
T5734 001:422.154 JLINK_WriteReg(R0, 0x08000000)
T5734 001:422.172 - 0.024ms returns 0
T5734 001:422.186 JLINK_WriteReg(R1, 0x00B71B00)
T5734 001:422.198 - 0.017ms returns 0
T5734 001:422.211 JLINK_WriteReg(R2, 0x00000003)
T5734 001:422.223 - 0.017ms returns 0
T5734 001:422.236 JLINK_WriteReg(R3, 0x00000000)
T5734 001:422.248 - 0.017ms returns 0
T5734 001:422.260 JLINK_WriteReg(R4, 0x00000000)
T5734 001:422.272 - 0.017ms returns 0
T5734 001:422.285 JLINK_WriteReg(R5, 0x00000000)
T5734 001:422.300 - 0.024ms returns 0
T5734 001:422.322 JLINK_WriteReg(R6, 0x00000000)
T5734 001:422.343 - 0.030ms returns 0
T5734 001:422.365 JLINK_WriteReg(R7, 0x00000000)
T5734 001:422.386 - 0.030ms returns 0
T5734 001:422.407 JLINK_WriteReg(R8, 0x00000000)
T5734 001:422.428 - 0.030ms returns 0
T5734 001:422.450 JLINK_WriteReg(R9, 0x20000194)
T5734 001:422.471 - 0.030ms returns 0
T5734 001:422.493 JLINK_WriteReg(R10, 0x00000000)
T5734 001:422.513 - 0.030ms returns 0
T5734 001:422.535 JLINK_WriteReg(R11, 0x00000000)
T5734 001:422.570 - 0.044ms returns 0
T5734 001:422.592 JLINK_WriteReg(R12, 0x00000000)
T5734 001:422.616 - 0.034ms returns 0
T5734 001:422.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:422.661 - 0.032ms returns 0
T5734 001:422.683 JLINK_WriteReg(R14, 0x20000001)
T5734 001:422.704 - 0.030ms returns 0
T5734 001:422.725 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5734 001:422.747 - 0.031ms returns 0
T5734 001:422.769 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:422.789 - 0.030ms returns 0
T5734 001:422.811 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:422.832 - 0.030ms returns 0
T5734 001:422.854 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:422.874 - 0.030ms returns 0
T5734 001:422.896 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:422.917 - 0.030ms returns 0
T5734 001:422.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:422.971   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:423.901 - 0.982ms returns 0x0000000F
T5734 001:423.939 JLINK_Go()
T5734 001:423.968   CPU_WriteMem(2 bytes @ 0x20000000)
T5734 001:424.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:431.899 - 8.005ms
T5734 001:431.973 JLINK_IsHalted()
T5734 001:438.687   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:439.511 - 7.553ms returns TRUE
T5734 001:439.546 JLINK_ReadReg(R15 (PC))
T5734 001:439.566 - 0.027ms returns 0x20000000
T5734 001:439.584 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5734 001:439.601 - 0.024ms returns 0x00
T5734 001:439.619 JLINK_ReadReg(R0)
T5734 001:439.632 - 0.020ms returns 0x00000000
T5734 001:439.649 JLINK_HasError()
T5734 001:439.663 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5734 001:439.676 - 0.018ms returns 0
T5734 001:439.690 JLINK_WriteReg(R1, 0x08000000)
T5734 001:439.702 - 0.017ms returns 0
T5734 001:439.717 JLINK_WriteReg(R2, 0x00001E18)
T5734 001:439.729 - 0.017ms returns 0
T5734 001:439.743 JLINK_WriteReg(R3, 0x04C11DB7)
T5734 001:439.755 - 0.017ms returns 0
T5734 001:439.769 JLINK_WriteReg(R4, 0x00000000)
T5734 001:439.781 - 0.017ms returns 0
T5734 001:439.795 JLINK_WriteReg(R5, 0x00000000)
T5734 001:439.807 - 0.017ms returns 0
T5734 001:439.821 JLINK_WriteReg(R6, 0x00000000)
T5734 001:439.833 - 0.017ms returns 0
T5734 001:439.847 JLINK_WriteReg(R7, 0x00000000)
T5734 001:439.859 - 0.017ms returns 0
T5734 001:439.873 JLINK_WriteReg(R8, 0x00000000)
T5734 001:439.885 - 0.017ms returns 0
T5734 001:439.899 JLINK_WriteReg(R9, 0x20000194)
T5734 001:439.911 - 0.017ms returns 0
T5734 001:439.925 JLINK_WriteReg(R10, 0x00000000)
T5734 001:439.937 - 0.017ms returns 0
T5734 001:439.951 JLINK_WriteReg(R11, 0x00000000)
T5734 001:439.964 - 0.017ms returns 0
T5734 001:439.978 JLINK_WriteReg(R12, 0x00000000)
T5734 001:439.990 - 0.019ms returns 0
T5734 001:440.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:440.017 - 0.017ms returns 0
T5734 001:440.031 JLINK_WriteReg(R14, 0x20000001)
T5734 001:440.044 - 0.017ms returns 0
T5734 001:440.058 JLINK_WriteReg(R15 (PC), 0x20000002)
T5734 001:440.070 - 0.018ms returns 0
T5734 001:440.084 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:440.096 - 0.017ms returns 0
T5734 001:440.111 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:440.123 - 0.017ms returns 0
T5734 001:440.137 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:440.149 - 0.017ms returns 0
T5734 001:440.163 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:440.175 - 0.017ms returns 0
T5734 001:440.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:440.204 - 0.021ms returns 0x00000010
T5734 001:440.219 JLINK_Go()
T5734 001:440.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:446.904 - 6.716ms
T5734 001:446.955 JLINK_IsHalted()
T5734 001:447.731 - 0.790ms returns FALSE
T5734 001:447.760 JLINK_HasError()
T5734 001:458.618 JLINK_IsHalted()
T5734 001:459.540 - 0.935ms returns FALSE
T5734 001:459.564 JLINK_HasError()
T5734 001:461.639 JLINK_IsHalted()
T5734 001:462.561 - 0.945ms returns FALSE
T5734 001:462.597 JLINK_HasError()
T5734 001:464.624 JLINK_IsHalted()
T5734 001:465.561 - 0.951ms returns FALSE
T5734 001:465.588 JLINK_HasError()
T5734 001:468.652 JLINK_IsHalted()
T5734 001:469.565 - 0.927ms returns FALSE
T5734 001:469.592 JLINK_HasError()
T5734 001:471.642 JLINK_IsHalted()
T5734 001:472.556 - 0.929ms returns FALSE
T5734 001:472.583 JLINK_HasError()
T5734 001:475.643 JLINK_IsHalted()
T5734 001:476.590 - 0.961ms returns FALSE
T5734 001:476.618 JLINK_HasError()
T5734 001:478.627 JLINK_IsHalted()
T5734 001:479.562 - 0.962ms returns FALSE
T5734 001:479.607 JLINK_HasError()
T5734 001:481.646 JLINK_IsHalted()
T5734 001:482.569 - 0.938ms returns FALSE
T5734 001:482.596 JLINK_HasError()
T5734 001:493.648 JLINK_IsHalted()
T5734 001:500.427   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:501.249 - 7.615ms returns TRUE
T5734 001:501.282 JLINK_ReadReg(R15 (PC))
T5734 001:501.303 - 0.027ms returns 0x20000000
T5734 001:501.321 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5734 001:501.335 - 0.021ms returns 0x00
T5734 001:501.352 JLINK_ReadReg(R0)
T5734 001:501.366 - 0.019ms returns 0xF2883F10
T5734 001:502.539 JLINK_HasError()
T5734 001:502.560 JLINK_WriteReg(R0, 0x00000003)
T5734 001:502.575 - 0.021ms returns 0
T5734 001:502.589 JLINK_WriteReg(R1, 0x08000000)
T5734 001:502.601 - 0.018ms returns 0
T5734 001:502.614 JLINK_WriteReg(R2, 0x00001E18)
T5734 001:502.628 - 0.019ms returns 0
T5734 001:502.641 JLINK_WriteReg(R3, 0x04C11DB7)
T5734 001:502.653 - 0.017ms returns 0
T5734 001:502.666 JLINK_WriteReg(R4, 0x00000000)
T5734 001:502.678 - 0.017ms returns 0
T5734 001:502.691 JLINK_WriteReg(R5, 0x00000000)
T5734 001:502.703 - 0.017ms returns 0
T5734 001:502.716 JLINK_WriteReg(R6, 0x00000000)
T5734 001:502.728 - 0.017ms returns 0
T5734 001:502.740 JLINK_WriteReg(R7, 0x00000000)
T5734 001:502.752 - 0.017ms returns 0
T5734 001:502.765 JLINK_WriteReg(R8, 0x00000000)
T5734 001:502.777 - 0.017ms returns 0
T5734 001:502.790 JLINK_WriteReg(R9, 0x20000194)
T5734 001:502.802 - 0.017ms returns 0
T5734 001:502.815 JLINK_WriteReg(R10, 0x00000000)
T5734 001:502.827 - 0.017ms returns 0
T5734 001:502.840 JLINK_WriteReg(R11, 0x00000000)
T5734 001:502.852 - 0.017ms returns 0
T5734 001:502.864 JLINK_WriteReg(R12, 0x00000000)
T5734 001:502.876 - 0.017ms returns 0
T5734 001:502.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T5734 001:502.902 - 0.018ms returns 0
T5734 001:502.914 JLINK_WriteReg(R14, 0x20000001)
T5734 001:502.926 - 0.017ms returns 0
T5734 001:502.939 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5734 001:502.951 - 0.017ms returns 0
T5734 001:502.964 JLINK_WriteReg(XPSR, 0x01000000)
T5734 001:502.976 - 0.017ms returns 0
T5734 001:502.989 JLINK_WriteReg(MSP, 0x20001000)
T5734 001:503.001 - 0.017ms returns 0
T5734 001:503.013 JLINK_WriteReg(PSP, 0x20001000)
T5734 001:503.025 - 0.017ms returns 0
T5734 001:503.038 JLINK_WriteReg(CFBP, 0x00000000)
T5734 001:503.050 - 0.017ms returns 0
T5734 001:503.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5734 001:503.077 - 0.019ms returns 0x00000011
T5734 001:503.090 JLINK_Go()
T5734 001:503.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:509.943 - 6.874ms
T5734 001:509.978 JLINK_IsHalted()
T5734 001:516.689   CPU_ReadMem(2 bytes @ 0x20000000)
T5734 001:517.502 - 7.534ms returns TRUE
T5734 001:517.525 JLINK_ReadReg(R15 (PC))
T5734 001:517.542 - 0.022ms returns 0x20000000
T5734 001:517.555 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5734 001:517.568 - 0.018ms returns 0x00
T5734 001:517.581 JLINK_ReadReg(R0)
T5734 001:517.593 - 0.017ms returns 0x00000000
T5734 001:572.945 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5734 001:572.984   Data:  FE E7
T5734 001:573.021   CPU_WriteMem(2 bytes @ 0x20000000)
T5734 001:573.912 - 0.984ms returns 0x2
T5734 001:573.942 JLINK_HasError()
T5734 001:581.789 JLINK_Close()
T5734 001:582.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T5734 001:621.318 - 39.564ms
T5734 001:621.361   
T5734 001:621.375   Closed
