T51E4 000:101.368   SEGGER J-Link V7.21a (beta) Log File
T51E4 000:101.610   DLL Compiled: May  7 2021 17:12:18
T51E4 000:101.624   Logging started @ 2021-05-23 07:43
T51E4 000:101.637 - 101.646ms
T51E4 000:101.665 JLINK_SetWarnOutHandler(...)
T51E4 000:101.685 - 0.027ms
T51E4 000:101.704 JLINK_OpenEx(...)
T51E4 000:103.709   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T51E4 000:104.245   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T51E4 000:104.534   Decompressing FW timestamp took 240 us
T51E4 000:112.909   Hardware: V9.20
T51E4 000:112.954   S/N: 4294967295
T51E4 000:112.978   OEM: SEGGER
T51E4 000:113.001   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T51E4 000:115.349   TELNET listener socket opened on port 19021
T51E4 000:115.687   WEBSRV Starting webserver
T51E4 000:115.933   WEBSRV Webserver running on local port 19080
T51E4 000:115.962 - 14.265ms returns "O.K."
T51E4 000:115.998 JLINK_SetErrorOutHandler(...)
T51E4 000:116.014 - 0.023ms
T51E4 000:116.048 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\实验3 按键输入实验\USER\JLinkSettings.ini"", ...). 
T51E4 000:128.935   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T51E4 000:129.088   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T51E4 000:130.386   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T51E4 000:150.654 - 34.626ms returns 0x00
T51E4 000:154.971 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T51E4 000:159.969   Device "STM32F427VI" selected.
T51E4 000:160.731 - 5.729ms returns 0x00
T51E4 000:160.768 JLINK_GetHardwareVersion()
T51E4 000:160.781 - 0.019ms returns 92000
T51E4 000:160.795 JLINK_GetDLLVersion()
T51E4 000:160.807 - 0.017ms returns 72101
T51E4 000:160.820 JLINK_GetOEMString(...)
T51E4 000:160.842 JLINK_GetFirmwareString(...)
T51E4 000:160.854 - 0.018ms
T51E4 000:170.318 JLINK_GetDLLVersion()
T51E4 000:170.358 - 0.046ms returns 72101
T51E4 000:170.374 JLINK_GetCompileDateTime()
T51E4 000:170.386 - 0.018ms
T51E4 000:174.655 JLINK_GetFirmwareString(...)
T51E4 000:174.692 - 0.043ms
T51E4 000:176.999 JLINK_GetHardwareVersion()
T51E4 000:177.023 - 0.029ms returns 92000
T51E4 000:179.269 JLINK_GetSN()
T51E4 000:179.293 - 0.029ms returns -1
T51E4 000:179.305 JLINK_GetOEMString(...)
T51E4 000:184.374 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T51E4 000:186.366 - 2.008ms returns 0x00
T51E4 000:186.394 JLINK_HasError()
T51E4 000:186.417 JLINK_SetSpeed(10000)
T51E4 000:186.932 - 0.526ms
T51E4 000:186.954 JLINK_GetId()
T51E4 000:191.082   InitTarget() start
T51E4 000:191.130    J-Link Script File: Executing InitTarget()
T51E4 000:207.187   InitTarget() end
T51E4 000:210.691   Found SW-DP with ID 0x2BA01477
T51E4 000:216.700   DPIDR: 0x2BA01477
T51E4 000:218.877   Scanning AP map to find all available APs
T51E4 000:223.010   AP[1]: Stopped AP scan as end of AP map has been reached
T51E4 000:225.305   AP[0]: AHB-AP (IDR: 0x24770011)
T51E4 000:227.435   Iterating through AP map to find AHB-AP to use
T51E4 000:232.602   AP[0]: Core found
T51E4 000:236.176   AP[0]: AHB-AP ROM base: 0xE00FF000
T51E4 000:239.597   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T51E4 000:241.895   Found Cortex-M4 r0p1, Little endian.
T51E4 000:344.038   -- Max. mem block: 0x00010C20
T51E4 000:344.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E4 000:345.147   CPU_ReadMem(4 bytes @ 0xE0002000)
T51E4 000:348.990   FPUnit: 6 code (BP) slots and 2 literal slots
T51E4 000:349.043   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51E4 000:349.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E4 000:350.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:350.892   CPU_WriteMem(4 bytes @ 0xE0001000)
T51E4 000:351.472   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51E4 000:352.020   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51E4 000:352.602   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51E4 000:353.102   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51E4 000:356.464   CoreSight components:
T51E4 000:359.283   ROMTbl[0] @ E00FF000
T51E4 000:359.332   CPU_ReadMem(64 bytes @ 0xE00FF000)
T51E4 000:360.282   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T51E4 000:363.597   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T51E4 000:363.630   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T51E4 000:367.302   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T51E4 000:367.354   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T51E4 000:370.864   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T51E4 000:370.912   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T51E4 000:374.687   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T51E4 000:374.737   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T51E4 000:378.109   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T51E4 000:378.146   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T51E4 000:382.045   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T51E4 000:382.649 - 195.706ms returns 0x2BA01477
T51E4 000:382.678 JLINK_GetDLLVersion()
T51E4 000:382.689 - 0.017ms returns 72101
T51E4 000:382.705 JLINK_CORE_GetFound()
T51E4 000:382.716 - 0.017ms returns 0xE0000FF
T51E4 000:382.783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51E4 000:382.797   Value=0xE00FF000
T51E4 000:382.813 - 0.036ms returns 0
T51E4 000:385.537 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T51E4 000:385.590   CPU_ReadMem(32 bytes @ 0xE00FF000)
T51E4 000:386.232   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T51E4 000:386.254 - 0.722ms returns 0
T51E4 000:386.268 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T51E4 000:386.284   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T51E4 000:386.883   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:386.902 - 0.639ms returns 0
T51E4 000:386.916 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T51E4 000:386.931   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T51E4 000:387.546   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:387.573 - 0.662ms returns 0
T51E4 000:387.588 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T51E4 000:387.609   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T51E4 000:388.188   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:388.214 - 0.631ms returns 0
T51E4 000:388.229 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T51E4 000:388.250   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T51E4 000:388.953   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:388.983 - 0.759ms returns 0
T51E4 000:388.999 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T51E4 000:389.020   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T51E4 000:389.633   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:389.653 - 0.659ms returns 0
T51E4 000:389.667 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T51E4 000:389.682   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T51E4 000:390.321   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:390.340 - 0.678ms returns 0
T51E4 000:390.354 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T51E4 000:390.369   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T51E4 000:391.064   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:391.083 - 0.735ms returns 0
T51E4 000:391.098 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T51E4 000:391.113   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T51E4 000:391.709   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:391.727 - 0.635ms returns 0
T51E4 000:391.741 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T51E4 000:391.756   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T51E4 000:392.379   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:392.397 - 0.661ms returns 0
T51E4 000:392.411 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T51E4 000:392.426   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T51E4 000:393.134   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:393.153 - 0.747ms returns 0
T51E4 000:393.167 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T51E4 000:393.183   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T51E4 000:393.754   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T51E4 000:393.772 - 0.610ms returns 0
T51E4 000:393.787 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T51E4 000:393.802   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T51E4 000:394.457   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:394.476 - 0.695ms returns 0
T51E4 000:394.490 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T51E4 000:394.506   CPU_ReadMem(4 bytes @ 0xE000EF40)
T51E4 000:395.092   Data:  21 00 11 10
T51E4 000:395.111 - 0.626ms returns 1 (0x1)
T51E4 000:395.125 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T51E4 000:395.140   CPU_ReadMem(4 bytes @ 0xE000EF44)
T51E4 000:395.711   Data:  11 00 00 11
T51E4 000:395.730 - 0.610ms returns 1 (0x1)
T51E4 000:395.744 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T51E4 000:395.759   CPU_ReadMem(4 bytes @ 0xE000ED00)
T51E4 000:396.334   Data:  41 C2 0F 41
T51E4 000:396.358   Debug reg: CPUID
T51E4 000:396.376 - 0.638ms returns 1 (0x1)
T51E4 000:396.393 JLINK_HasError()
T51E4 000:396.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51E4 000:396.420 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51E4 000:396.434 JLINK_Reset()
T51E4 000:396.464   CPU is running
T51E4 000:396.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E4 000:397.035   CPU is running
T51E4 000:397.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E4 000:400.471   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51E4 000:404.178   Reset: Reset device via AIRCR.SYSRESETREQ.
T51E4 000:404.225   CPU is running
T51E4 000:404.247   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51E4 000:458.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E4 000:458.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E4 000:459.105   CPU is running
T51E4 000:459.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E4 000:459.720   CPU is running
T51E4 000:459.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E4 000:466.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E4 000:469.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T51E4 000:470.060   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51E4 000:470.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:471.270 - 74.851ms
T51E4 000:471.308 JLINK_Halt()
T51E4 000:471.323 - 0.021ms returns 0x00
T51E4 000:471.340 JLINK_IsHalted()
T51E4 000:471.355 - 0.021ms returns TRUE
T51E4 000:471.372 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T51E4 000:471.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51E4 000:472.045   Data:  03 00 03 00
T51E4 000:472.074   Debug reg: DHCSR
T51E4 000:472.093 - 0.728ms returns 1 (0x1)
T51E4 000:472.114 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T51E4 000:472.135   Debug reg: DHCSR
T51E4 000:472.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51E4 000:473.150 - 1.050ms returns 0 (0x00000000)
T51E4 000:473.178 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T51E4 000:473.193   Debug reg: DEMCR
T51E4 000:473.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51E4 000:473.828 - 0.663ms returns 0 (0x00000000)
T51E4 000:484.538 JLINK_GetHWStatus(...)
T51E4 000:485.045 - 0.525ms returns 0
T51E4 000:493.716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T51E4 000:493.758 - 0.048ms returns 0x06
T51E4 000:493.773 JLINK_GetNumBPUnits(Type = 0xF0)
T51E4 000:493.785 - 0.017ms returns 0x2000
T51E4 000:493.798 JLINK_GetNumWPUnits()
T51E4 000:493.809 - 0.016ms returns 4
T51E4 000:501.307 JLINK_GetSpeed()
T51E4 000:501.339 - 0.038ms returns 6000
T51E4 000:506.549 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51E4 000:506.605   CPU_ReadMem(4 bytes @ 0xE000E004)
T51E4 000:507.206   Data:  02 00 00 00
T51E4 000:507.226 - 0.683ms returns 1 (0x1)
T51E4 000:507.241 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51E4 000:507.257   CPU_ReadMem(4 bytes @ 0xE000E004)
T51E4 000:507.860   Data:  02 00 00 00
T51E4 000:507.878 - 0.642ms returns 1 (0x1)
T51E4 000:507.893 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T51E4 000:507.906   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:507.930   CPU_WriteMem(28 bytes @ 0xE0001000)
T51E4 000:508.535 - 0.653ms returns 0x1C
T51E4 000:508.556 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T51E4 000:508.574   CPU_ReadMem(28 bytes @ 0xE0001000)
T51E4 000:509.181   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51E4 000:509.200 - 0.649ms returns 0
T51E4 000:509.218 JLINK_Halt()
T51E4 000:509.236 - 0.027ms returns 0x00
T51E4 000:509.253 JLINK_IsHalted()
T51E4 000:509.265 - 0.017ms returns TRUE
T51E4 000:512.905 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51E4 000:512.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E4 000:513.281   CPU_WriteMem(384 bytes @ 0x20000000)
T51E4 000:515.180 - 2.289ms returns 0x180
T51E4 000:515.240 JLINK_HasError()
T51E4 000:515.257 JLINK_WriteReg(R0, 0x08000000)
T51E4 000:515.273 - 0.022ms returns 0
T51E4 000:515.287 JLINK_WriteReg(R1, 0x00B71B00)
T51E4 000:515.299 - 0.018ms returns 0
T51E4 000:515.312 JLINK_WriteReg(R2, 0x00000001)
T51E4 000:515.324 - 0.017ms returns 0
T51E4 000:515.337 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:515.349 - 0.018ms returns 0
T51E4 000:515.362 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:515.374 - 0.017ms returns 0
T51E4 000:515.387 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:515.399 - 0.017ms returns 0
T51E4 000:515.412 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:515.424 - 0.017ms returns 0
T51E4 000:515.437 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:515.448 - 0.018ms returns 0
T51E4 000:515.462 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:515.481 - 0.024ms returns 0
T51E4 000:515.494 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:515.506 - 0.017ms returns 0
T51E4 000:515.518 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:515.530 - 0.017ms returns 0
T51E4 000:515.543 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:515.555 - 0.017ms returns 0
T51E4 000:515.568 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:515.580 - 0.017ms returns 0
T51E4 000:515.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:515.606 - 0.019ms returns 0
T51E4 000:515.619 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:515.631 - 0.017ms returns 0
T51E4 000:515.644 JLINK_WriteReg(R15 (PC), 0x20000054)
T51E4 000:515.659 - 0.020ms returns 0
T51E4 000:515.672 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:515.684 - 0.017ms returns 0
T51E4 000:515.697 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:515.709 - 0.017ms returns 0
T51E4 000:515.721 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:515.734 - 0.017ms returns 0
T51E4 000:515.746 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:515.758 - 0.017ms returns 0
T51E4 000:515.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:515.791   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:516.346 - 0.583ms returns 0x00000001
T51E4 000:516.363 JLINK_Go()
T51E4 000:516.378   CPU_WriteMem(2 bytes @ 0x20000000)
T51E4 000:517.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:517.557   CPU_WriteMem(4 bytes @ 0xE0002008)
T51E4 000:517.577   CPU_WriteMem(4 bytes @ 0xE000200C)
T51E4 000:517.594   CPU_WriteMem(4 bytes @ 0xE0002010)
T51E4 000:517.611   CPU_WriteMem(4 bytes @ 0xE0002014)
T51E4 000:517.628   CPU_WriteMem(4 bytes @ 0xE0002018)
T51E4 000:517.645   CPU_WriteMem(4 bytes @ 0xE000201C)
T51E4 000:518.903   CPU_WriteMem(4 bytes @ 0xE0001004)
T51E4 000:521.786 - 5.448ms
T51E4 000:521.825 JLINK_IsHalted()
T51E4 000:524.218   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:524.857 - 3.048ms returns TRUE
T51E4 000:524.890 JLINK_ReadReg(R15 (PC))
T51E4 000:524.909 - 0.024ms returns 0x20000000
T51E4 000:524.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T51E4 000:524.936 - 0.018ms returns 0x00
T51E4 000:524.951 JLINK_ReadReg(R0)
T51E4 000:524.964 - 0.018ms returns 0x00000000
T51E4 000:525.442 JLINK_HasError()
T51E4 000:525.461 JLINK_WriteReg(R0, 0x08000000)
T51E4 000:525.477 - 0.020ms returns 0
T51E4 000:525.490 JLINK_WriteReg(R1, 0x00004000)
T51E4 000:525.502 - 0.017ms returns 0
T51E4 000:525.515 JLINK_WriteReg(R2, 0x000000FF)
T51E4 000:525.527 - 0.018ms returns 0
T51E4 000:525.540 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:525.552 - 0.017ms returns 0
T51E4 000:525.565 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:525.577 - 0.017ms returns 0
T51E4 000:525.590 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:525.602 - 0.017ms returns 0
T51E4 000:525.615 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:525.627 - 0.017ms returns 0
T51E4 000:525.639 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:525.651 - 0.017ms returns 0
T51E4 000:525.761 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:525.780 - 0.024ms returns 0
T51E4 000:525.793 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:525.805 - 0.017ms returns 0
T51E4 000:525.818 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:525.830 - 0.017ms returns 0
T51E4 000:525.843 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:525.855 - 0.017ms returns 0
T51E4 000:525.868 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:525.880 - 0.018ms returns 0
T51E4 000:525.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:525.906 - 0.018ms returns 0
T51E4 000:525.919 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:525.931 - 0.017ms returns 0
T51E4 000:525.944 JLINK_WriteReg(R15 (PC), 0x20000020)
T51E4 000:525.956 - 0.017ms returns 0
T51E4 000:525.969 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:525.981 - 0.018ms returns 0
T51E4 000:525.994 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:526.006 - 0.017ms returns 0
T51E4 000:526.019 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:526.031 - 0.017ms returns 0
T51E4 000:526.044 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:526.056 - 0.018ms returns 0
T51E4 000:526.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:526.084 - 0.021ms returns 0x00000002
T51E4 000:526.098 JLINK_Go()
T51E4 000:526.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:529.007 - 2.921ms
T51E4 000:529.029 JLINK_IsHalted()
T51E4 000:531.485   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:532.116 - 3.095ms returns TRUE
T51E4 000:532.134 JLINK_ReadReg(R15 (PC))
T51E4 000:532.149 - 0.020ms returns 0x20000000
T51E4 000:532.162 JLINK_ClrBPEx(BPHandle = 0x00000002)
T51E4 000:532.174 - 0.018ms returns 0x00
T51E4 000:532.187 JLINK_ReadReg(R0)
T51E4 000:532.199 - 0.017ms returns 0x00000001
T51E4 000:532.213 JLINK_HasError()
T51E4 000:532.226 JLINK_WriteReg(R0, 0x08000000)
T51E4 000:532.238 - 0.018ms returns 0
T51E4 000:532.251 JLINK_WriteReg(R1, 0x00004000)
T51E4 000:532.263 - 0.017ms returns 0
T51E4 000:532.276 JLINK_WriteReg(R2, 0x000000FF)
T51E4 000:532.288 - 0.017ms returns 0
T51E4 000:532.300 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:532.312 - 0.017ms returns 0
T51E4 000:532.325 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:532.337 - 0.017ms returns 0
T51E4 000:532.350 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:532.362 - 0.017ms returns 0
T51E4 000:532.374 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:532.386 - 0.017ms returns 0
T51E4 000:532.399 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:532.411 - 0.017ms returns 0
T51E4 000:532.424 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:532.435 - 0.017ms returns 0
T51E4 000:532.448 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:532.460 - 0.017ms returns 0
T51E4 000:532.473 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:532.485 - 0.018ms returns 0
T51E4 000:532.498 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:532.510 - 0.017ms returns 0
T51E4 000:532.523 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:532.535 - 0.017ms returns 0
T51E4 000:532.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:532.559 - 0.017ms returns 0
T51E4 000:532.572 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:532.584 - 0.017ms returns 0
T51E4 000:532.597 JLINK_WriteReg(R15 (PC), 0x200000BC)
T51E4 000:532.609 - 0.017ms returns 0
T51E4 000:532.622 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:532.634 - 0.017ms returns 0
T51E4 000:532.646 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:532.658 - 0.017ms returns 0
T51E4 000:532.671 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:532.683 - 0.017ms returns 0
T51E4 000:532.696 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:532.708 - 0.017ms returns 0
T51E4 000:532.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:532.733 - 0.018ms returns 0x00000003
T51E4 000:532.746 JLINK_Go()
T51E4 000:532.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:535.675 - 2.943ms
T51E4 000:535.701 JLINK_IsHalted()
T51E4 000:536.190 - 0.500ms returns FALSE
T51E4 000:536.212 JLINK_HasError()
T51E4 000:559.112 JLINK_IsHalted()
T51E4 000:559.720 - 0.623ms returns FALSE
T51E4 000:559.748 JLINK_HasError()
T51E4 000:561.108 JLINK_IsHalted()
T51E4 000:561.589 - 0.501ms returns FALSE
T51E4 000:561.626 JLINK_HasError()
T51E4 000:563.124 JLINK_IsHalted()
T51E4 000:563.708 - 0.597ms returns FALSE
T51E4 000:563.733 JLINK_HasError()
T51E4 000:565.125 JLINK_IsHalted()
T51E4 000:565.703 - 0.591ms returns FALSE
T51E4 000:565.728 JLINK_HasError()
T51E4 000:567.124 JLINK_IsHalted()
T51E4 000:567.714 - 0.603ms returns FALSE
T51E4 000:567.739 JLINK_HasError()
T51E4 000:569.119 JLINK_IsHalted()
T51E4 000:569.591 - 0.486ms returns FALSE
T51E4 000:569.617 JLINK_HasError()
T51E4 000:571.127 JLINK_IsHalted()
T51E4 000:571.707 - 0.594ms returns FALSE
T51E4 000:571.733 JLINK_HasError()
T51E4 000:573.125 JLINK_IsHalted()
T51E4 000:573.708 - 0.596ms returns FALSE
T51E4 000:573.734 JLINK_HasError()
T51E4 000:575.127 JLINK_IsHalted()
T51E4 000:575.717 - 0.604ms returns FALSE
T51E4 000:575.746 JLINK_HasError()
T51E4 000:577.126 JLINK_IsHalted()
T51E4 000:577.710 - 0.600ms returns FALSE
T51E4 000:577.738 JLINK_HasError()
T51E4 000:579.150 JLINK_IsHalted()
T51E4 000:579.745 - 0.608ms returns FALSE
T51E4 000:579.770 JLINK_HasError()
T51E4 000:581.125 JLINK_IsHalted()
T51E4 000:581.715 - 0.603ms returns FALSE
T51E4 000:581.740 JLINK_HasError()
T51E4 000:583.126 JLINK_IsHalted()
T51E4 000:583.760 - 0.647ms returns FALSE
T51E4 000:583.786 JLINK_HasError()
T51E4 000:585.121 JLINK_IsHalted()
T51E4 000:585.591 - 0.484ms returns FALSE
T51E4 000:585.617 JLINK_HasError()
T51E4 000:587.121 JLINK_IsHalted()
T51E4 000:587.708 - 0.605ms returns FALSE
T51E4 000:587.738 JLINK_HasError()
T51E4 000:589.124 JLINK_IsHalted()
T51E4 000:589.703 - 0.589ms returns FALSE
T51E4 000:589.723 JLINK_HasError()
T51E4 000:591.135 JLINK_IsHalted()
T51E4 000:591.689 - 0.563ms returns FALSE
T51E4 000:591.708 JLINK_HasError()
T51E4 000:593.126 JLINK_IsHalted()
T51E4 000:593.684 - 0.565ms returns FALSE
T51E4 000:593.702 JLINK_HasError()
T51E4 000:595.127 JLINK_IsHalted()
T51E4 000:595.700 - 0.580ms returns FALSE
T51E4 000:595.718 JLINK_HasError()
T51E4 000:597.127 JLINK_IsHalted()
T51E4 000:597.731 - 0.613ms returns FALSE
T51E4 000:597.749 JLINK_HasError()
T51E4 000:599.127 JLINK_IsHalted()
T51E4 000:599.701 - 0.582ms returns FALSE
T51E4 000:599.719 JLINK_HasError()
T51E4 000:601.110 JLINK_IsHalted()
T51E4 000:601.564 - 0.462ms returns FALSE
T51E4 000:601.585 JLINK_HasError()
T51E4 000:603.127 JLINK_IsHalted()
T51E4 000:603.744 - 0.626ms returns FALSE
T51E4 000:603.765 JLINK_HasError()
T51E4 000:605.127 JLINK_IsHalted()
T51E4 000:605.687 - 0.568ms returns FALSE
T51E4 000:605.705 JLINK_HasError()
T51E4 000:607.128 JLINK_IsHalted()
T51E4 000:607.698 - 0.578ms returns FALSE
T51E4 000:607.716 JLINK_HasError()
T51E4 000:609.150 JLINK_IsHalted()
T51E4 000:609.697 - 0.555ms returns FALSE
T51E4 000:609.715 JLINK_HasError()
T51E4 000:611.128 JLINK_IsHalted()
T51E4 000:611.710 - 0.590ms returns FALSE
T51E4 000:611.728 JLINK_HasError()
T51E4 000:613.135 JLINK_IsHalted()
T51E4 000:613.688 - 0.561ms returns FALSE
T51E4 000:613.707 JLINK_HasError()
T51E4 000:615.128 JLINK_IsHalted()
T51E4 000:615.692 - 0.573ms returns FALSE
T51E4 000:615.711 JLINK_HasError()
T51E4 000:617.109 JLINK_IsHalted()
T51E4 000:617.573 - 0.472ms returns FALSE
T51E4 000:617.591 JLINK_HasError()
T51E4 000:619.129 JLINK_IsHalted()
T51E4 000:619.691 - 0.570ms returns FALSE
T51E4 000:619.709 JLINK_HasError()
T51E4 000:621.131 JLINK_IsHalted()
T51E4 000:621.699 - 0.576ms returns FALSE
T51E4 000:621.717 JLINK_HasError()
T51E4 000:627.129 JLINK_IsHalted()
T51E4 000:627.703 - 0.582ms returns FALSE
T51E4 000:627.721 JLINK_HasError()
T51E4 000:629.130 JLINK_IsHalted()
T51E4 000:629.714 - 0.592ms returns FALSE
T51E4 000:629.732 JLINK_HasError()
T51E4 000:631.130 JLINK_IsHalted()
T51E4 000:631.744 - 0.623ms returns FALSE
T51E4 000:631.762 JLINK_HasError()
T51E4 000:633.110 JLINK_IsHalted()
T51E4 000:633.588 - 0.486ms returns FALSE
T51E4 000:633.607 JLINK_HasError()
T51E4 000:635.129 JLINK_IsHalted()
T51E4 000:635.702 - 0.580ms returns FALSE
T51E4 000:635.719 JLINK_HasError()
T51E4 000:637.119 JLINK_IsHalted()
T51E4 000:637.728 - 0.620ms returns FALSE
T51E4 000:637.750 JLINK_HasError()
T51E4 000:639.156 JLINK_IsHalted()
T51E4 000:639.718 - 0.571ms returns FALSE
T51E4 000:639.736 JLINK_HasError()
T51E4 000:641.131 JLINK_IsHalted()
T51E4 000:641.709 - 0.586ms returns FALSE
T51E4 000:641.727 JLINK_HasError()
T51E4 000:643.131 JLINK_IsHalted()
T51E4 000:643.713 - 0.589ms returns FALSE
T51E4 000:643.730 JLINK_HasError()
T51E4 000:645.138 JLINK_IsHalted()
T51E4 000:645.710 - 0.579ms returns FALSE
T51E4 000:645.728 JLINK_HasError()
T51E4 000:647.131 JLINK_IsHalted()
T51E4 000:647.714 - 0.591ms returns FALSE
T51E4 000:647.732 JLINK_HasError()
T51E4 000:649.112 JLINK_IsHalted()
T51E4 000:649.588 - 0.483ms returns FALSE
T51E4 000:649.605 JLINK_HasError()
T51E4 000:651.139 JLINK_IsHalted()
T51E4 000:651.697 - 0.572ms returns FALSE
T51E4 000:651.724 JLINK_HasError()
T51E4 000:653.131 JLINK_IsHalted()
T51E4 000:653.744 - 0.627ms returns FALSE
T51E4 000:653.771 JLINK_HasError()
T51E4 000:655.139 JLINK_IsHalted()
T51E4 000:655.709 - 0.580ms returns FALSE
T51E4 000:655.728 JLINK_HasError()
T51E4 000:657.132 JLINK_IsHalted()
T51E4 000:657.710 - 0.586ms returns FALSE
T51E4 000:657.728 JLINK_HasError()
T51E4 000:659.132 JLINK_IsHalted()
T51E4 000:659.707 - 0.583ms returns FALSE
T51E4 000:659.725 JLINK_HasError()
T51E4 000:661.132 JLINK_IsHalted()
T51E4 000:661.728 - 0.604ms returns FALSE
T51E4 000:661.746 JLINK_HasError()
T51E4 000:663.132 JLINK_IsHalted()
T51E4 000:663.712 - 0.588ms returns FALSE
T51E4 000:663.730 JLINK_HasError()
T51E4 000:665.113 JLINK_IsHalted()
T51E4 000:665.585 - 0.480ms returns FALSE
T51E4 000:665.603 JLINK_HasError()
T51E4 000:667.146 JLINK_IsHalted()
T51E4 000:667.711 - 0.577ms returns FALSE
T51E4 000:667.733 JLINK_HasError()
T51E4 000:669.149 JLINK_IsHalted()
T51E4 000:669.714 - 0.573ms returns FALSE
T51E4 000:669.732 JLINK_HasError()
T51E4 000:671.133 JLINK_IsHalted()
T51E4 000:671.709 - 0.584ms returns FALSE
T51E4 000:671.727 JLINK_HasError()
T51E4 000:673.134 JLINK_IsHalted()
T51E4 000:673.713 - 0.587ms returns FALSE
T51E4 000:673.731 JLINK_HasError()
T51E4 000:675.134 JLINK_IsHalted()
T51E4 000:675.756 - 0.631ms returns FALSE
T51E4 000:675.774 JLINK_HasError()
T51E4 000:677.145 JLINK_IsHalted()
T51E4 000:677.715 - 0.581ms returns FALSE
T51E4 000:677.738 JLINK_HasError()
T51E4 000:679.135 JLINK_IsHalted()
T51E4 000:679.718 - 0.591ms returns FALSE
T51E4 000:679.737 JLINK_HasError()
T51E4 000:681.115 JLINK_IsHalted()
T51E4 000:681.709 - 0.602ms returns FALSE
T51E4 000:681.727 JLINK_HasError()
T51E4 000:683.185 JLINK_IsHalted()
T51E4 000:683.716 - 0.545ms returns FALSE
T51E4 000:683.741 JLINK_HasError()
T51E4 000:685.114 JLINK_IsHalted()
T51E4 000:685.583 - 0.477ms returns FALSE
T51E4 000:685.601 JLINK_HasError()
T51E4 000:687.130 JLINK_IsHalted()
T51E4 000:687.709 - 0.588ms returns FALSE
T51E4 000:687.727 JLINK_HasError()
T51E4 000:689.135 JLINK_IsHalted()
T51E4 000:689.714 - 0.587ms returns FALSE
T51E4 000:689.731 JLINK_HasError()
T51E4 000:691.136 JLINK_IsHalted()
T51E4 000:691.711 - 0.583ms returns FALSE
T51E4 000:691.730 JLINK_HasError()
T51E4 000:693.136 JLINK_IsHalted()
T51E4 000:693.716 - 0.588ms returns FALSE
T51E4 000:693.734 JLINK_HasError()
T51E4 000:695.136 JLINK_IsHalted()
T51E4 000:695.715 - 0.588ms returns FALSE
T51E4 000:695.734 JLINK_HasError()
T51E4 000:697.117 JLINK_IsHalted()
T51E4 000:697.585 - 0.476ms returns FALSE
T51E4 000:697.603 JLINK_HasError()
T51E4 000:699.160 JLINK_IsHalted()
T51E4 000:699.714 - 0.562ms returns FALSE
T51E4 000:699.732 JLINK_HasError()
T51E4 000:702.137 JLINK_IsHalted()
T51E4 000:702.710 - 0.581ms returns FALSE
T51E4 000:702.732 JLINK_HasError()
T51E4 000:704.135 JLINK_IsHalted()
T51E4 000:704.716 - 0.589ms returns FALSE
T51E4 000:704.734 JLINK_HasError()
T51E4 000:706.136 JLINK_IsHalted()
T51E4 000:706.715 - 0.587ms returns FALSE
T51E4 000:706.733 JLINK_HasError()
T51E4 000:708.142 JLINK_IsHalted()
T51E4 000:708.707 - 0.576ms returns FALSE
T51E4 000:708.728 JLINK_HasError()
T51E4 000:710.136 JLINK_IsHalted()
T51E4 000:710.706 - 0.579ms returns FALSE
T51E4 000:710.725 JLINK_HasError()
T51E4 000:712.136 JLINK_IsHalted()
T51E4 000:712.697 - 0.569ms returns FALSE
T51E4 000:712.715 JLINK_HasError()
T51E4 000:714.154 JLINK_IsHalted()
T51E4 000:714.693 - 0.552ms returns FALSE
T51E4 000:714.721 JLINK_HasError()
T51E4 000:716.138 JLINK_IsHalted()
T51E4 000:716.691 - 0.561ms returns FALSE
T51E4 000:716.709 JLINK_HasError()
T51E4 000:718.145 JLINK_IsHalted()
T51E4 000:718.697 - 0.560ms returns FALSE
T51E4 000:718.715 JLINK_HasError()
T51E4 000:720.138 JLINK_IsHalted()
T51E4 000:720.693 - 0.562ms returns FALSE
T51E4 000:720.710 JLINK_HasError()
T51E4 000:722.138 JLINK_IsHalted()
T51E4 000:722.697 - 0.567ms returns FALSE
T51E4 000:722.715 JLINK_HasError()
T51E4 000:724.138 JLINK_IsHalted()
T51E4 000:724.702 - 0.571ms returns FALSE
T51E4 000:724.719 JLINK_HasError()
T51E4 000:726.143 JLINK_IsHalted()
T51E4 000:726.715 - 0.580ms returns FALSE
T51E4 000:726.733 JLINK_HasError()
T51E4 000:728.146 JLINK_IsHalted()
T51E4 000:728.702 - 0.564ms returns FALSE
T51E4 000:728.723 JLINK_HasError()
T51E4 000:730.146 JLINK_IsHalted()
T51E4 000:730.703 - 0.572ms returns FALSE
T51E4 000:730.728 JLINK_HasError()
T51E4 000:736.140 JLINK_IsHalted()
T51E4 000:736.713 - 0.581ms returns FALSE
T51E4 000:736.731 JLINK_HasError()
T51E4 000:738.149 JLINK_IsHalted()
T51E4 000:738.693 - 0.553ms returns FALSE
T51E4 000:738.712 JLINK_HasError()
T51E4 000:740.139 JLINK_IsHalted()
T51E4 000:740.697 - 0.565ms returns FALSE
T51E4 000:740.715 JLINK_HasError()
T51E4 000:742.140 JLINK_IsHalted()
T51E4 000:742.698 - 0.565ms returns FALSE
T51E4 000:742.716 JLINK_HasError()
T51E4 000:744.166 JLINK_IsHalted()
T51E4 000:744.727 - 0.569ms returns FALSE
T51E4 000:744.745 JLINK_HasError()
T51E4 000:746.170 JLINK_IsHalted()
T51E4 000:746.736 - 0.583ms returns FALSE
T51E4 000:746.764 JLINK_HasError()
T51E4 000:748.148 JLINK_IsHalted()
T51E4 000:748.702 - 0.562ms returns FALSE
T51E4 000:748.720 JLINK_HasError()
T51E4 000:750.141 JLINK_IsHalted()
T51E4 000:750.697 - 0.565ms returns FALSE
T51E4 000:750.716 JLINK_HasError()
T51E4 000:752.120 JLINK_IsHalted()
T51E4 000:752.575 - 0.465ms returns FALSE
T51E4 000:752.595 JLINK_HasError()
T51E4 000:754.141 JLINK_IsHalted()
T51E4 000:754.693 - 0.560ms returns FALSE
T51E4 000:754.711 JLINK_HasError()
T51E4 000:756.142 JLINK_IsHalted()
T51E4 000:756.698 - 0.564ms returns FALSE
T51E4 000:756.716 JLINK_HasError()
T51E4 000:758.147 JLINK_IsHalted()
T51E4 000:758.693 - 0.553ms returns FALSE
T51E4 000:758.710 JLINK_HasError()
T51E4 000:760.141 JLINK_IsHalted()
T51E4 000:760.711 - 0.578ms returns FALSE
T51E4 000:760.729 JLINK_HasError()
T51E4 000:762.151 JLINK_IsHalted()
T51E4 000:762.684 - 0.544ms returns FALSE
T51E4 000:762.707 JLINK_HasError()
T51E4 000:764.142 JLINK_IsHalted()
T51E4 000:764.689 - 0.556ms returns FALSE
T51E4 000:764.708 JLINK_HasError()
T51E4 000:766.141 JLINK_IsHalted()
T51E4 000:766.698 - 0.565ms returns FALSE
T51E4 000:766.716 JLINK_HasError()
T51E4 000:768.126 JLINK_IsHalted()
T51E4 000:768.702 - 0.584ms returns FALSE
T51E4 000:768.720 JLINK_HasError()
T51E4 000:770.142 JLINK_IsHalted()
T51E4 000:770.697 - 0.563ms returns FALSE
T51E4 000:770.715 JLINK_HasError()
T51E4 000:772.142 JLINK_IsHalted()
T51E4 000:772.698 - 0.563ms returns FALSE
T51E4 000:772.715 JLINK_HasError()
T51E4 000:774.164 JLINK_IsHalted()
T51E4 000:774.700 - 0.544ms returns FALSE
T51E4 000:774.718 JLINK_HasError()
T51E4 000:776.142 JLINK_IsHalted()
T51E4 000:776.698 - 0.565ms returns FALSE
T51E4 000:776.716 JLINK_HasError()
T51E4 000:778.156 JLINK_IsHalted()
T51E4 000:778.689 - 0.553ms returns FALSE
T51E4 000:778.725 JLINK_HasError()
T51E4 000:780.145 JLINK_IsHalted()
T51E4 000:780.703 - 0.567ms returns FALSE
T51E4 000:780.721 JLINK_HasError()
T51E4 000:782.143 JLINK_IsHalted()
T51E4 000:782.698 - 0.562ms returns FALSE
T51E4 000:782.716 JLINK_HasError()
T51E4 000:784.143 JLINK_IsHalted()
T51E4 000:784.706 - 0.660ms returns FALSE
T51E4 000:784.818 JLINK_HasError()
T51E4 000:786.144 JLINK_IsHalted()
T51E4 000:786.697 - 0.561ms returns FALSE
T51E4 000:786.715 JLINK_HasError()
T51E4 000:788.144 JLINK_IsHalted()
T51E4 000:788.702 - 0.565ms returns FALSE
T51E4 000:788.720 JLINK_HasError()
T51E4 000:790.149 JLINK_IsHalted()
T51E4 000:790.705 - 0.563ms returns FALSE
T51E4 000:790.722 JLINK_HasError()
T51E4 000:792.145 JLINK_IsHalted()
T51E4 000:792.689 - 0.553ms returns FALSE
T51E4 000:792.707 JLINK_HasError()
T51E4 000:794.150 JLINK_IsHalted()
T51E4 000:794.688 - 0.552ms returns FALSE
T51E4 000:794.712 JLINK_HasError()
T51E4 000:796.144 JLINK_IsHalted()
T51E4 000:796.696 - 0.559ms returns FALSE
T51E4 000:796.713 JLINK_HasError()
T51E4 000:798.145 JLINK_IsHalted()
T51E4 000:798.739 - 0.602ms returns FALSE
T51E4 000:798.757 JLINK_HasError()
T51E4 000:800.152 JLINK_IsHalted()
T51E4 000:800.697 - 0.553ms returns FALSE
T51E4 000:800.715 JLINK_HasError()
T51E4 000:802.145 JLINK_IsHalted()
T51E4 000:802.685 - 0.548ms returns FALSE
T51E4 000:802.703 JLINK_HasError()
T51E4 000:804.220 JLINK_IsHalted()
T51E4 000:804.701 - 0.490ms returns FALSE
T51E4 000:804.720 JLINK_HasError()
T51E4 000:806.161 JLINK_IsHalted()
T51E4 000:806.712 - 0.565ms returns FALSE
T51E4 000:806.736 JLINK_HasError()
T51E4 000:808.190 JLINK_IsHalted()
T51E4 000:808.701 - 0.518ms returns FALSE
T51E4 000:808.719 JLINK_HasError()
T51E4 000:810.191 JLINK_IsHalted()
T51E4 000:810.691 - 0.511ms returns FALSE
T51E4 000:810.713 JLINK_HasError()
T51E4 000:812.193 JLINK_IsHalted()
T51E4 000:812.687 - 0.501ms returns FALSE
T51E4 000:812.705 JLINK_HasError()
T51E4 000:814.209 JLINK_IsHalted()
T51E4 000:814.688 - 0.487ms returns FALSE
T51E4 000:814.706 JLINK_HasError()
T51E4 000:816.209 JLINK_IsHalted()
T51E4 000:816.697 - 0.496ms returns FALSE
T51E4 000:816.715 JLINK_HasError()
T51E4 000:818.191 JLINK_IsHalted()
T51E4 000:818.699 - 0.516ms returns FALSE
T51E4 000:818.717 JLINK_HasError()
T51E4 000:820.215 JLINK_IsHalted()
T51E4 000:820.698 - 0.490ms returns FALSE
T51E4 000:820.716 JLINK_HasError()
T51E4 000:822.210 JLINK_IsHalted()
T51E4 000:822.712 - 0.510ms returns FALSE
T51E4 000:822.730 JLINK_HasError()
T51E4 000:824.209 JLINK_IsHalted()
T51E4 000:824.693 - 0.492ms returns FALSE
T51E4 000:824.711 JLINK_HasError()
T51E4 000:826.221 JLINK_IsHalted()
T51E4 000:826.702 - 0.499ms returns FALSE
T51E4 000:826.732 JLINK_HasError()
T51E4 000:833.212 JLINK_IsHalted()
T51E4 000:833.759 - 0.563ms returns FALSE
T51E4 000:833.786 JLINK_HasError()
T51E4 000:835.217 JLINK_IsHalted()
T51E4 000:835.716 - 0.508ms returns FALSE
T51E4 000:835.735 JLINK_HasError()
T51E4 000:837.193 JLINK_IsHalted()
T51E4 000:837.711 - 0.526ms returns FALSE
T51E4 000:837.728 JLINK_HasError()
T51E4 000:839.212 JLINK_IsHalted()
T51E4 000:839.719 - 0.515ms returns FALSE
T51E4 000:839.737 JLINK_HasError()
T51E4 000:841.200 JLINK_IsHalted()
T51E4 000:841.709 - 0.517ms returns FALSE
T51E4 000:841.727 JLINK_HasError()
T51E4 000:843.213 JLINK_IsHalted()
T51E4 000:843.763 - 0.558ms returns FALSE
T51E4 000:843.781 JLINK_HasError()
T51E4 000:845.211 JLINK_IsHalted()
T51E4 000:845.711 - 0.507ms returns FALSE
T51E4 000:845.728 JLINK_HasError()
T51E4 000:847.212 JLINK_IsHalted()
T51E4 000:847.711 - 0.507ms returns FALSE
T51E4 000:847.729 JLINK_HasError()
T51E4 000:849.236 JLINK_IsHalted()
T51E4 000:849.878 - 0.651ms returns FALSE
T51E4 000:849.896 JLINK_HasError()
T51E4 000:851.219 JLINK_IsHalted()
T51E4 000:851.711 - 0.500ms returns FALSE
T51E4 000:851.729 JLINK_HasError()
T51E4 000:853.212 JLINK_IsHalted()
T51E4 000:853.714 - 0.509ms returns FALSE
T51E4 000:853.732 JLINK_HasError()
T51E4 000:855.212 JLINK_IsHalted()
T51E4 000:855.711 - 0.507ms returns FALSE
T51E4 000:855.729 JLINK_HasError()
T51E4 000:857.193 JLINK_IsHalted()
T51E4 000:857.729 - 0.544ms returns FALSE
T51E4 000:857.747 JLINK_HasError()
T51E4 000:859.213 JLINK_IsHalted()
T51E4 000:859.714 - 0.509ms returns FALSE
T51E4 000:859.732 JLINK_HasError()
T51E4 000:861.219 JLINK_IsHalted()
T51E4 000:861.715 - 0.504ms returns FALSE
T51E4 000:861.734 JLINK_HasError()
T51E4 000:863.213 JLINK_IsHalted()
T51E4 000:864.009 - 0.804ms returns FALSE
T51E4 000:864.027 JLINK_HasError()
T51E4 000:865.217 JLINK_IsHalted()
T51E4 000:865.712 - 0.504ms returns FALSE
T51E4 000:865.730 JLINK_HasError()
T51E4 000:867.214 JLINK_IsHalted()
T51E4 000:867.710 - 0.504ms returns FALSE
T51E4 000:867.728 JLINK_HasError()
T51E4 000:869.214 JLINK_IsHalted()
T51E4 000:870.015 - 0.809ms returns FALSE
T51E4 000:870.033 JLINK_HasError()
T51E4 000:871.220 JLINK_IsHalted()
T51E4 000:871.716 - 0.504ms returns FALSE
T51E4 000:871.734 JLINK_HasError()
T51E4 000:873.195 JLINK_IsHalted()
T51E4 000:873.731 - 0.544ms returns FALSE
T51E4 000:873.748 JLINK_HasError()
T51E4 000:875.204 JLINK_IsHalted()
T51E4 000:875.721 - 0.527ms returns FALSE
T51E4 000:875.741 JLINK_HasError()
T51E4 000:877.215 JLINK_IsHalted()
T51E4 000:877.711 - 0.505ms returns FALSE
T51E4 000:877.730 JLINK_HasError()
T51E4 000:879.288 JLINK_IsHalted()
T51E4 000:879.879 - 0.600ms returns FALSE
T51E4 000:879.897 JLINK_HasError()
T51E4 000:881.228 JLINK_IsHalted()
T51E4 000:881.717 - 0.503ms returns FALSE
T51E4 000:881.741 JLINK_HasError()
T51E4 000:883.215 JLINK_IsHalted()
T51E4 000:883.715 - 0.508ms returns FALSE
T51E4 000:883.733 JLINK_HasError()
T51E4 000:885.215 JLINK_IsHalted()
T51E4 000:885.703 - 0.497ms returns FALSE
T51E4 000:885.721 JLINK_HasError()
T51E4 000:887.215 JLINK_IsHalted()
T51E4 000:887.747 - 0.540ms returns FALSE
T51E4 000:887.766 JLINK_HasError()
T51E4 000:889.196 JLINK_IsHalted()
T51E4 000:889.716 - 0.530ms returns FALSE
T51E4 000:889.736 JLINK_HasError()
T51E4 000:891.223 JLINK_IsHalted()
T51E4 000:893.567   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:894.110 - 2.897ms returns TRUE
T51E4 000:894.131 JLINK_ReadReg(R15 (PC))
T51E4 000:894.147 - 0.022ms returns 0x20000000
T51E4 000:894.161 JLINK_ClrBPEx(BPHandle = 0x00000003)
T51E4 000:894.174 - 0.018ms returns 0x00
T51E4 000:894.211 JLINK_ReadReg(R0)
T51E4 000:894.225 - 0.019ms returns 0x00000000
T51E4 000:894.744 JLINK_HasError()
T51E4 000:894.767 JLINK_WriteReg(R0, 0x00000001)
T51E4 000:894.782 - 0.021ms returns 0
T51E4 000:894.795 JLINK_WriteReg(R1, 0x00004000)
T51E4 000:894.807 - 0.017ms returns 0
T51E4 000:894.820 JLINK_WriteReg(R2, 0x000000FF)
T51E4 000:894.832 - 0.017ms returns 0
T51E4 000:894.845 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:894.857 - 0.017ms returns 0
T51E4 000:894.870 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:894.882 - 0.017ms returns 0
T51E4 000:894.894 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:894.906 - 0.017ms returns 0
T51E4 000:894.919 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:894.931 - 0.017ms returns 0
T51E4 000:894.944 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:894.956 - 0.017ms returns 0
T51E4 000:894.969 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:894.981 - 0.018ms returns 0
T51E4 000:894.994 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:895.006 - 0.017ms returns 0
T51E4 000:895.018 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:895.030 - 0.017ms returns 0
T51E4 000:895.043 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:895.055 - 0.017ms returns 0
T51E4 000:895.068 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:895.080 - 0.017ms returns 0
T51E4 000:895.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:895.105 - 0.018ms returns 0
T51E4 000:895.118 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:895.130 - 0.017ms returns 0
T51E4 000:895.143 JLINK_WriteReg(R15 (PC), 0x20000082)
T51E4 000:895.155 - 0.017ms returns 0
T51E4 000:895.167 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:895.179 - 0.017ms returns 0
T51E4 000:895.197 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:895.209 - 0.017ms returns 0
T51E4 000:895.222 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:895.234 - 0.017ms returns 0
T51E4 000:895.247 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:895.258 - 0.017ms returns 0
T51E4 000:895.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:895.285 - 0.018ms returns 0x00000004
T51E4 000:895.392 JLINK_Go()
T51E4 000:895.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:898.413 - 3.034ms
T51E4 000:898.437 JLINK_IsHalted()
T51E4 000:900.978   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:901.560 - 3.132ms returns TRUE
T51E4 000:901.579 JLINK_ReadReg(R15 (PC))
T51E4 000:901.593 - 0.020ms returns 0x20000000
T51E4 000:901.606 JLINK_ClrBPEx(BPHandle = 0x00000004)
T51E4 000:901.619 - 0.018ms returns 0x00
T51E4 000:901.632 JLINK_ReadReg(R0)
T51E4 000:901.644 - 0.017ms returns 0x00000000
T51E4 000:961.163 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51E4 000:961.187   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E4 000:961.222   CPU_WriteMem(384 bytes @ 0x20000000)
T51E4 000:963.260 - 2.112ms returns 0x180
T51E4 000:963.321 JLINK_HasError()
T51E4 000:963.340 JLINK_WriteReg(R0, 0x08000000)
T51E4 000:963.359 - 0.025ms returns 0
T51E4 000:963.374 JLINK_WriteReg(R1, 0x00B71B00)
T51E4 000:963.386 - 0.018ms returns 0
T51E4 000:963.399 JLINK_WriteReg(R2, 0x00000002)
T51E4 000:963.411 - 0.017ms returns 0
T51E4 000:963.424 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:963.437 - 0.019ms returns 0
T51E4 000:963.451 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:963.464 - 0.018ms returns 0
T51E4 000:963.476 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:963.488 - 0.017ms returns 0
T51E4 000:963.501 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:963.513 - 0.017ms returns 0
T51E4 000:963.526 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:963.538 - 0.017ms returns 0
T51E4 000:963.551 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:963.563 - 0.017ms returns 0
T51E4 000:963.576 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:963.588 - 0.018ms returns 0
T51E4 000:963.601 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:963.613 - 0.017ms returns 0
T51E4 000:963.625 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:963.637 - 0.017ms returns 0
T51E4 000:963.650 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:963.662 - 0.017ms returns 0
T51E4 000:963.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:963.688 - 0.018ms returns 0
T51E4 000:963.701 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:963.713 - 0.017ms returns 0
T51E4 000:963.726 JLINK_WriteReg(R15 (PC), 0x20000054)
T51E4 000:963.738 - 0.018ms returns 0
T51E4 000:963.751 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:963.763 - 0.017ms returns 0
T51E4 000:963.775 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:963.787 - 0.017ms returns 0
T51E4 000:963.800 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:963.812 - 0.017ms returns 0
T51E4 000:963.825 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:963.837 - 0.017ms returns 0
T51E4 000:963.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:963.868   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:964.523 - 0.687ms returns 0x00000005
T51E4 000:964.549 JLINK_Go()
T51E4 000:964.568   CPU_WriteMem(2 bytes @ 0x20000000)
T51E4 000:965.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:968.355 - 3.821ms
T51E4 000:968.382 JLINK_IsHalted()
T51E4 000:971.029   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:971.598 - 3.231ms returns TRUE
T51E4 000:971.628 JLINK_ReadReg(R15 (PC))
T51E4 000:971.648 - 0.027ms returns 0x20000000
T51E4 000:971.664 JLINK_ClrBPEx(BPHandle = 0x00000005)
T51E4 000:971.679 - 0.021ms returns 0x00
T51E4 000:971.695 JLINK_ReadReg(R0)
T51E4 000:971.709 - 0.021ms returns 0x00000000
T51E4 000:972.199 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 000:972.217   Data:  90 07 00 20 4D 02 00 08 53 10 00 08 03 10 00 08 ...
T51E4 000:972.247   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 000:976.115 - 3.932ms returns 0x400
T51E4 000:976.145 JLINK_HasError()
T51E4 000:976.162 JLINK_WriteReg(R0, 0x08000000)
T51E4 000:976.181 - 0.025ms returns 0
T51E4 000:976.196 JLINK_WriteReg(R1, 0x00000400)
T51E4 000:976.211 - 0.021ms returns 0
T51E4 000:976.226 JLINK_WriteReg(R2, 0x20000180)
T51E4 000:976.239 - 0.018ms returns 0
T51E4 000:976.252 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:976.264 - 0.018ms returns 0
T51E4 000:976.277 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:976.289 - 0.017ms returns 0
T51E4 000:976.301 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:976.410 - 0.114ms returns 0
T51E4 000:976.424 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:976.436 - 0.017ms returns 0
T51E4 000:976.449 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:976.461 - 0.017ms returns 0
T51E4 000:976.474 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:976.486 - 0.017ms returns 0
T51E4 000:976.498 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:976.510 - 0.017ms returns 0
T51E4 000:976.523 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:976.535 - 0.017ms returns 0
T51E4 000:976.552 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:976.564 - 0.018ms returns 0
T51E4 000:976.577 JLINK_WriteReg(R12, 0x00000000)
T51E4 000:976.589 - 0.017ms returns 0
T51E4 000:976.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 000:976.614 - 0.018ms returns 0
T51E4 000:976.627 JLINK_WriteReg(R14, 0x20000001)
T51E4 000:976.639 - 0.017ms returns 0
T51E4 000:976.652 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 000:976.664 - 0.017ms returns 0
T51E4 000:976.677 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 000:976.689 - 0.017ms returns 0
T51E4 000:976.702 JLINK_WriteReg(MSP, 0x20001000)
T51E4 000:976.714 - 0.017ms returns 0
T51E4 000:976.727 JLINK_WriteReg(PSP, 0x20001000)
T51E4 000:976.739 - 0.017ms returns 0
T51E4 000:976.752 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 000:976.764 - 0.017ms returns 0
T51E4 000:976.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 000:976.790 - 0.019ms returns 0x00000006
T51E4 000:976.804 JLINK_Go()
T51E4 000:976.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 000:980.005 - 3.216ms
T51E4 000:980.031 JLINK_IsHalted()
T51E4 000:980.629 - 0.612ms returns FALSE
T51E4 000:980.655 JLINK_HasError()
T51E4 000:991.630 JLINK_IsHalted()
T51E4 000:994.247   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 000:994.918 - 3.303ms returns TRUE
T51E4 000:994.946 JLINK_ReadReg(R15 (PC))
T51E4 000:994.966 - 0.026ms returns 0x20000000
T51E4 000:994.982 JLINK_ClrBPEx(BPHandle = 0x00000006)
T51E4 000:994.996 - 0.021ms returns 0x00
T51E4 000:995.012 JLINK_ReadReg(R0)
T51E4 000:995.026 - 0.020ms returns 0x00000000
T51E4 000:995.794 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 000:995.813   Data:  04 FC 4C EA 07 0C C0 F8 00 C0 4F 68 01 2F 05 D0 ...
T51E4 000:995.840   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 000:999.631 - 3.857ms returns 0x400
T51E4 000:999.665 JLINK_HasError()
T51E4 000:999.681 JLINK_WriteReg(R0, 0x08000400)
T51E4 000:999.700 - 0.025ms returns 0
T51E4 000:999.716 JLINK_WriteReg(R1, 0x00000400)
T51E4 000:999.729 - 0.018ms returns 0
T51E4 000:999.742 JLINK_WriteReg(R2, 0x20000180)
T51E4 000:999.754 - 0.017ms returns 0
T51E4 000:999.766 JLINK_WriteReg(R3, 0x00000000)
T51E4 000:999.778 - 0.017ms returns 0
T51E4 000:999.791 JLINK_WriteReg(R4, 0x00000000)
T51E4 000:999.803 - 0.017ms returns 0
T51E4 000:999.816 JLINK_WriteReg(R5, 0x00000000)
T51E4 000:999.828 - 0.017ms returns 0
T51E4 000:999.841 JLINK_WriteReg(R6, 0x00000000)
T51E4 000:999.853 - 0.017ms returns 0
T51E4 000:999.865 JLINK_WriteReg(R7, 0x00000000)
T51E4 000:999.877 - 0.017ms returns 0
T51E4 000:999.890 JLINK_WriteReg(R8, 0x00000000)
T51E4 000:999.902 - 0.017ms returns 0
T51E4 000:999.915 JLINK_WriteReg(R9, 0x2000017C)
T51E4 000:999.927 - 0.017ms returns 0
T51E4 000:999.940 JLINK_WriteReg(R10, 0x00000000)
T51E4 000:999.952 - 0.017ms returns 0
T51E4 000:999.964 JLINK_WriteReg(R11, 0x00000000)
T51E4 000:999.976 - 0.017ms returns 0
T51E4 000:999.989 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:000.001 - 0.017ms returns 0
T51E4 001:000.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:000.026 - 0.018ms returns 0
T51E4 001:000.039 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:000.051 - 0.017ms returns 0
T51E4 001:000.064 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 001:000.076 - 0.017ms returns 0
T51E4 001:000.089 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:000.101 - 0.017ms returns 0
T51E4 001:000.113 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:000.125 - 0.017ms returns 0
T51E4 001:000.138 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:000.150 - 0.017ms returns 0
T51E4 001:000.163 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:000.277 - 0.120ms returns 0
T51E4 001:000.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:000.305 - 0.019ms returns 0x00000007
T51E4 001:000.318 JLINK_Go()
T51E4 001:000.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:003.180 - 2.876ms
T51E4 001:003.204 JLINK_IsHalted()
T51E4 001:003.698 - 0.502ms returns FALSE
T51E4 001:003.715 JLINK_HasError()
T51E4 001:005.643 JLINK_IsHalted()
T51E4 001:006.218 - 0.585ms returns FALSE
T51E4 001:006.238 JLINK_HasError()
T51E4 001:007.639 JLINK_IsHalted()
T51E4 001:010.067   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:010.582 - 2.953ms returns TRUE
T51E4 001:010.602 JLINK_ReadReg(R15 (PC))
T51E4 001:010.618 - 0.022ms returns 0x20000000
T51E4 001:010.632 JLINK_ClrBPEx(BPHandle = 0x00000007)
T51E4 001:010.645 - 0.018ms returns 0x00
T51E4 001:010.660 JLINK_ReadReg(R0)
T51E4 001:010.672 - 0.018ms returns 0x00000000
T51E4 001:011.459 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 001:011.478   Data:  F0 02 1A 43 C8 F8 00 20 20 78 C0 07 4C D0 60 68 ...
T51E4 001:011.505   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 001:015.324 - 3.882ms returns 0x400
T51E4 001:015.353 JLINK_HasError()
T51E4 001:015.367 JLINK_WriteReg(R0, 0x08000800)
T51E4 001:015.384 - 0.022ms returns 0
T51E4 001:015.398 JLINK_WriteReg(R1, 0x00000400)
T51E4 001:015.410 - 0.018ms returns 0
T51E4 001:015.423 JLINK_WriteReg(R2, 0x20000180)
T51E4 001:015.435 - 0.017ms returns 0
T51E4 001:015.448 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:015.460 - 0.017ms returns 0
T51E4 001:015.473 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:015.485 - 0.017ms returns 0
T51E4 001:015.498 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:015.510 - 0.017ms returns 0
T51E4 001:015.523 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:015.535 - 0.017ms returns 0
T51E4 001:015.548 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:015.560 - 0.017ms returns 0
T51E4 001:015.572 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:015.584 - 0.017ms returns 0
T51E4 001:015.597 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:015.609 - 0.017ms returns 0
T51E4 001:015.622 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:015.634 - 0.017ms returns 0
T51E4 001:015.648 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:015.660 - 0.017ms returns 0
T51E4 001:015.673 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:015.685 - 0.017ms returns 0
T51E4 001:015.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:015.710 - 0.018ms returns 0
T51E4 001:015.723 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:015.735 - 0.017ms returns 0
T51E4 001:015.748 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 001:015.760 - 0.017ms returns 0
T51E4 001:015.773 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:015.785 - 0.017ms returns 0
T51E4 001:015.798 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:015.810 - 0.018ms returns 0
T51E4 001:015.823 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:015.834 - 0.017ms returns 0
T51E4 001:015.847 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:015.859 - 0.017ms returns 0
T51E4 001:015.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:015.886 - 0.019ms returns 0x00000008
T51E4 001:015.899 JLINK_Go()
T51E4 001:015.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:018.883 - 2.998ms
T51E4 001:018.907 JLINK_IsHalted()
T51E4 001:019.452 - 0.552ms returns FALSE
T51E4 001:019.469 JLINK_HasError()
T51E4 001:021.726 JLINK_IsHalted()
T51E4 001:022.331 - 0.615ms returns FALSE
T51E4 001:022.352 JLINK_HasError()
T51E4 001:023.724 JLINK_IsHalted()
T51E4 001:026.069   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:026.605 - 2.891ms returns TRUE
T51E4 001:026.626 JLINK_ReadReg(R15 (PC))
T51E4 001:026.642 - 0.021ms returns 0x20000000
T51E4 001:026.655 JLINK_ClrBPEx(BPHandle = 0x00000008)
T51E4 001:026.668 - 0.018ms returns 0x00
T51E4 001:026.681 JLINK_ReadReg(R0)
T51E4 001:026.694 - 0.018ms returns 0x00000000
T51E4 001:027.475 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 001:027.494   Data:  DB F8 00 00 80 07 F6 D4 20 7A 8B F8 00 00 A0 68 ...
T51E4 001:027.521   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 001:031.295 - 3.842ms returns 0x400
T51E4 001:031.331 JLINK_HasError()
T51E4 001:031.346 JLINK_WriteReg(R0, 0x08000C00)
T51E4 001:031.363 - 0.023ms returns 0
T51E4 001:031.377 JLINK_WriteReg(R1, 0x00000400)
T51E4 001:031.389 - 0.018ms returns 0
T51E4 001:031.402 JLINK_WriteReg(R2, 0x20000180)
T51E4 001:031.416 - 0.019ms returns 0
T51E4 001:031.429 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:031.441 - 0.017ms returns 0
T51E4 001:031.454 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:031.466 - 0.017ms returns 0
T51E4 001:031.478 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:031.490 - 0.017ms returns 0
T51E4 001:031.503 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:031.515 - 0.017ms returns 0
T51E4 001:031.528 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:031.540 - 0.017ms returns 0
T51E4 001:031.552 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:031.565 - 0.017ms returns 0
T51E4 001:031.577 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:031.589 - 0.017ms returns 0
T51E4 001:031.602 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:031.614 - 0.017ms returns 0
T51E4 001:031.627 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:031.640 - 0.019ms returns 0
T51E4 001:031.653 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:031.665 - 0.017ms returns 0
T51E4 001:031.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:031.692 - 0.019ms returns 0
T51E4 001:031.705 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:031.717 - 0.017ms returns 0
T51E4 001:031.738 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 001:031.751 - 0.018ms returns 0
T51E4 001:031.767 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:031.779 - 0.018ms returns 0
T51E4 001:031.793 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:031.806 - 0.017ms returns 0
T51E4 001:031.820 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:031.832 - 0.017ms returns 0
T51E4 001:031.846 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:031.858 - 0.017ms returns 0
T51E4 001:031.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:031.886 - 0.019ms returns 0x00000009
T51E4 001:031.901 JLINK_Go()
T51E4 001:031.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:034.895 - 3.008ms
T51E4 001:034.920 JLINK_IsHalted()
T51E4 001:035.452 - 0.539ms returns FALSE
T51E4 001:035.471 JLINK_HasError()
T51E4 001:036.753 JLINK_IsHalted()
T51E4 001:037.307 - 0.568ms returns FALSE
T51E4 001:037.331 JLINK_HasError()
T51E4 001:038.755 JLINK_IsHalted()
T51E4 001:039.326 - 0.580ms returns FALSE
T51E4 001:039.344 JLINK_HasError()
T51E4 001:040.723 JLINK_IsHalted()
T51E4 001:043.056   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:043.579 - 2.864ms returns TRUE
T51E4 001:043.597 JLINK_ReadReg(R15 (PC))
T51E4 001:043.614 - 0.022ms returns 0x20000000
T51E4 001:043.627 JLINK_ClrBPEx(BPHandle = 0x00000009)
T51E4 001:043.640 - 0.018ms returns 0x00
T51E4 001:043.653 JLINK_ReadReg(R0)
T51E4 001:043.665 - 0.017ms returns 0x00000000
T51E4 001:044.484 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 001:044.505   Data:  70 47 FE E7 10 48 10 B5 01 68 86 B0 41 F0 02 01 ...
T51E4 001:044.534   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 001:048.325 - 3.866ms returns 0x400
T51E4 001:048.366 JLINK_HasError()
T51E4 001:048.383 JLINK_WriteReg(R0, 0x08001000)
T51E4 001:048.405 - 0.028ms returns 0
T51E4 001:048.421 JLINK_WriteReg(R1, 0x00000400)
T51E4 001:048.435 - 0.020ms returns 0
T51E4 001:048.448 JLINK_WriteReg(R2, 0x20000180)
T51E4 001:048.460 - 0.017ms returns 0
T51E4 001:048.473 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:048.485 - 0.017ms returns 0
T51E4 001:048.498 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:048.510 - 0.017ms returns 0
T51E4 001:048.523 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:048.535 - 0.017ms returns 0
T51E4 001:048.547 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:048.559 - 0.017ms returns 0
T51E4 001:048.572 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:048.584 - 0.017ms returns 0
T51E4 001:048.597 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:048.609 - 0.017ms returns 0
T51E4 001:048.621 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:048.633 - 0.017ms returns 0
T51E4 001:048.646 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:048.665 - 0.028ms returns 0
T51E4 001:048.681 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:048.694 - 0.018ms returns 0
T51E4 001:048.706 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:048.718 - 0.017ms returns 0
T51E4 001:048.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:048.747 - 0.019ms returns 0
T51E4 001:048.760 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:048.772 - 0.017ms returns 0
T51E4 001:048.785 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 001:048.797 - 0.017ms returns 0
T51E4 001:048.810 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:048.822 - 0.017ms returns 0
T51E4 001:048.834 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:048.846 - 0.017ms returns 0
T51E4 001:048.859 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:048.871 - 0.017ms returns 0
T51E4 001:048.884 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:048.896 - 0.017ms returns 0
T51E4 001:048.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:048.922 - 0.018ms returns 0x0000000A
T51E4 001:048.935 JLINK_Go()
T51E4 001:048.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:051.775 - 2.854ms
T51E4 001:051.799 JLINK_IsHalted()
T51E4 001:052.326 - 0.534ms returns FALSE
T51E4 001:052.343 JLINK_HasError()
T51E4 001:057.794 JLINK_IsHalted()
T51E4 001:060.415   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:061.016 - 3.233ms returns TRUE
T51E4 001:061.040 JLINK_ReadReg(R15 (PC))
T51E4 001:061.057 - 0.022ms returns 0x20000000
T51E4 001:061.072 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T51E4 001:061.086 - 0.019ms returns 0x00
T51E4 001:061.101 JLINK_ReadReg(R0)
T51E4 001:061.113 - 0.018ms returns 0x00000000
T51E4 001:062.193 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T51E4 001:062.212   Data:  90 F8 39 10 12 29 03 D0 32 29 01 D0 02 20 70 47 ...
T51E4 001:062.239   CPU_WriteMem(1024 bytes @ 0x20000180)
T51E4 001:066.105 - 3.929ms returns 0x400
T51E4 001:066.136 JLINK_HasError()
T51E4 001:066.151 JLINK_WriteReg(R0, 0x08001400)
T51E4 001:066.169 - 0.024ms returns 0
T51E4 001:066.183 JLINK_WriteReg(R1, 0x000001E0)
T51E4 001:066.195 - 0.018ms returns 0
T51E4 001:066.208 JLINK_WriteReg(R2, 0x20000180)
T51E4 001:066.220 - 0.017ms returns 0
T51E4 001:066.233 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:066.245 - 0.018ms returns 0
T51E4 001:066.258 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:066.270 - 0.017ms returns 0
T51E4 001:066.282 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:066.294 - 0.017ms returns 0
T51E4 001:066.307 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:066.319 - 0.017ms returns 0
T51E4 001:066.332 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:066.344 - 0.017ms returns 0
T51E4 001:066.357 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:066.369 - 0.017ms returns 0
T51E4 001:066.381 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:066.393 - 0.017ms returns 0
T51E4 001:066.406 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:066.418 - 0.017ms returns 0
T51E4 001:066.431 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:066.443 - 0.017ms returns 0
T51E4 001:066.456 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:066.468 - 0.017ms returns 0
T51E4 001:066.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:066.495 - 0.020ms returns 0
T51E4 001:066.507 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:066.519 - 0.017ms returns 0
T51E4 001:066.532 JLINK_WriteReg(R15 (PC), 0x20000108)
T51E4 001:066.544 - 0.018ms returns 0
T51E4 001:066.557 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:066.569 - 0.017ms returns 0
T51E4 001:066.582 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:066.594 - 0.017ms returns 0
T51E4 001:066.606 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:066.618 - 0.017ms returns 0
T51E4 001:066.631 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:066.643 - 0.017ms returns 0
T51E4 001:066.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:066.670 - 0.019ms returns 0x0000000B
T51E4 001:066.683 JLINK_Go()
T51E4 001:066.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:069.536 - 2.866ms
T51E4 001:069.559 JLINK_IsHalted()
T51E4 001:070.136 - 0.584ms returns FALSE
T51E4 001:070.152 JLINK_HasError()
T51E4 001:071.888 JLINK_IsHalted()
T51E4 001:074.413   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:075.019 - 3.140ms returns TRUE
T51E4 001:075.040 JLINK_ReadReg(R15 (PC))
T51E4 001:075.056 - 0.022ms returns 0x20000000
T51E4 001:075.069 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T51E4 001:075.082 - 0.018ms returns 0x00
T51E4 001:075.095 JLINK_ReadReg(R0)
T51E4 001:075.107 - 0.017ms returns 0x00000000
T51E4 001:075.121 JLINK_HasError()
T51E4 001:075.135 JLINK_WriteReg(R0, 0x00000002)
T51E4 001:075.147 - 0.018ms returns 0
T51E4 001:075.161 JLINK_WriteReg(R1, 0x000001E0)
T51E4 001:075.173 - 0.017ms returns 0
T51E4 001:075.185 JLINK_WriteReg(R2, 0x20000180)
T51E4 001:075.197 - 0.017ms returns 0
T51E4 001:075.210 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:075.222 - 0.017ms returns 0
T51E4 001:075.235 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:075.247 - 0.017ms returns 0
T51E4 001:075.260 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:075.272 - 0.018ms returns 0
T51E4 001:075.285 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:075.297 - 0.017ms returns 0
T51E4 001:075.310 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:075.322 - 0.017ms returns 0
T51E4 001:075.335 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:075.347 - 0.017ms returns 0
T51E4 001:075.359 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:075.371 - 0.017ms returns 0
T51E4 001:075.384 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:075.396 - 0.017ms returns 0
T51E4 001:075.409 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:075.421 - 0.017ms returns 0
T51E4 001:075.434 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:075.446 - 0.017ms returns 0
T51E4 001:075.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:075.471 - 0.018ms returns 0
T51E4 001:075.483 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:075.495 - 0.017ms returns 0
T51E4 001:075.508 JLINK_WriteReg(R15 (PC), 0x20000082)
T51E4 001:075.520 - 0.017ms returns 0
T51E4 001:075.533 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:075.545 - 0.018ms returns 0
T51E4 001:075.558 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:075.570 - 0.017ms returns 0
T51E4 001:075.583 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:075.595 - 0.017ms returns 0
T51E4 001:075.607 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:075.619 - 0.017ms returns 0
T51E4 001:075.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:075.645 - 0.019ms returns 0x0000000C
T51E4 001:075.659 JLINK_Go()
T51E4 001:075.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:078.535 - 2.889ms
T51E4 001:078.558 JLINK_IsHalted()
T51E4 001:080.975   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:081.581 - 3.033ms returns TRUE
T51E4 001:081.603 JLINK_ReadReg(R15 (PC))
T51E4 001:081.619 - 0.022ms returns 0x20000000
T51E4 001:081.633 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T51E4 001:081.645 - 0.018ms returns 0x00
T51E4 001:081.659 JLINK_ReadReg(R0)
T51E4 001:081.671 - 0.017ms returns 0x00000000
T51E4 001:140.813 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51E4 001:140.836   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51E4 001:140.871   CPU_WriteMem(384 bytes @ 0x20000000)
T51E4 001:142.923 - 2.128ms returns 0x180
T51E4 001:142.994 JLINK_HasError()
T51E4 001:143.013 JLINK_WriteReg(R0, 0x08000000)
T51E4 001:143.036 - 0.029ms returns 0
T51E4 001:143.050 JLINK_WriteReg(R1, 0x00B71B00)
T51E4 001:143.063 - 0.018ms returns 0
T51E4 001:143.076 JLINK_WriteReg(R2, 0x00000003)
T51E4 001:143.091 - 0.020ms returns 0
T51E4 001:143.104 JLINK_WriteReg(R3, 0x00000000)
T51E4 001:143.116 - 0.018ms returns 0
T51E4 001:143.129 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:143.141 - 0.018ms returns 0
T51E4 001:143.155 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:143.169 - 0.020ms returns 0
T51E4 001:143.184 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:143.198 - 0.021ms returns 0
T51E4 001:143.215 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:143.230 - 0.023ms returns 0
T51E4 001:143.247 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:143.263 - 0.025ms returns 0
T51E4 001:143.284 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:143.323 - 0.046ms returns 0
T51E4 001:143.340 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:143.362 - 0.031ms returns 0
T51E4 001:143.389 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:143.408 - 0.025ms returns 0
T51E4 001:143.421 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:143.434 - 0.018ms returns 0
T51E4 001:143.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:143.460 - 0.018ms returns 0
T51E4 001:143.472 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:143.484 - 0.017ms returns 0
T51E4 001:143.497 JLINK_WriteReg(R15 (PC), 0x20000054)
T51E4 001:143.510 - 0.018ms returns 0
T51E4 001:143.523 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:143.535 - 0.017ms returns 0
T51E4 001:143.548 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:143.560 - 0.017ms returns 0
T51E4 001:143.572 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:143.584 - 0.017ms returns 0
T51E4 001:143.597 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:143.609 - 0.017ms returns 0
T51E4 001:143.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:143.642   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:144.250 - 0.645ms returns 0x0000000D
T51E4 001:144.278 JLINK_Go()
T51E4 001:144.295   CPU_WriteMem(2 bytes @ 0x20000000)
T51E4 001:144.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:147.962 - 3.698ms
T51E4 001:147.988 JLINK_IsHalted()
T51E4 001:150.595   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:151.153 - 3.178ms returns TRUE
T51E4 001:151.180 JLINK_ReadReg(R15 (PC))
T51E4 001:151.198 - 0.025ms returns 0x20000000
T51E4 001:151.213 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T51E4 001:151.228 - 0.021ms returns 0x00
T51E4 001:151.244 JLINK_ReadReg(R0)
T51E4 001:151.258 - 0.020ms returns 0x00000000
T51E4 001:151.273 JLINK_HasError()
T51E4 001:151.287 JLINK_WriteReg(R0, 0xFFFFFFFF)
T51E4 001:151.299 - 0.018ms returns 0
T51E4 001:151.312 JLINK_WriteReg(R1, 0x08000000)
T51E4 001:151.324 - 0.017ms returns 0
T51E4 001:151.337 JLINK_WriteReg(R2, 0x000015E0)
T51E4 001:151.349 - 0.017ms returns 0
T51E4 001:151.362 JLINK_WriteReg(R3, 0x04C11DB7)
T51E4 001:151.374 - 0.017ms returns 0
T51E4 001:151.386 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:151.398 - 0.017ms returns 0
T51E4 001:151.411 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:151.423 - 0.017ms returns 0
T51E4 001:151.436 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:151.448 - 0.017ms returns 0
T51E4 001:151.460 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:151.472 - 0.017ms returns 0
T51E4 001:151.485 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:151.497 - 0.017ms returns 0
T51E4 001:151.510 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:151.522 - 0.017ms returns 0
T51E4 001:151.534 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:151.547 - 0.017ms returns 0
T51E4 001:151.559 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:151.571 - 0.017ms returns 0
T51E4 001:151.584 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:151.596 - 0.017ms returns 0
T51E4 001:151.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:151.621 - 0.018ms returns 0
T51E4 001:151.634 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:151.646 - 0.018ms returns 0
T51E4 001:151.659 JLINK_WriteReg(R15 (PC), 0x20000002)
T51E4 001:151.671 - 0.017ms returns 0
T51E4 001:151.684 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:151.696 - 0.017ms returns 0
T51E4 001:151.708 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:151.720 - 0.017ms returns 0
T51E4 001:151.733 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:151.745 - 0.017ms returns 0
T51E4 001:151.757 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:151.769 - 0.017ms returns 0
T51E4 001:151.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:151.795 - 0.018ms returns 0x0000000E
T51E4 001:151.808 JLINK_Go()
T51E4 001:151.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:154.963 - 3.203ms
T51E4 001:155.038 JLINK_IsHalted()
T51E4 001:155.645 - 0.623ms returns FALSE
T51E4 001:155.675 JLINK_HasError()
T51E4 001:162.930 JLINK_IsHalted()
T51E4 001:163.528 - 0.612ms returns FALSE
T51E4 001:163.555 JLINK_HasError()
T51E4 001:164.923 JLINK_IsHalted()
T51E4 001:165.514 - 0.605ms returns FALSE
T51E4 001:165.540 JLINK_HasError()
T51E4 001:166.923 JLINK_IsHalted()
T51E4 001:167.520 - 0.611ms returns FALSE
T51E4 001:167.546 JLINK_HasError()
T51E4 001:168.924 JLINK_IsHalted()
T51E4 001:169.504 - 0.593ms returns FALSE
T51E4 001:169.530 JLINK_HasError()
T51E4 001:170.924 JLINK_IsHalted()
T51E4 001:171.510 - 0.602ms returns FALSE
T51E4 001:171.539 JLINK_HasError()
T51E4 001:172.912 JLINK_IsHalted()
T51E4 001:173.502 - 0.604ms returns FALSE
T51E4 001:173.529 JLINK_HasError()
T51E4 001:174.943 JLINK_IsHalted()
T51E4 001:175.488 - 0.564ms returns FALSE
T51E4 001:175.520 JLINK_HasError()
T51E4 001:176.925 JLINK_IsHalted()
T51E4 001:177.501 - 0.590ms returns FALSE
T51E4 001:177.527 JLINK_HasError()
T51E4 001:178.925 JLINK_IsHalted()
T51E4 001:179.467 - 0.555ms returns FALSE
T51E4 001:179.492 JLINK_HasError()
T51E4 001:180.925 JLINK_IsHalted()
T51E4 001:181.456 - 0.545ms returns FALSE
T51E4 001:181.482 JLINK_HasError()
T51E4 001:182.925 JLINK_IsHalted()
T51E4 001:183.465 - 0.554ms returns FALSE
T51E4 001:183.491 JLINK_HasError()
T51E4 001:184.921 JLINK_IsHalted()
T51E4 001:185.482 - 0.575ms returns FALSE
T51E4 001:185.508 JLINK_HasError()
T51E4 001:186.908 JLINK_IsHalted()
T51E4 001:189.407   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:190.040 - 3.145ms returns TRUE
T51E4 001:190.070 JLINK_ReadReg(R15 (PC))
T51E4 001:190.089 - 0.026ms returns 0x20000000
T51E4 001:190.107 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T51E4 001:190.122 - 0.021ms returns 0x00
T51E4 001:190.139 JLINK_ReadReg(R0)
T51E4 001:190.153 - 0.020ms returns 0xCCF78C4E
T51E4 001:191.364 JLINK_HasError()
T51E4 001:191.398 JLINK_WriteReg(R0, 0x00000003)
T51E4 001:191.414 - 0.023ms returns 0
T51E4 001:191.429 JLINK_WriteReg(R1, 0x08000000)
T51E4 001:191.442 - 0.018ms returns 0
T51E4 001:191.455 JLINK_WriteReg(R2, 0x000015E0)
T51E4 001:191.467 - 0.018ms returns 0
T51E4 001:191.480 JLINK_WriteReg(R3, 0x04C11DB7)
T51E4 001:191.492 - 0.017ms returns 0
T51E4 001:191.505 JLINK_WriteReg(R4, 0x00000000)
T51E4 001:191.517 - 0.017ms returns 0
T51E4 001:191.530 JLINK_WriteReg(R5, 0x00000000)
T51E4 001:191.542 - 0.017ms returns 0
T51E4 001:191.554 JLINK_WriteReg(R6, 0x00000000)
T51E4 001:191.567 - 0.017ms returns 0
T51E4 001:191.579 JLINK_WriteReg(R7, 0x00000000)
T51E4 001:191.591 - 0.017ms returns 0
T51E4 001:191.604 JLINK_WriteReg(R8, 0x00000000)
T51E4 001:191.616 - 0.017ms returns 0
T51E4 001:191.629 JLINK_WriteReg(R9, 0x2000017C)
T51E4 001:191.641 - 0.017ms returns 0
T51E4 001:191.654 JLINK_WriteReg(R10, 0x00000000)
T51E4 001:191.666 - 0.018ms returns 0
T51E4 001:191.680 JLINK_WriteReg(R11, 0x00000000)
T51E4 001:191.692 - 0.017ms returns 0
T51E4 001:191.705 JLINK_WriteReg(R12, 0x00000000)
T51E4 001:191.717 - 0.017ms returns 0
T51E4 001:191.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T51E4 001:191.743 - 0.019ms returns 0
T51E4 001:191.756 JLINK_WriteReg(R14, 0x20000001)
T51E4 001:191.768 - 0.017ms returns 0
T51E4 001:191.781 JLINK_WriteReg(R15 (PC), 0x20000082)
T51E4 001:191.793 - 0.018ms returns 0
T51E4 001:191.806 JLINK_WriteReg(XPSR, 0x01000000)
T51E4 001:191.818 - 0.017ms returns 0
T51E4 001:191.831 JLINK_WriteReg(MSP, 0x20001000)
T51E4 001:191.843 - 0.018ms returns 0
T51E4 001:191.856 JLINK_WriteReg(PSP, 0x20001000)
T51E4 001:191.868 - 0.017ms returns 0
T51E4 001:191.881 JLINK_WriteReg(CFBP, 0x00000000)
T51E4 001:191.893 - 0.020ms returns 0
T51E4 001:191.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51E4 001:191.922 - 0.019ms returns 0x0000000F
T51E4 001:191.936 JLINK_Go()
T51E4 001:191.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:194.789 - 2.868ms
T51E4 001:194.816 JLINK_IsHalted()
T51E4 001:197.198   CPU_ReadMem(2 bytes @ 0x20000000)
T51E4 001:197.744 - 2.942ms returns TRUE
T51E4 001:197.770 JLINK_ReadReg(R15 (PC))
T51E4 001:197.788 - 0.024ms returns 0x20000000
T51E4 001:197.804 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T51E4 001:197.818 - 0.021ms returns 0x00
T51E4 001:197.834 JLINK_ReadReg(R0)
T51E4 001:197.848 - 0.020ms returns 0x00000000
T51E4 001:252.949 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T51E4 001:252.988   Data:  FE E7
T51E4 001:253.025   CPU_WriteMem(2 bytes @ 0x20000000)
T51E4 001:253.650 - 0.724ms returns 0x2
T51E4 001:253.690 JLINK_HasError()
T51E4 001:258.378 JLINK_Close()
T51E4 001:259.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T51E4 001:294.154 - 35.812ms
T51E4 001:294.197   
T51E4 001:294.211   Closed
