T1980 000:067.111   SEGGER J-Link V7.21a (beta) Log File
T1980 000:067.396   DLL Compiled: May  7 2021 17:12:18
T1980 000:067.409   Logging started @ 2021-05-22 12:29
T1980 000:067.420 - 67.426ms
T1980 000:067.439 JLINK_SetWarnOutHandler(...)
T1980 000:067.453 - 0.019ms
T1980 000:067.466 JLINK_OpenEx(...)
T1980 000:069.337   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1980 000:070.092   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1980 000:070.329   Decompressing FW timestamp took 199 us
T1980 000:078.365   Hardware: V9.20
T1980 000:078.400   S/N: 4294967295
T1980 000:078.417   OEM: SEGGER
T1980 000:078.433   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T1980 000:080.738   TELNET listener socket opened on port 19021
T1980 000:080.999   WEBSRV Starting webserver
T1980 000:081.217   WEBSRV Webserver running on local port 19080
T1980 000:081.242 - 13.782ms returns "O.K."
T1980 000:081.275 JLINK_SetErrorOutHandler(...)
T1980 000:081.288 - 0.020ms
T1980 000:081.314 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\实验10 输入捕获实验\USER\JLinkSettings.ini"", ...). 
T1980 000:093.206   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1980 000:093.334   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1980 000:094.370   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1980 000:111.209 - 29.912ms returns 0x00
T1980 000:114.860 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1980 000:119.105   Device "STM32F429IG" selected.
T1980 000:119.836 - 4.953ms returns 0x00
T1980 000:119.870 JLINK_GetHardwareVersion()
T1980 000:119.882 - 0.016ms returns 92000
T1980 000:119.894 JLINK_GetDLLVersion()
T1980 000:119.904 - 0.014ms returns 72101
T1980 000:119.915 JLINK_GetOEMString(...)
T1980 000:119.941 JLINK_GetFirmwareString(...)
T1980 000:119.951 - 0.015ms
T1980 000:132.000 JLINK_GetDLLVersion()
T1980 000:132.038 - 0.044ms returns 72101
T1980 000:132.053 JLINK_GetCompileDateTime()
T1980 000:132.064 - 0.017ms
T1980 000:136.860 JLINK_GetFirmwareString(...)
T1980 000:136.903 - 0.051ms
T1980 000:141.039 JLINK_GetHardwareVersion()
T1980 000:141.074 - 0.039ms returns 92000
T1980 000:143.868 JLINK_GetSN()
T1980 000:143.893 - 0.029ms returns -1
T1980 000:143.904 JLINK_GetOEMString(...)
T1980 000:149.573 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1980 000:151.152 - 1.600ms returns 0x00
T1980 000:151.184 JLINK_HasError()
T1980 000:151.204 JLINK_SetSpeed(10000)
T1980 000:151.525 - 0.328ms
T1980 000:151.541 JLINK_GetId()
T1980 000:157.148   InitTarget() start
T1980 000:157.192    J-Link Script File: Executing InitTarget()
T1980 000:174.068   InitTarget() end
T1980 000:178.058   Found SW-DP with ID 0x2BA01477
T1980 000:185.062   DPIDR: 0x2BA01477
T1980 000:189.891   Scanning AP map to find all available APs
T1980 000:194.862   AP[1]: Stopped AP scan as end of AP map has been reached
T1980 000:200.130   AP[0]: AHB-AP (IDR: 0x24770011)
T1980 000:203.334   Iterating through AP map to find AHB-AP to use
T1980 000:209.301   AP[0]: Core found
T1980 000:214.226   AP[0]: AHB-AP ROM base: 0xE00FF000
T1980 000:221.392   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1980 000:225.839   Found Cortex-M4 r0p1, Little endian.
T1980 000:327.808   -- Max. mem block: 0x00010C20
T1980 000:328.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1980 000:328.923   CPU_ReadMem(4 bytes @ 0xE0002000)
T1980 000:332.871   FPUnit: 6 code (BP) slots and 2 literal slots
T1980 000:332.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1980 000:333.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1980 000:334.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:334.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T1980 000:335.373   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1980 000:336.108   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1980 000:336.816   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1980 000:337.369   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1980 000:345.965   CoreSight components:
T1980 000:349.610   ROMTbl[0] @ E00FF000
T1980 000:349.658   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1980 000:350.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1980 000:354.602   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1980 000:354.651   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1980 000:359.946   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1980 000:360.011   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1980 000:363.825   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1980 000:363.876   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1980 000:367.589   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1980 000:367.626   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1980 000:371.594   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1980 000:371.643   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1980 000:376.740   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1980 000:377.266 - 225.738ms returns 0x2BA01477
T1980 000:377.300 JLINK_GetDLLVersion()
T1980 000:377.314 - 0.021ms returns 72101
T1980 000:377.333 JLINK_CORE_GetFound()
T1980 000:377.347 - 0.021ms returns 0xE0000FF
T1980 000:377.425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1980 000:377.442   Value=0xE00FF000
T1980 000:377.462 - 0.044ms returns 0
T1980 000:381.947 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T1980 000:382.019   CPU_ReadMem(32 bytes @ 0xE00FF000)
T1980 000:382.691   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T1980 000:382.717 - 0.776ms returns 0
T1980 000:382.736 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T1980 000:382.757   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1980 000:383.378   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:383.405 - 0.676ms returns 0
T1980 000:383.424 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T1980 000:383.445   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T1980 000:384.130   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:384.157 - 0.741ms returns 0
T1980 000:384.176 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T1980 000:384.198   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1980 000:384.776   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:384.809 - 0.641ms returns 0
T1980 000:384.832 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T1980 000:384.858   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T1980 000:385.601   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:385.634 - 0.807ms returns 0
T1980 000:385.648 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T1980 000:385.666   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1980 000:386.294   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:386.329 - 0.687ms returns 0
T1980 000:386.350 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T1980 000:386.376   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T1980 000:387.117   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:387.140 - 0.794ms returns 0
T1980 000:387.154 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T1980 000:387.170   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1980 000:387.767   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:387.793 - 0.645ms returns 0
T1980 000:387.809 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T1980 000:387.827   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T1980 000:388.448   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:388.466 - 0.661ms returns 0
T1980 000:388.479 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T1980 000:388.494   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1980 000:389.067   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:389.085 - 0.610ms returns 0
T1980 000:389.098 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T1980 000:389.112   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T1980 000:389.706   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:389.724 - 0.631ms returns 0
T1980 000:389.737 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T1980 000:389.751   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1980 000:390.272   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T1980 000:390.290 - 0.558ms returns 0
T1980 000:390.303 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T1980 000:390.317   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1980 000:391.005   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:391.027 - 0.729ms returns 0
T1980 000:391.042 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1980 000:391.059   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1980 000:391.601   Data:  21 00 11 10
T1980 000:391.620 - 0.584ms returns 1 (0x1)
T1980 000:391.634 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1980 000:391.648   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1980 000:392.240   Data:  11 00 00 11
T1980 000:392.258 - 0.629ms returns 1 (0x1)
T1980 000:392.271 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1980 000:392.285   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1980 000:392.884   Data:  41 C2 0F 41
T1980 000:392.902   Debug reg: CPUID
T1980 000:392.917 - 0.651ms returns 1 (0x1)
T1980 000:392.932 JLINK_HasError()
T1980 000:392.944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1980 000:392.955 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1980 000:392.968 JLINK_Reset()
T1980 000:392.994   CPU is running
T1980 000:393.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1980 000:393.628   CPU is running
T1980 000:393.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1980 000:397.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1980 000:401.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T1980 000:401.181   CPU is running
T1980 000:401.200   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1980 000:454.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1980 000:455.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1980 000:456.161   CPU is running
T1980 000:456.188   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1980 000:456.789   CPU is running
T1980 000:456.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1980 000:462.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1980 000:466.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T1980 000:466.875   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1980 000:467.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:468.027 - 75.068ms
T1980 000:468.057 JLINK_Halt()
T1980 000:468.069 - 0.017ms returns 0x00
T1980 000:468.084 JLINK_IsHalted()
T1980 000:468.095 - 0.017ms returns TRUE
T1980 000:468.110 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1980 000:468.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1980 000:468.697   Data:  03 00 03 00
T1980 000:468.719   Debug reg: DHCSR
T1980 000:468.735 - 0.630ms returns 1 (0x1)
T1980 000:468.751 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1980 000:468.769   Debug reg: DHCSR
T1980 000:469.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1980 000:469.564 - 0.822ms returns 0 (0x00000000)
T1980 000:469.587 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1980 000:469.599   Debug reg: DEMCR
T1980 000:469.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1980 000:470.223 - 0.644ms returns 0 (0x00000000)
T1980 000:482.524 JLINK_GetHWStatus(...)
T1980 000:483.119 - 0.604ms returns 0
T1980 000:493.154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1980 000:493.195 - 0.048ms returns 0x06
T1980 000:493.211 JLINK_GetNumBPUnits(Type = 0xF0)
T1980 000:493.224 - 0.019ms returns 0x2000
T1980 000:493.239 JLINK_GetNumWPUnits()
T1980 000:493.251 - 0.018ms returns 4
T1980 000:504.376 JLINK_GetSpeed()
T1980 000:504.413 - 0.043ms returns 6000
T1980 000:510.109 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1980 000:510.154   CPU_ReadMem(4 bytes @ 0xE000E004)
T1980 000:510.748   Data:  02 00 00 00
T1980 000:510.776 - 0.672ms returns 1 (0x1)
T1980 000:510.793 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1980 000:510.813   CPU_ReadMem(4 bytes @ 0xE000E004)
T1980 000:511.330   Data:  02 00 00 00
T1980 000:511.347 - 0.559ms returns 1 (0x1)
T1980 000:511.361 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1980 000:511.372   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:511.395   CPU_WriteMem(28 bytes @ 0xE0001000)
T1980 000:512.134 - 0.786ms returns 0x1C
T1980 000:512.157 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1980 000:512.177   CPU_ReadMem(28 bytes @ 0xE0001000)
T1980 000:512.819   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1980 000:512.837 - 0.684ms returns 0
T1980 000:512.854 JLINK_Halt()
T1980 000:512.872 - 0.028ms returns 0x00
T1980 000:512.893 JLINK_IsHalted()
T1980 000:512.904 - 0.017ms returns TRUE
T1980 000:516.476 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1980 000:516.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1980 000:516.786   CPU_WriteMem(384 bytes @ 0x20000000)
T1980 000:518.915 - 2.457ms returns 0x180
T1980 000:518.998 JLINK_HasError()
T1980 000:519.014 JLINK_WriteReg(R0, 0x08000000)
T1980 000:519.031 - 0.023ms returns 0
T1980 000:519.043 JLINK_WriteReg(R1, 0x017D7840)
T1980 000:519.054 - 0.016ms returns 0
T1980 000:519.066 JLINK_WriteReg(R2, 0x00000001)
T1980 000:519.077 - 0.016ms returns 0
T1980 000:519.089 JLINK_WriteReg(R3, 0x00000000)
T1980 000:519.100 - 0.016ms returns 0
T1980 000:519.111 JLINK_WriteReg(R4, 0x00000000)
T1980 000:519.122 - 0.015ms returns 0
T1980 000:519.133 JLINK_WriteReg(R5, 0x00000000)
T1980 000:519.144 - 0.015ms returns 0
T1980 000:519.156 JLINK_WriteReg(R6, 0x00000000)
T1980 000:519.166 - 0.016ms returns 0
T1980 000:519.178 JLINK_WriteReg(R7, 0x00000000)
T1980 000:519.189 - 0.016ms returns 0
T1980 000:519.201 JLINK_WriteReg(R8, 0x00000000)
T1980 000:519.229 - 0.033ms returns 0
T1980 000:519.241 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:519.252 - 0.015ms returns 0
T1980 000:519.263 JLINK_WriteReg(R10, 0x00000000)
T1980 000:519.274 - 0.015ms returns 0
T1980 000:519.285 JLINK_WriteReg(R11, 0x00000000)
T1980 000:519.296 - 0.016ms returns 0
T1980 000:519.308 JLINK_WriteReg(R12, 0x00000000)
T1980 000:519.318 - 0.016ms returns 0
T1980 000:519.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:519.342 - 0.017ms returns 0
T1980 000:519.353 JLINK_WriteReg(R14, 0x20000001)
T1980 000:519.364 - 0.015ms returns 0
T1980 000:519.376 JLINK_WriteReg(R15 (PC), 0x20000054)
T1980 000:519.389 - 0.018ms returns 0
T1980 000:519.401 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:519.412 - 0.015ms returns 0
T1980 000:519.423 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:519.434 - 0.015ms returns 0
T1980 000:519.445 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:519.456 - 0.016ms returns 0
T1980 000:519.467 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:519.478 - 0.015ms returns 0
T1980 000:519.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:519.515   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:520.146 - 0.670ms returns 0x00000001
T1980 000:520.173 JLINK_Go()
T1980 000:520.191   CPU_WriteMem(2 bytes @ 0x20000000)
T1980 000:520.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:521.418   CPU_WriteMem(4 bytes @ 0xE0002008)
T1980 000:521.437   CPU_WriteMem(4 bytes @ 0xE000200C)
T1980 000:521.453   CPU_WriteMem(4 bytes @ 0xE0002010)
T1980 000:521.469   CPU_WriteMem(4 bytes @ 0xE0002014)
T1980 000:521.488   CPU_WriteMem(4 bytes @ 0xE0002018)
T1980 000:521.505   CPU_WriteMem(4 bytes @ 0xE000201C)
T1980 000:522.924   CPU_WriteMem(4 bytes @ 0xE0001004)
T1980 000:525.937 - 5.775ms
T1980 000:525.962 JLINK_IsHalted()
T1980 000:528.423   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:529.032 - 3.079ms returns TRUE
T1980 000:529.052 JLINK_ReadReg(R15 (PC))
T1980 000:529.070 - 0.023ms returns 0x20000000
T1980 000:529.084 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1980 000:529.096 - 0.017ms returns 0x00
T1980 000:529.185 JLINK_ReadReg(R0)
T1980 000:529.199 - 0.019ms returns 0x00000000
T1980 000:529.671 JLINK_HasError()
T1980 000:529.689 JLINK_WriteReg(R0, 0x08000000)
T1980 000:529.702 - 0.018ms returns 0
T1980 000:529.715 JLINK_WriteReg(R1, 0x00004000)
T1980 000:529.726 - 0.016ms returns 0
T1980 000:529.737 JLINK_WriteReg(R2, 0x000000FF)
T1980 000:529.748 - 0.016ms returns 0
T1980 000:529.760 JLINK_WriteReg(R3, 0x00000000)
T1980 000:529.771 - 0.016ms returns 0
T1980 000:529.783 JLINK_WriteReg(R4, 0x00000000)
T1980 000:529.794 - 0.016ms returns 0
T1980 000:529.805 JLINK_WriteReg(R5, 0x00000000)
T1980 000:529.816 - 0.016ms returns 0
T1980 000:529.828 JLINK_WriteReg(R6, 0x00000000)
T1980 000:529.839 - 0.016ms returns 0
T1980 000:529.851 JLINK_WriteReg(R7, 0x00000000)
T1980 000:529.861 - 0.016ms returns 0
T1980 000:529.969 JLINK_WriteReg(R8, 0x00000000)
T1980 000:529.988 - 0.026ms returns 0
T1980 000:530.002 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:530.013 - 0.016ms returns 0
T1980 000:530.025 JLINK_WriteReg(R10, 0x00000000)
T1980 000:530.037 - 0.017ms returns 0
T1980 000:530.049 JLINK_WriteReg(R11, 0x00000000)
T1980 000:530.060 - 0.016ms returns 0
T1980 000:530.072 JLINK_WriteReg(R12, 0x00000000)
T1980 000:530.083 - 0.016ms returns 0
T1980 000:530.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:530.107 - 0.017ms returns 0
T1980 000:530.118 JLINK_WriteReg(R14, 0x20000001)
T1980 000:530.129 - 0.016ms returns 0
T1980 000:530.141 JLINK_WriteReg(R15 (PC), 0x20000020)
T1980 000:530.153 - 0.016ms returns 0
T1980 000:530.164 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:530.176 - 0.016ms returns 0
T1980 000:530.187 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:530.198 - 0.016ms returns 0
T1980 000:530.210 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:530.221 - 0.016ms returns 0
T1980 000:530.233 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:530.244 - 0.016ms returns 0
T1980 000:530.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:530.269 - 0.018ms returns 0x00000002
T1980 000:530.281 JLINK_Go()
T1980 000:530.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:533.164 - 2.897ms
T1980 000:533.188 JLINK_IsHalted()
T1980 000:535.567   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:536.057 - 2.878ms returns TRUE
T1980 000:536.077 JLINK_ReadReg(R15 (PC))
T1980 000:536.092 - 0.020ms returns 0x20000000
T1980 000:536.105 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1980 000:536.116 - 0.016ms returns 0x00
T1980 000:536.128 JLINK_ReadReg(R0)
T1980 000:536.140 - 0.016ms returns 0x00000001
T1980 000:536.152 JLINK_HasError()
T1980 000:536.164 JLINK_WriteReg(R0, 0x08000000)
T1980 000:536.176 - 0.016ms returns 0
T1980 000:536.188 JLINK_WriteReg(R1, 0x00004000)
T1980 000:536.199 - 0.016ms returns 0
T1980 000:536.211 JLINK_WriteReg(R2, 0x000000FF)
T1980 000:536.230 - 0.024ms returns 0
T1980 000:536.241 JLINK_WriteReg(R3, 0x00000000)
T1980 000:536.252 - 0.016ms returns 0
T1980 000:536.264 JLINK_WriteReg(R4, 0x00000000)
T1980 000:536.277 - 0.019ms returns 0
T1980 000:536.290 JLINK_WriteReg(R5, 0x00000000)
T1980 000:536.301 - 0.016ms returns 0
T1980 000:536.313 JLINK_WriteReg(R6, 0x00000000)
T1980 000:536.324 - 0.016ms returns 0
T1980 000:536.335 JLINK_WriteReg(R7, 0x00000000)
T1980 000:536.346 - 0.016ms returns 0
T1980 000:536.358 JLINK_WriteReg(R8, 0x00000000)
T1980 000:536.369 - 0.016ms returns 0
T1980 000:536.381 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:536.391 - 0.015ms returns 0
T1980 000:536.403 JLINK_WriteReg(R10, 0x00000000)
T1980 000:536.413 - 0.015ms returns 0
T1980 000:536.425 JLINK_WriteReg(R11, 0x00000000)
T1980 000:536.437 - 0.018ms returns 0
T1980 000:536.449 JLINK_WriteReg(R12, 0x00000000)
T1980 000:536.460 - 0.015ms returns 0
T1980 000:536.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:536.483 - 0.016ms returns 0
T1980 000:536.495 JLINK_WriteReg(R14, 0x20000001)
T1980 000:536.506 - 0.016ms returns 0
T1980 000:536.517 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1980 000:536.528 - 0.016ms returns 0
T1980 000:536.540 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:536.551 - 0.016ms returns 0
T1980 000:536.562 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:536.573 - 0.016ms returns 0
T1980 000:536.585 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:536.596 - 0.016ms returns 0
T1980 000:536.608 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:536.619 - 0.016ms returns 0
T1980 000:536.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:536.643 - 0.018ms returns 0x00000003
T1980 000:536.657 JLINK_Go()
T1980 000:536.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:539.500 - 2.856ms
T1980 000:539.523 JLINK_IsHalted()
T1980 000:540.081 - 0.565ms returns FALSE
T1980 000:540.096 JLINK_HasError()
T1980 000:557.938 JLINK_IsHalted()
T1980 000:558.628 - 0.699ms returns FALSE
T1980 000:558.648 JLINK_HasError()
T1980 000:559.927 JLINK_IsHalted()
T1980 000:560.492 - 0.579ms returns FALSE
T1980 000:560.518 JLINK_HasError()
T1980 000:561.927 JLINK_IsHalted()
T1980 000:562.507 - 0.586ms returns FALSE
T1980 000:562.524 JLINK_HasError()
T1980 000:563.933 JLINK_IsHalted()
T1980 000:564.478 - 0.552ms returns FALSE
T1980 000:564.495 JLINK_HasError()
T1980 000:565.933 JLINK_IsHalted()
T1980 000:566.489 - 0.566ms returns FALSE
T1980 000:566.508 JLINK_HasError()
T1980 000:567.942 JLINK_IsHalted()
T1980 000:568.539 - 0.604ms returns FALSE
T1980 000:568.554 JLINK_HasError()
T1980 000:569.935 JLINK_IsHalted()
T1980 000:570.506 - 0.580ms returns FALSE
T1980 000:570.525 JLINK_HasError()
T1980 000:571.949 JLINK_IsHalted()
T1980 000:572.505 - 0.566ms returns FALSE
T1980 000:572.524 JLINK_HasError()
T1980 000:573.950 JLINK_IsHalted()
T1980 000:574.465 - 0.523ms returns FALSE
T1980 000:574.482 JLINK_HasError()
T1980 000:575.946 JLINK_IsHalted()
T1980 000:576.455 - 0.515ms returns FALSE
T1980 000:576.472 JLINK_HasError()
T1980 000:577.965 JLINK_IsHalted()
T1980 000:578.460 - 0.507ms returns FALSE
T1980 000:578.482 JLINK_HasError()
T1980 000:579.933 JLINK_IsHalted()
T1980 000:580.470 - 0.544ms returns FALSE
T1980 000:580.487 JLINK_HasError()
T1980 000:583.935 JLINK_IsHalted()
T1980 000:584.501 - 0.575ms returns FALSE
T1980 000:584.519 JLINK_HasError()
T1980 000:585.930 JLINK_IsHalted()
T1980 000:586.463 - 0.541ms returns FALSE
T1980 000:586.479 JLINK_HasError()
T1980 000:587.949 JLINK_IsHalted()
T1980 000:588.454 - 0.512ms returns FALSE
T1980 000:588.471 JLINK_HasError()
T1980 000:590.957 JLINK_IsHalted()
T1980 000:591.478 - 0.536ms returns FALSE
T1980 000:591.506 JLINK_HasError()
T1980 000:592.948 JLINK_IsHalted()
T1980 000:593.452 - 0.511ms returns FALSE
T1980 000:593.470 JLINK_HasError()
T1980 000:594.951 JLINK_IsHalted()
T1980 000:595.470 - 0.534ms returns FALSE
T1980 000:595.496 JLINK_HasError()
T1980 000:596.948 JLINK_IsHalted()
T1980 000:597.458 - 0.518ms returns FALSE
T1980 000:597.476 JLINK_HasError()
T1980 000:601.951 JLINK_IsHalted()
T1980 000:602.634 - 0.703ms returns FALSE
T1980 000:602.665 JLINK_HasError()
T1980 000:603.930 JLINK_IsHalted()
T1980 000:604.517 - 0.595ms returns FALSE
T1980 000:604.534 JLINK_HasError()
T1980 000:607.950 JLINK_IsHalted()
T1980 000:608.495 - 0.554ms returns FALSE
T1980 000:608.513 JLINK_HasError()
T1980 000:609.950 JLINK_IsHalted()
T1980 000:610.507 - 0.564ms returns FALSE
T1980 000:610.524 JLINK_HasError()
T1980 000:611.938 JLINK_IsHalted()
T1980 000:612.493 - 0.563ms returns FALSE
T1980 000:612.511 JLINK_HasError()
T1980 000:617.071 JLINK_IsHalted()
T1980 000:617.750 - 0.694ms returns FALSE
T1980 000:617.776 JLINK_HasError()
T1980 000:618.932 JLINK_IsHalted()
T1980 000:619.486 - 0.574ms returns FALSE
T1980 000:619.520 JLINK_HasError()
T1980 000:620.954 JLINK_IsHalted()
T1980 000:621.496 - 0.551ms returns FALSE
T1980 000:621.515 JLINK_HasError()
T1980 000:624.948 JLINK_IsHalted()
T1980 000:625.631 - 0.692ms returns FALSE
T1980 000:625.650 JLINK_HasError()
T1980 000:626.955 JLINK_IsHalted()
T1980 000:627.527 - 0.588ms returns FALSE
T1980 000:627.557 JLINK_HasError()
T1980 000:630.955 JLINK_IsHalted()
T1980 000:631.625 - 0.679ms returns FALSE
T1980 000:631.644 JLINK_HasError()
T1980 000:632.979 JLINK_IsHalted()
T1980 000:633.503 - 0.532ms returns FALSE
T1980 000:633.522 JLINK_HasError()
T1980 000:634.953 JLINK_IsHalted()
T1980 000:635.491 - 0.560ms returns FALSE
T1980 000:635.531 JLINK_HasError()
T1980 000:636.958 JLINK_IsHalted()
T1980 000:637.474 - 0.523ms returns FALSE
T1980 000:637.492 JLINK_HasError()
T1980 000:640.956 JLINK_IsHalted()
T1980 000:641.476 - 0.529ms returns FALSE
T1980 000:641.495 JLINK_HasError()
T1980 000:642.934 JLINK_IsHalted()
T1980 000:643.453 - 0.527ms returns FALSE
T1980 000:643.470 JLINK_HasError()
T1980 000:651.950 JLINK_IsHalted()
T1980 000:652.659 - 0.722ms returns FALSE
T1980 000:652.683 JLINK_HasError()
T1980 000:655.935 JLINK_IsHalted()
T1980 000:656.466 - 0.540ms returns FALSE
T1980 000:656.486 JLINK_HasError()
T1980 000:657.970 JLINK_IsHalted()
T1980 000:658.465 - 0.503ms returns FALSE
T1980 000:658.484 JLINK_HasError()
T1980 000:660.960 JLINK_IsHalted()
T1980 000:661.477 - 0.526ms returns FALSE
T1980 000:661.496 JLINK_HasError()
T1980 000:663.955 JLINK_IsHalted()
T1980 000:664.475 - 0.529ms returns FALSE
T1980 000:664.493 JLINK_HasError()
T1980 000:665.954 JLINK_IsHalted()
T1980 000:666.470 - 0.524ms returns FALSE
T1980 000:666.488 JLINK_HasError()
T1980 000:667.935 JLINK_IsHalted()
T1980 000:668.515 - 0.588ms returns FALSE
T1980 000:668.533 JLINK_HasError()
T1980 000:671.960 JLINK_IsHalted()
T1980 000:672.623 - 0.672ms returns FALSE
T1980 000:672.642 JLINK_HasError()
T1980 000:673.963 JLINK_IsHalted()
T1980 000:674.510 - 0.560ms returns FALSE
T1980 000:674.533 JLINK_HasError()
T1980 000:675.955 JLINK_IsHalted()
T1980 000:676.472 - 0.525ms returns FALSE
T1980 000:676.490 JLINK_HasError()
T1980 000:677.979 JLINK_IsHalted()
T1980 000:678.471 - 0.500ms returns FALSE
T1980 000:678.489 JLINK_HasError()
T1980 000:679.956 JLINK_IsHalted()
T1980 000:680.470 - 0.522ms returns FALSE
T1980 000:680.491 JLINK_HasError()
T1980 000:681.955 JLINK_IsHalted()
T1980 000:682.472 - 0.524ms returns FALSE
T1980 000:682.491 JLINK_HasError()
T1980 000:683.959 JLINK_IsHalted()
T1980 000:684.461 - 0.510ms returns FALSE
T1980 000:684.479 JLINK_HasError()
T1980 000:685.964 JLINK_IsHalted()
T1980 000:686.475 - 0.521ms returns FALSE
T1980 000:686.495 JLINK_HasError()
T1980 000:687.956 JLINK_IsHalted()
T1980 000:688.502 - 0.554ms returns FALSE
T1980 000:688.521 JLINK_HasError()
T1980 000:689.966 JLINK_IsHalted()
T1980 000:690.444 - 0.493ms returns FALSE
T1980 000:690.472 JLINK_HasError()
T1980 000:691.944 JLINK_IsHalted()
T1980 000:692.485 - 0.551ms returns FALSE
T1980 000:692.505 JLINK_HasError()
T1980 000:693.955 JLINK_IsHalted()
T1980 000:694.456 - 0.510ms returns FALSE
T1980 000:694.476 JLINK_HasError()
T1980 000:695.955 JLINK_IsHalted()
T1980 000:696.463 - 0.517ms returns FALSE
T1980 000:696.482 JLINK_HasError()
T1980 000:697.958 JLINK_IsHalted()
T1980 000:698.492 - 0.542ms returns FALSE
T1980 000:698.510 JLINK_HasError()
T1980 000:699.961 JLINK_IsHalted()
T1980 000:700.470 - 0.517ms returns FALSE
T1980 000:700.488 JLINK_HasError()
T1980 000:701.953 JLINK_IsHalted()
T1980 000:702.458 - 0.518ms returns FALSE
T1980 000:702.481 JLINK_HasError()
T1980 000:703.958 JLINK_IsHalted()
T1980 000:704.522 - 0.572ms returns FALSE
T1980 000:704.541 JLINK_HasError()
T1980 000:706.058 JLINK_IsHalted()
T1980 000:706.606 - 0.561ms returns FALSE
T1980 000:706.630 JLINK_HasError()
T1980 000:707.948 JLINK_IsHalted()
T1980 000:708.431 - 0.492ms returns FALSE
T1980 000:708.450 JLINK_HasError()
T1980 000:710.967 JLINK_IsHalted()
T1980 000:711.455 - 0.497ms returns FALSE
T1980 000:711.473 JLINK_HasError()
T1980 000:712.959 JLINK_IsHalted()
T1980 000:713.451 - 0.500ms returns FALSE
T1980 000:713.468 JLINK_HasError()
T1980 000:714.962 JLINK_IsHalted()
T1980 000:715.470 - 0.522ms returns FALSE
T1980 000:715.497 JLINK_HasError()
T1980 000:716.966 JLINK_IsHalted()
T1980 000:717.457 - 0.499ms returns FALSE
T1980 000:717.475 JLINK_HasError()
T1980 000:719.964 JLINK_IsHalted()
T1980 000:720.581 - 0.626ms returns FALSE
T1980 000:720.600 JLINK_HasError()
T1980 000:721.961 JLINK_IsHalted()
T1980 000:722.479 - 0.529ms returns FALSE
T1980 000:722.501 JLINK_HasError()
T1980 000:723.956 JLINK_IsHalted()
T1980 000:724.459 - 0.512ms returns FALSE
T1980 000:724.477 JLINK_HasError()
T1980 000:726.969 JLINK_IsHalted()
T1980 000:727.872 - 0.911ms returns FALSE
T1980 000:727.890 JLINK_HasError()
T1980 000:728.961 JLINK_IsHalted()
T1980 000:729.444 - 0.491ms returns FALSE
T1980 000:729.461 JLINK_HasError()
T1980 000:730.962 JLINK_IsHalted()
T1980 000:731.468 - 0.521ms returns FALSE
T1980 000:731.498 JLINK_HasError()
T1980 000:732.962 JLINK_IsHalted()
T1980 000:733.428 - 0.477ms returns FALSE
T1980 000:733.451 JLINK_HasError()
T1980 000:735.944 JLINK_IsHalted()
T1980 000:736.446 - 0.511ms returns FALSE
T1980 000:736.464 JLINK_HasError()
T1980 000:737.993 JLINK_IsHalted()
T1980 000:738.655 - 0.676ms returns FALSE
T1980 000:738.679 JLINK_HasError()
T1980 000:739.941 JLINK_IsHalted()
T1980 000:740.475 - 0.541ms returns FALSE
T1980 000:740.493 JLINK_HasError()
T1980 000:743.962 JLINK_IsHalted()
T1980 000:744.473 - 0.520ms returns FALSE
T1980 000:744.492 JLINK_HasError()
T1980 000:745.961 JLINK_IsHalted()
T1980 000:746.491 - 0.538ms returns FALSE
T1980 000:746.509 JLINK_HasError()
T1980 000:747.941 JLINK_IsHalted()
T1980 000:748.473 - 0.539ms returns FALSE
T1980 000:748.491 JLINK_HasError()
T1980 000:750.965 JLINK_IsHalted()
T1980 000:751.660 - 0.703ms returns FALSE
T1980 000:751.680 JLINK_HasError()
T1980 000:752.988 JLINK_IsHalted()
T1980 000:753.592 - 0.611ms returns FALSE
T1980 000:753.611 JLINK_HasError()
T1980 000:754.958 JLINK_IsHalted()
T1980 000:755.479 - 0.536ms returns FALSE
T1980 000:755.507 JLINK_HasError()
T1980 000:762.967 JLINK_IsHalted()
T1980 000:763.671 - 0.722ms returns FALSE
T1980 000:763.699 JLINK_HasError()
T1980 000:764.964 JLINK_IsHalted()
T1980 000:765.515 - 0.565ms returns FALSE
T1980 000:765.542 JLINK_HasError()
T1980 000:768.956 JLINK_IsHalted()
T1980 000:769.467 - 0.522ms returns FALSE
T1980 000:769.487 JLINK_HasError()
T1980 000:770.959 JLINK_IsHalted()
T1980 000:771.459 - 0.513ms returns FALSE
T1980 000:771.483 JLINK_HasError()
T1980 000:772.966 JLINK_IsHalted()
T1980 000:773.466 - 0.508ms returns FALSE
T1980 000:773.484 JLINK_HasError()
T1980 000:775.965 JLINK_IsHalted()
T1980 000:776.472 - 0.515ms returns FALSE
T1980 000:776.490 JLINK_HasError()
T1980 000:777.963 JLINK_IsHalted()
T1980 000:778.506 - 0.550ms returns FALSE
T1980 000:778.524 JLINK_HasError()
T1980 000:779.944 JLINK_IsHalted()
T1980 000:780.490 - 0.554ms returns FALSE
T1980 000:780.508 JLINK_HasError()
T1980 000:782.994 JLINK_IsHalted()
T1980 000:783.618 - 0.633ms returns FALSE
T1980 000:783.639 JLINK_HasError()
T1980 000:784.965 JLINK_IsHalted()
T1980 000:785.462 - 0.505ms returns FALSE
T1980 000:785.479 JLINK_HasError()
T1980 000:786.966 JLINK_IsHalted()
T1980 000:787.476 - 0.527ms returns FALSE
T1980 000:787.505 JLINK_HasError()
T1980 000:788.972 JLINK_IsHalted()
T1980 000:789.473 - 0.509ms returns FALSE
T1980 000:789.492 JLINK_HasError()
T1980 000:792.968 JLINK_IsHalted()
T1980 000:793.522 - 0.563ms returns FALSE
T1980 000:793.543 JLINK_HasError()
T1980 000:794.966 JLINK_IsHalted()
T1980 000:795.477 - 0.526ms returns FALSE
T1980 000:795.505 JLINK_HasError()
T1980 000:796.968 JLINK_IsHalted()
T1980 000:797.471 - 0.511ms returns FALSE
T1980 000:797.489 JLINK_HasError()
T1980 000:799.973 JLINK_IsHalted()
T1980 000:800.504 - 0.540ms returns FALSE
T1980 000:800.522 JLINK_HasError()
T1980 000:801.951 JLINK_IsHalted()
T1980 000:802.463 - 0.527ms returns FALSE
T1980 000:802.490 JLINK_HasError()
T1980 000:803.950 JLINK_IsHalted()
T1980 000:804.473 - 0.531ms returns FALSE
T1980 000:804.492 JLINK_HasError()
T1980 000:807.966 JLINK_IsHalted()
T1980 000:808.475 - 0.518ms returns FALSE
T1980 000:808.495 JLINK_HasError()
T1980 000:809.972 JLINK_IsHalted()
T1980 000:810.471 - 0.507ms returns FALSE
T1980 000:810.489 JLINK_HasError()
T1980 000:811.953 JLINK_IsHalted()
T1980 000:812.478 - 0.533ms returns FALSE
T1980 000:812.496 JLINK_HasError()
T1980 000:815.968 JLINK_IsHalted()
T1980 000:816.496 - 0.536ms returns FALSE
T1980 000:816.514 JLINK_HasError()
T1980 000:817.961 JLINK_IsHalted()
T1980 000:818.529 - 0.576ms returns FALSE
T1980 000:818.548 JLINK_HasError()
T1980 000:819.947 JLINK_IsHalted()
T1980 000:820.476 - 0.537ms returns FALSE
T1980 000:820.495 JLINK_HasError()
T1980 000:823.973 JLINK_IsHalted()
T1980 000:824.663 - 0.698ms returns FALSE
T1980 000:824.684 JLINK_HasError()
T1980 000:825.967 JLINK_IsHalted()
T1980 000:826.477 - 0.521ms returns FALSE
T1980 000:826.498 JLINK_HasError()
T1980 000:827.975 JLINK_IsHalted()
T1980 000:828.474 - 0.507ms returns FALSE
T1980 000:828.492 JLINK_HasError()
T1980 000:830.977 JLINK_IsHalted()
T1980 000:831.707 - 0.839ms returns FALSE
T1980 000:831.831 JLINK_HasError()
T1980 000:832.970 JLINK_IsHalted()
T1980 000:833.478 - 0.516ms returns FALSE
T1980 000:833.500 JLINK_HasError()
T1980 000:834.967 JLINK_IsHalted()
T1980 000:835.436 - 0.483ms returns FALSE
T1980 000:835.461 JLINK_HasError()
T1980 000:836.975 JLINK_IsHalted()
T1980 000:837.635 - 0.670ms returns FALSE
T1980 000:837.655 JLINK_HasError()
T1980 000:840.978 JLINK_IsHalted()
T1980 000:841.509 - 0.539ms returns FALSE
T1980 000:841.529 JLINK_HasError()
T1980 000:843.004 JLINK_IsHalted()
T1980 000:843.618 - 0.627ms returns FALSE
T1980 000:843.642 JLINK_HasError()
T1980 000:844.973 JLINK_IsHalted()
T1980 000:845.474 - 0.509ms returns FALSE
T1980 000:845.492 JLINK_HasError()
T1980 000:848.989 JLINK_IsHalted()
T1980 000:849.604 - 0.624ms returns FALSE
T1980 000:849.626 JLINK_HasError()
T1980 000:850.977 JLINK_IsHalted()
T1980 000:851.462 - 0.498ms returns FALSE
T1980 000:851.485 JLINK_HasError()
T1980 000:852.967 JLINK_IsHalted()
T1980 000:853.499 - 0.547ms returns FALSE
T1980 000:853.524 JLINK_HasError()
T1980 000:856.972 JLINK_IsHalted()
T1980 000:857.473 - 0.508ms returns FALSE
T1980 000:857.491 JLINK_HasError()
T1980 000:858.972 JLINK_IsHalted()
T1980 000:859.529 - 0.567ms returns FALSE
T1980 000:859.554 JLINK_HasError()
T1980 000:860.972 JLINK_IsHalted()
T1980 000:861.471 - 0.508ms returns FALSE
T1980 000:861.490 JLINK_HasError()
T1980 000:870.978 JLINK_IsHalted()
T1980 000:871.657 - 0.694ms returns FALSE
T1980 000:871.684 JLINK_HasError()
T1980 000:872.998 JLINK_IsHalted()
T1980 000:873.669 - 0.684ms returns FALSE
T1980 000:873.694 JLINK_HasError()
T1980 000:874.972 JLINK_IsHalted()
T1980 000:875.508 - 0.552ms returns FALSE
T1980 000:875.536 JLINK_HasError()
T1980 000:876.977 JLINK_IsHalted()
T1980 000:877.539 - 0.576ms returns FALSE
T1980 000:877.564 JLINK_HasError()
T1980 000:880.975 JLINK_IsHalted()
T1980 000:881.582 - 0.622ms returns FALSE
T1980 000:881.609 JLINK_HasError()
T1980 000:882.973 JLINK_IsHalted()
T1980 000:883.531 - 0.572ms returns FALSE
T1980 000:883.557 JLINK_HasError()
T1980 000:884.974 JLINK_IsHalted()
T1980 000:885.500 - 0.542ms returns FALSE
T1980 000:885.528 JLINK_HasError()
T1980 000:888.975 JLINK_IsHalted()
T1980 000:889.667 - 0.706ms returns FALSE
T1980 000:889.693 JLINK_HasError()
T1980 000:890.968 JLINK_IsHalted()
T1980 000:891.515 - 0.562ms returns FALSE
T1980 000:891.542 JLINK_HasError()
T1980 000:892.975 JLINK_IsHalted()
T1980 000:893.522 - 0.560ms returns FALSE
T1980 000:893.547 JLINK_HasError()
T1980 000:897.982 JLINK_IsHalted()
T1980 000:900.627   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:901.295 - 3.328ms returns TRUE
T1980 000:901.322 JLINK_ReadReg(R15 (PC))
T1980 000:901.342 - 0.026ms returns 0x20000000
T1980 000:901.358 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1980 000:901.373 - 0.021ms returns 0x00
T1980 000:901.388 JLINK_ReadReg(R0)
T1980 000:901.403 - 0.021ms returns 0x00000000
T1980 000:901.905 JLINK_HasError()
T1980 000:901.926 JLINK_WriteReg(R0, 0x00000001)
T1980 000:901.941 - 0.020ms returns 0
T1980 000:901.954 JLINK_WriteReg(R1, 0x00004000)
T1980 000:901.966 - 0.018ms returns 0
T1980 000:901.982 JLINK_WriteReg(R2, 0x000000FF)
T1980 000:902.006 - 0.033ms returns 0
T1980 000:902.026 JLINK_WriteReg(R3, 0x00000000)
T1980 000:902.040 - 0.019ms returns 0
T1980 000:902.053 JLINK_WriteReg(R4, 0x00000000)
T1980 000:902.065 - 0.017ms returns 0
T1980 000:902.078 JLINK_WriteReg(R5, 0x00000000)
T1980 000:902.089 - 0.017ms returns 0
T1980 000:902.102 JLINK_WriteReg(R6, 0x00000000)
T1980 000:902.114 - 0.017ms returns 0
T1980 000:902.127 JLINK_WriteReg(R7, 0x00000000)
T1980 000:902.139 - 0.017ms returns 0
T1980 000:902.152 JLINK_WriteReg(R8, 0x00000000)
T1980 000:902.164 - 0.017ms returns 0
T1980 000:902.177 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:902.189 - 0.017ms returns 0
T1980 000:902.202 JLINK_WriteReg(R10, 0x00000000)
T1980 000:902.215 - 0.019ms returns 0
T1980 000:902.228 JLINK_WriteReg(R11, 0x00000000)
T1980 000:902.240 - 0.026ms returns 0
T1980 000:902.265 JLINK_WriteReg(R12, 0x00000000)
T1980 000:902.278 - 0.018ms returns 0
T1980 000:902.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:902.303 - 0.018ms returns 0
T1980 000:902.316 JLINK_WriteReg(R14, 0x20000001)
T1980 000:902.328 - 0.017ms returns 0
T1980 000:902.341 JLINK_WriteReg(R15 (PC), 0x20000082)
T1980 000:902.353 - 0.017ms returns 0
T1980 000:902.366 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:902.378 - 0.017ms returns 0
T1980 000:902.391 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:902.403 - 0.017ms returns 0
T1980 000:902.416 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:902.427 - 0.017ms returns 0
T1980 000:902.440 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:902.452 - 0.017ms returns 0
T1980 000:902.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:902.480 - 0.020ms returns 0x00000004
T1980 000:902.493 JLINK_Go()
T1980 000:902.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:905.607 - 3.130ms
T1980 000:905.636 JLINK_IsHalted()
T1980 000:908.262   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:908.927 - 3.305ms returns TRUE
T1980 000:908.954 JLINK_ReadReg(R15 (PC))
T1980 000:908.973 - 0.025ms returns 0x20000000
T1980 000:908.989 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1980 000:909.004 - 0.021ms returns 0x00
T1980 000:909.021 JLINK_ReadReg(R0)
T1980 000:909.036 - 0.021ms returns 0x00000000
T1980 000:969.953 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1980 000:969.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1980 000:970.015   CPU_WriteMem(384 bytes @ 0x20000000)
T1980 000:971.959 - 2.022ms returns 0x180
T1980 000:972.026 JLINK_HasError()
T1980 000:972.045 JLINK_WriteReg(R0, 0x08000000)
T1980 000:972.064 - 0.026ms returns 0
T1980 000:972.081 JLINK_WriteReg(R1, 0x017D7840)
T1980 000:972.094 - 0.018ms returns 0
T1980 000:972.107 JLINK_WriteReg(R2, 0x00000002)
T1980 000:972.119 - 0.017ms returns 0
T1980 000:972.132 JLINK_WriteReg(R3, 0x00000000)
T1980 000:972.144 - 0.017ms returns 0
T1980 000:972.157 JLINK_WriteReg(R4, 0x00000000)
T1980 000:972.169 - 0.017ms returns 0
T1980 000:972.182 JLINK_WriteReg(R5, 0x00000000)
T1980 000:972.194 - 0.017ms returns 0
T1980 000:972.206 JLINK_WriteReg(R6, 0x00000000)
T1980 000:972.218 - 0.017ms returns 0
T1980 000:972.231 JLINK_WriteReg(R7, 0x00000000)
T1980 000:972.243 - 0.017ms returns 0
T1980 000:972.256 JLINK_WriteReg(R8, 0x00000000)
T1980 000:972.268 - 0.017ms returns 0
T1980 000:972.281 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:972.292 - 0.017ms returns 0
T1980 000:972.305 JLINK_WriteReg(R10, 0x00000000)
T1980 000:972.317 - 0.017ms returns 0
T1980 000:972.330 JLINK_WriteReg(R11, 0x00000000)
T1980 000:972.342 - 0.017ms returns 0
T1980 000:972.355 JLINK_WriteReg(R12, 0x00000000)
T1980 000:972.367 - 0.017ms returns 0
T1980 000:972.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:972.393 - 0.019ms returns 0
T1980 000:972.406 JLINK_WriteReg(R14, 0x20000001)
T1980 000:972.418 - 0.018ms returns 0
T1980 000:972.431 JLINK_WriteReg(R15 (PC), 0x20000054)
T1980 000:972.443 - 0.018ms returns 0
T1980 000:972.456 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:972.468 - 0.017ms returns 0
T1980 000:972.481 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:972.493 - 0.017ms returns 0
T1980 000:972.506 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:972.518 - 0.017ms returns 0
T1980 000:972.531 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:972.543 - 0.017ms returns 0
T1980 000:972.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:972.573   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:973.125 - 0.583ms returns 0x00000005
T1980 000:973.151 JLINK_Go()
T1980 000:973.170   CPU_WriteMem(2 bytes @ 0x20000000)
T1980 000:973.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:976.502 - 3.365ms
T1980 000:976.528 JLINK_IsHalted()
T1980 000:979.002   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:979.573 - 3.059ms returns TRUE
T1980 000:979.599 JLINK_ReadReg(R15 (PC))
T1980 000:979.617 - 0.024ms returns 0x20000000
T1980 000:979.633 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1980 000:979.654 - 0.032ms returns 0x00
T1980 000:979.674 JLINK_ReadReg(R0)
T1980 000:979.688 - 0.020ms returns 0x00000000
T1980 000:980.159 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 000:980.178   Data:  28 08 00 20 61 02 00 08 0B 17 00 08 BB 16 00 08 ...
T1980 000:980.205   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 000:983.993 - 3.856ms returns 0x400
T1980 000:984.034 JLINK_HasError()
T1980 000:984.058 JLINK_WriteReg(R0, 0x08000000)
T1980 000:984.091 - 0.044ms returns 0
T1980 000:984.114 JLINK_WriteReg(R1, 0x00000400)
T1980 000:984.136 - 0.031ms returns 0
T1980 000:984.158 JLINK_WriteReg(R2, 0x20000180)
T1980 000:984.178 - 0.030ms returns 0
T1980 000:984.200 JLINK_WriteReg(R3, 0x00000000)
T1980 000:984.221 - 0.030ms returns 0
T1980 000:984.243 JLINK_WriteReg(R4, 0x00000000)
T1980 000:984.264 - 0.030ms returns 0
T1980 000:984.285 JLINK_WriteReg(R5, 0x00000000)
T1980 000:984.306 - 0.030ms returns 0
T1980 000:984.328 JLINK_WriteReg(R6, 0x00000000)
T1980 000:984.348 - 0.030ms returns 0
T1980 000:984.370 JLINK_WriteReg(R7, 0x00000000)
T1980 000:984.391 - 0.031ms returns 0
T1980 000:984.414 JLINK_WriteReg(R8, 0x00000000)
T1980 000:984.434 - 0.030ms returns 0
T1980 000:984.456 JLINK_WriteReg(R9, 0x2000017C)
T1980 000:984.477 - 0.030ms returns 0
T1980 000:984.499 JLINK_WriteReg(R10, 0x00000000)
T1980 000:984.519 - 0.030ms returns 0
T1980 000:984.541 JLINK_WriteReg(R11, 0x00000000)
T1980 000:984.562 - 0.030ms returns 0
T1980 000:984.584 JLINK_WriteReg(R12, 0x00000000)
T1980 000:984.604 - 0.030ms returns 0
T1980 000:984.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 000:984.648 - 0.031ms returns 0
T1980 000:984.669 JLINK_WriteReg(R14, 0x20000001)
T1980 000:984.690 - 0.030ms returns 0
T1980 000:984.712 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 000:984.733 - 0.030ms returns 0
T1980 000:984.755 JLINK_WriteReg(XPSR, 0x01000000)
T1980 000:984.775 - 0.030ms returns 0
T1980 000:984.797 JLINK_WriteReg(MSP, 0x20001000)
T1980 000:984.818 - 0.030ms returns 0
T1980 000:984.840 JLINK_WriteReg(PSP, 0x20001000)
T1980 000:984.861 - 0.030ms returns 0
T1980 000:984.882 JLINK_WriteReg(CFBP, 0x00000000)
T1980 000:984.903 - 0.030ms returns 0
T1980 000:984.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 000:984.948 - 0.032ms returns 0x00000006
T1980 000:984.970 JLINK_Go()
T1980 000:985.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 000:988.120 - 3.181ms
T1980 000:988.170 JLINK_IsHalted()
T1980 000:988.718 - 0.563ms returns FALSE
T1980 000:988.747 JLINK_HasError()
T1980 000:996.058 JLINK_IsHalted()
T1980 000:998.669   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 000:999.284 - 3.240ms returns TRUE
T1980 000:999.315 JLINK_ReadReg(R15 (PC))
T1980 000:999.344 - 0.038ms returns 0x20000000
T1980 000:999.367 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1980 000:999.388 - 0.031ms returns 0x00
T1980 000:999.411 JLINK_ReadReg(R0)
T1980 000:999.432 - 0.030ms returns 0x00000000
T1980 001:000.703 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:000.725   Data:  90 0E 71 F1 00 03 4E EA 81 7E B0 EB 0E 00 61 EB ...
T1980 001:000.756   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:004.674 - 4.003ms returns 0x400
T1980 001:004.723 JLINK_HasError()
T1980 001:004.742 JLINK_WriteReg(R0, 0x08000400)
T1980 001:004.766 - 0.030ms returns 0
T1980 001:004.782 JLINK_WriteReg(R1, 0x00000400)
T1980 001:004.794 - 0.017ms returns 0
T1980 001:004.807 JLINK_WriteReg(R2, 0x20000180)
T1980 001:004.819 - 0.017ms returns 0
T1980 001:004.831 JLINK_WriteReg(R3, 0x00000000)
T1980 001:004.843 - 0.017ms returns 0
T1980 001:004.856 JLINK_WriteReg(R4, 0x00000000)
T1980 001:004.868 - 0.017ms returns 0
T1980 001:004.881 JLINK_WriteReg(R5, 0x00000000)
T1980 001:004.893 - 0.017ms returns 0
T1980 001:004.905 JLINK_WriteReg(R6, 0x00000000)
T1980 001:004.917 - 0.017ms returns 0
T1980 001:004.930 JLINK_WriteReg(R7, 0x00000000)
T1980 001:004.942 - 0.017ms returns 0
T1980 001:004.954 JLINK_WriteReg(R8, 0x00000000)
T1980 001:004.966 - 0.017ms returns 0
T1980 001:004.979 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:004.998 - 0.029ms returns 0
T1980 001:005.016 JLINK_WriteReg(R10, 0x00000000)
T1980 001:005.030 - 0.020ms returns 0
T1980 001:005.044 JLINK_WriteReg(R11, 0x00000000)
T1980 001:005.056 - 0.018ms returns 0
T1980 001:005.069 JLINK_WriteReg(R12, 0x00000000)
T1980 001:005.081 - 0.017ms returns 0
T1980 001:005.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:005.107 - 0.019ms returns 0
T1980 001:005.120 JLINK_WriteReg(R14, 0x20000001)
T1980 001:005.132 - 0.017ms returns 0
T1980 001:005.145 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:005.157 - 0.018ms returns 0
T1980 001:005.170 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:005.182 - 0.017ms returns 0
T1980 001:005.195 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:005.207 - 0.017ms returns 0
T1980 001:005.219 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:005.231 - 0.017ms returns 0
T1980 001:005.244 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:005.256 - 0.017ms returns 0
T1980 001:005.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:005.283 - 0.019ms returns 0x00000007
T1980 001:005.296 JLINK_Go()
T1980 001:005.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:008.350 - 3.078ms
T1980 001:008.392 JLINK_IsHalted()
T1980 001:009.067 - 0.695ms returns FALSE
T1980 001:009.105 JLINK_HasError()
T1980 001:011.055 JLINK_IsHalted()
T1980 001:011.680 - 0.639ms returns FALSE
T1980 001:011.706 JLINK_HasError()
T1980 001:013.155 JLINK_IsHalted()
T1980 001:015.751   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:016.407 - 3.266ms returns TRUE
T1980 001:016.434 JLINK_ReadReg(R15 (PC))
T1980 001:016.452 - 0.025ms returns 0x20000000
T1980 001:016.468 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1980 001:016.483 - 0.021ms returns 0x00
T1980 001:016.499 JLINK_ReadReg(R0)
T1980 001:016.514 - 0.021ms returns 0x00000000
T1980 001:017.307 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:017.326   Data:  00 71 01 60 01 68 41 F4 80 61 01 60 01 68 41 F4 ...
T1980 001:017.353   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:021.167 - 3.891ms returns 0x400
T1980 001:021.215 JLINK_HasError()
T1980 001:021.233 JLINK_WriteReg(R0, 0x08000800)
T1980 001:021.256 - 0.030ms returns 0
T1980 001:021.271 JLINK_WriteReg(R1, 0x00000400)
T1980 001:021.284 - 0.018ms returns 0
T1980 001:021.297 JLINK_WriteReg(R2, 0x20000180)
T1980 001:021.309 - 0.017ms returns 0
T1980 001:021.322 JLINK_WriteReg(R3, 0x00000000)
T1980 001:021.333 - 0.017ms returns 0
T1980 001:021.346 JLINK_WriteReg(R4, 0x00000000)
T1980 001:021.358 - 0.017ms returns 0
T1980 001:021.371 JLINK_WriteReg(R5, 0x00000000)
T1980 001:021.383 - 0.017ms returns 0
T1980 001:021.396 JLINK_WriteReg(R6, 0x00000000)
T1980 001:021.408 - 0.017ms returns 0
T1980 001:021.421 JLINK_WriteReg(R7, 0x00000000)
T1980 001:021.433 - 0.017ms returns 0
T1980 001:021.445 JLINK_WriteReg(R8, 0x00000000)
T1980 001:021.457 - 0.017ms returns 0
T1980 001:021.470 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:021.482 - 0.017ms returns 0
T1980 001:021.495 JLINK_WriteReg(R10, 0x00000000)
T1980 001:021.506 - 0.017ms returns 0
T1980 001:021.519 JLINK_WriteReg(R11, 0x00000000)
T1980 001:021.531 - 0.017ms returns 0
T1980 001:021.544 JLINK_WriteReg(R12, 0x00000000)
T1980 001:021.556 - 0.017ms returns 0
T1980 001:021.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:021.582 - 0.018ms returns 0
T1980 001:021.594 JLINK_WriteReg(R14, 0x20000001)
T1980 001:021.606 - 0.017ms returns 0
T1980 001:021.619 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:021.631 - 0.017ms returns 0
T1980 001:021.644 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:021.656 - 0.017ms returns 0
T1980 001:021.669 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:021.681 - 0.017ms returns 0
T1980 001:021.693 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:021.705 - 0.017ms returns 0
T1980 001:021.718 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:021.730 - 0.017ms returns 0
T1980 001:021.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:021.758 - 0.020ms returns 0x00000008
T1980 001:021.771 JLINK_Go()
T1980 001:021.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:024.771 - 3.019ms
T1980 001:024.801 JLINK_IsHalted()
T1980 001:025.334 - 0.541ms returns FALSE
T1980 001:025.351 JLINK_HasError()
T1980 001:027.056 JLINK_IsHalted()
T1980 001:027.604 - 0.555ms returns FALSE
T1980 001:027.622 JLINK_HasError()
T1980 001:029.056 JLINK_IsHalted()
T1980 001:031.607   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:032.115 - 3.069ms returns TRUE
T1980 001:032.135 JLINK_ReadReg(R15 (PC))
T1980 001:032.151 - 0.021ms returns 0x20000000
T1980 001:032.164 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1980 001:032.177 - 0.018ms returns 0x00
T1980 001:032.190 JLINK_ReadReg(R0)
T1980 001:032.202 - 0.017ms returns 0x00000000
T1980 001:032.988 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:033.008   Data:  08 29 0D D1 13 4A 12 1F 11 68 13 68 01 F0 3F 01 ...
T1980 001:033.036   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:036.949 - 3.991ms returns 0x400
T1980 001:036.996 JLINK_HasError()
T1980 001:037.014 JLINK_WriteReg(R0, 0x08000C00)
T1980 001:037.037 - 0.030ms returns 0
T1980 001:037.053 JLINK_WriteReg(R1, 0x00000400)
T1980 001:037.069 - 0.021ms returns 0
T1980 001:037.082 JLINK_WriteReg(R2, 0x20000180)
T1980 001:037.094 - 0.018ms returns 0
T1980 001:037.108 JLINK_WriteReg(R3, 0x00000000)
T1980 001:037.120 - 0.017ms returns 0
T1980 001:037.133 JLINK_WriteReg(R4, 0x00000000)
T1980 001:037.145 - 0.017ms returns 0
T1980 001:037.157 JLINK_WriteReg(R5, 0x00000000)
T1980 001:037.169 - 0.017ms returns 0
T1980 001:037.182 JLINK_WriteReg(R6, 0x00000000)
T1980 001:037.194 - 0.017ms returns 0
T1980 001:037.207 JLINK_WriteReg(R7, 0x00000000)
T1980 001:037.218 - 0.017ms returns 0
T1980 001:037.231 JLINK_WriteReg(R8, 0x00000000)
T1980 001:037.243 - 0.017ms returns 0
T1980 001:037.256 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:037.268 - 0.017ms returns 0
T1980 001:037.281 JLINK_WriteReg(R10, 0x00000000)
T1980 001:037.292 - 0.017ms returns 0
T1980 001:037.305 JLINK_WriteReg(R11, 0x00000000)
T1980 001:037.317 - 0.017ms returns 0
T1980 001:037.330 JLINK_WriteReg(R12, 0x00000000)
T1980 001:037.342 - 0.017ms returns 0
T1980 001:037.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:037.368 - 0.019ms returns 0
T1980 001:037.381 JLINK_WriteReg(R14, 0x20000001)
T1980 001:037.393 - 0.017ms returns 0
T1980 001:037.406 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:037.418 - 0.017ms returns 0
T1980 001:037.431 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:037.443 - 0.017ms returns 0
T1980 001:037.456 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:037.468 - 0.017ms returns 0
T1980 001:037.480 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:037.492 - 0.017ms returns 0
T1980 001:037.505 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:037.517 - 0.017ms returns 0
T1980 001:037.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:037.544 - 0.019ms returns 0x00000009
T1980 001:037.557 JLINK_Go()
T1980 001:037.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:040.392 - 2.853ms
T1980 001:040.424 JLINK_IsHalted()
T1980 001:041.022 - 0.606ms returns FALSE
T1980 001:041.042 JLINK_HasError()
T1980 001:043.088 JLINK_IsHalted()
T1980 001:043.584 - 0.504ms returns FALSE
T1980 001:043.603 JLINK_HasError()
T1980 001:045.088 JLINK_IsHalted()
T1980 001:047.479   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:048.034 - 2.953ms returns TRUE
T1980 001:048.052 JLINK_ReadReg(R15 (PC))
T1980 001:048.069 - 0.023ms returns 0x20000000
T1980 001:048.083 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1980 001:048.097 - 0.019ms returns 0x00
T1980 001:048.110 JLINK_ReadReg(R0)
T1980 001:048.122 - 0.017ms returns 0x00000000
T1980 001:048.926 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:048.945   Data:  41 F2 11 13 1A 42 07 D1 02 6A 9B 10 1A 42 03 D1 ...
T1980 001:048.972   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:052.728 - 3.829ms returns 0x400
T1980 001:052.771 JLINK_HasError()
T1980 001:052.787 JLINK_WriteReg(R0, 0x08001000)
T1980 001:052.806 - 0.025ms returns 0
T1980 001:052.819 JLINK_WriteReg(R1, 0x00000400)
T1980 001:052.832 - 0.017ms returns 0
T1980 001:052.851 JLINK_WriteReg(R2, 0x20000180)
T1980 001:052.867 - 0.022ms returns 0
T1980 001:052.880 JLINK_WriteReg(R3, 0x00000000)
T1980 001:052.892 - 0.017ms returns 0
T1980 001:052.905 JLINK_WriteReg(R4, 0x00000000)
T1980 001:052.917 - 0.018ms returns 0
T1980 001:052.930 JLINK_WriteReg(R5, 0x00000000)
T1980 001:052.942 - 0.017ms returns 0
T1980 001:052.955 JLINK_WriteReg(R6, 0x00000000)
T1980 001:052.967 - 0.017ms returns 0
T1980 001:052.980 JLINK_WriteReg(R7, 0x00000000)
T1980 001:052.992 - 0.017ms returns 0
T1980 001:053.004 JLINK_WriteReg(R8, 0x00000000)
T1980 001:053.016 - 0.017ms returns 0
T1980 001:053.029 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:053.041 - 0.017ms returns 0
T1980 001:053.054 JLINK_WriteReg(R10, 0x00000000)
T1980 001:053.066 - 0.017ms returns 0
T1980 001:053.078 JLINK_WriteReg(R11, 0x00000000)
T1980 001:053.090 - 0.018ms returns 0
T1980 001:053.104 JLINK_WriteReg(R12, 0x00000000)
T1980 001:053.116 - 0.019ms returns 0
T1980 001:053.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:053.167 - 0.041ms returns 0
T1980 001:053.180 JLINK_WriteReg(R14, 0x20000001)
T1980 001:053.192 - 0.017ms returns 0
T1980 001:053.205 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:053.217 - 0.018ms returns 0
T1980 001:053.230 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:053.242 - 0.017ms returns 0
T1980 001:053.255 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:053.266 - 0.017ms returns 0
T1980 001:053.279 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:053.291 - 0.017ms returns 0
T1980 001:053.304 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:053.316 - 0.017ms returns 0
T1980 001:053.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:053.343 - 0.019ms returns 0x0000000A
T1980 001:053.356 JLINK_Go()
T1980 001:053.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:056.423 - 3.081ms
T1980 001:056.451 JLINK_IsHalted()
T1980 001:057.021 - 0.578ms returns FALSE
T1980 001:057.038 JLINK_HasError()
T1980 001:058.147 JLINK_IsHalted()
T1980 001:058.752 - 0.613ms returns FALSE
T1980 001:058.770 JLINK_HasError()
T1980 001:060.147 JLINK_IsHalted()
T1980 001:060.715 - 0.576ms returns FALSE
T1980 001:060.734 JLINK_HasError()
T1980 001:062.148 JLINK_IsHalted()
T1980 001:064.596   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:065.150 - 3.010ms returns TRUE
T1980 001:065.169 JLINK_ReadReg(R15 (PC))
T1980 001:065.187 - 0.024ms returns 0x20000000
T1980 001:065.201 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1980 001:065.213 - 0.018ms returns 0x00
T1980 001:065.226 JLINK_ReadReg(R0)
T1980 001:065.238 - 0.017ms returns 0x00000000
T1980 001:066.051 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:066.071   Data:  01 68 4A 6B 07 E0 01 68 8A 6B 04 E0 01 68 CA 6B ...
T1980 001:066.098   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:069.946 - 3.925ms returns 0x400
T1980 001:069.997 JLINK_HasError()
T1980 001:070.015 JLINK_WriteReg(R0, 0x08001400)
T1980 001:070.039 - 0.030ms returns 0
T1980 001:070.055 JLINK_WriteReg(R1, 0x00000400)
T1980 001:070.068 - 0.018ms returns 0
T1980 001:070.081 JLINK_WriteReg(R2, 0x20000180)
T1980 001:070.093 - 0.018ms returns 0
T1980 001:070.107 JLINK_WriteReg(R3, 0x00000000)
T1980 001:070.119 - 0.019ms returns 0
T1980 001:070.134 JLINK_WriteReg(R4, 0x00000000)
T1980 001:070.146 - 0.018ms returns 0
T1980 001:070.161 JLINK_WriteReg(R5, 0x00000000)
T1980 001:070.173 - 0.017ms returns 0
T1980 001:070.186 JLINK_WriteReg(R6, 0x00000000)
T1980 001:070.199 - 0.018ms returns 0
T1980 001:070.212 JLINK_WriteReg(R7, 0x00000000)
T1980 001:070.224 - 0.017ms returns 0
T1980 001:070.237 JLINK_WriteReg(R8, 0x00000000)
T1980 001:070.250 - 0.018ms returns 0
T1980 001:070.264 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:070.276 - 0.017ms returns 0
T1980 001:070.289 JLINK_WriteReg(R10, 0x00000000)
T1980 001:070.302 - 0.018ms returns 0
T1980 001:070.315 JLINK_WriteReg(R11, 0x00000000)
T1980 001:070.328 - 0.017ms returns 0
T1980 001:070.340 JLINK_WriteReg(R12, 0x00000000)
T1980 001:070.353 - 0.018ms returns 0
T1980 001:070.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:070.386 - 0.029ms returns 0
T1980 001:070.406 JLINK_WriteReg(R14, 0x20000001)
T1980 001:070.418 - 0.018ms returns 0
T1980 001:070.432 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:070.444 - 0.017ms returns 0
T1980 001:070.457 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:070.470 - 0.018ms returns 0
T1980 001:070.483 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:070.495 - 0.017ms returns 0
T1980 001:070.508 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:070.520 - 0.017ms returns 0
T1980 001:070.534 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:070.546 - 0.017ms returns 0
T1980 001:070.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:070.575 - 0.019ms returns 0x0000000B
T1980 001:070.590 JLINK_Go()
T1980 001:070.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:073.824 - 3.255ms
T1980 001:073.864 JLINK_IsHalted()
T1980 001:074.355 - 0.506ms returns FALSE
T1980 001:074.385 JLINK_HasError()
T1980 001:076.146 JLINK_IsHalted()
T1980 001:076.758 - 0.629ms returns FALSE
T1980 001:076.788 JLINK_HasError()
T1980 001:078.140 JLINK_IsHalted()
T1980 001:080.643   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:081.229 - 3.103ms returns TRUE
T1980 001:081.257 JLINK_ReadReg(R15 (PC))
T1980 001:081.277 - 0.027ms returns 0x20000000
T1980 001:081.293 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1980 001:081.308 - 0.021ms returns 0x00
T1980 001:081.325 JLINK_ReadReg(R0)
T1980 001:081.339 - 0.019ms returns 0x00000000
T1980 001:082.137 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:082.157   Data:  00 38 02 40 FF FF F6 FE 10 30 00 24 7F B5 10 4C ...
T1980 001:082.185   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:086.126 - 4.018ms returns 0x400
T1980 001:086.171 JLINK_HasError()
T1980 001:086.190 JLINK_WriteReg(R0, 0x08001800)
T1980 001:086.212 - 0.029ms returns 0
T1980 001:086.228 JLINK_WriteReg(R1, 0x00000400)
T1980 001:086.241 - 0.019ms returns 0
T1980 001:086.254 JLINK_WriteReg(R2, 0x20000180)
T1980 001:086.266 - 0.017ms returns 0
T1980 001:086.279 JLINK_WriteReg(R3, 0x00000000)
T1980 001:086.291 - 0.017ms returns 0
T1980 001:086.304 JLINK_WriteReg(R4, 0x00000000)
T1980 001:086.316 - 0.017ms returns 0
T1980 001:086.328 JLINK_WriteReg(R5, 0x00000000)
T1980 001:086.340 - 0.017ms returns 0
T1980 001:086.353 JLINK_WriteReg(R6, 0x00000000)
T1980 001:086.365 - 0.018ms returns 0
T1980 001:086.378 JLINK_WriteReg(R7, 0x00000000)
T1980 001:086.390 - 0.017ms returns 0
T1980 001:086.403 JLINK_WriteReg(R8, 0x00000000)
T1980 001:086.415 - 0.017ms returns 0
T1980 001:086.428 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:086.439 - 0.017ms returns 0
T1980 001:086.452 JLINK_WriteReg(R10, 0x00000000)
T1980 001:086.464 - 0.017ms returns 0
T1980 001:086.477 JLINK_WriteReg(R11, 0x00000000)
T1980 001:086.489 - 0.017ms returns 0
T1980 001:086.502 JLINK_WriteReg(R12, 0x00000000)
T1980 001:086.514 - 0.017ms returns 0
T1980 001:086.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:086.540 - 0.018ms returns 0
T1980 001:086.552 JLINK_WriteReg(R14, 0x20000001)
T1980 001:086.564 - 0.017ms returns 0
T1980 001:086.577 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:086.589 - 0.017ms returns 0
T1980 001:086.602 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:086.614 - 0.017ms returns 0
T1980 001:086.627 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:086.639 - 0.017ms returns 0
T1980 001:086.651 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:086.663 - 0.017ms returns 0
T1980 001:086.676 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:086.688 - 0.017ms returns 0
T1980 001:086.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:086.715 - 0.019ms returns 0x0000000C
T1980 001:086.728 JLINK_Go()
T1980 001:086.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:089.675 - 2.971ms
T1980 001:089.714 JLINK_IsHalted()
T1980 001:090.237 - 0.539ms returns FALSE
T1980 001:090.264 JLINK_HasError()
T1980 001:098.155 JLINK_IsHalted()
T1980 001:100.654   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:101.223 - 3.078ms returns TRUE
T1980 001:101.247 JLINK_ReadReg(R15 (PC))
T1980 001:101.263 - 0.027ms returns 0x20000000
T1980 001:101.288 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1980 001:101.301 - 0.018ms returns 0x00
T1980 001:101.315 JLINK_ReadReg(R0)
T1980 001:101.327 - 0.018ms returns 0x00000000
T1980 001:102.141 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:102.170   Data:  61 68 B0 46 89 00 B0 FB F1 F1 B1 FB F8 F6 FE F7 ...
T1980 001:102.202   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:106.019 - 3.907ms returns 0x400
T1980 001:106.065 JLINK_HasError()
T1980 001:106.083 JLINK_WriteReg(R0, 0x08001C00)
T1980 001:106.106 - 0.030ms returns 0
T1980 001:106.122 JLINK_WriteReg(R1, 0x00000400)
T1980 001:106.139 - 0.023ms returns 0
T1980 001:106.153 JLINK_WriteReg(R2, 0x20000180)
T1980 001:106.165 - 0.017ms returns 0
T1980 001:106.178 JLINK_WriteReg(R3, 0x00000000)
T1980 001:106.190 - 0.018ms returns 0
T1980 001:106.203 JLINK_WriteReg(R4, 0x00000000)
T1980 001:106.215 - 0.017ms returns 0
T1980 001:106.228 JLINK_WriteReg(R5, 0x00000000)
T1980 001:106.240 - 0.017ms returns 0
T1980 001:106.253 JLINK_WriteReg(R6, 0x00000000)
T1980 001:106.264 - 0.017ms returns 0
T1980 001:106.277 JLINK_WriteReg(R7, 0x00000000)
T1980 001:106.289 - 0.017ms returns 0
T1980 001:106.302 JLINK_WriteReg(R8, 0x00000000)
T1980 001:106.314 - 0.017ms returns 0
T1980 001:106.327 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:106.338 - 0.017ms returns 0
T1980 001:106.351 JLINK_WriteReg(R10, 0x00000000)
T1980 001:106.363 - 0.017ms returns 0
T1980 001:106.376 JLINK_WriteReg(R11, 0x00000000)
T1980 001:106.388 - 0.017ms returns 0
T1980 001:106.401 JLINK_WriteReg(R12, 0x00000000)
T1980 001:106.413 - 0.017ms returns 0
T1980 001:106.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:106.439 - 0.019ms returns 0
T1980 001:106.451 JLINK_WriteReg(R14, 0x20000001)
T1980 001:106.463 - 0.017ms returns 0
T1980 001:106.476 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:106.488 - 0.017ms returns 0
T1980 001:106.501 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:106.513 - 0.017ms returns 0
T1980 001:106.526 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:106.538 - 0.017ms returns 0
T1980 001:106.550 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:106.562 - 0.017ms returns 0
T1980 001:106.575 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:106.587 - 0.017ms returns 0
T1980 001:106.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:106.613 - 0.019ms returns 0x0000000D
T1980 001:106.627 JLINK_Go()
T1980 001:106.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:109.733 - 3.125ms
T1980 001:109.765 JLINK_IsHalted()
T1980 001:110.396 - 0.645ms returns FALSE
T1980 001:110.422 JLINK_HasError()
T1980 001:114.165 JLINK_IsHalted()
T1980 001:116.771   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:117.411 - 3.260ms returns TRUE
T1980 001:117.439 JLINK_ReadReg(R15 (PC))
T1980 001:117.459 - 0.027ms returns 0x20000000
T1980 001:117.475 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1980 001:117.490 - 0.021ms returns 0x00
T1980 001:117.505 JLINK_ReadReg(R0)
T1980 001:117.519 - 0.021ms returns 0x00000000
T1980 001:118.308 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:118.327   Data:  00 F0 25 80 4F F0 00 00 F0 BC 81 EA 03 01 01 F0 ...
T1980 001:118.354   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:122.156 - 3.882ms returns 0x400
T1980 001:122.208 JLINK_HasError()
T1980 001:122.226 JLINK_WriteReg(R0, 0x08002000)
T1980 001:122.249 - 0.030ms returns 0
T1980 001:122.265 JLINK_WriteReg(R1, 0x00000400)
T1980 001:122.278 - 0.018ms returns 0
T1980 001:122.291 JLINK_WriteReg(R2, 0x20000180)
T1980 001:122.303 - 0.017ms returns 0
T1980 001:122.316 JLINK_WriteReg(R3, 0x00000000)
T1980 001:122.328 - 0.018ms returns 0
T1980 001:122.341 JLINK_WriteReg(R4, 0x00000000)
T1980 001:122.353 - 0.017ms returns 0
T1980 001:122.366 JLINK_WriteReg(R5, 0x00000000)
T1980 001:122.378 - 0.017ms returns 0
T1980 001:122.390 JLINK_WriteReg(R6, 0x00000000)
T1980 001:122.402 - 0.017ms returns 0
T1980 001:122.415 JLINK_WriteReg(R7, 0x00000000)
T1980 001:122.427 - 0.017ms returns 0
T1980 001:122.440 JLINK_WriteReg(R8, 0x00000000)
T1980 001:122.556 - 0.126ms returns 0
T1980 001:122.574 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:122.586 - 0.017ms returns 0
T1980 001:122.599 JLINK_WriteReg(R10, 0x00000000)
T1980 001:122.611 - 0.018ms returns 0
T1980 001:122.624 JLINK_WriteReg(R11, 0x00000000)
T1980 001:122.636 - 0.017ms returns 0
T1980 001:122.649 JLINK_WriteReg(R12, 0x00000000)
T1980 001:122.661 - 0.017ms returns 0
T1980 001:122.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:122.687 - 0.018ms returns 0
T1980 001:122.699 JLINK_WriteReg(R14, 0x20000001)
T1980 001:122.711 - 0.017ms returns 0
T1980 001:122.724 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:122.736 - 0.018ms returns 0
T1980 001:122.749 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:122.761 - 0.017ms returns 0
T1980 001:122.774 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:122.786 - 0.017ms returns 0
T1980 001:122.799 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:122.811 - 0.017ms returns 0
T1980 001:122.824 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:122.836 - 0.017ms returns 0
T1980 001:122.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:122.863 - 0.020ms returns 0x0000000E
T1980 001:122.876 JLINK_Go()
T1980 001:122.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:125.975 - 3.117ms
T1980 001:126.007 JLINK_IsHalted()
T1980 001:126.648 - 0.655ms returns FALSE
T1980 001:126.674 JLINK_HasError()
T1980 001:130.243 JLINK_IsHalted()
T1980 001:132.866   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:133.520 - 3.291ms returns TRUE
T1980 001:133.548 JLINK_ReadReg(R15 (PC))
T1980 001:133.568 - 0.026ms returns 0x20000000
T1980 001:133.584 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1980 001:133.599 - 0.021ms returns 0x00
T1980 001:133.615 JLINK_ReadReg(R0)
T1980 001:133.629 - 0.020ms returns 0x00000000
T1980 001:134.734 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T1980 001:134.752   Data:  02 F0 D2 F1 20 02 60 B4 03 FA 02 F5 88 BF 28 43 ...
T1980 001:134.780   CPU_WriteMem(1024 bytes @ 0x20000180)
T1980 001:138.672 - 3.969ms returns 0x400
T1980 001:138.720 JLINK_HasError()
T1980 001:138.738 JLINK_WriteReg(R0, 0x08002400)
T1980 001:138.762 - 0.030ms returns 0
T1980 001:138.778 JLINK_WriteReg(R1, 0x000000B0)
T1980 001:138.790 - 0.018ms returns 0
T1980 001:138.803 JLINK_WriteReg(R2, 0x20000180)
T1980 001:138.815 - 0.017ms returns 0
T1980 001:138.828 JLINK_WriteReg(R3, 0x00000000)
T1980 001:138.840 - 0.017ms returns 0
T1980 001:138.853 JLINK_WriteReg(R4, 0x00000000)
T1980 001:138.864 - 0.017ms returns 0
T1980 001:138.877 JLINK_WriteReg(R5, 0x00000000)
T1980 001:138.889 - 0.017ms returns 0
T1980 001:138.902 JLINK_WriteReg(R6, 0x00000000)
T1980 001:138.914 - 0.017ms returns 0
T1980 001:138.927 JLINK_WriteReg(R7, 0x00000000)
T1980 001:138.939 - 0.017ms returns 0
T1980 001:138.951 JLINK_WriteReg(R8, 0x00000000)
T1980 001:138.963 - 0.017ms returns 0
T1980 001:138.976 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:138.988 - 0.017ms returns 0
T1980 001:139.001 JLINK_WriteReg(R10, 0x00000000)
T1980 001:139.013 - 0.018ms returns 0
T1980 001:139.026 JLINK_WriteReg(R11, 0x00000000)
T1980 001:139.038 - 0.017ms returns 0
T1980 001:139.051 JLINK_WriteReg(R12, 0x00000000)
T1980 001:139.063 - 0.017ms returns 0
T1980 001:139.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:139.089 - 0.018ms returns 0
T1980 001:139.101 JLINK_WriteReg(R14, 0x20000001)
T1980 001:139.113 - 0.017ms returns 0
T1980 001:139.126 JLINK_WriteReg(R15 (PC), 0x20000108)
T1980 001:139.138 - 0.017ms returns 0
T1980 001:139.151 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:139.163 - 0.018ms returns 0
T1980 001:139.176 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:139.188 - 0.017ms returns 0
T1980 001:139.200 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:139.212 - 0.017ms returns 0
T1980 001:139.225 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:139.237 - 0.017ms returns 0
T1980 001:139.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:139.264 - 0.020ms returns 0x0000000F
T1980 001:139.277 JLINK_Go()
T1980 001:139.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:142.380 - 3.128ms
T1980 001:142.423 JLINK_IsHalted()
T1980 001:143.062 - 0.653ms returns FALSE
T1980 001:143.088 JLINK_HasError()
T1980 001:146.344 JLINK_IsHalted()
T1980 001:148.883   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:149.533 - 3.203ms returns TRUE
T1980 001:149.560 JLINK_ReadReg(R15 (PC))
T1980 001:149.580 - 0.026ms returns 0x20000000
T1980 001:149.596 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1980 001:149.611 - 0.021ms returns 0x00
T1980 001:149.627 JLINK_ReadReg(R0)
T1980 001:149.642 - 0.021ms returns 0x00000000
T1980 001:149.658 JLINK_HasError()
T1980 001:149.672 JLINK_WriteReg(R0, 0x00000002)
T1980 001:149.685 - 0.018ms returns 0
T1980 001:149.698 JLINK_WriteReg(R1, 0x000000B0)
T1980 001:149.710 - 0.017ms returns 0
T1980 001:149.723 JLINK_WriteReg(R2, 0x20000180)
T1980 001:149.735 - 0.017ms returns 0
T1980 001:149.747 JLINK_WriteReg(R3, 0x00000000)
T1980 001:149.759 - 0.017ms returns 0
T1980 001:149.772 JLINK_WriteReg(R4, 0x00000000)
T1980 001:149.784 - 0.017ms returns 0
T1980 001:149.797 JLINK_WriteReg(R5, 0x00000000)
T1980 001:149.809 - 0.017ms returns 0
T1980 001:149.822 JLINK_WriteReg(R6, 0x00000000)
T1980 001:149.834 - 0.017ms returns 0
T1980 001:149.847 JLINK_WriteReg(R7, 0x00000000)
T1980 001:149.859 - 0.017ms returns 0
T1980 001:149.871 JLINK_WriteReg(R8, 0x00000000)
T1980 001:149.883 - 0.017ms returns 0
T1980 001:149.896 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:149.908 - 0.017ms returns 0
T1980 001:149.921 JLINK_WriteReg(R10, 0x00000000)
T1980 001:149.932 - 0.017ms returns 0
T1980 001:149.945 JLINK_WriteReg(R11, 0x00000000)
T1980 001:149.957 - 0.017ms returns 0
T1980 001:149.970 JLINK_WriteReg(R12, 0x00000000)
T1980 001:149.982 - 0.017ms returns 0
T1980 001:149.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:150.007 - 0.018ms returns 0
T1980 001:150.019 JLINK_WriteReg(R14, 0x20000001)
T1980 001:150.031 - 0.017ms returns 0
T1980 001:150.044 JLINK_WriteReg(R15 (PC), 0x20000082)
T1980 001:150.056 - 0.017ms returns 0
T1980 001:150.069 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:150.081 - 0.017ms returns 0
T1980 001:150.093 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:150.105 - 0.017ms returns 0
T1980 001:150.118 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:150.130 - 0.017ms returns 0
T1980 001:150.143 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:150.155 - 0.017ms returns 0
T1980 001:150.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:150.181 - 0.019ms returns 0x00000010
T1980 001:150.194 JLINK_Go()
T1980 001:150.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:153.053 - 2.900ms
T1980 001:153.118 JLINK_IsHalted()
T1980 001:155.728   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:156.368 - 3.265ms returns TRUE
T1980 001:156.404 JLINK_ReadReg(R15 (PC))
T1980 001:156.425 - 0.027ms returns 0x20000000
T1980 001:156.443 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1980 001:156.458 - 0.021ms returns 0x00
T1980 001:156.476 JLINK_ReadReg(R0)
T1980 001:156.489 - 0.019ms returns 0x00000000
T1980 001:216.403 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1980 001:216.427   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1980 001:216.462   CPU_WriteMem(384 bytes @ 0x20000000)
T1980 001:218.393 - 2.005ms returns 0x180
T1980 001:218.461 JLINK_HasError()
T1980 001:218.479 JLINK_WriteReg(R0, 0x08000000)
T1980 001:218.500 - 0.027ms returns 0
T1980 001:218.514 JLINK_WriteReg(R1, 0x017D7840)
T1980 001:218.526 - 0.018ms returns 0
T1980 001:218.539 JLINK_WriteReg(R2, 0x00000003)
T1980 001:218.551 - 0.017ms returns 0
T1980 001:218.564 JLINK_WriteReg(R3, 0x00000000)
T1980 001:218.577 - 0.018ms returns 0
T1980 001:218.590 JLINK_WriteReg(R4, 0x00000000)
T1980 001:218.602 - 0.018ms returns 0
T1980 001:218.615 JLINK_WriteReg(R5, 0x00000000)
T1980 001:218.627 - 0.017ms returns 0
T1980 001:218.640 JLINK_WriteReg(R6, 0x00000000)
T1980 001:218.652 - 0.018ms returns 0
T1980 001:218.665 JLINK_WriteReg(R7, 0x00000000)
T1980 001:218.677 - 0.017ms returns 0
T1980 001:218.690 JLINK_WriteReg(R8, 0x00000000)
T1980 001:218.703 - 0.019ms returns 0
T1980 001:218.722 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:218.738 - 0.021ms returns 0
T1980 001:218.750 JLINK_WriteReg(R10, 0x00000000)
T1980 001:218.762 - 0.017ms returns 0
T1980 001:218.775 JLINK_WriteReg(R11, 0x00000000)
T1980 001:218.788 - 0.018ms returns 0
T1980 001:218.801 JLINK_WriteReg(R12, 0x00000000)
T1980 001:218.813 - 0.018ms returns 0
T1980 001:218.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:218.839 - 0.019ms returns 0
T1980 001:218.853 JLINK_WriteReg(R14, 0x20000001)
T1980 001:218.866 - 0.017ms returns 0
T1980 001:218.878 JLINK_WriteReg(R15 (PC), 0x20000054)
T1980 001:218.891 - 0.018ms returns 0
T1980 001:218.904 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:218.916 - 0.018ms returns 0
T1980 001:218.929 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:218.941 - 0.017ms returns 0
T1980 001:218.954 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:218.966 - 0.017ms returns 0
T1980 001:218.979 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:218.991 - 0.017ms returns 0
T1980 001:219.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:219.024   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:219.599 - 0.612ms returns 0x00000011
T1980 001:219.628 JLINK_Go()
T1980 001:219.648   CPU_WriteMem(2 bytes @ 0x20000000)
T1980 001:220.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:223.034 - 3.420ms
T1980 001:223.058 JLINK_IsHalted()
T1980 001:225.467   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:226.017 - 2.968ms returns TRUE
T1980 001:226.037 JLINK_ReadReg(R15 (PC))
T1980 001:226.052 - 0.021ms returns 0x20000000
T1980 001:226.066 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1980 001:226.078 - 0.017ms returns 0x00
T1980 001:226.092 JLINK_ReadReg(R0)
T1980 001:226.104 - 0.017ms returns 0x00000000
T1980 001:226.118 JLINK_HasError()
T1980 001:226.131 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1980 001:226.144 - 0.018ms returns 0
T1980 001:226.157 JLINK_WriteReg(R1, 0x08000000)
T1980 001:226.169 - 0.017ms returns 0
T1980 001:226.182 JLINK_WriteReg(R2, 0x000024B0)
T1980 001:226.194 - 0.017ms returns 0
T1980 001:226.206 JLINK_WriteReg(R3, 0x04C11DB7)
T1980 001:226.218 - 0.017ms returns 0
T1980 001:226.231 JLINK_WriteReg(R4, 0x00000000)
T1980 001:226.243 - 0.017ms returns 0
T1980 001:226.256 JLINK_WriteReg(R5, 0x00000000)
T1980 001:226.268 - 0.017ms returns 0
T1980 001:226.280 JLINK_WriteReg(R6, 0x00000000)
T1980 001:226.292 - 0.017ms returns 0
T1980 001:226.305 JLINK_WriteReg(R7, 0x00000000)
T1980 001:226.317 - 0.017ms returns 0
T1980 001:226.330 JLINK_WriteReg(R8, 0x00000000)
T1980 001:226.346 - 0.022ms returns 0
T1980 001:226.359 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:226.371 - 0.018ms returns 0
T1980 001:226.384 JLINK_WriteReg(R10, 0x00000000)
T1980 001:226.396 - 0.017ms returns 0
T1980 001:226.409 JLINK_WriteReg(R11, 0x00000000)
T1980 001:226.421 - 0.017ms returns 0
T1980 001:226.434 JLINK_WriteReg(R12, 0x00000000)
T1980 001:226.446 - 0.017ms returns 0
T1980 001:226.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:226.471 - 0.018ms returns 0
T1980 001:226.484 JLINK_WriteReg(R14, 0x20000001)
T1980 001:226.496 - 0.017ms returns 0
T1980 001:226.508 JLINK_WriteReg(R15 (PC), 0x20000002)
T1980 001:226.520 - 0.017ms returns 0
T1980 001:226.533 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:226.545 - 0.017ms returns 0
T1980 001:226.558 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:226.569 - 0.017ms returns 0
T1980 001:226.582 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:226.594 - 0.017ms returns 0
T1980 001:226.607 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:226.619 - 0.017ms returns 0
T1980 001:226.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:226.645 - 0.018ms returns 0x00000012
T1980 001:226.658 JLINK_Go()
T1980 001:226.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:229.532 - 2.887ms
T1980 001:229.555 JLINK_IsHalted()
T1980 001:230.102 - 0.555ms returns FALSE
T1980 001:230.120 JLINK_HasError()
T1980 001:239.409 JLINK_IsHalted()
T1980 001:240.026 - 0.627ms returns FALSE
T1980 001:240.046 JLINK_HasError()
T1980 001:241.404 JLINK_IsHalted()
T1980 001:242.014 - 0.622ms returns FALSE
T1980 001:242.038 JLINK_HasError()
T1980 001:243.404 JLINK_IsHalted()
T1980 001:244.016 - 0.620ms returns FALSE
T1980 001:244.035 JLINK_HasError()
T1980 001:245.404 JLINK_IsHalted()
T1980 001:246.014 - 0.617ms returns FALSE
T1980 001:246.032 JLINK_HasError()
T1980 001:247.404 JLINK_IsHalted()
T1980 001:248.030 - 0.634ms returns FALSE
T1980 001:248.048 JLINK_HasError()
T1980 001:249.408 JLINK_IsHalted()
T1980 001:250.048 - 0.648ms returns FALSE
T1980 001:250.067 JLINK_HasError()
T1980 001:251.389 JLINK_IsHalted()
T1980 001:252.030 - 0.659ms returns FALSE
T1980 001:252.062 JLINK_HasError()
T1980 001:255.406 JLINK_IsHalted()
T1980 001:256.021 - 0.622ms returns FALSE
T1980 001:256.039 JLINK_HasError()
T1980 001:257.405 JLINK_IsHalted()
T1980 001:258.014 - 0.616ms returns FALSE
T1980 001:258.033 JLINK_HasError()
T1980 001:259.389 JLINK_IsHalted()
T1980 001:260.018 - 0.642ms returns FALSE
T1980 001:260.042 JLINK_HasError()
T1980 001:262.410 JLINK_IsHalted()
T1980 001:263.043 - 0.649ms returns FALSE
T1980 001:263.071 JLINK_HasError()
T1980 001:264.404 JLINK_IsHalted()
T1980 001:265.066 - 0.676ms returns FALSE
T1980 001:265.093 JLINK_HasError()
T1980 001:266.403 JLINK_IsHalted()
T1980 001:267.049 - 0.662ms returns FALSE
T1980 001:267.078 JLINK_HasError()
T1980 001:268.558 JLINK_IsHalted()
T1980 001:269.106 - 0.562ms returns FALSE
T1980 001:269.132 JLINK_HasError()
T1980 001:272.408 JLINK_IsHalted()
T1980 001:273.032 - 0.633ms returns FALSE
T1980 001:273.052 JLINK_HasError()
T1980 001:274.409 JLINK_IsHalted()
T1980 001:275.019 - 0.618ms returns FALSE
T1980 001:275.038 JLINK_HasError()
T1980 001:276.427 JLINK_IsHalted()
T1980 001:277.073 - 0.654ms returns FALSE
T1980 001:277.090 JLINK_HasError()
T1980 001:280.417 JLINK_IsHalted()
T1980 001:282.993   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:283.590 - 3.190ms returns TRUE
T1980 001:283.623 JLINK_ReadReg(R15 (PC))
T1980 001:283.643 - 0.027ms returns 0x20000000
T1980 001:283.661 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1980 001:283.676 - 0.021ms returns 0x00
T1980 001:283.693 JLINK_ReadReg(R0)
T1980 001:283.706 - 0.018ms returns 0xB57F3438
T1980 001:284.940 JLINK_HasError()
T1980 001:284.960 JLINK_WriteReg(R0, 0x00000003)
T1980 001:284.975 - 0.021ms returns 0
T1980 001:284.992 JLINK_WriteReg(R1, 0x08000000)
T1980 001:285.004 - 0.018ms returns 0
T1980 001:285.017 JLINK_WriteReg(R2, 0x000024B0)
T1980 001:285.030 - 0.018ms returns 0
T1980 001:285.043 JLINK_WriteReg(R3, 0x04C11DB7)
T1980 001:285.055 - 0.018ms returns 0
T1980 001:285.068 JLINK_WriteReg(R4, 0x00000000)
T1980 001:285.080 - 0.018ms returns 0
T1980 001:285.093 JLINK_WriteReg(R5, 0x00000000)
T1980 001:285.106 - 0.018ms returns 0
T1980 001:285.118 JLINK_WriteReg(R6, 0x00000000)
T1980 001:285.131 - 0.018ms returns 0
T1980 001:285.144 JLINK_WriteReg(R7, 0x00000000)
T1980 001:285.156 - 0.018ms returns 0
T1980 001:285.169 JLINK_WriteReg(R8, 0x00000000)
T1980 001:285.182 - 0.018ms returns 0
T1980 001:285.195 JLINK_WriteReg(R9, 0x2000017C)
T1980 001:285.207 - 0.017ms returns 0
T1980 001:285.220 JLINK_WriteReg(R10, 0x00000000)
T1980 001:285.232 - 0.017ms returns 0
T1980 001:285.245 JLINK_WriteReg(R11, 0x00000000)
T1980 001:285.257 - 0.017ms returns 0
T1980 001:285.271 JLINK_WriteReg(R12, 0x00000000)
T1980 001:285.284 - 0.018ms returns 0
T1980 001:285.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T1980 001:285.309 - 0.018ms returns 0
T1980 001:285.322 JLINK_WriteReg(R14, 0x20000001)
T1980 001:285.334 - 0.017ms returns 0
T1980 001:285.347 JLINK_WriteReg(R15 (PC), 0x20000082)
T1980 001:285.359 - 0.017ms returns 0
T1980 001:285.372 JLINK_WriteReg(XPSR, 0x01000000)
T1980 001:285.385 - 0.018ms returns 0
T1980 001:285.397 JLINK_WriteReg(MSP, 0x20001000)
T1980 001:285.411 - 0.019ms returns 0
T1980 001:285.424 JLINK_WriteReg(PSP, 0x20001000)
T1980 001:285.436 - 0.018ms returns 0
T1980 001:285.449 JLINK_WriteReg(CFBP, 0x00000000)
T1980 001:285.462 - 0.017ms returns 0
T1980 001:285.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1980 001:285.496 - 0.031ms returns 0x00000013
T1980 001:285.514 JLINK_Go()
T1980 001:285.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:288.430 - 2.932ms
T1980 001:288.459 JLINK_IsHalted()
T1980 001:291.025   CPU_ReadMem(2 bytes @ 0x20000000)
T1980 001:291.601 - 3.153ms returns TRUE
T1980 001:291.622 JLINK_ReadReg(R15 (PC))
T1980 001:291.638 - 0.021ms returns 0x20000000
T1980 001:291.651 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1980 001:291.664 - 0.018ms returns 0x00
T1980 001:291.679 JLINK_ReadReg(R0)
T1980 001:291.691 - 0.017ms returns 0x00000000
T1980 001:347.115 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1980 001:347.153   Data:  FE E7
T1980 001:347.190   CPU_WriteMem(2 bytes @ 0x20000000)
T1980 001:347.732 - 0.634ms returns 0x2
T1980 001:347.760 JLINK_HasError()
T1980 001:356.932 JLINK_Close()
T1980 001:357.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1980 001:391.060 - 34.162ms
T1980 001:391.100   
T1980 001:391.112   Closed
