T4970 004:050 SEGGER J-Link V5.12 Log File (0000ms, 0571ms total)
T4970 004:050 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0571ms total)
T4970 004:050 Logging started @ 2021-04-26 20:28 (0000ms, 0571ms total)
T4970 004:050 JLINK_SetWarnOutHandler(...) (0000ms, 0571ms total)
T4970 004:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIDevice "ARM7" selected.  returns O.K. (0286ms, 0857ms total)
T4970 004:336 JLINK_SetErrorOutHandler(...) (0000ms, 0857ms total)
T4970 004:337 JLINK_ExecCommand("ProjectFile = "D:\GitHub\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0000ms, 0857ms total)
T4970 004:338 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "ARM7" selected.  returns 0x00 (0000ms, 0857ms total)
T4970 004:338 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0857ms total)
T4970 004:338 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0857ms total)
T4970 004:338 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0857ms total)
T4970 004:338 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T4970 004:338 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0857ms total)
T4970 004:338 JLINK_GetCompileDateTime() (0000ms, 0857ms total)
T4970 004:338 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T4970 004:338 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0857ms total)
T4970 004:338 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0858ms total)
T4970 004:339 JLINK_SetSpeed(5000) (0000ms, 0858ms total)
T4970 004:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T4970 004:339 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0859ms total)
T4970 004:340 JLINK_GetId()  returns 0x00000000 (0000ms, 0859ms total)
T4970 004:343 JLINK_GetFirmwareString(...) (0000ms, 0859ms total)
T4F2C 004:343 
  ***** Error: Connection to emulator lost! (60048ms, 60907ms total)
T4F2C 004:343 
  ***** Error: Connection to emulator lost! (187641ms, 188500ms total)
T4F2C 004:343 
  ***** Error: Connection to emulator lost! (223820ms, 224679ms total)
T4F2C 004:343 
  ***** Error: Connection to emulator lost! (321067ms, 321926ms total)
T4970 358:237 JLINK_Close() (0000ms, 0859ms total)
T4970 358:237  (0000ms, 0859ms total)
T4970 358:237 Closed (0000ms, 0859ms total)
