T37D4 000:121.148   SEGGER J-Link V7.21a (beta) Log File
T37D4 000:121.418   DLL Compiled: May  7 2021 17:12:18
T37D4 000:121.433   Logging started @ 2021-05-25 05:37
T37D4 000:121.448 - 121.455ms
T37D4 000:121.470 JLINK_SetWarnOutHandler(...)
T37D4 000:121.486 - 0.023ms
T37D4 000:121.502 JLINK_OpenEx(...)
T37D4 000:123.620   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37D4 000:124.287   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37D4 000:124.705   Decompressing FW timestamp took 369 us
T37D4 000:133.702   Hardware: V9.20
T37D4 000:133.736   S/N: 4294967295
T37D4 000:133.753   OEM: SEGGER
T37D4 000:133.771   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T37D4 000:136.331   TELNET listener socket opened on port 19021
T37D4 000:136.665   WEBSRV Starting webserver
T37D4 000:136.903   WEBSRV Webserver running on local port 19080
T37D4 000:136.931 - 15.437ms returns "O.K."
T37D4 000:136.968 JLINK_SetErrorOutHandler(...)
T37D4 000:136.984 - 0.023ms
T37D4 000:137.016 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\USART3\USER\JLinkSettings.ini"", ...). 
T37D4 000:153.158   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T37D4 000:153.314   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T37D4 000:154.665   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T37D4 000:176.051 - 39.053ms returns 0x00
T37D4 000:181.227 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T37D4 000:186.471   Device "STM32F429IG" selected.
T37D4 000:187.130 - 5.867ms returns 0x00
T37D4 000:187.165 JLINK_GetHardwareVersion()
T37D4 000:187.181 - 0.023ms returns 92000
T37D4 000:187.201 JLINK_GetDLLVersion()
T37D4 000:187.217 - 0.024ms returns 72101
T37D4 000:187.236 JLINK_GetOEMString(...)
T37D4 000:187.266 JLINK_GetFirmwareString(...)
T37D4 000:187.284 - 0.025ms
T37D4 000:202.875 JLINK_GetDLLVersion()
T37D4 000:202.916 - 0.047ms returns 72101
T37D4 000:202.932 JLINK_GetCompileDateTime()
T37D4 000:202.946 - 0.020ms
T37D4 000:207.065 JLINK_GetFirmwareString(...)
T37D4 000:207.102 - 0.044ms
T37D4 000:211.514 JLINK_GetHardwareVersion()
T37D4 000:211.552 - 0.044ms returns 92000
T37D4 000:216.329 JLINK_GetSN()
T37D4 000:216.370 - 0.047ms returns -1
T37D4 000:216.385 JLINK_GetOEMString(...)
T37D4 000:224.817 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T37D4 000:226.504 - 1.708ms returns 0x00
T37D4 000:226.539 JLINK_HasError()
T37D4 000:226.625 JLINK_SetSpeed(5000)
T37D4 000:226.993 - 0.384ms
T37D4 000:227.022 JLINK_GetId()
T37D4 000:233.534   InitTarget() start
T37D4 000:233.581    J-Link Script File: Executing InitTarget()
T37D4 000:249.855   InitTarget() end
T37D4 000:254.986   Found SW-DP with ID 0x2BA01477
T37D4 000:262.683   DPIDR: 0x2BA01477
T37D4 000:267.130   Scanning AP map to find all available APs
T37D4 000:272.039   AP[1]: Stopped AP scan as end of AP map has been reached
T37D4 000:276.022   AP[0]: AHB-AP (IDR: 0x24770011)
T37D4 000:280.132   Iterating through AP map to find AHB-AP to use
T37D4 000:285.945   AP[0]: Core found
T37D4 000:289.609   AP[0]: AHB-AP ROM base: 0xE00FF000
T37D4 000:294.392   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T37D4 000:298.529   Found Cortex-M4 r0p1, Little endian.
T37D4 000:400.446   -- Max. mem block: 0x00010C20
T37D4 000:400.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37D4 000:401.589   CPU_ReadMem(4 bytes @ 0xE0002000)
T37D4 000:406.390   FPUnit: 6 code (BP) slots and 2 literal slots
T37D4 000:406.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37D4 000:407.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37D4 000:407.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:408.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T37D4 000:408.627   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37D4 000:409.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37D4 000:409.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37D4 000:410.133   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37D4 000:414.769   CoreSight components:
T37D4 000:418.704   ROMTbl[0] @ E00FF000
T37D4 000:418.754   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37D4 000:419.643   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37D4 000:424.995   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T37D4 000:425.045   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37D4 000:429.916   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T37D4 000:429.984   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37D4 000:434.694   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T37D4 000:434.745   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37D4 000:439.547   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T37D4 000:439.598   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37D4 000:444.638   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T37D4 000:444.689   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T37D4 000:449.676   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T37D4 000:450.168 - 223.155ms returns 0x2BA01477
T37D4 000:450.194 JLINK_GetDLLVersion()
T37D4 000:450.206 - 0.017ms returns 72101
T37D4 000:450.222 JLINK_CORE_GetFound()
T37D4 000:450.233 - 0.017ms returns 0xE0000FF
T37D4 000:450.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37D4 000:450.264   Value=0xE00FF000
T37D4 000:450.281 - 0.035ms returns 0
T37D4 000:454.459 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T37D4 000:454.531   CPU_ReadMem(32 bytes @ 0xE00FF000)
T37D4 000:455.239   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T37D4 000:455.261 - 0.808ms returns 0
T37D4 000:455.277 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T37D4 000:455.294   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T37D4 000:455.914   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:455.933 - 0.661ms returns 0
T37D4 000:455.947 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T37D4 000:455.962   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T37D4 000:456.712   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:456.738 - 0.796ms returns 0
T37D4 000:456.754 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T37D4 000:456.774   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T37D4 000:457.391   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:457.409 - 0.661ms returns 0
T37D4 000:457.425 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T37D4 000:457.441   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T37D4 000:458.086   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:458.104 - 0.683ms returns 0
T37D4 000:458.117 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T37D4 000:458.133   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T37D4 000:458.639   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:458.658 - 0.545ms returns 0
T37D4 000:458.672 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T37D4 000:458.687   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T37D4 000:459.317   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:459.335 - 0.668ms returns 0
T37D4 000:459.349 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T37D4 000:459.364   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T37D4 000:459.914   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:459.932 - 0.588ms returns 0
T37D4 000:459.946 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T37D4 000:459.961   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T37D4 000:460.569   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:460.587 - 0.647ms returns 0
T37D4 000:460.601 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T37D4 000:460.617   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T37D4 000:461.136   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:461.154 - 0.558ms returns 0
T37D4 000:461.168 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T37D4 000:461.183   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T37D4 000:461.697   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:461.715 - 0.552ms returns 0
T37D4 000:461.729 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T37D4 000:461.744   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37D4 000:462.288   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T37D4 000:462.306 - 0.582ms returns 0
T37D4 000:462.320 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T37D4 000:462.335   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T37D4 000:462.948   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:462.968 - 0.653ms returns 0
T37D4 000:462.983 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T37D4 000:462.999   CPU_ReadMem(4 bytes @ 0xE000EF40)
T37D4 000:463.465   Data:  21 00 11 10
T37D4 000:463.485 - 0.508ms returns 1 (0x1)
T37D4 000:463.500 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T37D4 000:463.515   CPU_ReadMem(4 bytes @ 0xE000EF44)
T37D4 000:463.969   Data:  11 00 00 11
T37D4 000:463.993 - 0.498ms returns 1 (0x1)
T37D4 000:464.008 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37D4 000:464.027   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37D4 000:464.531   Data:  41 C2 0F 41
T37D4 000:464.554   Debug reg: CPUID
T37D4 000:464.570 - 0.567ms returns 1 (0x1)
T37D4 000:464.586 JLINK_HasError()
T37D4 000:464.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37D4 000:464.611 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37D4 000:464.624 JLINK_Reset()
T37D4 000:464.659   CPU is running
T37D4 000:464.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37D4 000:465.218   CPU is running
T37D4 000:465.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37D4 000:469.945   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37D4 000:474.719   Reset: Reset device via AIRCR.SYSRESETREQ.
T37D4 000:474.764   CPU is running
T37D4 000:474.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37D4 000:528.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37D4 000:529.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37D4 000:529.628   CPU is running
T37D4 000:529.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37D4 000:530.140   CPU is running
T37D4 000:530.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37D4 000:536.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37D4 000:539.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T37D4 000:540.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37D4 000:540.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:541.127 - 76.511ms
T37D4 000:541.157 JLINK_Halt()
T37D4 000:541.169 - 0.017ms returns 0x00
T37D4 000:541.185 JLINK_IsHalted()
T37D4 000:541.197 - 0.017ms returns TRUE
T37D4 000:541.212 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37D4 000:541.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37D4 000:541.753   Data:  03 00 03 00
T37D4 000:541.773   Debug reg: DHCSR
T37D4 000:541.789 - 0.583ms returns 1 (0x1)
T37D4 000:541.805 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37D4 000:541.822   Debug reg: DHCSR
T37D4 000:542.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37D4 000:542.646 - 0.848ms returns 0 (0x00000000)
T37D4 000:542.665 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37D4 000:542.677   Debug reg: DEMCR
T37D4 000:542.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37D4 000:543.253 - 0.595ms returns 0 (0x00000000)
T37D4 000:560.438 JLINK_GetHWStatus(...)
T37D4 000:560.953 - 0.527ms returns 0
T37D4 000:573.271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37D4 000:573.314 - 0.049ms returns 0x06
T37D4 000:573.329 JLINK_GetNumBPUnits(Type = 0xF0)
T37D4 000:573.340 - 0.017ms returns 0x2000
T37D4 000:573.353 JLINK_GetNumWPUnits()
T37D4 000:573.364 - 0.016ms returns 4
T37D4 000:586.984 JLINK_GetSpeed()
T37D4 000:587.024 - 0.045ms returns 4000
T37D4 000:593.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37D4 000:593.759   CPU_ReadMem(4 bytes @ 0xE000E004)
T37D4 000:594.386   Data:  02 00 00 00
T37D4 000:594.411 - 0.735ms returns 1 (0x1)
T37D4 000:594.427 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37D4 000:594.446   CPU_ReadMem(4 bytes @ 0xE000E004)
T37D4 000:595.074   Data:  02 00 00 00
T37D4 000:595.096 - 0.674ms returns 1 (0x1)
T37D4 000:595.111 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T37D4 000:595.122   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:595.146   CPU_WriteMem(28 bytes @ 0xE0001000)
T37D4 000:595.755 - 0.652ms returns 0x1C
T37D4 000:595.775 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T37D4 000:595.791   CPU_ReadMem(28 bytes @ 0xE0001000)
T37D4 000:596.353   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37D4 000:596.384 - 0.616ms returns 0
T37D4 000:596.407 JLINK_Halt()
T37D4 000:596.429 - 0.035ms returns 0x00
T37D4 000:596.452 JLINK_IsHalted()
T37D4 000:596.469 - 0.023ms returns TRUE
T37D4 000:601.326 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T37D4 000:601.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37D4 000:601.637   CPU_WriteMem(384 bytes @ 0x20000000)
T37D4 000:603.475 - 2.171ms returns 0x180
T37D4 000:603.556 JLINK_HasError()
T37D4 000:603.573 JLINK_WriteReg(R0, 0x08000000)
T37D4 000:603.590 - 0.022ms returns 0
T37D4 000:603.604 JLINK_WriteReg(R1, 0x017D7840)
T37D4 000:603.616 - 0.018ms returns 0
T37D4 000:603.629 JLINK_WriteReg(R2, 0x00000001)
T37D4 000:603.641 - 0.018ms returns 0
T37D4 000:603.655 JLINK_WriteReg(R3, 0x00000000)
T37D4 000:603.667 - 0.018ms returns 0
T37D4 000:603.680 JLINK_WriteReg(R4, 0x00000000)
T37D4 000:603.692 - 0.018ms returns 0
T37D4 000:603.705 JLINK_WriteReg(R5, 0x00000000)
T37D4 000:603.717 - 0.018ms returns 0
T37D4 000:603.730 JLINK_WriteReg(R6, 0x00000000)
T37D4 000:603.743 - 0.018ms returns 0
T37D4 000:603.756 JLINK_WriteReg(R7, 0x00000000)
T37D4 000:603.768 - 0.017ms returns 0
T37D4 000:603.781 JLINK_WriteReg(R8, 0x00000000)
T37D4 000:603.803 - 0.027ms returns 0
T37D4 000:603.816 JLINK_WriteReg(R9, 0x2000017C)
T37D4 000:603.828 - 0.017ms returns 0
T37D4 000:603.841 JLINK_WriteReg(R10, 0x00000000)
T37D4 000:603.853 - 0.018ms returns 0
T37D4 000:603.866 JLINK_WriteReg(R11, 0x00000000)
T37D4 000:603.878 - 0.017ms returns 0
T37D4 000:603.890 JLINK_WriteReg(R12, 0x00000000)
T37D4 000:603.900 - 0.015ms returns 0
T37D4 000:603.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 000:603.922 - 0.016ms returns 0
T37D4 000:603.934 JLINK_WriteReg(R14, 0x20000001)
T37D4 000:603.944 - 0.015ms returns 0
T37D4 000:603.955 JLINK_WriteReg(R15 (PC), 0x20000054)
T37D4 000:603.969 - 0.018ms returns 0
T37D4 000:603.980 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 000:603.990 - 0.015ms returns 0
T37D4 000:604.001 JLINK_WriteReg(MSP, 0x20001000)
T37D4 000:604.012 - 0.015ms returns 0
T37D4 000:604.023 JLINK_WriteReg(PSP, 0x20001000)
T37D4 000:604.033 - 0.015ms returns 0
T37D4 000:604.044 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 000:604.055 - 0.015ms returns 0
T37D4 000:604.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 000:604.085   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 000:604.634 - 0.577ms returns 0x00000001
T37D4 000:604.651 JLINK_Go()
T37D4 000:604.665   CPU_WriteMem(2 bytes @ 0x20000000)
T37D4 000:605.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:605.632   CPU_WriteMem(4 bytes @ 0xE0002008)
T37D4 000:605.650   CPU_WriteMem(4 bytes @ 0xE000200C)
T37D4 000:605.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T37D4 000:605.681   CPU_WriteMem(4 bytes @ 0xE0002014)
T37D4 000:605.696   CPU_WriteMem(4 bytes @ 0xE0002018)
T37D4 000:605.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T37D4 000:606.934   CPU_WriteMem(4 bytes @ 0xE0001004)
T37D4 000:609.840 - 5.202ms
T37D4 000:609.862 JLINK_IsHalted()
T37D4 000:612.219   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 000:612.758 - 2.904ms returns TRUE
T37D4 000:612.776 JLINK_ReadReg(R15 (PC))
T37D4 000:612.790 - 0.018ms returns 0x20000000
T37D4 000:612.802 JLINK_ClrBPEx(BPHandle = 0x00000001)
T37D4 000:612.814 - 0.016ms returns 0x00
T37D4 000:612.826 JLINK_ReadReg(R0)
T37D4 000:612.837 - 0.016ms returns 0x00000000
T37D4 000:613.819 JLINK_HasError()
T37D4 000:613.873 JLINK_WriteReg(R0, 0x08000000)
T37D4 000:613.893 - 0.198ms returns 0
T37D4 000:614.083 JLINK_WriteReg(R1, 0x00004000)
T37D4 000:614.098 - 0.020ms returns 0
T37D4 000:614.111 JLINK_WriteReg(R2, 0x000000FF)
T37D4 000:614.124 - 0.018ms returns 0
T37D4 000:614.138 JLINK_WriteReg(R3, 0x00000000)
T37D4 000:614.150 - 0.018ms returns 0
T37D4 000:614.164 JLINK_WriteReg(R4, 0x00000000)
T37D4 000:614.176 - 0.018ms returns 0
T37D4 000:614.190 JLINK_WriteReg(R5, 0x00000000)
T37D4 000:614.202 - 0.018ms returns 0
T37D4 000:614.216 JLINK_WriteReg(R6, 0x00000000)
T37D4 000:614.228 - 0.018ms returns 0
T37D4 000:614.241 JLINK_WriteReg(R7, 0x00000000)
T37D4 000:614.254 - 0.018ms returns 0
T37D4 000:614.267 JLINK_WriteReg(R8, 0x00000000)
T37D4 000:614.362 - 0.101ms returns 0
T37D4 000:614.376 JLINK_WriteReg(R9, 0x2000017C)
T37D4 000:614.389 - 0.018ms returns 0
T37D4 000:614.402 JLINK_WriteReg(R10, 0x00000000)
T37D4 000:614.415 - 0.018ms returns 0
T37D4 000:614.441 JLINK_WriteReg(R11, 0x00000000)
T37D4 000:614.454 - 0.019ms returns 0
T37D4 000:614.467 JLINK_WriteReg(R12, 0x00000000)
T37D4 000:614.480 - 0.018ms returns 0
T37D4 000:614.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 000:614.507 - 0.019ms returns 0
T37D4 000:614.520 JLINK_WriteReg(R14, 0x20000001)
T37D4 000:614.533 - 0.018ms returns 0
T37D4 000:614.546 JLINK_WriteReg(R15 (PC), 0x20000020)
T37D4 000:614.559 - 0.018ms returns 0
T37D4 000:614.573 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 000:614.585 - 0.018ms returns 0
T37D4 000:614.599 JLINK_WriteReg(MSP, 0x20001000)
T37D4 000:614.611 - 0.018ms returns 0
T37D4 000:614.625 JLINK_WriteReg(PSP, 0x20001000)
T37D4 000:614.637 - 0.018ms returns 0
T37D4 000:614.651 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 000:614.663 - 0.018ms returns 0
T37D4 000:614.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 000:614.692 - 0.020ms returns 0x00000002
T37D4 000:614.706 JLINK_Go()
T37D4 000:614.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:617.584 - 2.915ms
T37D4 000:617.652 JLINK_IsHalted()
T37D4 000:620.165   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 000:620.800 - 3.171ms returns TRUE
T37D4 000:620.843 JLINK_ReadReg(R15 (PC))
T37D4 000:620.865 - 0.029ms returns 0x20000000
T37D4 000:620.883 JLINK_ClrBPEx(BPHandle = 0x00000002)
T37D4 000:620.898 - 0.020ms returns 0x00
T37D4 000:620.913 JLINK_ReadReg(R0)
T37D4 000:620.926 - 0.018ms returns 0x00000001
T37D4 000:620.942 JLINK_HasError()
T37D4 000:620.957 JLINK_WriteReg(R0, 0x08000000)
T37D4 000:620.971 - 0.019ms returns 0
T37D4 000:620.986 JLINK_WriteReg(R1, 0x00004000)
T37D4 000:620.999 - 0.019ms returns 0
T37D4 000:621.014 JLINK_WriteReg(R2, 0x000000FF)
T37D4 000:621.027 - 0.018ms returns 0
T37D4 000:621.042 JLINK_WriteReg(R3, 0x00000000)
T37D4 000:621.054 - 0.018ms returns 0
T37D4 000:621.069 JLINK_WriteReg(R4, 0x00000000)
T37D4 000:621.082 - 0.018ms returns 0
T37D4 000:621.097 JLINK_WriteReg(R5, 0x00000000)
T37D4 000:621.110 - 0.019ms returns 0
T37D4 000:621.125 JLINK_WriteReg(R6, 0x00000000)
T37D4 000:621.137 - 0.018ms returns 0
T37D4 000:621.152 JLINK_WriteReg(R7, 0x00000000)
T37D4 000:621.165 - 0.018ms returns 0
T37D4 000:621.179 JLINK_WriteReg(R8, 0x00000000)
T37D4 000:621.192 - 0.018ms returns 0
T37D4 000:621.207 JLINK_WriteReg(R9, 0x2000017C)
T37D4 000:621.220 - 0.018ms returns 0
T37D4 000:621.234 JLINK_WriteReg(R10, 0x00000000)
T37D4 000:621.247 - 0.018ms returns 0
T37D4 000:621.262 JLINK_WriteReg(R11, 0x00000000)
T37D4 000:621.274 - 0.018ms returns 0
T37D4 000:621.290 JLINK_WriteReg(R12, 0x00000000)
T37D4 000:621.305 - 0.021ms returns 0
T37D4 000:621.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 000:621.333 - 0.019ms returns 0
T37D4 000:621.348 JLINK_WriteReg(R14, 0x20000001)
T37D4 000:621.361 - 0.018ms returns 0
T37D4 000:621.376 JLINK_WriteReg(R15 (PC), 0x200000BC)
T37D4 000:621.388 - 0.018ms returns 0
T37D4 000:621.403 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 000:621.416 - 0.018ms returns 0
T37D4 000:621.434 JLINK_WriteReg(MSP, 0x20001000)
T37D4 000:621.449 - 0.022ms returns 0
T37D4 000:621.468 JLINK_WriteReg(PSP, 0x20001000)
T37D4 000:621.484 - 0.024ms returns 0
T37D4 000:621.503 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 000:621.520 - 0.024ms returns 0
T37D4 000:621.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 000:621.558 - 0.025ms returns 0x00000003
T37D4 000:621.577 JLINK_Go()
T37D4 000:621.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:624.605 - 3.059ms
T37D4 000:624.654 JLINK_IsHalted()
T37D4 000:625.130 - 0.491ms returns FALSE
T37D4 000:625.157 JLINK_HasError()
T37D4 000:650.459 JLINK_IsHalted()
T37D4 000:651.059 - 0.610ms returns FALSE
T37D4 000:651.078 JLINK_HasError()
T37D4 000:653.462 JLINK_IsHalted()
T37D4 000:654.070 - 0.615ms returns FALSE
T37D4 000:654.093 JLINK_HasError()
T37D4 000:655.441 JLINK_IsHalted()
T37D4 000:656.076 - 0.641ms returns FALSE
T37D4 000:656.090 JLINK_HasError()
T37D4 000:657.471 JLINK_IsHalted()
T37D4 000:658.063 - 0.609ms returns FALSE
T37D4 000:658.090 JLINK_HasError()
T37D4 000:659.444 JLINK_IsHalted()
T37D4 000:660.060 - 0.623ms returns FALSE
T37D4 000:660.075 JLINK_HasError()
T37D4 000:663.458 JLINK_IsHalted()
T37D4 000:664.057 - 0.787ms returns FALSE
T37D4 000:664.261 JLINK_HasError()
T37D4 000:665.463 JLINK_IsHalted()
T37D4 000:665.971 - 0.516ms returns FALSE
T37D4 000:665.988 JLINK_HasError()
T37D4 000:667.453 JLINK_IsHalted()
T37D4 000:667.960 - 0.513ms returns FALSE
T37D4 000:667.974 JLINK_HasError()
T37D4 000:674.544 JLINK_IsHalted()
T37D4 000:675.155 - 0.624ms returns FALSE
T37D4 000:675.180 JLINK_HasError()
T37D4 000:677.465 JLINK_IsHalted()
T37D4 000:678.077 - 0.618ms returns FALSE
T37D4 000:678.093 JLINK_HasError()
T37D4 000:679.519 JLINK_IsHalted()
T37D4 000:680.059 - 0.545ms returns FALSE
T37D4 000:680.074 JLINK_HasError()
T37D4 000:681.458 JLINK_IsHalted()
T37D4 000:682.047 - 0.597ms returns FALSE
T37D4 000:682.064 JLINK_HasError()
T37D4 000:683.460 JLINK_IsHalted()
T37D4 000:683.953 - 0.500ms returns FALSE
T37D4 000:683.967 JLINK_HasError()
T37D4 000:686.461 JLINK_IsHalted()
T37D4 000:686.970 - 0.517ms returns FALSE
T37D4 000:686.985 JLINK_HasError()
T37D4 000:688.495 JLINK_IsHalted()
T37D4 000:688.957 - 0.469ms returns FALSE
T37D4 000:688.971 JLINK_HasError()
T37D4 000:690.445 JLINK_IsHalted()
T37D4 000:691.044 - 0.605ms returns FALSE
T37D4 000:691.059 JLINK_HasError()
T37D4 000:693.445 JLINK_IsHalted()
T37D4 000:693.966 - 0.527ms returns FALSE
T37D4 000:693.981 JLINK_HasError()
T37D4 000:695.462 JLINK_IsHalted()
T37D4 000:695.953 - 0.498ms returns FALSE
T37D4 000:695.967 JLINK_HasError()
T37D4 000:697.455 JLINK_IsHalted()
T37D4 000:697.948 - 0.499ms returns FALSE
T37D4 000:697.962 JLINK_HasError()
T37D4 000:699.485 JLINK_IsHalted()
T37D4 000:699.966 - 0.491ms returns FALSE
T37D4 000:699.984 JLINK_HasError()
T37D4 000:702.459 JLINK_IsHalted()
T37D4 000:702.953 - 0.501ms returns FALSE
T37D4 000:702.968 JLINK_HasError()
T37D4 000:704.462 JLINK_IsHalted()
T37D4 000:704.955 - 0.500ms returns FALSE
T37D4 000:704.969 JLINK_HasError()
T37D4 000:706.448 JLINK_IsHalted()
T37D4 000:707.081 - 0.652ms returns FALSE
T37D4 000:707.115 JLINK_HasError()
T37D4 000:710.465 JLINK_IsHalted()
T37D4 000:710.969 - 0.511ms returns FALSE
T37D4 000:710.985 JLINK_HasError()
T37D4 000:712.456 JLINK_IsHalted()
T37D4 000:712.960 - 0.511ms returns FALSE
T37D4 000:712.975 JLINK_HasError()
T37D4 000:714.446 JLINK_IsHalted()
T37D4 000:714.974 - 0.537ms returns FALSE
T37D4 000:714.993 JLINK_HasError()
T37D4 000:717.459 JLINK_IsHalted()
T37D4 000:717.964 - 0.511ms returns FALSE
T37D4 000:717.979 JLINK_HasError()
T37D4 000:719.444 JLINK_IsHalted()
T37D4 000:719.951 - 0.514ms returns FALSE
T37D4 000:719.966 JLINK_HasError()
T37D4 000:721.456 JLINK_IsHalted()
T37D4 000:721.959 - 0.513ms returns FALSE
T37D4 000:721.978 JLINK_HasError()
T37D4 000:725.464 JLINK_IsHalted()
T37D4 000:726.005 - 0.549ms returns FALSE
T37D4 000:726.025 JLINK_HasError()
T37D4 000:727.458 JLINK_IsHalted()
T37D4 000:727.991 - 0.540ms returns FALSE
T37D4 000:728.007 JLINK_HasError()
T37D4 000:729.493 JLINK_IsHalted()
T37D4 000:730.017 - 0.537ms returns FALSE
T37D4 000:730.039 JLINK_HasError()
T37D4 000:731.492 JLINK_IsHalted()
T37D4 000:732.081 - 0.602ms returns FALSE
T37D4 000:732.103 JLINK_HasError()
T37D4 000:735.480 JLINK_IsHalted()
T37D4 000:736.081 - 0.609ms returns FALSE
T37D4 000:736.098 JLINK_HasError()
T37D4 000:737.476 JLINK_IsHalted()
T37D4 000:738.147 - 0.685ms returns FALSE
T37D4 000:738.171 JLINK_HasError()
T37D4 000:739.482 JLINK_IsHalted()
T37D4 000:740.129 - 0.655ms returns FALSE
T37D4 000:740.148 JLINK_HasError()
T37D4 000:743.480 JLINK_IsHalted()
T37D4 000:744.077 - 0.605ms returns FALSE
T37D4 000:744.095 JLINK_HasError()
T37D4 000:745.483 JLINK_IsHalted()
T37D4 000:746.060 - 0.590ms returns FALSE
T37D4 000:746.082 JLINK_HasError()
T37D4 000:747.484 JLINK_IsHalted()
T37D4 000:748.004 - 0.528ms returns FALSE
T37D4 000:748.022 JLINK_HasError()
T37D4 000:750.483 JLINK_IsHalted()
T37D4 000:751.073 - 0.598ms returns FALSE
T37D4 000:751.093 JLINK_HasError()
T37D4 000:752.485 JLINK_IsHalted()
T37D4 000:752.991 - 0.521ms returns FALSE
T37D4 000:753.020 JLINK_HasError()
T37D4 000:754.468 JLINK_IsHalted()
T37D4 000:755.068 - 0.616ms returns FALSE
T37D4 000:755.095 JLINK_HasError()
T37D4 000:757.482 JLINK_IsHalted()
T37D4 000:758.062 - 0.590ms returns FALSE
T37D4 000:758.081 JLINK_HasError()
T37D4 000:759.481 JLINK_IsHalted()
T37D4 000:760.000 - 0.526ms returns FALSE
T37D4 000:760.018 JLINK_HasError()
T37D4 000:761.486 JLINK_IsHalted()
T37D4 000:762.064 - 0.585ms returns FALSE
T37D4 000:762.082 JLINK_HasError()
T37D4 000:763.495 JLINK_IsHalted()
T37D4 000:764.066 - 0.585ms returns FALSE
T37D4 000:764.090 JLINK_HasError()
T37D4 000:766.482 JLINK_IsHalted()
T37D4 000:767.066 - 0.592ms returns FALSE
T37D4 000:767.084 JLINK_HasError()
T37D4 000:768.459 JLINK_IsHalted()
T37D4 000:769.062 - 0.610ms returns FALSE
T37D4 000:769.080 JLINK_HasError()
T37D4 000:772.498 JLINK_IsHalted()
T37D4 000:773.109 - 0.623ms returns FALSE
T37D4 000:773.132 JLINK_HasError()
T37D4 000:775.483 JLINK_IsHalted()
T37D4 000:776.072 - 0.606ms returns FALSE
T37D4 000:776.103 JLINK_HasError()
T37D4 000:777.475 JLINK_IsHalted()
T37D4 000:777.979 - 0.512ms returns FALSE
T37D4 000:777.997 JLINK_HasError()
T37D4 000:779.490 JLINK_IsHalted()
T37D4 000:779.979 - 0.501ms returns FALSE
T37D4 000:780.003 JLINK_HasError()
T37D4 000:782.487 JLINK_IsHalted()
T37D4 000:782.972 - 0.494ms returns FALSE
T37D4 000:782.991 JLINK_HasError()
T37D4 000:784.481 JLINK_IsHalted()
T37D4 000:785.008 - 0.551ms returns FALSE
T37D4 000:785.048 JLINK_HasError()
T37D4 000:793.464 JLINK_IsHalted()
T37D4 000:793.982 - 0.532ms returns FALSE
T37D4 000:794.008 JLINK_HasError()
T37D4 000:795.492 JLINK_IsHalted()
T37D4 000:796.167 - 0.702ms returns FALSE
T37D4 000:796.212 JLINK_HasError()
T37D4 000:799.500 JLINK_IsHalted()
T37D4 000:800.118 - 0.630ms returns FALSE
T37D4 000:800.141 JLINK_HasError()
T37D4 000:801.532 JLINK_IsHalted()
T37D4 000:801.969 - 0.448ms returns FALSE
T37D4 000:801.988 JLINK_HasError()
T37D4 000:803.487 JLINK_IsHalted()
T37D4 000:803.953 - 0.473ms returns FALSE
T37D4 000:803.969 JLINK_HasError()
T37D4 000:806.493 JLINK_IsHalted()
T37D4 000:806.973 - 0.490ms returns FALSE
T37D4 000:806.992 JLINK_HasError()
T37D4 000:808.484 JLINK_IsHalted()
T37D4 000:808.955 - 0.479ms returns FALSE
T37D4 000:808.972 JLINK_HasError()
T37D4 000:810.466 JLINK_IsHalted()
T37D4 000:811.073 - 0.620ms returns FALSE
T37D4 000:811.097 JLINK_HasError()
T37D4 000:813.473 JLINK_IsHalted()
T37D4 000:814.059 - 0.599ms returns FALSE
T37D4 000:814.084 JLINK_HasError()
T37D4 000:815.487 JLINK_IsHalted()
T37D4 000:815.979 - 0.505ms returns FALSE
T37D4 000:816.004 JLINK_HasError()
T37D4 000:818.472 JLINK_IsHalted()
T37D4 000:819.081 - 0.623ms returns FALSE
T37D4 000:819.107 JLINK_HasError()
T37D4 000:821.488 JLINK_IsHalted()
T37D4 000:822.085 - 0.610ms returns FALSE
T37D4 000:822.109 JLINK_HasError()
T37D4 000:823.487 JLINK_IsHalted()
T37D4 000:824.078 - 0.605ms returns FALSE
T37D4 000:824.103 JLINK_HasError()
T37D4 000:825.493 JLINK_IsHalted()
T37D4 000:826.096 - 0.618ms returns FALSE
T37D4 000:826.122 JLINK_HasError()
T37D4 000:827.500 JLINK_IsHalted()
T37D4 000:828.072 - 0.586ms returns FALSE
T37D4 000:828.101 JLINK_HasError()
T37D4 000:830.492 JLINK_IsHalted()
T37D4 000:831.105 - 0.628ms returns FALSE
T37D4 000:831.131 JLINK_HasError()
T37D4 000:832.473 JLINK_IsHalted()
T37D4 000:833.131 - 0.672ms returns FALSE
T37D4 000:833.158 JLINK_HasError()
T37D4 000:834.471 JLINK_IsHalted()
T37D4 000:835.164 - 0.707ms returns FALSE
T37D4 000:835.191 JLINK_HasError()
T37D4 000:838.494 JLINK_IsHalted()
T37D4 000:839.122 - 0.643ms returns FALSE
T37D4 000:839.149 JLINK_HasError()
T37D4 000:840.490 JLINK_IsHalted()
T37D4 000:841.091 - 0.615ms returns FALSE
T37D4 000:841.117 JLINK_HasError()
T37D4 000:842.461 JLINK_IsHalted()
T37D4 000:843.099 - 0.651ms returns FALSE
T37D4 000:843.125 JLINK_HasError()
T37D4 000:845.489 JLINK_IsHalted()
T37D4 000:846.175 - 0.699ms returns FALSE
T37D4 000:846.201 JLINK_HasError()
T37D4 000:847.496 JLINK_IsHalted()
T37D4 000:848.114 - 0.633ms returns FALSE
T37D4 000:848.140 JLINK_HasError()
T37D4 000:850.490 JLINK_IsHalted()
T37D4 000:851.085 - 0.612ms returns FALSE
T37D4 000:851.115 JLINK_HasError()
T37D4 000:853.546 JLINK_IsHalted()
T37D4 000:854.211 - 0.680ms returns FALSE
T37D4 000:854.237 JLINK_HasError()
T37D4 000:855.490 JLINK_IsHalted()
T37D4 000:856.112 - 0.636ms returns FALSE
T37D4 000:856.137 JLINK_HasError()
T37D4 000:857.489 JLINK_IsHalted()
T37D4 000:858.095 - 0.619ms returns FALSE
T37D4 000:858.120 JLINK_HasError()
T37D4 000:859.498 JLINK_IsHalted()
T37D4 000:860.112 - 0.629ms returns FALSE
T37D4 000:860.139 JLINK_HasError()
T37D4 000:862.490 JLINK_IsHalted()
T37D4 000:863.058 - 0.583ms returns FALSE
T37D4 000:863.083 JLINK_HasError()
T37D4 000:864.491 JLINK_IsHalted()
T37D4 000:865.097 - 0.620ms returns FALSE
T37D4 000:865.123 JLINK_HasError()
T37D4 000:866.472 JLINK_IsHalted()
T37D4 000:867.125 - 0.667ms returns FALSE
T37D4 000:867.151 JLINK_HasError()
T37D4 000:870.494 JLINK_IsHalted()
T37D4 000:871.098 - 0.619ms returns FALSE
T37D4 000:871.125 JLINK_HasError()
T37D4 000:872.491 JLINK_IsHalted()
T37D4 000:873.097 - 0.621ms returns FALSE
T37D4 000:873.123 JLINK_HasError()
T37D4 000:874.473 JLINK_IsHalted()
T37D4 000:875.102 - 0.643ms returns FALSE
T37D4 000:875.129 JLINK_HasError()
T37D4 000:877.492 JLINK_IsHalted()
T37D4 000:878.089 - 0.612ms returns FALSE
T37D4 000:878.116 JLINK_HasError()
T37D4 000:879.496 JLINK_IsHalted()
T37D4 000:880.099 - 0.621ms returns FALSE
T37D4 000:880.130 JLINK_HasError()
T37D4 000:881.490 JLINK_IsHalted()
T37D4 000:882.098 - 0.623ms returns FALSE
T37D4 000:882.126 JLINK_HasError()
T37D4 000:883.466 JLINK_IsHalted()
T37D4 000:884.113 - 0.661ms returns FALSE
T37D4 000:884.140 JLINK_HasError()
T37D4 000:896.498 JLINK_IsHalted()
T37D4 000:897.222 - 0.741ms returns FALSE
T37D4 000:897.252 JLINK_HasError()
T37D4 000:900.493 JLINK_IsHalted()
T37D4 000:901.108 - 0.629ms returns FALSE
T37D4 000:901.134 JLINK_HasError()
T37D4 000:902.492 JLINK_IsHalted()
T37D4 000:903.098 - 0.619ms returns FALSE
T37D4 000:903.124 JLINK_HasError()
T37D4 000:904.493 JLINK_IsHalted()
T37D4 000:905.096 - 0.617ms returns FALSE
T37D4 000:905.122 JLINK_HasError()
T37D4 000:906.493 JLINK_IsHalted()
T37D4 000:907.111 - 0.632ms returns FALSE
T37D4 000:907.137 JLINK_HasError()
T37D4 000:908.494 JLINK_IsHalted()
T37D4 000:909.089 - 0.609ms returns FALSE
T37D4 000:909.114 JLINK_HasError()
T37D4 000:910.495 JLINK_IsHalted()
T37D4 000:911.109 - 0.628ms returns FALSE
T37D4 000:911.135 JLINK_HasError()
T37D4 000:912.493 JLINK_IsHalted()
T37D4 000:913.077 - 0.598ms returns FALSE
T37D4 000:913.103 JLINK_HasError()
T37D4 000:914.497 JLINK_IsHalted()
T37D4 000:915.089 - 0.606ms returns FALSE
T37D4 000:915.115 JLINK_HasError()
T37D4 000:916.494 JLINK_IsHalted()
T37D4 000:917.118 - 0.638ms returns FALSE
T37D4 000:917.144 JLINK_HasError()
T37D4 000:918.494 JLINK_IsHalted()
T37D4 000:919.089 - 0.608ms returns FALSE
T37D4 000:919.115 JLINK_HasError()
T37D4 000:920.494 JLINK_IsHalted()
T37D4 000:921.108 - 0.628ms returns FALSE
T37D4 000:921.134 JLINK_HasError()
T37D4 000:922.495 JLINK_IsHalted()
T37D4 000:923.084 - 0.605ms returns FALSE
T37D4 000:923.111 JLINK_HasError()
T37D4 000:924.495 JLINK_IsHalted()
T37D4 000:925.114 - 0.632ms returns FALSE
T37D4 000:925.139 JLINK_HasError()
T37D4 000:926.498 JLINK_IsHalted()
T37D4 000:927.145 - 0.654ms returns FALSE
T37D4 000:927.164 JLINK_HasError()
T37D4 000:928.496 JLINK_IsHalted()
T37D4 000:929.142 - 0.657ms returns FALSE
T37D4 000:929.166 JLINK_HasError()
T37D4 000:930.498 JLINK_IsHalted()
T37D4 000:931.061 - 0.665ms returns FALSE
T37D4 000:931.179 JLINK_HasError()
T37D4 000:932.496 JLINK_IsHalted()
T37D4 000:933.076 - 0.588ms returns FALSE
T37D4 000:933.094 JLINK_HasError()
T37D4 000:934.496 JLINK_IsHalted()
T37D4 000:934.985 - 0.496ms returns FALSE
T37D4 000:935.003 JLINK_HasError()
T37D4 000:936.496 JLINK_IsHalted()
T37D4 000:936.983 - 0.495ms returns FALSE
T37D4 000:937.000 JLINK_HasError()
T37D4 000:938.496 JLINK_IsHalted()
T37D4 000:938.944 - 0.456ms returns FALSE
T37D4 000:938.961 JLINK_HasError()
T37D4 000:940.498 JLINK_IsHalted()
T37D4 000:940.949 - 0.459ms returns FALSE
T37D4 000:940.966 JLINK_HasError()
T37D4 000:942.497 JLINK_IsHalted()
T37D4 000:942.956 - 0.466ms returns FALSE
T37D4 000:942.973 JLINK_HasError()
T37D4 000:944.497 JLINK_IsHalted()
T37D4 000:944.954 - 0.465ms returns FALSE
T37D4 000:944.971 JLINK_HasError()
T37D4 000:946.478 JLINK_IsHalted()
T37D4 000:946.960 - 0.490ms returns FALSE
T37D4 000:946.977 JLINK_HasError()
T37D4 000:948.501 JLINK_IsHalted()
T37D4 000:948.953 - 0.460ms returns FALSE
T37D4 000:948.970 JLINK_HasError()
T37D4 000:950.497 JLINK_IsHalted()
T37D4 000:950.956 - 0.467ms returns FALSE
T37D4 000:950.973 JLINK_HasError()
T37D4 000:952.497 JLINK_IsHalted()
T37D4 000:952.957 - 0.468ms returns FALSE
T37D4 000:952.974 JLINK_HasError()
T37D4 000:954.497 JLINK_IsHalted()
T37D4 000:954.954 - 0.465ms returns FALSE
T37D4 000:954.972 JLINK_HasError()
T37D4 000:956.497 JLINK_IsHalted()
T37D4 000:956.949 - 0.460ms returns FALSE
T37D4 000:956.966 JLINK_HasError()
T37D4 000:958.468 JLINK_IsHalted()
T37D4 000:959.057 - 0.597ms returns FALSE
T37D4 000:959.075 JLINK_HasError()
T37D4 000:961.507 JLINK_IsHalted()
T37D4 000:961.970 - 0.472ms returns FALSE
T37D4 000:961.988 JLINK_HasError()
T37D4 000:963.466 JLINK_IsHalted()
T37D4 000:963.959 - 0.502ms returns FALSE
T37D4 000:963.977 JLINK_HasError()
T37D4 000:965.497 JLINK_IsHalted()
T37D4 000:965.959 - 0.470ms returns FALSE
T37D4 000:965.976 JLINK_HasError()
T37D4 000:967.498 JLINK_IsHalted()
T37D4 000:967.957 - 0.467ms returns FALSE
T37D4 000:967.974 JLINK_HasError()
T37D4 000:969.498 JLINK_IsHalted()
T37D4 000:969.955 - 0.465ms returns FALSE
T37D4 000:969.973 JLINK_HasError()
T37D4 000:971.500 JLINK_IsHalted()
T37D4 000:971.947 - 0.455ms returns FALSE
T37D4 000:971.964 JLINK_HasError()
T37D4 000:973.499 JLINK_IsHalted()
T37D4 000:974.032 - 0.546ms returns FALSE
T37D4 000:974.055 JLINK_HasError()
T37D4 000:975.500 JLINK_IsHalted()
T37D4 000:975.960 - 0.471ms returns FALSE
T37D4 000:975.982 JLINK_HasError()
T37D4 000:977.500 JLINK_IsHalted()
T37D4 000:977.965 - 0.473ms returns FALSE
T37D4 000:977.983 JLINK_HasError()
T37D4 000:979.468 JLINK_IsHalted()
T37D4 000:981.972   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 000:982.491 - 3.036ms returns TRUE
T37D4 000:982.517 JLINK_ReadReg(R15 (PC))
T37D4 000:982.534 - 0.023ms returns 0x20000000
T37D4 000:982.548 JLINK_ClrBPEx(BPHandle = 0x00000003)
T37D4 000:982.560 - 0.018ms returns 0x00
T37D4 000:982.573 JLINK_ReadReg(R0)
T37D4 000:982.585 - 0.017ms returns 0x00000000
T37D4 000:983.173 JLINK_HasError()
T37D4 000:983.194 JLINK_WriteReg(R0, 0x00000001)
T37D4 000:983.208 - 0.020ms returns 0
T37D4 000:983.222 JLINK_WriteReg(R1, 0x00004000)
T37D4 000:983.234 - 0.017ms returns 0
T37D4 000:983.247 JLINK_WriteReg(R2, 0x000000FF)
T37D4 000:983.259 - 0.017ms returns 0
T37D4 000:983.272 JLINK_WriteReg(R3, 0x00000000)
T37D4 000:983.284 - 0.017ms returns 0
T37D4 000:983.296 JLINK_WriteReg(R4, 0x00000000)
T37D4 000:983.308 - 0.017ms returns 0
T37D4 000:983.321 JLINK_WriteReg(R5, 0x00000000)
T37D4 000:983.333 - 0.017ms returns 0
T37D4 000:983.346 JLINK_WriteReg(R6, 0x00000000)
T37D4 000:983.358 - 0.017ms returns 0
T37D4 000:983.370 JLINK_WriteReg(R7, 0x00000000)
T37D4 000:983.382 - 0.017ms returns 0
T37D4 000:983.395 JLINK_WriteReg(R8, 0x00000000)
T37D4 000:983.407 - 0.017ms returns 0
T37D4 000:983.420 JLINK_WriteReg(R9, 0x2000017C)
T37D4 000:983.432 - 0.017ms returns 0
T37D4 000:983.444 JLINK_WriteReg(R10, 0x00000000)
T37D4 000:983.457 - 0.025ms returns 0
T37D4 000:983.484 JLINK_WriteReg(R11, 0x00000000)
T37D4 000:983.496 - 0.018ms returns 0
T37D4 000:983.510 JLINK_WriteReg(R12, 0x00000000)
T37D4 000:983.522 - 0.017ms returns 0
T37D4 000:983.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 000:983.547 - 0.018ms returns 0
T37D4 000:983.560 JLINK_WriteReg(R14, 0x20000001)
T37D4 000:983.572 - 0.017ms returns 0
T37D4 000:983.585 JLINK_WriteReg(R15 (PC), 0x20000082)
T37D4 000:983.597 - 0.017ms returns 0
T37D4 000:983.609 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 000:983.622 - 0.017ms returns 0
T37D4 000:983.634 JLINK_WriteReg(MSP, 0x20001000)
T37D4 000:983.646 - 0.017ms returns 0
T37D4 000:983.659 JLINK_WriteReg(PSP, 0x20001000)
T37D4 000:983.671 - 0.017ms returns 0
T37D4 000:983.683 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 000:983.695 - 0.017ms returns 0
T37D4 000:983.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 000:983.722 - 0.019ms returns 0x00000004
T37D4 000:983.735 JLINK_Go()
T37D4 000:983.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 000:986.532 - 2.808ms
T37D4 000:986.553 JLINK_IsHalted()
T37D4 000:988.816   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 000:989.326 - 2.781ms returns TRUE
T37D4 000:989.344 JLINK_ReadReg(R15 (PC))
T37D4 000:989.358 - 0.020ms returns 0x20000000
T37D4 000:989.371 JLINK_ClrBPEx(BPHandle = 0x00000004)
T37D4 000:989.384 - 0.017ms returns 0x00
T37D4 000:989.397 JLINK_ReadReg(R0)
T37D4 000:989.409 - 0.017ms returns 0x00000000
T37D4 001:050.169 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T37D4 001:050.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37D4 001:050.228   CPU_WriteMem(384 bytes @ 0x20000000)
T37D4 001:052.127 - 1.973ms returns 0x180
T37D4 001:052.187 JLINK_HasError()
T37D4 001:052.206 JLINK_WriteReg(R0, 0x08000000)
T37D4 001:052.224 - 0.025ms returns 0
T37D4 001:052.240 JLINK_WriteReg(R1, 0x017D7840)
T37D4 001:052.254 - 0.020ms returns 0
T37D4 001:052.267 JLINK_WriteReg(R2, 0x00000002)
T37D4 001:052.279 - 0.017ms returns 0
T37D4 001:052.292 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:052.304 - 0.017ms returns 0
T37D4 001:052.317 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:052.329 - 0.017ms returns 0
T37D4 001:052.341 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:052.353 - 0.017ms returns 0
T37D4 001:052.366 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:052.378 - 0.017ms returns 0
T37D4 001:052.391 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:052.403 - 0.017ms returns 0
T37D4 001:052.415 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:052.427 - 0.017ms returns 0
T37D4 001:052.440 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:052.452 - 0.017ms returns 0
T37D4 001:052.464 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:052.478 - 0.019ms returns 0
T37D4 001:052.491 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:052.503 - 0.017ms returns 0
T37D4 001:052.516 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:052.528 - 0.017ms returns 0
T37D4 001:052.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:052.555 - 0.019ms returns 0
T37D4 001:052.567 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:052.579 - 0.017ms returns 0
T37D4 001:052.592 JLINK_WriteReg(R15 (PC), 0x20000054)
T37D4 001:052.604 - 0.017ms returns 0
T37D4 001:052.617 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:052.629 - 0.017ms returns 0
T37D4 001:052.641 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:052.653 - 0.017ms returns 0
T37D4 001:052.666 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:052.678 - 0.017ms returns 0
T37D4 001:052.691 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:052.702 - 0.017ms returns 0
T37D4 001:052.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:052.733   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:053.465 - 0.770ms returns 0x00000005
T37D4 001:053.512 JLINK_Go()
T37D4 001:053.541   CPU_WriteMem(2 bytes @ 0x20000000)
T37D4 001:054.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:057.146 - 3.648ms
T37D4 001:057.176 JLINK_IsHalted()
T37D4 001:059.627   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:060.130 - 2.964ms returns TRUE
T37D4 001:060.152 JLINK_ReadReg(R15 (PC))
T37D4 001:060.172 - 0.030ms returns 0x20000000
T37D4 001:060.191 JLINK_ClrBPEx(BPHandle = 0x00000005)
T37D4 001:060.203 - 0.018ms returns 0x00
T37D4 001:060.218 JLINK_ReadReg(R0)
T37D4 001:060.230 - 0.017ms returns 0x00000000
T37D4 001:060.704 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:060.723   Data:  50 0E 00 20 55 02 00 08 03 13 00 08 FF 12 00 08 ...
T37D4 001:060.751   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:064.496 - 3.823ms returns 0x400
T37D4 001:064.543 JLINK_HasError()
T37D4 001:064.559 JLINK_WriteReg(R0, 0x08000000)
T37D4 001:064.587 - 0.034ms returns 0
T37D4 001:064.601 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:064.613 - 0.017ms returns 0
T37D4 001:064.626 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:064.638 - 0.017ms returns 0
T37D4 001:064.651 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:064.663 - 0.017ms returns 0
T37D4 001:064.675 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:064.687 - 0.017ms returns 0
T37D4 001:064.700 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:064.715 - 0.020ms returns 0
T37D4 001:064.727 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:064.739 - 0.017ms returns 0
T37D4 001:064.752 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:064.764 - 0.017ms returns 0
T37D4 001:064.776 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:064.788 - 0.017ms returns 0
T37D4 001:064.801 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:064.813 - 0.017ms returns 0
T37D4 001:064.826 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:064.838 - 0.017ms returns 0
T37D4 001:064.850 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:064.862 - 0.017ms returns 0
T37D4 001:064.875 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:064.887 - 0.018ms returns 0
T37D4 001:064.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:064.914 - 0.019ms returns 0
T37D4 001:064.926 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:064.938 - 0.017ms returns 0
T37D4 001:064.951 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:064.963 - 0.017ms returns 0
T37D4 001:064.976 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:064.988 - 0.017ms returns 0
T37D4 001:065.000 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:065.012 - 0.017ms returns 0
T37D4 001:065.025 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:065.037 - 0.017ms returns 0
T37D4 001:065.050 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:065.062 - 0.017ms returns 0
T37D4 001:065.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:065.089 - 0.019ms returns 0x00000006
T37D4 001:065.102 JLINK_Go()
T37D4 001:065.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:067.947 - 2.858ms
T37D4 001:067.971 JLINK_IsHalted()
T37D4 001:068.493 - 0.530ms returns FALSE
T37D4 001:068.512 JLINK_HasError()
T37D4 001:074.513 JLINK_IsHalted()
T37D4 001:077.126   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:077.713 - 3.214ms returns TRUE
T37D4 001:077.740 JLINK_ReadReg(R15 (PC))
T37D4 001:077.760 - 0.027ms returns 0x20000000
T37D4 001:077.776 JLINK_ClrBPEx(BPHandle = 0x00000006)
T37D4 001:077.791 - 0.021ms returns 0x00
T37D4 001:077.807 JLINK_ReadReg(R0)
T37D4 001:077.821 - 0.021ms returns 0x00000000
T37D4 001:078.587 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:078.607   Data:  6A 2D 35 D0 74 2D 35 D0 7A 2D 33 D0 16 E0 38 E0 ...
T37D4 001:078.634   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:082.435 - 3.879ms returns 0x400
T37D4 001:082.486 JLINK_HasError()
T37D4 001:082.505 JLINK_WriteReg(R0, 0x08000400)
T37D4 001:082.529 - 0.030ms returns 0
T37D4 001:082.544 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:082.558 - 0.019ms returns 0
T37D4 001:082.571 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:082.583 - 0.017ms returns 0
T37D4 001:082.596 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:082.608 - 0.017ms returns 0
T37D4 001:082.620 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:082.632 - 0.017ms returns 0
T37D4 001:082.645 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:082.657 - 0.017ms returns 0
T37D4 001:082.670 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:082.682 - 0.017ms returns 0
T37D4 001:082.694 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:082.706 - 0.017ms returns 0
T37D4 001:082.719 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:082.738 - 0.029ms returns 0
T37D4 001:082.756 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:082.767 - 0.017ms returns 0
T37D4 001:082.780 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:082.792 - 0.017ms returns 0
T37D4 001:082.805 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:082.817 - 0.017ms returns 0
T37D4 001:082.829 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:082.841 - 0.017ms returns 0
T37D4 001:082.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:082.868 - 0.019ms returns 0
T37D4 001:082.880 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:082.892 - 0.017ms returns 0
T37D4 001:082.905 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:082.917 - 0.017ms returns 0
T37D4 001:082.930 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:082.942 - 0.017ms returns 0
T37D4 001:082.955 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:082.967 - 0.017ms returns 0
T37D4 001:082.979 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:082.991 - 0.017ms returns 0
T37D4 001:083.004 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:083.016 - 0.017ms returns 0
T37D4 001:083.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:083.043 - 0.019ms returns 0x00000007
T37D4 001:083.056 JLINK_Go()
T37D4 001:083.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:086.071 - 3.036ms
T37D4 001:086.108 JLINK_IsHalted()
T37D4 001:086.631 - 0.537ms returns FALSE
T37D4 001:086.660 JLINK_HasError()
T37D4 001:088.512 JLINK_IsHalted()
T37D4 001:089.053 - 0.555ms returns FALSE
T37D4 001:089.079 JLINK_HasError()
T37D4 001:090.508 JLINK_IsHalted()
T37D4 001:092.872   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:093.387 - 2.893ms returns TRUE
T37D4 001:093.413 JLINK_ReadReg(R15 (PC))
T37D4 001:093.432 - 0.026ms returns 0x20000000
T37D4 001:093.448 JLINK_ClrBPEx(BPHandle = 0x00000007)
T37D4 001:093.463 - 0.023ms returns 0x00
T37D4 001:093.480 JLINK_ReadReg(R0)
T37D4 001:093.495 - 0.020ms returns 0x00000000
T37D4 001:094.272 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:094.291   Data:  1D 1D 07 2D 01 D2 00 23 00 E0 DB 1E 01 26 06 FA ...
T37D4 001:094.318   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:098.202 - 3.961ms returns 0x400
T37D4 001:098.250 JLINK_HasError()
T37D4 001:098.268 JLINK_WriteReg(R0, 0x08000800)
T37D4 001:098.290 - 0.029ms returns 0
T37D4 001:098.307 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:098.319 - 0.018ms returns 0
T37D4 001:098.332 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:098.344 - 0.017ms returns 0
T37D4 001:098.357 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:098.369 - 0.017ms returns 0
T37D4 001:098.382 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:098.394 - 0.017ms returns 0
T37D4 001:098.407 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:098.418 - 0.017ms returns 0
T37D4 001:098.431 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:098.443 - 0.017ms returns 0
T37D4 001:098.456 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:098.470 - 0.020ms returns 0
T37D4 001:098.483 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:098.495 - 0.018ms returns 0
T37D4 001:098.509 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:098.521 - 0.017ms returns 0
T37D4 001:098.533 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:098.545 - 0.017ms returns 0
T37D4 001:098.558 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:098.570 - 0.017ms returns 0
T37D4 001:098.583 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:098.595 - 0.017ms returns 0
T37D4 001:098.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:098.621 - 0.018ms returns 0
T37D4 001:098.633 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:098.645 - 0.017ms returns 0
T37D4 001:098.658 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:098.670 - 0.017ms returns 0
T37D4 001:098.683 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:098.695 - 0.017ms returns 0
T37D4 001:098.707 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:098.719 - 0.017ms returns 0
T37D4 001:098.732 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:098.744 - 0.017ms returns 0
T37D4 001:098.756 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:098.768 - 0.017ms returns 0
T37D4 001:098.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:098.796 - 0.027ms returns 0x00000008
T37D4 001:098.821 JLINK_Go()
T37D4 001:098.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:101.689 - 2.886ms
T37D4 001:101.718 JLINK_IsHalted()
T37D4 001:102.296 - 0.592ms returns FALSE
T37D4 001:102.323 JLINK_HasError()
T37D4 001:107.526 JLINK_IsHalted()
T37D4 001:110.162   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:110.702 - 3.190ms returns TRUE
T37D4 001:110.728 JLINK_ReadReg(R15 (PC))
T37D4 001:110.747 - 0.026ms returns 0x20000000
T37D4 001:110.763 JLINK_ClrBPEx(BPHandle = 0x00000008)
T37D4 001:110.778 - 0.021ms returns 0x00
T37D4 001:110.793 JLINK_ReadReg(R0)
T37D4 001:110.808 - 0.021ms returns 0x00000000
T37D4 001:111.573 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:111.592   Data:  01 29 08 D0 00 68 C0 F3 81 00 02 28 0A D1 28 1D ...
T37D4 001:111.619   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:115.492 - 3.949ms returns 0x400
T37D4 001:115.540 JLINK_HasError()
T37D4 001:115.558 JLINK_WriteReg(R0, 0x08000C00)
T37D4 001:115.580 - 0.029ms returns 0
T37D4 001:115.596 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:115.610 - 0.019ms returns 0
T37D4 001:115.623 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:115.635 - 0.017ms returns 0
T37D4 001:115.647 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:115.659 - 0.017ms returns 0
T37D4 001:115.672 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:115.684 - 0.017ms returns 0
T37D4 001:115.697 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:115.709 - 0.017ms returns 0
T37D4 001:115.721 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:115.733 - 0.017ms returns 0
T37D4 001:115.746 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:115.758 - 0.017ms returns 0
T37D4 001:115.771 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:115.783 - 0.017ms returns 0
T37D4 001:115.795 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:115.807 - 0.019ms returns 0
T37D4 001:115.827 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:115.848 - 0.030ms returns 0
T37D4 001:115.869 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:115.890 - 0.030ms returns 0
T37D4 001:115.912 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:115.933 - 0.030ms returns 0
T37D4 001:115.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:115.976 - 0.031ms returns 0
T37D4 001:115.998 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:116.018 - 0.030ms returns 0
T37D4 001:116.040 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:116.061 - 0.030ms returns 0
T37D4 001:116.083 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:116.104 - 0.030ms returns 0
T37D4 001:116.125 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:116.146 - 0.030ms returns 0
T37D4 001:116.168 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:116.188 - 0.030ms returns 0
T37D4 001:116.210 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:116.231 - 0.030ms returns 0
T37D4 001:116.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:116.277 - 0.033ms returns 0x00000009
T37D4 001:116.299 JLINK_Go()
T37D4 001:116.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:119.579 - 3.307ms
T37D4 001:119.619 JLINK_IsHalted()
T37D4 001:120.259 - 0.648ms returns FALSE
T37D4 001:120.277 JLINK_HasError()
T37D4 001:121.507 JLINK_IsHalted()
T37D4 001:122.134 - 0.635ms returns FALSE
T37D4 001:122.153 JLINK_HasError()
T37D4 001:123.507 JLINK_IsHalted()
T37D4 001:124.070 - 0.573ms returns FALSE
T37D4 001:124.090 JLINK_HasError()
T37D4 001:125.497 JLINK_IsHalted()
T37D4 001:128.028   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:128.510 - 3.021ms returns TRUE
T37D4 001:128.532 JLINK_ReadReg(R15 (PC))
T37D4 001:128.548 - 0.022ms returns 0x20000000
T37D4 001:128.562 JLINK_ClrBPEx(BPHandle = 0x00000009)
T37D4 001:128.574 - 0.018ms returns 0x00
T37D4 001:128.587 JLINK_ReadReg(R0)
T37D4 001:128.599 - 0.017ms returns 0x00000000
T37D4 001:129.396 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:129.415   Data:  48 68 00 90 E0 6B 40 F0 04 00 E0 63 08 68 4A 69 ...
T37D4 001:129.444   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:133.306 - 3.937ms returns 0x400
T37D4 001:133.351 JLINK_HasError()
T37D4 001:133.369 JLINK_WriteReg(R0, 0x08001000)
T37D4 001:133.391 - 0.036ms returns 0
T37D4 001:133.417 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:133.430 - 0.018ms returns 0
T37D4 001:133.443 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:133.455 - 0.018ms returns 0
T37D4 001:133.468 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:133.480 - 0.019ms returns 0
T37D4 001:133.495 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:133.510 - 0.021ms returns 0
T37D4 001:133.526 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:133.542 - 0.022ms returns 0
T37D4 001:133.558 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:133.572 - 0.023ms returns 0
T37D4 001:133.591 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:133.607 - 0.022ms returns 0
T37D4 001:133.623 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:133.640 - 0.024ms returns 0
T37D4 001:133.656 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:133.671 - 0.023ms returns 0
T37D4 001:133.688 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:133.703 - 0.023ms returns 0
T37D4 001:133.724 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:133.739 - 0.022ms returns 0
T37D4 001:133.757 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:133.770 - 0.019ms returns 0
T37D4 001:133.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:133.796 - 0.018ms returns 0
T37D4 001:133.809 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:133.821 - 0.017ms returns 0
T37D4 001:133.834 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:133.846 - 0.018ms returns 0
T37D4 001:133.859 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:133.871 - 0.018ms returns 0
T37D4 001:133.884 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:133.897 - 0.017ms returns 0
T37D4 001:133.909 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:133.921 - 0.017ms returns 0
T37D4 001:133.934 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:133.948 - 0.019ms returns 0
T37D4 001:133.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:133.975 - 0.019ms returns 0x0000000A
T37D4 001:133.988 JLINK_Go()
T37D4 001:134.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:136.948 - 2.974ms
T37D4 001:136.976 JLINK_IsHalted()
T37D4 001:137.527 - 0.566ms returns FALSE
T37D4 001:137.559 JLINK_HasError()
T37D4 001:140.512 JLINK_IsHalted()
T37D4 001:141.084 - 0.581ms returns FALSE
T37D4 001:141.102 JLINK_HasError()
T37D4 001:142.501 JLINK_IsHalted()
T37D4 001:145.034   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:145.513 - 3.020ms returns TRUE
T37D4 001:145.533 JLINK_ReadReg(R15 (PC))
T37D4 001:145.548 - 0.021ms returns 0x20000000
T37D4 001:145.562 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T37D4 001:145.574 - 0.018ms returns 0x00
T37D4 001:145.588 JLINK_ReadReg(R0)
T37D4 001:145.600 - 0.017ms returns 0x00000000
T37D4 001:146.379 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:146.403   Data:  10 30 00 24 07 48 01 88 41 F4 00 41 01 80 06 49 ...
T37D4 001:146.434   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:150.323 - 3.966ms returns 0x400
T37D4 001:150.360 JLINK_HasError()
T37D4 001:150.376 JLINK_WriteReg(R0, 0x08001400)
T37D4 001:150.397 - 0.027ms returns 0
T37D4 001:150.411 JLINK_WriteReg(R1, 0x00000400)
T37D4 001:150.423 - 0.018ms returns 0
T37D4 001:150.436 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:150.449 - 0.018ms returns 0
T37D4 001:150.462 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:150.476 - 0.020ms returns 0
T37D4 001:150.489 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:150.501 - 0.018ms returns 0
T37D4 001:150.514 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:150.526 - 0.017ms returns 0
T37D4 001:150.539 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:150.551 - 0.017ms returns 0
T37D4 001:150.564 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:150.576 - 0.017ms returns 0
T37D4 001:150.589 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:150.601 - 0.018ms returns 0
T37D4 001:150.614 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:150.626 - 0.017ms returns 0
T37D4 001:150.639 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:150.651 - 0.018ms returns 0
T37D4 001:150.664 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:150.676 - 0.017ms returns 0
T37D4 001:150.689 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:150.701 - 0.017ms returns 0
T37D4 001:150.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:150.732 - 0.027ms returns 0
T37D4 001:150.750 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:150.762 - 0.018ms returns 0
T37D4 001:150.775 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:150.788 - 0.018ms returns 0
T37D4 001:150.801 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:150.813 - 0.017ms returns 0
T37D4 001:150.826 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:150.838 - 0.018ms returns 0
T37D4 001:150.851 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:150.863 - 0.018ms returns 0
T37D4 001:150.876 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:150.888 - 0.017ms returns 0
T37D4 001:150.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:150.915 - 0.019ms returns 0x0000000B
T37D4 001:150.928 JLINK_Go()
T37D4 001:150.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:153.949 - 3.043ms
T37D4 001:153.983 JLINK_IsHalted()
T37D4 001:154.508 - 0.532ms returns FALSE
T37D4 001:154.527 JLINK_HasError()
T37D4 001:157.517 JLINK_IsHalted()
T37D4 001:158.063 - 0.555ms returns FALSE
T37D4 001:158.082 JLINK_HasError()
T37D4 001:159.514 JLINK_IsHalted()
T37D4 001:161.901   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:162.374 - 2.870ms returns TRUE
T37D4 001:162.394 JLINK_ReadReg(R15 (PC))
T37D4 001:162.410 - 0.021ms returns 0x20000000
T37D4 001:162.423 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T37D4 001:162.435 - 0.018ms returns 0x00
T37D4 001:162.449 JLINK_ReadReg(R0)
T37D4 001:162.461 - 0.017ms returns 0x00000000
T37D4 001:163.604 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T37D4 001:163.641   Data:  00 68 C1 68 41 F0 40 01 C1 60 00 20 70 47 2D E9 ...
T37D4 001:163.677   CPU_WriteMem(1024 bytes @ 0x20000180)
T37D4 001:167.530 - 3.958ms returns 0x400
T37D4 001:167.579 JLINK_HasError()
T37D4 001:167.598 JLINK_WriteReg(R0, 0x08001800)
T37D4 001:167.621 - 0.029ms returns 0
T37D4 001:167.635 JLINK_WriteReg(R1, 0x00000248)
T37D4 001:167.648 - 0.018ms returns 0
T37D4 001:167.661 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:167.673 - 0.017ms returns 0
T37D4 001:167.686 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:167.698 - 0.017ms returns 0
T37D4 001:167.710 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:167.722 - 0.017ms returns 0
T37D4 001:167.735 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:167.747 - 0.017ms returns 0
T37D4 001:167.760 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:167.772 - 0.017ms returns 0
T37D4 001:167.784 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:167.797 - 0.017ms returns 0
T37D4 001:167.809 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:167.821 - 0.017ms returns 0
T37D4 001:167.834 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:167.846 - 0.017ms returns 0
T37D4 001:167.858 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:167.870 - 0.017ms returns 0
T37D4 001:167.883 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:167.895 - 0.017ms returns 0
T37D4 001:167.908 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:167.920 - 0.017ms returns 0
T37D4 001:167.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:167.946 - 0.018ms returns 0
T37D4 001:167.958 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:167.970 - 0.017ms returns 0
T37D4 001:167.983 JLINK_WriteReg(R15 (PC), 0x20000108)
T37D4 001:167.995 - 0.017ms returns 0
T37D4 001:168.008 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:168.020 - 0.017ms returns 0
T37D4 001:168.033 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:168.044 - 0.017ms returns 0
T37D4 001:168.057 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:168.069 - 0.017ms returns 0
T37D4 001:168.082 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:168.094 - 0.017ms returns 0
T37D4 001:168.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:168.121 - 0.019ms returns 0x0000000C
T37D4 001:168.134 JLINK_Go()
T37D4 001:168.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:171.156 - 3.055ms
T37D4 001:171.205 JLINK_IsHalted()
T37D4 001:171.754 - 0.573ms returns FALSE
T37D4 001:171.793 JLINK_HasError()
T37D4 001:178.501 JLINK_IsHalted()
T37D4 001:181.158   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:181.912 - 3.442ms returns TRUE
T37D4 001:181.959 JLINK_ReadReg(R15 (PC))
T37D4 001:181.982 - 0.030ms returns 0x20000000
T37D4 001:182.004 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T37D4 001:182.022 - 0.023ms returns 0x00
T37D4 001:182.035 JLINK_ReadReg(R0)
T37D4 001:182.048 - 0.018ms returns 0x00000000
T37D4 001:182.062 JLINK_HasError()
T37D4 001:182.076 JLINK_WriteReg(R0, 0x00000002)
T37D4 001:182.089 - 0.019ms returns 0
T37D4 001:182.103 JLINK_WriteReg(R1, 0x00000248)
T37D4 001:182.116 - 0.019ms returns 0
T37D4 001:182.129 JLINK_WriteReg(R2, 0x20000180)
T37D4 001:182.141 - 0.017ms returns 0
T37D4 001:182.154 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:182.167 - 0.017ms returns 0
T37D4 001:182.179 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:182.192 - 0.018ms returns 0
T37D4 001:182.205 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:182.217 - 0.018ms returns 0
T37D4 001:182.231 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:182.243 - 0.017ms returns 0
T37D4 001:182.255 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:182.268 - 0.017ms returns 0
T37D4 001:182.280 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:182.292 - 0.017ms returns 0
T37D4 001:182.305 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:182.317 - 0.017ms returns 0
T37D4 001:182.330 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:182.342 - 0.018ms returns 0
T37D4 001:182.356 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:182.368 - 0.018ms returns 0
T37D4 001:182.381 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:182.394 - 0.019ms returns 0
T37D4 001:182.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:182.420 - 0.018ms returns 0
T37D4 001:182.433 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:182.445 - 0.018ms returns 0
T37D4 001:182.458 JLINK_WriteReg(R15 (PC), 0x20000082)
T37D4 001:182.471 - 0.021ms returns 0
T37D4 001:182.487 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:182.503 - 0.022ms returns 0
T37D4 001:182.516 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:182.528 - 0.018ms returns 0
T37D4 001:182.543 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:182.555 - 0.017ms returns 0
T37D4 001:182.568 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:182.580 - 0.017ms returns 0
T37D4 001:182.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:182.606 - 0.019ms returns 0x0000000D
T37D4 001:182.619 JLINK_Go()
T37D4 001:182.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:185.458 - 2.864ms
T37D4 001:185.498 JLINK_IsHalted()
T37D4 001:187.884   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:188.392 - 2.909ms returns TRUE
T37D4 001:188.426 JLINK_ReadReg(R15 (PC))
T37D4 001:188.446 - 0.027ms returns 0x20000000
T37D4 001:188.464 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T37D4 001:188.481 - 0.024ms returns 0x00
T37D4 001:188.499 JLINK_ReadReg(R0)
T37D4 001:188.513 - 0.021ms returns 0x00000000
T37D4 001:249.667 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T37D4 001:249.690   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37D4 001:249.726   CPU_WriteMem(384 bytes @ 0x20000000)
T37D4 001:251.634 - 1.982ms returns 0x180
T37D4 001:251.695 JLINK_HasError()
T37D4 001:251.713 JLINK_WriteReg(R0, 0x08000000)
T37D4 001:251.731 - 0.025ms returns 0
T37D4 001:251.747 JLINK_WriteReg(R1, 0x017D7840)
T37D4 001:251.761 - 0.019ms returns 0
T37D4 001:251.773 JLINK_WriteReg(R2, 0x00000003)
T37D4 001:251.785 - 0.017ms returns 0
T37D4 001:251.798 JLINK_WriteReg(R3, 0x00000000)
T37D4 001:251.810 - 0.017ms returns 0
T37D4 001:251.823 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:251.834 - 0.017ms returns 0
T37D4 001:251.847 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:251.859 - 0.017ms returns 0
T37D4 001:251.872 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:251.883 - 0.017ms returns 0
T37D4 001:251.896 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:251.908 - 0.017ms returns 0
T37D4 001:251.921 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:251.933 - 0.017ms returns 0
T37D4 001:251.946 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:251.957 - 0.018ms returns 0
T37D4 001:251.971 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:251.982 - 0.017ms returns 0
T37D4 001:251.995 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:252.007 - 0.017ms returns 0
T37D4 001:252.020 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:252.032 - 0.105ms returns 0
T37D4 001:252.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:252.152 - 0.020ms returns 0
T37D4 001:252.165 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:252.177 - 0.017ms returns 0
T37D4 001:252.190 JLINK_WriteReg(R15 (PC), 0x20000054)
T37D4 001:252.202 - 0.017ms returns 0
T37D4 001:252.215 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:252.227 - 0.017ms returns 0
T37D4 001:252.240 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:252.252 - 0.017ms returns 0
T37D4 001:252.265 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:252.276 - 0.017ms returns 0
T37D4 001:252.289 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:252.301 - 0.017ms returns 0
T37D4 001:252.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:252.332   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:252.957 - 0.656ms returns 0x0000000E
T37D4 001:252.982 JLINK_Go()
T37D4 001:253.002   CPU_WriteMem(2 bytes @ 0x20000000)
T37D4 001:253.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:256.494 - 3.537ms
T37D4 001:256.533 JLINK_IsHalted()
T37D4 001:259.037   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:259.671 - 3.152ms returns TRUE
T37D4 001:259.697 JLINK_ReadReg(R15 (PC))
T37D4 001:259.716 - 0.025ms returns 0x20000000
T37D4 001:259.732 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T37D4 001:259.747 - 0.021ms returns 0x00
T37D4 001:259.762 JLINK_ReadReg(R0)
T37D4 001:259.776 - 0.021ms returns 0x00000000
T37D4 001:259.793 JLINK_HasError()
T37D4 001:259.806 JLINK_WriteReg(R0, 0xFFFFFFFF)
T37D4 001:259.819 - 0.018ms returns 0
T37D4 001:259.832 JLINK_WriteReg(R1, 0x08000000)
T37D4 001:259.844 - 0.017ms returns 0
T37D4 001:259.857 JLINK_WriteReg(R2, 0x00001A48)
T37D4 001:259.869 - 0.017ms returns 0
T37D4 001:259.881 JLINK_WriteReg(R3, 0x04C11DB7)
T37D4 001:259.893 - 0.017ms returns 0
T37D4 001:259.906 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:259.918 - 0.017ms returns 0
T37D4 001:259.930 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:259.942 - 0.017ms returns 0
T37D4 001:259.955 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:259.967 - 0.017ms returns 0
T37D4 001:259.980 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:259.991 - 0.017ms returns 0
T37D4 001:260.005 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:260.017 - 0.017ms returns 0
T37D4 001:260.030 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:260.041 - 0.017ms returns 0
T37D4 001:260.054 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:260.066 - 0.017ms returns 0
T37D4 001:260.079 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:260.091 - 0.017ms returns 0
T37D4 001:260.103 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:260.115 - 0.017ms returns 0
T37D4 001:260.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:260.140 - 0.017ms returns 0
T37D4 001:260.153 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:260.165 - 0.017ms returns 0
T37D4 001:260.177 JLINK_WriteReg(R15 (PC), 0x20000002)
T37D4 001:260.189 - 0.017ms returns 0
T37D4 001:260.202 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:260.214 - 0.017ms returns 0
T37D4 001:260.227 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:260.239 - 0.017ms returns 0
T37D4 001:260.251 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:260.263 - 0.017ms returns 0
T37D4 001:260.276 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:260.288 - 0.017ms returns 0
T37D4 001:260.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:260.314 - 0.018ms returns 0x0000000F
T37D4 001:260.326 JLINK_Go()
T37D4 001:260.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:263.353 - 3.057ms
T37D4 001:263.399 JLINK_IsHalted()
T37D4 001:263.930 - 0.553ms returns FALSE
T37D4 001:263.966 JLINK_HasError()
T37D4 001:272.527 JLINK_IsHalted()
T37D4 001:273.147 - 0.634ms returns FALSE
T37D4 001:273.174 JLINK_HasError()
T37D4 001:276.527 JLINK_IsHalted()
T37D4 001:277.112 - 0.598ms returns FALSE
T37D4 001:277.136 JLINK_HasError()
T37D4 001:278.500 JLINK_IsHalted()
T37D4 001:279.056 - 0.571ms returns FALSE
T37D4 001:279.083 JLINK_HasError()
T37D4 001:281.532 JLINK_IsHalted()
T37D4 001:282.125 - 0.606ms returns FALSE
T37D4 001:282.149 JLINK_HasError()
T37D4 001:283.504 JLINK_IsHalted()
T37D4 001:283.970 - 0.481ms returns FALSE
T37D4 001:283.996 JLINK_HasError()
T37D4 001:285.508 JLINK_IsHalted()
T37D4 001:285.964 - 0.464ms returns FALSE
T37D4 001:285.982 JLINK_HasError()
T37D4 001:287.517 JLINK_IsHalted()
T37D4 001:287.963 - 0.456ms returns FALSE
T37D4 001:287.983 JLINK_HasError()
T37D4 001:290.526 JLINK_IsHalted()
T37D4 001:291.131 - 0.613ms returns FALSE
T37D4 001:291.150 JLINK_HasError()
T37D4 001:292.523 JLINK_IsHalted()
T37D4 001:292.999 - 0.484ms returns FALSE
T37D4 001:293.018 JLINK_HasError()
T37D4 001:294.512 JLINK_IsHalted()
T37D4 001:295.051 - 0.549ms returns FALSE
T37D4 001:295.070 JLINK_HasError()
T37D4 001:296.576 JLINK_IsHalted()
T37D4 001:297.152 - 0.590ms returns FALSE
T37D4 001:297.180 JLINK_HasError()
T37D4 001:298.524 JLINK_IsHalted()
T37D4 001:299.154 - 0.668ms returns FALSE
T37D4 001:299.210 JLINK_HasError()
T37D4 001:300.514 JLINK_IsHalted()
T37D4 001:303.044   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:303.670 - 3.179ms returns TRUE
T37D4 001:303.708 JLINK_ReadReg(R15 (PC))
T37D4 001:303.729 - 0.028ms returns 0x20000000
T37D4 001:303.745 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T37D4 001:303.760 - 0.021ms returns 0x00
T37D4 001:303.775 JLINK_ReadReg(R0)
T37D4 001:303.787 - 0.018ms returns 0xB9D7FD77
T37D4 001:304.944 JLINK_HasError()
T37D4 001:304.980 JLINK_WriteReg(R0, 0x00000003)
T37D4 001:304.998 - 0.024ms returns 0
T37D4 001:305.012 JLINK_WriteReg(R1, 0x08000000)
T37D4 001:305.025 - 0.018ms returns 0
T37D4 001:305.038 JLINK_WriteReg(R2, 0x00001A48)
T37D4 001:305.050 - 0.018ms returns 0
T37D4 001:305.064 JLINK_WriteReg(R3, 0x04C11DB7)
T37D4 001:305.155 - 0.097ms returns 0
T37D4 001:305.169 JLINK_WriteReg(R4, 0x00000000)
T37D4 001:305.182 - 0.018ms returns 0
T37D4 001:305.195 JLINK_WriteReg(R5, 0x00000000)
T37D4 001:305.207 - 0.017ms returns 0
T37D4 001:305.220 JLINK_WriteReg(R6, 0x00000000)
T37D4 001:305.232 - 0.017ms returns 0
T37D4 001:305.245 JLINK_WriteReg(R7, 0x00000000)
T37D4 001:305.257 - 0.017ms returns 0
T37D4 001:305.270 JLINK_WriteReg(R8, 0x00000000)
T37D4 001:305.283 - 0.018ms returns 0
T37D4 001:305.296 JLINK_WriteReg(R9, 0x2000017C)
T37D4 001:305.308 - 0.017ms returns 0
T37D4 001:305.321 JLINK_WriteReg(R10, 0x00000000)
T37D4 001:305.333 - 0.018ms returns 0
T37D4 001:305.346 JLINK_WriteReg(R11, 0x00000000)
T37D4 001:305.358 - 0.017ms returns 0
T37D4 001:305.371 JLINK_WriteReg(R12, 0x00000000)
T37D4 001:305.383 - 0.018ms returns 0
T37D4 001:305.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T37D4 001:305.409 - 0.018ms returns 0
T37D4 001:305.422 JLINK_WriteReg(R14, 0x20000001)
T37D4 001:305.435 - 0.018ms returns 0
T37D4 001:305.448 JLINK_WriteReg(R15 (PC), 0x20000082)
T37D4 001:305.460 - 0.018ms returns 0
T37D4 001:305.474 JLINK_WriteReg(XPSR, 0x01000000)
T37D4 001:305.496 - 0.028ms returns 0
T37D4 001:305.509 JLINK_WriteReg(MSP, 0x20001000)
T37D4 001:305.522 - 0.018ms returns 0
T37D4 001:305.534 JLINK_WriteReg(PSP, 0x20001000)
T37D4 001:305.547 - 0.017ms returns 0
T37D4 001:305.559 JLINK_WriteReg(CFBP, 0x00000000)
T37D4 001:305.572 - 0.018ms returns 0
T37D4 001:305.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37D4 001:305.599 - 0.020ms returns 0x00000010
T37D4 001:305.613 JLINK_Go()
T37D4 001:305.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:308.449 - 2.863ms
T37D4 001:308.488 JLINK_IsHalted()
T37D4 001:310.896   CPU_ReadMem(2 bytes @ 0x20000000)
T37D4 001:311.688 - 3.224ms returns TRUE
T37D4 001:311.727 JLINK_ReadReg(R15 (PC))
T37D4 001:311.746 - 0.025ms returns 0x20000000
T37D4 001:311.760 JLINK_ClrBPEx(BPHandle = 0x00000010)
T37D4 001:311.773 - 0.019ms returns 0x00
T37D4 001:311.787 JLINK_ReadReg(R0)
T37D4 001:311.799 - 0.017ms returns 0x00000000
T37D4 001:368.208 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T37D4 001:368.247   Data:  FE E7
T37D4 001:368.285   CPU_WriteMem(2 bytes @ 0x20000000)
T37D4 001:368.944 - 0.752ms returns 0x2
T37D4 001:368.971 JLINK_HasError()
T37D4 001:379.664 JLINK_Close()
T37D4 001:380.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T37D4 001:422.083 - 42.460ms
T37D4 001:422.136   
T37D4 001:422.150   Closed
