T25F8 000:068.158   SEGGER J-Link V7.21a (beta) Log File
T25F8 000:068.383   DLL Compiled: May  7 2021 17:12:18
T25F8 000:068.399   Logging started @ 2021-05-25 06:49
T25F8 000:068.412 - 68.418ms
T25F8 000:068.435 JLINK_SetWarnOutHandler(...)
T25F8 000:068.449 - 0.020ms
T25F8 000:068.462 JLINK_OpenEx(...)
T25F8 000:070.422   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T25F8 000:071.050   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T25F8 000:071.293   Decompressing FW timestamp took 198 us
T25F8 000:079.100   Hardware: V9.20
T25F8 000:079.135   S/N: 4294967295
T25F8 000:079.152   OEM: SEGGER
T25F8 000:079.169   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T25F8 000:081.305   TELNET listener socket opened on port 19021
T25F8 000:081.554   WEBSRV Starting webserver
T25F8 000:081.744   WEBSRV Webserver running on local port 19080
T25F8 000:081.765 - 13.308ms returns "O.K."
T25F8 000:081.794 JLINK_SetErrorOutHandler(...)
T25F8 000:081.806 - 0.017ms
T25F8 000:081.829 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\DS3231¸Ä4\USER\JLinkSettings.ini"", ...). 
T25F8 000:094.065   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T25F8 000:094.200   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T25F8 000:095.222   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T25F8 000:113.774 - 31.966ms returns 0x00
T25F8 000:119.049 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T25F8 000:124.955   Device "STM32F427VI" selected.
T25F8 000:125.735 - 6.654ms returns 0x00
T25F8 000:125.772 JLINK_GetHardwareVersion()
T25F8 000:125.786 - 0.020ms returns 92000
T25F8 000:125.801 JLINK_GetDLLVersion()
T25F8 000:125.813 - 0.018ms returns 72101
T25F8 000:125.828 JLINK_GetOEMString(...)
T25F8 000:125.850 JLINK_GetFirmwareString(...)
T25F8 000:125.863 - 0.019ms
T25F8 000:141.162 JLINK_GetDLLVersion()
T25F8 000:141.200 - 0.044ms returns 72101
T25F8 000:141.214 JLINK_GetCompileDateTime()
T25F8 000:141.226 - 0.017ms
T25F8 000:145.493 JLINK_GetFirmwareString(...)
T25F8 000:145.529 - 0.042ms
T25F8 000:149.897 JLINK_GetHardwareVersion()
T25F8 000:149.937 - 0.046ms returns 92000
T25F8 000:156.382 JLINK_GetSN()
T25F8 000:156.422 - 0.046ms returns -1
T25F8 000:156.436 JLINK_GetOEMString(...)
T25F8 000:164.259 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25F8 000:165.819 - 1.570ms returns 0x00
T25F8 000:165.842 JLINK_HasError()
T25F8 000:165.863 JLINK_SetSpeed(1000)
T25F8 000:166.192 - 0.336ms
T25F8 000:166.212 JLINK_GetId()
T25F8 000:172.246   InitTarget() start
T25F8 000:172.286    J-Link Script File: Executing InitTarget()
T25F8 000:191.614   InitTarget() end
T25F8 000:197.736   Found SW-DP with ID 0x2BA01477
T25F8 000:206.678   DPIDR: 0x2BA01477
T25F8 000:211.406   Scanning AP map to find all available APs
T25F8 000:220.259   AP[1]: Stopped AP scan as end of AP map has been reached
T25F8 000:225.018   AP[0]: AHB-AP (IDR: 0x24770011)
T25F8 000:229.623   Iterating through AP map to find AHB-AP to use
T25F8 000:236.390   AP[0]: Core found
T25F8 000:241.308   AP[0]: AHB-AP ROM base: 0xE00FF000
T25F8 000:247.346   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T25F8 000:252.950   Found Cortex-M4 r0p1, Little endian.
T25F8 000:354.756   -- Max. mem block: 0x00010C20
T25F8 000:355.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F8 000:356.042   CPU_ReadMem(4 bytes @ 0xE0002000)
T25F8 000:361.263   FPUnit: 6 code (BP) slots and 2 literal slots
T25F8 000:361.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F8 000:362.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F8 000:362.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 000:363.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F8 000:364.491   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25F8 000:365.385   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25F8 000:366.225   CPU_ReadMem(4 bytes @ 0xE000ED88)
T25F8 000:367.027   CPU_WriteMem(4 bytes @ 0xE000ED88)
T25F8 000:372.482   CoreSight components:
T25F8 000:377.880   ROMTbl[0] @ E00FF000
T25F8 000:377.930   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25F8 000:379.675   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25F8 000:385.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T25F8 000:385.592   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25F8 000:391.067   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T25F8 000:391.124   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25F8 000:396.665   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T25F8 000:396.714   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T25F8 000:402.275   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T25F8 000:402.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T25F8 000:407.850   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T25F8 000:407.904   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T25F8 000:413.887   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T25F8 000:414.481 - 248.278ms returns 0x2BA01477
T25F8 000:414.507 JLINK_GetDLLVersion()
T25F8 000:414.519 - 0.017ms returns 72101
T25F8 000:414.533 JLINK_CORE_GetFound()
T25F8 000:414.545 - 0.017ms returns 0xE0000FF
T25F8 000:414.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25F8 000:414.576   Value=0xE00FF000
T25F8 000:414.593 - 0.035ms returns 0
T25F8 000:418.917 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T25F8 000:418.989   CPU_ReadMem(32 bytes @ 0xE00FF000)
T25F8 000:420.112   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T25F8 000:420.137 - 1.226ms returns 0
T25F8 000:420.153 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T25F8 000:420.170   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T25F8 000:421.216   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:421.243 - 1.097ms returns 0
T25F8 000:421.261 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T25F8 000:421.282   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T25F8 000:422.508   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:422.535 - 1.280ms returns 0
T25F8 000:422.553 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T25F8 000:422.575   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T25F8 000:423.489   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:423.512 - 0.965ms returns 0
T25F8 000:423.528 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T25F8 000:423.547   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T25F8 000:424.752   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:424.783 - 1.261ms returns 0
T25F8 000:424.804 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T25F8 000:424.827   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T25F8 000:425.762   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:425.785 - 0.986ms returns 0
T25F8 000:425.800 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T25F8 000:425.816   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T25F8 000:426.964   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:426.988 - 1.194ms returns 0
T25F8 000:427.003 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T25F8 000:427.021   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T25F8 000:428.043   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:428.070 - 1.073ms returns 0
T25F8 000:428.088 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T25F8 000:428.109   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T25F8 000:429.240   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:429.266 - 1.185ms returns 0
T25F8 000:429.285 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T25F8 000:429.306   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T25F8 000:430.293   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:430.319 - 1.041ms returns 0
T25F8 000:430.337 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T25F8 000:430.358   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T25F8 000:431.508   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:431.534 - 1.203ms returns 0
T25F8 000:431.552 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T25F8 000:431.574   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T25F8 000:432.507   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T25F8 000:432.533 - 0.987ms returns 0
T25F8 000:432.549 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T25F8 000:432.567   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T25F8 000:433.849   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:433.882 - 1.339ms returns 0
T25F8 000:433.901 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T25F8 000:433.923   CPU_ReadMem(4 bytes @ 0xE000EF40)
T25F8 000:434.717   Data:  21 00 11 10
T25F8 000:434.737 - 0.843ms returns 1 (0x1)
T25F8 000:434.753 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T25F8 000:434.768   CPU_ReadMem(4 bytes @ 0xE000EF44)
T25F8 000:435.465   Data:  11 00 00 11
T25F8 000:435.484 - 0.736ms returns 1 (0x1)
T25F8 000:435.498 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25F8 000:435.513   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25F8 000:436.218   Data:  41 C2 0F 41
T25F8 000:436.236   Debug reg: CPUID
T25F8 000:436.252 - 0.760ms returns 1 (0x1)
T25F8 000:436.268 JLINK_HasError()
T25F8 000:436.281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F8 000:436.293 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F8 000:436.306 JLINK_Reset()
T25F8 000:436.336   CPU is running
T25F8 000:436.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F8 000:437.096   CPU is running
T25F8 000:437.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F8 000:443.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F8 000:448.847   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F8 000:448.897   CPU is running
T25F8 000:448.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F8 000:502.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F8 000:503.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F8 000:504.458   CPU is running
T25F8 000:504.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F8 000:505.210   CPU is running
T25F8 000:505.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F8 000:511.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F8 000:519.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F8 000:520.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F8 000:520.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 000:521.719 - 85.427ms
T25F8 000:521.761 JLINK_Halt()
T25F8 000:521.775 - 0.021ms returns 0x00
T25F8 000:521.793 JLINK_IsHalted()
T25F8 000:521.807 - 0.020ms returns TRUE
T25F8 000:521.824 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25F8 000:521.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F8 000:522.586   Data:  03 00 03 00
T25F8 000:522.614   Debug reg: DHCSR
T25F8 000:522.633 - 0.815ms returns 1 (0x1)
T25F8 000:522.653 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25F8 000:522.676   Debug reg: DHCSR
T25F8 000:522.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F8 000:523.711 - 1.073ms returns 0 (0x00000000)
T25F8 000:523.740 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25F8 000:523.757   Debug reg: DEMCR
T25F8 000:523.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F8 000:524.673 - 0.946ms returns 0 (0x00000000)
T25F8 000:541.520 JLINK_GetHWStatus(...)
T25F8 000:542.030 - 0.527ms returns 0
T25F8 000:554.018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25F8 000:554.058 - 0.046ms returns 0x06
T25F8 000:554.073 JLINK_GetNumBPUnits(Type = 0xF0)
T25F8 000:554.085 - 0.017ms returns 0x2000
T25F8 000:554.098 JLINK_GetNumWPUnits()
T25F8 000:554.109 - 0.016ms returns 4
T25F8 000:565.783 JLINK_GetSpeed()
T25F8 000:565.830 - 0.054ms returns 1000
T25F8 000:574.313 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25F8 000:574.372   CPU_ReadMem(4 bytes @ 0xE000E004)
T25F8 000:575.286   Data:  02 00 00 00
T25F8 000:575.317 - 1.011ms returns 1 (0x1)
T25F8 000:575.340 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25F8 000:575.363   CPU_ReadMem(4 bytes @ 0xE000E004)
T25F8 000:576.136   Data:  02 00 00 00
T25F8 000:576.163 - 0.829ms returns 1 (0x1)
T25F8 000:576.183 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T25F8 000:576.199   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:576.230   CPU_WriteMem(28 bytes @ 0xE0001000)
T25F8 000:577.349 - 1.180ms returns 0x1C
T25F8 000:577.378 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T25F8 000:577.400   CPU_ReadMem(28 bytes @ 0xE0001000)
T25F8 000:578.577   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T25F8 000:578.604 - 1.233ms returns 0
T25F8 000:578.629 JLINK_Halt()
T25F8 000:578.744 - 0.126ms returns 0x00
T25F8 000:578.767 JLINK_IsHalted()
T25F8 000:578.780 - 0.018ms returns TRUE
T25F8 000:584.131 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T25F8 000:584.155   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F8 000:584.461   CPU_WriteMem(384 bytes @ 0x20000000)
T25F8 000:590.141 - 6.026ms returns 0x180
T25F8 000:590.218 JLINK_HasError()
T25F8 000:590.236 JLINK_WriteReg(R0, 0x08000000)
T25F8 000:590.255 - 0.025ms returns 0
T25F8 000:590.270 JLINK_WriteReg(R1, 0x00B71B00)
T25F8 000:590.282 - 0.018ms returns 0
T25F8 000:590.295 JLINK_WriteReg(R2, 0x00000001)
T25F8 000:590.307 - 0.017ms returns 0
T25F8 000:590.320 JLINK_WriteReg(R3, 0x00000000)
T25F8 000:590.332 - 0.017ms returns 0
T25F8 000:590.344 JLINK_WriteReg(R4, 0x00000000)
T25F8 000:590.357 - 0.017ms returns 0
T25F8 000:590.369 JLINK_WriteReg(R5, 0x00000000)
T25F8 000:590.381 - 0.017ms returns 0
T25F8 000:590.394 JLINK_WriteReg(R6, 0x00000000)
T25F8 000:590.406 - 0.017ms returns 0
T25F8 000:590.419 JLINK_WriteReg(R7, 0x00000000)
T25F8 000:590.431 - 0.017ms returns 0
T25F8 000:590.443 JLINK_WriteReg(R8, 0x00000000)
T25F8 000:590.465 - 0.027ms returns 0
T25F8 000:590.478 JLINK_WriteReg(R9, 0x2000017C)
T25F8 000:590.490 - 0.017ms returns 0
T25F8 000:590.503 JLINK_WriteReg(R10, 0x00000000)
T25F8 000:590.515 - 0.017ms returns 0
T25F8 000:590.527 JLINK_WriteReg(R11, 0x00000000)
T25F8 000:590.539 - 0.017ms returns 0
T25F8 000:590.552 JLINK_WriteReg(R12, 0x00000000)
T25F8 000:590.564 - 0.017ms returns 0
T25F8 000:590.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 000:590.590 - 0.018ms returns 0
T25F8 000:590.603 JLINK_WriteReg(R14, 0x20000001)
T25F8 000:590.614 - 0.017ms returns 0
T25F8 000:590.627 JLINK_WriteReg(R15 (PC), 0x20000054)
T25F8 000:590.643 - 0.021ms returns 0
T25F8 000:590.656 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 000:590.668 - 0.017ms returns 0
T25F8 000:590.681 JLINK_WriteReg(MSP, 0x20001000)
T25F8 000:590.693 - 0.017ms returns 0
T25F8 000:590.706 JLINK_WriteReg(PSP, 0x20001000)
T25F8 000:590.718 - 0.017ms returns 0
T25F8 000:590.730 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 000:590.743 - 0.017ms returns 0
T25F8 000:590.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 000:590.779   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 000:591.685 - 0.942ms returns 0x00000001
T25F8 000:591.710 JLINK_Go()
T25F8 000:591.729   CPU_WriteMem(2 bytes @ 0x20000000)
T25F8 000:592.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 000:593.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T25F8 000:593.420   CPU_WriteMem(4 bytes @ 0xE000200C)
T25F8 000:593.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T25F8 000:593.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T25F8 000:593.481   CPU_WriteMem(4 bytes @ 0xE0002018)
T25F8 000:593.502   CPU_WriteMem(4 bytes @ 0xE000201C)
T25F8 000:596.115   CPU_WriteMem(4 bytes @ 0xE0001004)
T25F8 000:602.953 - 11.274ms
T25F8 000:603.000 JLINK_IsHalted()
T25F8 000:609.717   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 000:610.520 - 7.534ms returns TRUE
T25F8 000:610.551 JLINK_ReadReg(R15 (PC))
T25F8 000:610.571 - 0.027ms returns 0x20000000
T25F8 000:610.589 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25F8 000:610.604 - 0.021ms returns 0x00
T25F8 000:610.621 JLINK_ReadReg(R0)
T25F8 000:610.635 - 0.020ms returns 0x00000000
T25F8 000:611.144 JLINK_HasError()
T25F8 000:611.164 JLINK_WriteReg(R0, 0x08000000)
T25F8 000:611.179 - 0.021ms returns 0
T25F8 000:611.193 JLINK_WriteReg(R1, 0x00004000)
T25F8 000:611.206 - 0.018ms returns 0
T25F8 000:611.219 JLINK_WriteReg(R2, 0x000000FF)
T25F8 000:611.231 - 0.017ms returns 0
T25F8 000:611.244 JLINK_WriteReg(R3, 0x00000000)
T25F8 000:611.255 - 0.017ms returns 0
T25F8 000:611.268 JLINK_WriteReg(R4, 0x00000000)
T25F8 000:611.280 - 0.017ms returns 0
T25F8 000:611.293 JLINK_WriteReg(R5, 0x00000000)
T25F8 000:611.305 - 0.017ms returns 0
T25F8 000:611.318 JLINK_WriteReg(R6, 0x00000000)
T25F8 000:611.330 - 0.017ms returns 0
T25F8 000:611.342 JLINK_WriteReg(R7, 0x00000000)
T25F8 000:611.354 - 0.017ms returns 0
T25F8 000:611.373 JLINK_WriteReg(R8, 0x00000000)
T25F8 000:611.390 - 0.022ms returns 0
T25F8 000:611.403 JLINK_WriteReg(R9, 0x2000017C)
T25F8 000:611.415 - 0.017ms returns 0
T25F8 000:611.427 JLINK_WriteReg(R10, 0x00000000)
T25F8 000:611.439 - 0.017ms returns 0
T25F8 000:611.452 JLINK_WriteReg(R11, 0x00000000)
T25F8 000:611.464 - 0.017ms returns 0
T25F8 000:611.477 JLINK_WriteReg(R12, 0x00000000)
T25F8 000:611.489 - 0.017ms returns 0
T25F8 000:611.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 000:611.514 - 0.018ms returns 0
T25F8 000:611.527 JLINK_WriteReg(R14, 0x20000001)
T25F8 000:611.539 - 0.017ms returns 0
T25F8 000:611.551 JLINK_WriteReg(R15 (PC), 0x20000020)
T25F8 000:611.563 - 0.017ms returns 0
T25F8 000:611.576 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 000:611.588 - 0.017ms returns 0
T25F8 000:611.601 JLINK_WriteReg(MSP, 0x20001000)
T25F8 000:611.613 - 0.017ms returns 0
T25F8 000:611.626 JLINK_WriteReg(PSP, 0x20001000)
T25F8 000:611.638 - 0.017ms returns 0
T25F8 000:611.651 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 000:611.663 - 0.017ms returns 0
T25F8 000:611.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 000:611.689 - 0.019ms returns 0x00000002
T25F8 000:611.702 JLINK_Go()
T25F8 000:611.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 000:618.587 - 6.916ms
T25F8 000:618.633 JLINK_IsHalted()
T25F8 000:625.329   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 000:626.169 - 7.550ms returns TRUE
T25F8 000:626.195 JLINK_ReadReg(R15 (PC))
T25F8 000:626.214 - 0.025ms returns 0x20000000
T25F8 000:626.231 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25F8 000:626.245 - 0.021ms returns 0x00
T25F8 000:626.261 JLINK_ReadReg(R0)
T25F8 000:626.276 - 0.021ms returns 0x00000001
T25F8 000:626.290 JLINK_HasError()
T25F8 000:626.304 JLINK_WriteReg(R0, 0x08000000)
T25F8 000:626.317 - 0.018ms returns 0
T25F8 000:626.330 JLINK_WriteReg(R1, 0x00004000)
T25F8 000:626.342 - 0.017ms returns 0
T25F8 000:626.355 JLINK_WriteReg(R2, 0x000000FF)
T25F8 000:626.367 - 0.017ms returns 0
T25F8 000:626.380 JLINK_WriteReg(R3, 0x00000000)
T25F8 000:626.392 - 0.017ms returns 0
T25F8 000:626.404 JLINK_WriteReg(R4, 0x00000000)
T25F8 000:626.416 - 0.017ms returns 0
T25F8 000:626.429 JLINK_WriteReg(R5, 0x00000000)
T25F8 000:626.441 - 0.017ms returns 0
T25F8 000:626.454 JLINK_WriteReg(R6, 0x00000000)
T25F8 000:626.466 - 0.017ms returns 0
T25F8 000:626.478 JLINK_WriteReg(R7, 0x00000000)
T25F8 000:626.490 - 0.017ms returns 0
T25F8 000:626.503 JLINK_WriteReg(R8, 0x00000000)
T25F8 000:626.515 - 0.017ms returns 0
T25F8 000:626.528 JLINK_WriteReg(R9, 0x2000017C)
T25F8 000:626.539 - 0.017ms returns 0
T25F8 000:626.552 JLINK_WriteReg(R10, 0x00000000)
T25F8 000:626.564 - 0.017ms returns 0
T25F8 000:626.577 JLINK_WriteReg(R11, 0x00000000)
T25F8 000:626.589 - 0.017ms returns 0
T25F8 000:626.602 JLINK_WriteReg(R12, 0x00000000)
T25F8 000:626.613 - 0.017ms returns 0
T25F8 000:626.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 000:626.639 - 0.018ms returns 0
T25F8 000:626.651 JLINK_WriteReg(R14, 0x20000001)
T25F8 000:626.664 - 0.017ms returns 0
T25F8 000:626.676 JLINK_WriteReg(R15 (PC), 0x200000BC)
T25F8 000:626.688 - 0.017ms returns 0
T25F8 000:626.701 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 000:626.713 - 0.017ms returns 0
T25F8 000:626.726 JLINK_WriteReg(MSP, 0x20001000)
T25F8 000:626.738 - 0.017ms returns 0
T25F8 000:626.750 JLINK_WriteReg(PSP, 0x20001000)
T25F8 000:626.762 - 0.020ms returns 0
T25F8 000:626.778 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 000:626.791 - 0.018ms returns 0
T25F8 000:626.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 000:626.818 - 0.018ms returns 0x00000003
T25F8 000:626.831 JLINK_Go()
T25F8 000:626.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 000:633.855 - 7.063ms
T25F8 000:633.915 JLINK_IsHalted()
T25F8 000:634.786 - 0.888ms returns FALSE
T25F8 000:634.816 JLINK_HasError()
T25F8 000:655.801 JLINK_IsHalted()
T25F8 000:656.682 - 0.898ms returns FALSE
T25F8 000:656.711 JLINK_HasError()
T25F8 000:657.796 JLINK_IsHalted()
T25F8 000:658.670 - 0.888ms returns FALSE
T25F8 000:658.702 JLINK_HasError()
T25F8 000:659.802 JLINK_IsHalted()
T25F8 000:660.677 - 0.889ms returns FALSE
T25F8 000:660.702 JLINK_HasError()
T25F8 000:661.794 JLINK_IsHalted()
T25F8 000:662.642 - 0.866ms returns FALSE
T25F8 000:662.671 JLINK_HasError()
T25F8 000:663.794 JLINK_IsHalted()
T25F8 000:664.662 - 0.882ms returns FALSE
T25F8 000:664.690 JLINK_HasError()
T25F8 000:665.770 JLINK_IsHalted()
T25F8 000:666.669 - 0.926ms returns FALSE
T25F8 000:666.711 JLINK_HasError()
T25F8 000:668.810 JLINK_IsHalted()
T25F8 000:669.653 - 0.870ms returns FALSE
T25F8 000:669.697 JLINK_HasError()
T25F8 000:670.806 JLINK_IsHalted()
T25F8 000:671.659 - 0.868ms returns FALSE
T25F8 000:671.687 JLINK_HasError()
T25F8 000:672.792 JLINK_IsHalted()
T25F8 000:673.658 - 0.880ms returns FALSE
T25F8 000:673.684 JLINK_HasError()
T25F8 000:674.792 JLINK_IsHalted()
T25F8 000:675.659 - 0.883ms returns FALSE
T25F8 000:675.687 JLINK_HasError()
T25F8 000:676.798 JLINK_IsHalted()
T25F8 000:677.637 - 0.858ms returns FALSE
T25F8 000:677.668 JLINK_HasError()
T25F8 000:680.798 JLINK_IsHalted()
T25F8 000:681.660 - 0.877ms returns FALSE
T25F8 000:681.687 JLINK_HasError()
T25F8 000:682.768 JLINK_IsHalted()
T25F8 000:683.664 - 0.916ms returns FALSE
T25F8 000:683.698 JLINK_HasError()
T25F8 000:684.793 JLINK_IsHalted()
T25F8 000:685.660 - 0.880ms returns FALSE
T25F8 000:685.686 JLINK_HasError()
T25F8 000:686.793 JLINK_IsHalted()
T25F8 000:687.656 - 0.878ms returns FALSE
T25F8 000:687.682 JLINK_HasError()
T25F8 000:688.794 JLINK_IsHalted()
T25F8 000:689.659 - 0.879ms returns FALSE
T25F8 000:689.684 JLINK_HasError()
T25F8 000:690.793 JLINK_IsHalted()
T25F8 000:691.656 - 0.877ms returns FALSE
T25F8 000:691.682 JLINK_HasError()
T25F8 000:692.798 JLINK_IsHalted()
T25F8 000:693.631 - 0.850ms returns FALSE
T25F8 000:693.660 JLINK_HasError()
T25F8 000:694.773 JLINK_IsHalted()
T25F8 000:695.676 - 0.921ms returns FALSE
T25F8 000:695.706 JLINK_HasError()
T25F8 000:696.799 JLINK_IsHalted()
T25F8 000:697.675 - 0.890ms returns FALSE
T25F8 000:697.700 JLINK_HasError()
T25F8 000:698.799 JLINK_IsHalted()
T25F8 000:699.701 - 0.947ms returns FALSE
T25F8 000:699.769 JLINK_HasError()
T25F8 000:701.802 JLINK_IsHalted()
T25F8 000:702.678 - 0.890ms returns FALSE
T25F8 000:702.703 JLINK_HasError()
T25F8 000:703.800 JLINK_IsHalted()
T25F8 000:704.676 - 0.889ms returns FALSE
T25F8 000:704.701 JLINK_HasError()
T25F8 000:705.799 JLINK_IsHalted()
T25F8 000:706.678 - 0.892ms returns FALSE
T25F8 000:706.703 JLINK_HasError()
T25F8 000:707.800 JLINK_IsHalted()
T25F8 000:708.631 - 0.852ms returns FALSE
T25F8 000:708.664 JLINK_HasError()
T25F8 000:714.797 JLINK_IsHalted()
T25F8 000:715.644 - 0.858ms returns FALSE
T25F8 000:715.665 JLINK_HasError()
T25F8 000:716.801 JLINK_IsHalted()
T25F8 000:717.670 - 0.883ms returns FALSE
T25F8 000:717.696 JLINK_HasError()
T25F8 000:718.802 JLINK_IsHalted()
T25F8 000:719.677 - 0.888ms returns FALSE
T25F8 000:719.702 JLINK_HasError()
T25F8 000:720.802 JLINK_IsHalted()
T25F8 000:721.678 - 0.889ms returns FALSE
T25F8 000:721.703 JLINK_HasError()
T25F8 000:722.805 JLINK_IsHalted()
T25F8 000:723.629 - 0.840ms returns FALSE
T25F8 000:723.656 JLINK_HasError()
T25F8 000:725.802 JLINK_IsHalted()
T25F8 000:726.645 - 0.856ms returns FALSE
T25F8 000:726.670 JLINK_HasError()
T25F8 000:727.801 JLINK_IsHalted()
T25F8 000:728.637 - 0.849ms returns FALSE
T25F8 000:728.662 JLINK_HasError()
T25F8 000:729.784 JLINK_IsHalted()
T25F8 000:730.643 - 0.872ms returns FALSE
T25F8 000:730.668 JLINK_HasError()
T25F8 000:731.803 JLINK_IsHalted()
T25F8 000:732.634 - 0.846ms returns FALSE
T25F8 000:732.660 JLINK_HasError()
T25F8 000:733.792 JLINK_IsHalted()
T25F8 000:734.658 - 0.881ms returns FALSE
T25F8 000:734.684 JLINK_HasError()
T25F8 000:735.804 JLINK_IsHalted()
T25F8 000:736.645 - 0.855ms returns FALSE
T25F8 000:736.675 JLINK_HasError()
T25F8 000:737.802 JLINK_IsHalted()
T25F8 000:738.644 - 0.858ms returns FALSE
T25F8 000:738.672 JLINK_HasError()
T25F8 000:739.799 JLINK_IsHalted()
T25F8 000:740.643 - 0.877ms returns FALSE
T25F8 000:740.692 JLINK_HasError()
T25F8 000:744.810 JLINK_IsHalted()
T25F8 000:745.685 - 0.889ms returns FALSE
T25F8 000:745.712 JLINK_HasError()
T25F8 000:746.802 JLINK_IsHalted()
T25F8 000:747.668 - 0.879ms returns FALSE
T25F8 000:747.693 JLINK_HasError()
T25F8 000:748.802 JLINK_IsHalted()
T25F8 000:749.651 - 0.866ms returns FALSE
T25F8 000:749.681 JLINK_HasError()
T25F8 000:750.804 JLINK_IsHalted()
T25F8 000:751.677 - 0.887ms returns FALSE
T25F8 000:751.702 JLINK_HasError()
T25F8 000:752.806 JLINK_IsHalted()
T25F8 000:753.690 - 0.898ms returns FALSE
T25F8 000:753.716 JLINK_HasError()
T25F8 000:754.805 JLINK_IsHalted()
T25F8 000:755.636 - 0.849ms returns FALSE
T25F8 000:755.666 JLINK_HasError()
T25F8 000:756.808 JLINK_IsHalted()
T25F8 000:757.650 - 0.856ms returns FALSE
T25F8 000:757.676 JLINK_HasError()
T25F8 000:758.803 JLINK_IsHalted()
T25F8 000:759.678 - 0.888ms returns FALSE
T25F8 000:759.703 JLINK_HasError()
T25F8 000:760.805 JLINK_IsHalted()
T25F8 000:761.687 - 0.896ms returns FALSE
T25F8 000:761.716 JLINK_HasError()
T25F8 000:762.811 JLINK_IsHalted()
T25F8 000:763.668 - 0.871ms returns FALSE
T25F8 000:763.694 JLINK_HasError()
T25F8 000:764.805 JLINK_IsHalted()
T25F8 000:765.642 - 0.851ms returns FALSE
T25F8 000:765.667 JLINK_HasError()
T25F8 000:766.805 JLINK_IsHalted()
T25F8 000:767.676 - 0.885ms returns FALSE
T25F8 000:767.701 JLINK_HasError()
T25F8 000:768.800 JLINK_IsHalted()
T25F8 000:769.677 - 0.891ms returns FALSE
T25F8 000:769.702 JLINK_HasError()
T25F8 000:770.810 JLINK_IsHalted()
T25F8 000:771.631 - 0.840ms returns FALSE
T25F8 000:771.664 JLINK_HasError()
T25F8 000:772.793 JLINK_IsHalted()
T25F8 000:773.680 - 0.901ms returns FALSE
T25F8 000:773.706 JLINK_HasError()
T25F8 000:774.805 JLINK_IsHalted()
T25F8 000:775.679 - 0.888ms returns FALSE
T25F8 000:775.705 JLINK_HasError()
T25F8 000:776.805 JLINK_IsHalted()
T25F8 000:777.676 - 0.885ms returns FALSE
T25F8 000:777.702 JLINK_HasError()
T25F8 000:778.805 JLINK_IsHalted()
T25F8 000:779.690 - 0.898ms returns FALSE
T25F8 000:779.715 JLINK_HasError()
T25F8 000:780.805 JLINK_IsHalted()
T25F8 000:781.675 - 0.883ms returns FALSE
T25F8 000:781.700 JLINK_HasError()
T25F8 000:782.805 JLINK_IsHalted()
T25F8 000:783.676 - 0.884ms returns FALSE
T25F8 000:783.701 JLINK_HasError()
T25F8 000:784.805 JLINK_IsHalted()
T25F8 000:785.678 - 0.886ms returns FALSE
T25F8 000:785.704 JLINK_HasError()
T25F8 000:786.806 JLINK_IsHalted()
T25F8 000:787.646 - 0.861ms returns FALSE
T25F8 000:787.685 JLINK_HasError()
T25F8 000:788.808 JLINK_IsHalted()
T25F8 000:789.678 - 0.884ms returns FALSE
T25F8 000:789.704 JLINK_HasError()
T25F8 000:790.788 JLINK_IsHalted()
T25F8 000:791.676 - 0.902ms returns FALSE
T25F8 000:791.701 JLINK_HasError()
T25F8 000:792.807 JLINK_IsHalted()
T25F8 000:793.675 - 0.882ms returns FALSE
T25F8 000:793.700 JLINK_HasError()
T25F8 000:794.806 JLINK_IsHalted()
T25F8 000:795.679 - 0.886ms returns FALSE
T25F8 000:795.704 JLINK_HasError()
T25F8 000:796.806 JLINK_IsHalted()
T25F8 000:797.675 - 0.882ms returns FALSE
T25F8 000:797.700 JLINK_HasError()
T25F8 000:798.806 JLINK_IsHalted()
T25F8 000:799.679 - 0.887ms returns FALSE
T25F8 000:799.705 JLINK_HasError()
T25F8 000:800.807 JLINK_IsHalted()
T25F8 000:801.675 - 0.882ms returns FALSE
T25F8 000:801.700 JLINK_HasError()
T25F8 000:802.813 JLINK_IsHalted()
T25F8 000:803.644 - 0.854ms returns FALSE
T25F8 000:803.681 JLINK_HasError()
T25F8 000:804.809 JLINK_IsHalted()
T25F8 000:805.670 - 0.875ms returns FALSE
T25F8 000:805.696 JLINK_HasError()
T25F8 000:806.808 JLINK_IsHalted()
T25F8 000:807.668 - 0.874ms returns FALSE
T25F8 000:807.694 JLINK_HasError()
T25F8 000:808.807 JLINK_IsHalted()
T25F8 000:809.642 - 0.848ms returns FALSE
T25F8 000:809.667 JLINK_HasError()
T25F8 000:810.831 JLINK_IsHalted()
T25F8 000:811.643 - 0.826ms returns FALSE
T25F8 000:811.670 JLINK_HasError()
T25F8 000:812.809 JLINK_IsHalted()
T25F8 000:813.675 - 0.880ms returns FALSE
T25F8 000:813.705 JLINK_HasError()
T25F8 000:815.790 JLINK_IsHalted()
T25F8 000:816.671 - 0.895ms returns FALSE
T25F8 000:816.696 JLINK_HasError()
T25F8 000:817.791 JLINK_IsHalted()
T25F8 000:818.641 - 0.864ms returns FALSE
T25F8 000:818.667 JLINK_HasError()
T25F8 000:819.799 JLINK_IsHalted()
T25F8 000:820.675 - 0.890ms returns FALSE
T25F8 000:820.701 JLINK_HasError()
T25F8 000:825.809 JLINK_IsHalted()
T25F8 000:826.719 - 0.928ms returns FALSE
T25F8 000:826.751 JLINK_HasError()
T25F8 000:828.792 JLINK_IsHalted()
T25F8 000:829.645 - 0.867ms returns FALSE
T25F8 000:829.671 JLINK_HasError()
T25F8 000:830.810 JLINK_IsHalted()
T25F8 000:831.654 - 0.858ms returns FALSE
T25F8 000:831.680 JLINK_HasError()
T25F8 000:832.810 JLINK_IsHalted()
T25F8 000:833.662 - 0.866ms returns FALSE
T25F8 000:833.688 JLINK_HasError()
T25F8 000:834.823 JLINK_IsHalted()
T25F8 000:835.660 - 0.864ms returns FALSE
T25F8 000:835.702 JLINK_HasError()
T25F8 000:838.818 JLINK_IsHalted()
T25F8 000:839.695 - 0.893ms returns FALSE
T25F8 000:839.727 JLINK_HasError()
T25F8 000:840.815 JLINK_IsHalted()
T25F8 000:841.669 - 0.868ms returns FALSE
T25F8 000:841.695 JLINK_HasError()
T25F8 000:842.810 JLINK_IsHalted()
T25F8 000:843.671 - 0.874ms returns FALSE
T25F8 000:843.696 JLINK_HasError()
T25F8 000:844.813 JLINK_IsHalted()
T25F8 000:845.641 - 0.841ms returns FALSE
T25F8 000:845.666 JLINK_HasError()
T25F8 000:846.810 JLINK_IsHalted()
T25F8 000:847.671 - 0.874ms returns FALSE
T25F8 000:847.696 JLINK_HasError()
T25F8 000:848.805 JLINK_IsHalted()
T25F8 000:849.670 - 0.878ms returns FALSE
T25F8 000:849.695 JLINK_HasError()
T25F8 000:850.812 JLINK_IsHalted()
T25F8 000:851.648 - 0.855ms returns FALSE
T25F8 000:851.680 JLINK_HasError()
T25F8 000:854.813 JLINK_IsHalted()
T25F8 000:855.681 - 0.881ms returns FALSE
T25F8 000:855.706 JLINK_HasError()
T25F8 000:856.815 JLINK_IsHalted()
T25F8 000:857.675 - 0.874ms returns FALSE
T25F8 000:857.700 JLINK_HasError()
T25F8 000:858.811 JLINK_IsHalted()
T25F8 000:859.674 - 0.877ms returns FALSE
T25F8 000:859.701 JLINK_HasError()
T25F8 000:860.812 JLINK_IsHalted()
T25F8 000:861.675 - 0.876ms returns FALSE
T25F8 000:861.701 JLINK_HasError()
T25F8 000:862.795 JLINK_IsHalted()
T25F8 000:863.678 - 0.897ms returns FALSE
T25F8 000:863.704 JLINK_HasError()
T25F8 000:864.862 JLINK_IsHalted()
T25F8 000:865.670 - 0.822ms returns FALSE
T25F8 000:865.696 JLINK_HasError()
T25F8 000:866.814 JLINK_IsHalted()
T25F8 000:867.645 - 0.850ms returns FALSE
T25F8 000:867.677 JLINK_HasError()
T25F8 000:868.814 JLINK_IsHalted()
T25F8 000:869.648 - 0.849ms returns FALSE
T25F8 000:869.675 JLINK_HasError()
T25F8 000:870.813 JLINK_IsHalted()
T25F8 000:871.679 - 0.879ms returns FALSE
T25F8 000:871.705 JLINK_HasError()
T25F8 000:872.813 JLINK_IsHalted()
T25F8 000:873.676 - 0.876ms returns FALSE
T25F8 000:873.701 JLINK_HasError()
T25F8 000:874.813 JLINK_IsHalted()
T25F8 000:875.680 - 0.880ms returns FALSE
T25F8 000:875.705 JLINK_HasError()
T25F8 000:876.815 JLINK_IsHalted()
T25F8 000:877.675 - 0.874ms returns FALSE
T25F8 000:877.701 JLINK_HasError()
T25F8 000:878.813 JLINK_IsHalted()
T25F8 000:879.657 - 0.858ms returns FALSE
T25F8 000:879.683 JLINK_HasError()
T25F8 000:880.814 JLINK_IsHalted()
T25F8 000:881.676 - 0.875ms returns FALSE
T25F8 000:881.701 JLINK_HasError()
T25F8 000:882.815 JLINK_IsHalted()
T25F8 000:883.634 - 0.840ms returns FALSE
T25F8 000:883.667 JLINK_HasError()
T25F8 000:884.815 JLINK_IsHalted()
T25F8 000:885.680 - 0.879ms returns FALSE
T25F8 000:885.706 JLINK_HasError()
T25F8 000:886.814 JLINK_IsHalted()
T25F8 000:887.676 - 0.876ms returns FALSE
T25F8 000:887.702 JLINK_HasError()
T25F8 000:888.814 JLINK_IsHalted()
T25F8 000:889.678 - 0.876ms returns FALSE
T25F8 000:889.703 JLINK_HasError()
T25F8 000:890.816 JLINK_IsHalted()
T25F8 000:891.676 - 0.874ms returns FALSE
T25F8 000:891.706 JLINK_HasError()
T25F8 000:892.814 JLINK_IsHalted()
T25F8 000:893.687 - 0.886ms returns FALSE
T25F8 000:893.712 JLINK_HasError()
T25F8 000:894.797 JLINK_IsHalted()
T25F8 000:895.643 - 0.866ms returns FALSE
T25F8 000:895.680 JLINK_HasError()
T25F8 000:896.814 JLINK_IsHalted()
T25F8 000:897.677 - 0.877ms returns FALSE
T25F8 000:897.703 JLINK_HasError()
T25F8 000:898.827 JLINK_IsHalted()
T25F8 000:899.654 - 0.851ms returns FALSE
T25F8 000:899.692 JLINK_HasError()
T25F8 000:900.802 JLINK_IsHalted()
T25F8 000:901.683 - 0.896ms returns FALSE
T25F8 000:901.710 JLINK_HasError()
T25F8 000:902.815 JLINK_IsHalted()
T25F8 000:903.677 - 0.875ms returns FALSE
T25F8 000:903.702 JLINK_HasError()
T25F8 000:904.815 JLINK_IsHalted()
T25F8 000:905.690 - 0.888ms returns FALSE
T25F8 000:905.715 JLINK_HasError()
T25F8 000:906.810 JLINK_IsHalted()
T25F8 000:907.676 - 0.880ms returns FALSE
T25F8 000:907.702 JLINK_HasError()
T25F8 000:908.816 JLINK_IsHalted()
T25F8 000:909.670 - 0.868ms returns FALSE
T25F8 000:909.695 JLINK_HasError()
T25F8 000:910.815 JLINK_IsHalted()
T25F8 000:911.688 - 0.886ms returns FALSE
T25F8 000:911.714 JLINK_HasError()
T25F8 000:912.798 JLINK_IsHalted()
T25F8 000:913.682 - 0.899ms returns FALSE
T25F8 000:913.709 JLINK_HasError()
T25F8 000:914.819 JLINK_IsHalted()
T25F8 000:915.638 - 0.837ms returns FALSE
T25F8 000:915.667 JLINK_HasError()
T25F8 000:917.816 JLINK_IsHalted()
T25F8 000:918.679 - 0.877ms returns FALSE
T25F8 000:918.705 JLINK_HasError()
T25F8 000:919.791 JLINK_IsHalted()
T25F8 000:920.675 - 0.898ms returns FALSE
T25F8 000:920.701 JLINK_HasError()
T25F8 000:921.817 JLINK_IsHalted()
T25F8 000:922.678 - 0.874ms returns FALSE
T25F8 000:922.703 JLINK_HasError()
T25F8 000:923.817 JLINK_IsHalted()
T25F8 000:924.677 - 0.873ms returns FALSE
T25F8 000:924.702 JLINK_HasError()
T25F8 000:925.816 JLINK_IsHalted()
T25F8 000:926.679 - 0.876ms returns FALSE
T25F8 000:926.704 JLINK_HasError()
T25F8 000:927.836 JLINK_IsHalted()
T25F8 000:928.670 - 0.848ms returns FALSE
T25F8 000:928.695 JLINK_HasError()
T25F8 000:929.816 JLINK_IsHalted()
T25F8 000:930.679 - 0.876ms returns FALSE
T25F8 000:930.704 JLINK_HasError()
T25F8 000:931.815 JLINK_IsHalted()
T25F8 000:932.649 - 0.850ms returns FALSE
T25F8 000:932.678 JLINK_HasError()
T25F8 000:937.822 JLINK_IsHalted()
T25F8 000:938.659 - 0.858ms returns FALSE
T25F8 000:938.698 JLINK_HasError()
T25F8 000:939.827 JLINK_IsHalted()
T25F8 000:940.673 - 0.859ms returns FALSE
T25F8 000:940.698 JLINK_HasError()
T25F8 000:941.819 JLINK_IsHalted()
T25F8 000:942.671 - 0.865ms returns FALSE
T25F8 000:942.700 JLINK_HasError()
T25F8 000:943.817 JLINK_IsHalted()
T25F8 000:944.677 - 0.873ms returns FALSE
T25F8 000:944.702 JLINK_HasError()
T25F8 000:945.819 JLINK_IsHalted()
T25F8 000:946.640 - 0.834ms returns FALSE
T25F8 000:946.665 JLINK_HasError()
T25F8 000:947.809 JLINK_IsHalted()
T25F8 000:948.721 - 0.927ms returns FALSE
T25F8 000:948.749 JLINK_HasError()
T25F8 000:950.819 JLINK_IsHalted()
T25F8 000:951.674 - 0.869ms returns FALSE
T25F8 000:951.700 JLINK_HasError()
T25F8 000:952.804 JLINK_IsHalted()
T25F8 000:953.669 - 0.878ms returns FALSE
T25F8 000:953.694 JLINK_HasError()
T25F8 000:954.820 JLINK_IsHalted()
T25F8 000:955.881 - 1.074ms returns FALSE
T25F8 000:955.906 JLINK_HasError()
T25F8 000:957.819 JLINK_IsHalted()
T25F8 000:958.640 - 0.834ms returns FALSE
T25F8 000:958.665 JLINK_HasError()
T25F8 000:959.801 JLINK_IsHalted()
T25F8 000:960.670 - 0.882ms returns FALSE
T25F8 000:960.695 JLINK_HasError()
T25F8 000:961.826 JLINK_IsHalted()
T25F8 000:962.648 - 0.847ms returns FALSE
T25F8 000:962.686 JLINK_HasError()
T25F8 000:967.828 JLINK_IsHalted()
T25F8 000:968.643 - 0.829ms returns FALSE
T25F8 000:968.673 JLINK_HasError()
T25F8 000:969.822 JLINK_IsHalted()
T25F8 000:970.674 - 0.866ms returns FALSE
T25F8 000:970.699 JLINK_HasError()
T25F8 000:971.820 JLINK_IsHalted()
T25F8 000:972.670 - 0.863ms returns FALSE
T25F8 000:972.695 JLINK_HasError()
T25F8 000:973.820 JLINK_IsHalted()
T25F8 000:974.669 - 0.863ms returns FALSE
T25F8 000:974.695 JLINK_HasError()
T25F8 000:975.821 JLINK_IsHalted()
T25F8 000:976.880 - 1.073ms returns FALSE
T25F8 000:976.905 JLINK_HasError()
T25F8 000:978.808 JLINK_IsHalted()
T25F8 000:979.647 - 0.856ms returns FALSE
T25F8 000:979.678 JLINK_HasError()
T25F8 000:980.804 JLINK_IsHalted()
T25F8 000:981.652 - 0.863ms returns FALSE
T25F8 000:981.679 JLINK_HasError()
T25F8 000:982.822 JLINK_IsHalted()
T25F8 000:983.670 - 0.862ms returns FALSE
T25F8 000:983.696 JLINK_HasError()
T25F8 000:984.821 JLINK_IsHalted()
T25F8 000:985.638 - 0.830ms returns FALSE
T25F8 000:985.664 JLINK_HasError()
T25F8 000:986.822 JLINK_IsHalted()
T25F8 000:993.504   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 000:994.345 - 7.538ms returns TRUE
T25F8 000:994.379 JLINK_ReadReg(R15 (PC))
T25F8 000:994.399 - 0.026ms returns 0x20000000
T25F8 000:994.416 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25F8 000:994.431 - 0.021ms returns 0x00
T25F8 000:994.449 JLINK_ReadReg(R0)
T25F8 000:994.463 - 0.020ms returns 0x00000000
T25F8 000:995.118 JLINK_HasError()
T25F8 000:995.139 JLINK_WriteReg(R0, 0x00000001)
T25F8 000:995.155 - 0.021ms returns 0
T25F8 000:995.168 JLINK_WriteReg(R1, 0x00004000)
T25F8 000:995.182 - 0.019ms returns 0
T25F8 000:995.195 JLINK_WriteReg(R2, 0x000000FF)
T25F8 000:995.207 - 0.017ms returns 0
T25F8 000:995.220 JLINK_WriteReg(R3, 0x00000000)
T25F8 000:995.232 - 0.017ms returns 0
T25F8 000:995.245 JLINK_WriteReg(R4, 0x00000000)
T25F8 000:995.257 - 0.017ms returns 0
T25F8 000:995.269 JLINK_WriteReg(R5, 0x00000000)
T25F8 000:995.281 - 0.017ms returns 0
T25F8 000:995.294 JLINK_WriteReg(R6, 0x00000000)
T25F8 000:995.306 - 0.017ms returns 0
T25F8 000:995.319 JLINK_WriteReg(R7, 0x00000000)
T25F8 000:995.331 - 0.017ms returns 0
T25F8 000:995.343 JLINK_WriteReg(R8, 0x00000000)
T25F8 000:995.355 - 0.017ms returns 0
T25F8 000:995.368 JLINK_WriteReg(R9, 0x2000017C)
T25F8 000:995.380 - 0.017ms returns 0
T25F8 000:995.393 JLINK_WriteReg(R10, 0x00000000)
T25F8 000:995.405 - 0.017ms returns 0
T25F8 000:995.418 JLINK_WriteReg(R11, 0x00000000)
T25F8 000:995.430 - 0.017ms returns 0
T25F8 000:995.442 JLINK_WriteReg(R12, 0x00000000)
T25F8 000:995.454 - 0.017ms returns 0
T25F8 000:995.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 000:995.480 - 0.018ms returns 0
T25F8 000:995.493 JLINK_WriteReg(R14, 0x20000001)
T25F8 000:995.505 - 0.017ms returns 0
T25F8 000:995.517 JLINK_WriteReg(R15 (PC), 0x20000082)
T25F8 000:995.529 - 0.017ms returns 0
T25F8 000:995.542 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 000:995.554 - 0.017ms returns 0
T25F8 000:995.567 JLINK_WriteReg(MSP, 0x20001000)
T25F8 000:995.579 - 0.017ms returns 0
T25F8 000:995.591 JLINK_WriteReg(PSP, 0x20001000)
T25F8 000:995.603 - 0.017ms returns 0
T25F8 000:995.616 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 000:995.628 - 0.017ms returns 0
T25F8 000:995.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 000:995.655 - 0.019ms returns 0x00000004
T25F8 000:995.667 JLINK_Go()
T25F8 000:995.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:002.748 - 7.107ms
T25F8 001:002.829 JLINK_IsHalted()
T25F8 001:009.577   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:010.460 - 7.649ms returns TRUE
T25F8 001:010.498 JLINK_ReadReg(R15 (PC))
T25F8 001:010.525 - 0.036ms returns 0x20000000
T25F8 001:010.547 JLINK_ClrBPEx(BPHandle = 0x00000004)
T25F8 001:010.567 - 0.029ms returns 0x00
T25F8 001:010.587 JLINK_ReadReg(R0)
T25F8 001:010.601 - 0.019ms returns 0x00000000
T25F8 001:071.529 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T25F8 001:071.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F8 001:071.591   CPU_WriteMem(384 bytes @ 0x20000000)
T25F8 001:077.303 - 5.800ms returns 0x180
T25F8 001:077.395 JLINK_HasError()
T25F8 001:077.414 JLINK_WriteReg(R0, 0x08000000)
T25F8 001:077.434 - 0.025ms returns 0
T25F8 001:077.447 JLINK_WriteReg(R1, 0x00B71B00)
T25F8 001:077.460 - 0.018ms returns 0
T25F8 001:077.473 JLINK_WriteReg(R2, 0x00000002)
T25F8 001:077.485 - 0.018ms returns 0
T25F8 001:077.498 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:077.510 - 0.017ms returns 0
T25F8 001:077.523 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:077.535 - 0.017ms returns 0
T25F8 001:077.547 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:077.566 - 0.029ms returns 0
T25F8 001:077.584 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:077.596 - 0.017ms returns 0
T25F8 001:077.609 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:077.621 - 0.017ms returns 0
T25F8 001:077.634 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:077.646 - 0.018ms returns 0
T25F8 001:077.659 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:077.671 - 0.018ms returns 0
T25F8 001:077.684 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:077.696 - 0.017ms returns 0
T25F8 001:077.709 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:077.721 - 0.017ms returns 0
T25F8 001:077.733 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:077.746 - 0.017ms returns 0
T25F8 001:077.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:077.772 - 0.019ms returns 0
T25F8 001:077.785 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:077.797 - 0.020ms returns 0
T25F8 001:077.812 JLINK_WriteReg(R15 (PC), 0x20000054)
T25F8 001:077.828 - 0.021ms returns 0
T25F8 001:077.841 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:077.853 - 0.017ms returns 0
T25F8 001:077.866 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:077.878 - 0.018ms returns 0
T25F8 001:077.891 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:077.903 - 0.017ms returns 0
T25F8 001:077.916 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:077.928 - 0.017ms returns 0
T25F8 001:077.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:077.961   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:078.694 - 0.769ms returns 0x00000005
T25F8 001:078.723 JLINK_Go()
T25F8 001:078.743   CPU_WriteMem(2 bytes @ 0x20000000)
T25F8 001:079.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:086.278 - 7.587ms
T25F8 001:086.325 JLINK_IsHalted()
T25F8 001:092.883   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:093.723 - 7.413ms returns TRUE
T25F8 001:093.753 JLINK_ReadReg(R15 (PC))
T25F8 001:093.774 - 0.027ms returns 0x20000000
T25F8 001:093.793 JLINK_ClrBPEx(BPHandle = 0x00000005)
T25F8 001:093.807 - 0.021ms returns 0x00
T25F8 001:093.823 JLINK_ReadReg(R0)
T25F8 001:093.838 - 0.021ms returns 0x00000000
T25F8 001:094.338 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:094.356   Data:  98 07 00 20 55 02 00 08 8B 15 00 08 67 12 00 08 ...
T25F8 001:094.386   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:107.859 - 13.544ms returns 0x400
T25F8 001:107.904 JLINK_HasError()
T25F8 001:107.922 JLINK_WriteReg(R0, 0x08000000)
T25F8 001:107.952 - 0.035ms returns 0
T25F8 001:107.967 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:107.980 - 0.018ms returns 0
T25F8 001:107.994 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:108.006 - 0.018ms returns 0
T25F8 001:108.020 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:108.033 - 0.017ms returns 0
T25F8 001:108.047 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:108.059 - 0.019ms returns 0
T25F8 001:108.077 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:108.090 - 0.018ms returns 0
T25F8 001:108.104 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:108.116 - 0.017ms returns 0
T25F8 001:108.130 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:108.144 - 0.019ms returns 0
T25F8 001:108.158 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:108.170 - 0.017ms returns 0
T25F8 001:108.184 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:108.196 - 0.017ms returns 0
T25F8 001:108.210 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:108.222 - 0.017ms returns 0
T25F8 001:108.236 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:108.248 - 0.017ms returns 0
T25F8 001:108.262 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:108.274 - 0.017ms returns 0
T25F8 001:108.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:108.302 - 0.018ms returns 0
T25F8 001:108.315 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:108.328 - 0.017ms returns 0
T25F8 001:108.340 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:108.353 - 0.018ms returns 0
T25F8 001:108.367 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:108.379 - 0.018ms returns 0
T25F8 001:108.393 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:108.405 - 0.017ms returns 0
T25F8 001:108.420 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:108.432 - 0.017ms returns 0
T25F8 001:108.446 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:108.463 - 0.025ms returns 0
T25F8 001:108.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:108.495 - 0.020ms returns 0x00000006
T25F8 001:108.510 JLINK_Go()
T25F8 001:108.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:115.285 - 6.794ms
T25F8 001:115.319 JLINK_IsHalted()
T25F8 001:116.109 - 0.812ms returns FALSE
T25F8 001:116.154 JLINK_HasError()
T25F8 001:122.840 JLINK_IsHalted()
T25F8 001:129.514   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:130.391 - 7.564ms returns TRUE
T25F8 001:130.418 JLINK_ReadReg(R15 (PC))
T25F8 001:130.437 - 0.026ms returns 0x20000000
T25F8 001:130.453 JLINK_ClrBPEx(BPHandle = 0x00000006)
T25F8 001:130.468 - 0.021ms returns 0x00
T25F8 001:130.484 JLINK_ReadReg(R0)
T25F8 001:130.498 - 0.021ms returns 0x00000000
T25F8 001:131.281 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:131.300   Data:  21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B ...
T25F8 001:131.327   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:144.825 - 13.582ms returns 0x400
T25F8 001:144.890 JLINK_HasError()
T25F8 001:144.919 JLINK_WriteReg(R0, 0x08000400)
T25F8 001:144.951 - 0.042ms returns 0
T25F8 001:144.975 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:144.997 - 0.031ms returns 0
T25F8 001:145.021 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:145.041 - 0.030ms returns 0
T25F8 001:145.065 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:145.087 - 0.030ms returns 0
T25F8 001:145.110 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:145.131 - 0.030ms returns 0
T25F8 001:145.155 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:145.175 - 0.030ms returns 0
T25F8 001:145.199 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:145.220 - 0.030ms returns 0
T25F8 001:145.243 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:145.264 - 0.030ms returns 0
T25F8 001:145.288 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:145.309 - 0.030ms returns 0
T25F8 001:145.332 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:145.353 - 0.030ms returns 0
T25F8 001:145.376 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:145.397 - 0.030ms returns 0
T25F8 001:145.421 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:145.442 - 0.030ms returns 0
T25F8 001:145.465 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:145.486 - 0.030ms returns 0
T25F8 001:145.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:145.532 - 0.032ms returns 0
T25F8 001:145.555 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:145.576 - 0.030ms returns 0
T25F8 001:145.600 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:145.621 - 0.030ms returns 0
T25F8 001:145.645 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:145.666 - 0.030ms returns 0
T25F8 001:145.690 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:145.710 - 0.027ms returns 0
T25F8 001:145.727 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:145.741 - 0.021ms returns 0
T25F8 001:145.758 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:145.772 - 0.021ms returns 0
T25F8 001:145.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:145.805 - 0.024ms returns 0x00000007
T25F8 001:145.822 JLINK_Go()
T25F8 001:145.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:152.846 - 7.054ms
T25F8 001:152.896 JLINK_IsHalted()
T25F8 001:153.775 - 0.893ms returns FALSE
T25F8 001:153.804 JLINK_HasError()
T25F8 001:158.837 JLINK_IsHalted()
T25F8 001:165.596   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:166.505 - 7.698ms returns TRUE
T25F8 001:166.556 JLINK_ReadReg(R15 (PC))
T25F8 001:166.586 - 0.040ms returns 0x20000000
T25F8 001:166.609 JLINK_ClrBPEx(BPHandle = 0x00000007)
T25F8 001:166.631 - 0.031ms returns 0x00
T25F8 001:166.653 JLINK_ReadReg(R0)
T25F8 001:166.674 - 0.030ms returns 0x00000000
T25F8 001:167.543 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:167.575   Data:  70 47 00 00 14 00 00 20 0B 48 10 B5 01 68 41 F4 ...
T25F8 001:167.612   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:181.047 - 13.553ms returns 0x400
T25F8 001:181.122 JLINK_HasError()
T25F8 001:181.198 JLINK_WriteReg(R0, 0x08000800)
T25F8 001:181.230 - 0.038ms returns 0
T25F8 001:181.244 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:181.257 - 0.025ms returns 0
T25F8 001:181.281 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:181.294 - 0.018ms returns 0
T25F8 001:181.308 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:181.320 - 0.018ms returns 0
T25F8 001:181.333 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:181.346 - 0.017ms returns 0
T25F8 001:181.358 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:181.371 - 0.017ms returns 0
T25F8 001:181.384 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:181.396 - 0.017ms returns 0
T25F8 001:181.409 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:181.421 - 0.017ms returns 0
T25F8 001:181.434 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:181.446 - 0.018ms returns 0
T25F8 001:181.459 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:181.471 - 0.017ms returns 0
T25F8 001:181.484 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:181.496 - 0.017ms returns 0
T25F8 001:181.509 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:181.523 - 0.020ms returns 0
T25F8 001:181.536 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:181.548 - 0.017ms returns 0
T25F8 001:181.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:181.574 - 0.019ms returns 0
T25F8 001:181.587 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:181.600 - 0.018ms returns 0
T25F8 001:181.613 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:181.625 - 0.018ms returns 0
T25F8 001:181.638 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:181.651 - 0.018ms returns 0
T25F8 001:181.666 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:181.678 - 0.017ms returns 0
T25F8 001:181.690 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:181.702 - 0.017ms returns 0
T25F8 001:181.715 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:181.727 - 0.017ms returns 0
T25F8 001:181.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:181.755 - 0.020ms returns 0x00000008
T25F8 001:181.768 JLINK_Go()
T25F8 001:181.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:188.864 - 7.127ms
T25F8 001:188.915 JLINK_IsHalted()
T25F8 001:189.807 - 0.907ms returns FALSE
T25F8 001:189.834 JLINK_HasError()
T25F8 001:192.839 JLINK_IsHalted()
T25F8 001:199.619   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:200.528 - 7.712ms returns TRUE
T25F8 001:200.569 JLINK_ReadReg(R15 (PC))
T25F8 001:200.589 - 0.028ms returns 0x20000000
T25F8 001:200.606 JLINK_ClrBPEx(BPHandle = 0x00000008)
T25F8 001:200.621 - 0.021ms returns 0x00
T25F8 001:200.637 JLINK_ReadReg(R0)
T25F8 001:200.651 - 0.019ms returns 0x00000000
T25F8 001:201.444 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:201.463   Data:  00 68 10 F0 0C 01 18 48 12 D0 18 4C 04 29 0E D0 ...
T25F8 001:201.492   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:214.932 - 13.518ms returns 0x400
T25F8 001:214.984 JLINK_HasError()
T25F8 001:215.005 JLINK_WriteReg(R0, 0x08000C00)
T25F8 001:215.028 - 0.030ms returns 0
T25F8 001:215.044 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:215.057 - 0.018ms returns 0
T25F8 001:215.070 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:215.082 - 0.018ms returns 0
T25F8 001:215.096 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:215.108 - 0.017ms returns 0
T25F8 001:215.121 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:215.134 - 0.018ms returns 0
T25F8 001:215.148 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:215.160 - 0.017ms returns 0
T25F8 001:215.172 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:215.185 - 0.018ms returns 0
T25F8 001:215.199 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:215.211 - 0.017ms returns 0
T25F8 001:215.224 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:215.237 - 0.018ms returns 0
T25F8 001:215.250 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:215.262 - 0.017ms returns 0
T25F8 001:215.275 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:215.288 - 0.018ms returns 0
T25F8 001:215.301 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:215.314 - 0.017ms returns 0
T25F8 001:215.326 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:215.339 - 0.018ms returns 0
T25F8 001:215.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:215.366 - 0.018ms returns 0
T25F8 001:215.458 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:215.484 - 0.033ms returns 0
T25F8 001:215.501 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:215.518 - 0.030ms returns 0
T25F8 001:215.545 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:215.560 - 0.021ms returns 0
T25F8 001:215.575 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:215.589 - 0.021ms returns 0
T25F8 001:215.603 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:215.616 - 0.018ms returns 0
T25F8 001:215.629 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:215.641 - 0.018ms returns 0
T25F8 001:215.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:215.668 - 0.020ms returns 0x00000009
T25F8 001:215.681 JLINK_Go()
T25F8 001:215.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:222.580 - 6.915ms
T25F8 001:222.609 JLINK_IsHalted()
T25F8 001:223.411 - 0.816ms returns FALSE
T25F8 001:223.437 JLINK_HasError()
T25F8 001:224.841 JLINK_IsHalted()
T25F8 001:225.671 - 0.843ms returns FALSE
T25F8 001:225.696 JLINK_HasError()
T25F8 001:226.841 JLINK_IsHalted()
T25F8 001:233.529   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:234.297 - 7.464ms returns TRUE
T25F8 001:234.319 JLINK_ReadReg(R15 (PC))
T25F8 001:234.337 - 0.024ms returns 0x20000000
T25F8 001:234.351 JLINK_ClrBPEx(BPHandle = 0x00000009)
T25F8 001:234.364 - 0.018ms returns 0x00
T25F8 001:234.377 JLINK_ReadReg(R0)
T25F8 001:234.389 - 0.017ms returns 0x00000000
T25F8 001:235.183 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:235.202   Data:  02 F0 01 02 38 B1 32 B1 08 68 48 68 00 90 E0 6B ...
T25F8 001:235.230   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:248.634 - 13.483ms returns 0x400
T25F8 001:248.689 JLINK_HasError()
T25F8 001:248.785 JLINK_WriteReg(R0, 0x08001000)
T25F8 001:248.816 - 0.038ms returns 0
T25F8 001:248.833 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:248.849 - 0.022ms returns 0
T25F8 001:248.864 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:248.879 - 0.021ms returns 0
T25F8 001:248.894 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:248.908 - 0.020ms returns 0
T25F8 001:248.922 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:248.934 - 0.018ms returns 0
T25F8 001:248.949 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:248.961 - 0.017ms returns 0
T25F8 001:248.974 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:248.986 - 0.017ms returns 0
T25F8 001:248.998 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:249.010 - 0.017ms returns 0
T25F8 001:249.023 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:249.036 - 0.019ms returns 0
T25F8 001:249.050 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:249.062 - 0.017ms returns 0
T25F8 001:249.075 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:249.087 - 0.017ms returns 0
T25F8 001:249.101 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:249.113 - 0.017ms returns 0
T25F8 001:249.126 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:249.138 - 0.017ms returns 0
T25F8 001:249.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:249.164 - 0.018ms returns 0
T25F8 001:249.177 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:249.189 - 0.017ms returns 0
T25F8 001:249.202 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:249.215 - 0.019ms returns 0
T25F8 001:249.228 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:249.240 - 0.017ms returns 0
T25F8 001:249.252 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:249.264 - 0.017ms returns 0
T25F8 001:249.277 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:249.289 - 0.017ms returns 0
T25F8 001:249.302 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:249.314 - 0.017ms returns 0
T25F8 001:249.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:249.343 - 0.021ms returns 0x0000000A
T25F8 001:249.356 JLINK_Go()
T25F8 001:249.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:256.457 - 7.119ms
T25F8 001:256.487 JLINK_IsHalted()
T25F8 001:257.305 - 0.831ms returns FALSE
T25F8 001:257.330 JLINK_HasError()
T25F8 001:261.845 JLINK_IsHalted()
T25F8 001:268.756   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:270.202 - 8.378ms returns TRUE
T25F8 001:270.243 JLINK_ReadReg(R15 (PC))
T25F8 001:270.272 - 0.039ms returns 0x20000000
T25F8 001:270.296 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T25F8 001:270.317 - 0.031ms returns 0x00
T25F8 001:270.340 JLINK_ReadReg(R0)
T25F8 001:270.361 - 0.030ms returns 0x00000000
T25F8 001:271.233 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:271.256   Data:  01 20 00 F0 B5 FA 6D 1C ED B2 08 2D EA D3 B9 F1 ...
T25F8 001:271.283   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:284.822 - 13.622ms returns 0x400
T25F8 001:284.876 JLINK_HasError()
T25F8 001:284.965 JLINK_WriteReg(R0, 0x08001400)
T25F8 001:284.998 - 0.039ms returns 0
T25F8 001:285.014 JLINK_WriteReg(R1, 0x00000400)
T25F8 001:285.029 - 0.021ms returns 0
T25F8 001:285.045 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:285.059 - 0.021ms returns 0
T25F8 001:285.074 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:285.088 - 0.020ms returns 0
T25F8 001:285.101 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:285.113 - 0.017ms returns 0
T25F8 001:285.126 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:285.138 - 0.017ms returns 0
T25F8 001:285.151 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:285.163 - 0.017ms returns 0
T25F8 001:285.175 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:285.188 - 0.018ms returns 0
T25F8 001:285.200 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:285.213 - 0.017ms returns 0
T25F8 001:285.225 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:285.237 - 0.017ms returns 0
T25F8 001:285.250 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:285.262 - 0.017ms returns 0
T25F8 001:285.275 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:285.287 - 0.017ms returns 0
T25F8 001:285.299 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:285.311 - 0.017ms returns 0
T25F8 001:285.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:285.338 - 0.019ms returns 0
T25F8 001:285.351 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:285.363 - 0.017ms returns 0
T25F8 001:285.376 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:285.388 - 0.017ms returns 0
T25F8 001:285.401 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:285.413 - 0.017ms returns 0
T25F8 001:285.426 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:285.438 - 0.017ms returns 0
T25F8 001:285.450 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:285.462 - 0.017ms returns 0
T25F8 001:285.475 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:285.487 - 0.017ms returns 0
T25F8 001:285.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:285.514 - 0.020ms returns 0x0000000B
T25F8 001:285.527 JLINK_Go()
T25F8 001:285.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:292.478 - 6.965ms
T25F8 001:292.504 JLINK_IsHalted()
T25F8 001:293.301 - 0.816ms returns FALSE
T25F8 001:293.333 JLINK_HasError()
T25F8 001:301.852 JLINK_IsHalted()
T25F8 001:308.739   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:309.686 - 7.849ms returns TRUE
T25F8 001:309.715 JLINK_ReadReg(R15 (PC))
T25F8 001:309.735 - 0.027ms returns 0x20000000
T25F8 001:309.752 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T25F8 001:309.766 - 0.021ms returns 0x00
T25F8 001:309.782 JLINK_ReadReg(R0)
T25F8 001:309.795 - 0.018ms returns 0x00000000
T25F8 001:310.890 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T25F8 001:310.910   Data:  61 68 B0 46 49 00 B0 FB F1 F1 B1 FB F8 F6 FF F7 ...
T25F8 001:310.938   CPU_WriteMem(1024 bytes @ 0x20000180)
T25F8 001:324.575 - 13.717ms returns 0x400
T25F8 001:324.625 JLINK_HasError()
T25F8 001:324.644 JLINK_WriteReg(R0, 0x08001800)
T25F8 001:324.667 - 0.030ms returns 0
T25F8 001:324.683 JLINK_WriteReg(R1, 0x00000360)
T25F8 001:324.695 - 0.018ms returns 0
T25F8 001:324.708 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:324.720 - 0.017ms returns 0
T25F8 001:324.733 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:324.745 - 0.017ms returns 0
T25F8 001:324.757 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:324.769 - 0.017ms returns 0
T25F8 001:324.782 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:324.794 - 0.017ms returns 0
T25F8 001:324.807 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:324.821 - 0.019ms returns 0
T25F8 001:324.835 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:324.849 - 0.020ms returns 0
T25F8 001:324.863 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:324.876 - 0.019ms returns 0
T25F8 001:324.889 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:324.901 - 0.017ms returns 0
T25F8 001:324.914 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:324.926 - 0.017ms returns 0
T25F8 001:324.945 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:324.961 - 0.021ms returns 0
T25F8 001:324.974 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:324.986 - 0.017ms returns 0
T25F8 001:324.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:325.012 - 0.019ms returns 0
T25F8 001:325.025 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:325.037 - 0.017ms returns 0
T25F8 001:325.050 JLINK_WriteReg(R15 (PC), 0x20000108)
T25F8 001:325.062 - 0.017ms returns 0
T25F8 001:325.075 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:325.087 - 0.017ms returns 0
T25F8 001:325.099 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:325.111 - 0.017ms returns 0
T25F8 001:325.124 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:325.136 - 0.017ms returns 0
T25F8 001:325.149 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:325.161 - 0.017ms returns 0
T25F8 001:325.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:325.188 - 0.019ms returns 0x0000000C
T25F8 001:325.201 JLINK_Go()
T25F8 001:325.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:332.210 - 7.027ms
T25F8 001:332.241 JLINK_IsHalted()
T25F8 001:333.130 - 0.917ms returns FALSE
T25F8 001:333.174 JLINK_HasError()
T25F8 001:334.857 JLINK_IsHalted()
T25F8 001:335.698 - 0.855ms returns FALSE
T25F8 001:335.727 JLINK_HasError()
T25F8 001:336.850 JLINK_IsHalted()
T25F8 001:343.578   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:344.350 - 7.511ms returns TRUE
T25F8 001:344.374 JLINK_ReadReg(R15 (PC))
T25F8 001:344.392 - 0.023ms returns 0x20000000
T25F8 001:344.405 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T25F8 001:344.418 - 0.018ms returns 0x00
T25F8 001:344.431 JLINK_ReadReg(R0)
T25F8 001:344.443 - 0.018ms returns 0x00000000
T25F8 001:344.458 JLINK_HasError()
T25F8 001:344.472 JLINK_WriteReg(R0, 0x00000002)
T25F8 001:344.485 - 0.018ms returns 0
T25F8 001:344.498 JLINK_WriteReg(R1, 0x00000360)
T25F8 001:344.510 - 0.018ms returns 0
T25F8 001:344.523 JLINK_WriteReg(R2, 0x20000180)
T25F8 001:344.535 - 0.018ms returns 0
T25F8 001:344.549 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:344.561 - 0.017ms returns 0
T25F8 001:344.573 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:344.585 - 0.017ms returns 0
T25F8 001:344.598 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:344.610 - 0.018ms returns 0
T25F8 001:344.623 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:344.635 - 0.017ms returns 0
T25F8 001:344.648 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:344.660 - 0.017ms returns 0
T25F8 001:344.673 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:344.685 - 0.017ms returns 0
T25F8 001:344.697 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:344.709 - 0.017ms returns 0
T25F8 001:344.722 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:344.734 - 0.017ms returns 0
T25F8 001:344.747 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:344.759 - 0.017ms returns 0
T25F8 001:344.771 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:344.783 - 0.017ms returns 0
T25F8 001:344.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:344.808 - 0.018ms returns 0
T25F8 001:344.823 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:344.836 - 0.018ms returns 0
T25F8 001:344.849 JLINK_WriteReg(R15 (PC), 0x20000082)
T25F8 001:344.862 - 0.018ms returns 0
T25F8 001:344.875 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:344.887 - 0.017ms returns 0
T25F8 001:344.899 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:344.911 - 0.017ms returns 0
T25F8 001:344.924 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:344.936 - 0.017ms returns 0
T25F8 001:344.949 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:344.961 - 0.017ms returns 0
T25F8 001:344.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:344.987 - 0.018ms returns 0x0000000D
T25F8 001:345.000 JLINK_Go()
T25F8 001:345.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:351.822 - 6.846ms
T25F8 001:351.860 JLINK_IsHalted()
T25F8 001:358.526   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:359.386 - 7.541ms returns TRUE
T25F8 001:359.414 JLINK_ReadReg(R15 (PC))
T25F8 001:359.434 - 0.027ms returns 0x20000000
T25F8 001:359.451 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T25F8 001:359.465 - 0.021ms returns 0x00
T25F8 001:359.571 JLINK_ReadReg(R0)
T25F8 001:359.588 - 0.023ms returns 0x00000000
T25F8 001:420.545 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T25F8 001:420.570   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T25F8 001:420.606   CPU_WriteMem(384 bytes @ 0x20000000)
T25F8 001:426.311 - 5.791ms returns 0x180
T25F8 001:426.409 JLINK_HasError()
T25F8 001:426.436 JLINK_WriteReg(R0, 0x08000000)
T25F8 001:426.464 - 0.037ms returns 0
T25F8 001:426.487 JLINK_WriteReg(R1, 0x00B71B00)
T25F8 001:426.508 - 0.030ms returns 0
T25F8 001:426.530 JLINK_WriteReg(R2, 0x00000003)
T25F8 001:426.551 - 0.030ms returns 0
T25F8 001:426.573 JLINK_WriteReg(R3, 0x00000000)
T25F8 001:426.593 - 0.030ms returns 0
T25F8 001:426.615 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:426.636 - 0.030ms returns 0
T25F8 001:426.658 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:426.679 - 0.030ms returns 0
T25F8 001:426.701 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:426.721 - 0.030ms returns 0
T25F8 001:426.743 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:426.764 - 0.030ms returns 0
T25F8 001:426.786 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:426.806 - 0.030ms returns 0
T25F8 001:426.831 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:426.852 - 0.030ms returns 0
T25F8 001:426.874 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:426.895 - 0.030ms returns 0
T25F8 001:426.917 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:426.938 - 0.030ms returns 0
T25F8 001:426.959 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:426.980 - 0.030ms returns 0
T25F8 001:427.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:427.024 - 0.031ms returns 0
T25F8 001:427.046 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:427.067 - 0.030ms returns 0
T25F8 001:427.089 JLINK_WriteReg(R15 (PC), 0x20000054)
T25F8 001:427.110 - 0.031ms returns 0
T25F8 001:427.132 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:427.153 - 0.030ms returns 0
T25F8 001:427.175 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:427.195 - 0.030ms returns 0
T25F8 001:427.217 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:427.238 - 0.030ms returns 0
T25F8 001:427.260 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:427.280 - 0.030ms returns 0
T25F8 001:427.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:427.333   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:428.208 - 0.925ms returns 0x0000000E
T25F8 001:428.246 JLINK_Go()
T25F8 001:428.275   CPU_WriteMem(2 bytes @ 0x20000000)
T25F8 001:429.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:436.208 - 7.994ms
T25F8 001:436.258 JLINK_IsHalted()
T25F8 001:442.944   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:443.771 - 7.536ms returns TRUE
T25F8 001:443.813 JLINK_ReadReg(R15 (PC))
T25F8 001:443.836 - 0.030ms returns 0x20000000
T25F8 001:443.854 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T25F8 001:443.868 - 0.021ms returns 0x00
T25F8 001:443.886 JLINK_ReadReg(R0)
T25F8 001:443.900 - 0.020ms returns 0x00000000
T25F8 001:443.916 JLINK_HasError()
T25F8 001:443.930 JLINK_WriteReg(R0, 0xFFFFFFFF)
T25F8 001:443.943 - 0.019ms returns 0
T25F8 001:443.958 JLINK_WriteReg(R1, 0x08000000)
T25F8 001:443.970 - 0.018ms returns 0
T25F8 001:443.983 JLINK_WriteReg(R2, 0x00001B60)
T25F8 001:443.996 - 0.018ms returns 0
T25F8 001:444.010 JLINK_WriteReg(R3, 0x04C11DB7)
T25F8 001:444.022 - 0.017ms returns 0
T25F8 001:444.035 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:444.048 - 0.018ms returns 0
T25F8 001:444.061 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:444.073 - 0.017ms returns 0
T25F8 001:444.086 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:444.099 - 0.018ms returns 0
T25F8 001:444.113 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:444.125 - 0.017ms returns 0
T25F8 001:444.137 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:444.150 - 0.018ms returns 0
T25F8 001:444.164 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:444.176 - 0.017ms returns 0
T25F8 001:444.189 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:444.202 - 0.018ms returns 0
T25F8 001:444.215 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:444.228 - 0.017ms returns 0
T25F8 001:444.240 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:444.253 - 0.110ms returns 0
T25F8 001:444.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:444.378 - 0.019ms returns 0
T25F8 001:444.393 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:444.405 - 0.017ms returns 0
T25F8 001:444.419 JLINK_WriteReg(R15 (PC), 0x20000002)
T25F8 001:444.431 - 0.017ms returns 0
T25F8 001:444.511 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:444.539 - 0.034ms returns 0
T25F8 001:444.555 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:444.570 - 0.021ms returns 0
T25F8 001:444.585 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:444.599 - 0.021ms returns 0
T25F8 001:444.614 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:444.628 - 0.019ms returns 0
T25F8 001:444.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:444.655 - 0.019ms returns 0x0000000F
T25F8 001:444.668 JLINK_Go()
T25F8 001:444.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:451.558 - 6.920ms
T25F8 001:451.603 JLINK_IsHalted()
T25F8 001:452.417 - 0.832ms returns FALSE
T25F8 001:452.447 JLINK_HasError()
T25F8 001:460.861 JLINK_IsHalted()
T25F8 001:461.712 - 0.866ms returns FALSE
T25F8 001:461.739 JLINK_HasError()
T25F8 001:462.859 JLINK_IsHalted()
T25F8 001:463.692 - 0.847ms returns FALSE
T25F8 001:463.718 JLINK_HasError()
T25F8 001:464.859 JLINK_IsHalted()
T25F8 001:465.662 - 0.821ms returns FALSE
T25F8 001:465.693 JLINK_HasError()
T25F8 001:466.864 JLINK_IsHalted()
T25F8 001:467.659 - 0.822ms returns FALSE
T25F8 001:467.702 JLINK_HasError()
T25F8 001:470.862 JLINK_IsHalted()
T25F8 001:471.831 - 0.985ms returns FALSE
T25F8 001:471.859 JLINK_HasError()
T25F8 001:473.861 JLINK_IsHalted()
T25F8 001:474.690 - 0.842ms returns FALSE
T25F8 001:474.716 JLINK_HasError()
T25F8 001:475.860 JLINK_IsHalted()
T25F8 001:476.692 - 0.845ms returns FALSE
T25F8 001:476.717 JLINK_HasError()
T25F8 001:477.861 JLINK_IsHalted()
T25F8 001:478.689 - 0.842ms returns FALSE
T25F8 001:478.714 JLINK_HasError()
T25F8 001:479.860 JLINK_IsHalted()
T25F8 001:480.681 - 0.834ms returns FALSE
T25F8 001:480.706 JLINK_HasError()
T25F8 001:481.862 JLINK_IsHalted()
T25F8 001:482.667 - 0.820ms returns FALSE
T25F8 001:482.696 JLINK_HasError()
T25F8 001:483.850 JLINK_IsHalted()
T25F8 001:484.677 - 0.841ms returns FALSE
T25F8 001:484.703 JLINK_HasError()
T25F8 001:489.862 JLINK_IsHalted()
T25F8 001:496.549   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:497.431 - 7.582ms returns TRUE
T25F8 001:497.460 JLINK_ReadReg(R15 (PC))
T25F8 001:497.480 - 0.027ms returns 0x20000000
T25F8 001:497.498 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T25F8 001:497.513 - 0.021ms returns 0x00
T25F8 001:497.530 JLINK_ReadReg(R0)
T25F8 001:497.544 - 0.021ms returns 0xC1F32135
T25F8 001:498.668 JLINK_HasError()
T25F8 001:498.688 JLINK_WriteReg(R0, 0x00000003)
T25F8 001:498.703 - 0.020ms returns 0
T25F8 001:498.716 JLINK_WriteReg(R1, 0x08000000)
T25F8 001:498.729 - 0.018ms returns 0
T25F8 001:498.741 JLINK_WriteReg(R2, 0x00001B60)
T25F8 001:498.753 - 0.018ms returns 0
T25F8 001:498.767 JLINK_WriteReg(R3, 0x04C11DB7)
T25F8 001:498.779 - 0.018ms returns 0
T25F8 001:498.792 JLINK_WriteReg(R4, 0x00000000)
T25F8 001:498.804 - 0.017ms returns 0
T25F8 001:498.817 JLINK_WriteReg(R5, 0x00000000)
T25F8 001:498.829 - 0.019ms returns 0
T25F8 001:498.844 JLINK_WriteReg(R6, 0x00000000)
T25F8 001:498.866 - 0.031ms returns 0
T25F8 001:498.885 JLINK_WriteReg(R7, 0x00000000)
T25F8 001:498.901 - 0.023ms returns 0
T25F8 001:498.917 JLINK_WriteReg(R8, 0x00000000)
T25F8 001:498.931 - 0.021ms returns 0
T25F8 001:498.947 JLINK_WriteReg(R9, 0x2000017C)
T25F8 001:498.964 - 0.024ms returns 0
T25F8 001:498.981 JLINK_WriteReg(R10, 0x00000000)
T25F8 001:498.997 - 0.022ms returns 0
T25F8 001:499.013 JLINK_WriteReg(R11, 0x00000000)
T25F8 001:499.028 - 0.022ms returns 0
T25F8 001:499.049 JLINK_WriteReg(R12, 0x00000000)
T25F8 001:499.070 - 0.028ms returns 0
T25F8 001:499.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T25F8 001:499.098 - 0.020ms returns 0
T25F8 001:499.112 JLINK_WriteReg(R14, 0x20000001)
T25F8 001:499.125 - 0.018ms returns 0
T25F8 001:499.138 JLINK_WriteReg(R15 (PC), 0x20000082)
T25F8 001:499.251 - 0.125ms returns 0
T25F8 001:499.272 JLINK_WriteReg(XPSR, 0x01000000)
T25F8 001:499.284 - 0.018ms returns 0
T25F8 001:499.297 JLINK_WriteReg(MSP, 0x20001000)
T25F8 001:499.309 - 0.018ms returns 0
T25F8 001:499.322 JLINK_WriteReg(PSP, 0x20001000)
T25F8 001:499.334 - 0.017ms returns 0
T25F8 001:499.347 JLINK_WriteReg(CFBP, 0x00000000)
T25F8 001:499.359 - 0.017ms returns 0
T25F8 001:499.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T25F8 001:499.391 - 0.025ms returns 0x00000010
T25F8 001:499.406 JLINK_Go()
T25F8 001:499.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:506.357 - 6.976ms
T25F8 001:506.397 JLINK_IsHalted()
T25F8 001:513.053   CPU_ReadMem(2 bytes @ 0x20000000)
T25F8 001:513.840 - 7.457ms returns TRUE
T25F8 001:513.867 JLINK_ReadReg(R15 (PC))
T25F8 001:513.886 - 0.026ms returns 0x20000000
T25F8 001:513.903 JLINK_ClrBPEx(BPHandle = 0x00000010)
T25F8 001:513.917 - 0.021ms returns 0x00
T25F8 001:513.934 JLINK_ReadReg(R0)
T25F8 001:513.948 - 0.021ms returns 0x00000000
T25F8 001:569.916 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T25F8 001:569.956   Data:  FE E7
T25F8 001:569.993   CPU_WriteMem(2 bytes @ 0x20000000)
T25F8 001:570.800 - 0.900ms returns 0x2
T25F8 001:570.828 JLINK_HasError()
T25F8 001:574.997 JLINK_Close()
T25F8 001:575.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F8 001:613.328 - 38.366ms
T25F8 001:613.372   
T25F8 001:613.385   Closed
