T5BA4 000:073.027   SEGGER J-Link V7.21a (beta) Log File
T5BA4 000:073.250   DLL Compiled: May  7 2021 17:12:18
T5BA4 000:073.263   Logging started @ 2021-05-22 10:12
T5BA4 000:073.275 - 73.281ms
T5BA4 000:073.293 JLINK_SetWarnOutHandler(...)
T5BA4 000:073.307 - 0.019ms
T5BA4 000:073.321 JLINK_OpenEx(...)
T5BA4 000:075.086   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BA4 000:075.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5BA4 000:075.989   Decompressing FW timestamp took 204 us
T5BA4 000:084.036   Hardware: V9.20
T5BA4 000:084.084   S/N: 4294967295
T5BA4 000:084.104   OEM: SEGGER
T5BA4 000:084.125   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T5BA4 000:086.410   TELNET listener socket opened on port 19021
T5BA4 000:086.659   WEBSRV Starting webserver
T5BA4 000:086.863   WEBSRV Webserver running on local port 19080
T5BA4 000:086.885 - 13.569ms returns "O.K."
T5BA4 000:086.912 JLINK_SetErrorOutHandler(...)
T5BA4 000:086.925 - 0.018ms
T5BA4 000:086.948 JLINK_ExecCommand("ProjectFile = "C:\Users\txp\Desktop\LEDÁÁµÆ³ÌÐò¸Ä½ø\USER\JLinkSettings.ini"", ...). 
T5BA4 000:097.975   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5BA4 000:098.105   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5BA4 000:099.185   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5BA4 000:116.624 - 29.695ms returns 0x00
T5BA4 000:122.824 JLINK_ExecCommand("Device = STM32F427VITx", ...). 
T5BA4 000:128.181   Device "STM32F427VI" selected.
T5BA4 000:128.952 - 6.072ms returns 0x00
T5BA4 000:128.988 JLINK_GetHardwareVersion()
T5BA4 000:129.000 - 0.018ms returns 92000
T5BA4 000:129.014 JLINK_GetDLLVersion()
T5BA4 000:129.026 - 0.017ms returns 72101
T5BA4 000:129.039 JLINK_GetOEMString(...)
T5BA4 000:129.058 JLINK_GetFirmwareString(...)
T5BA4 000:129.071 - 0.018ms
T5BA4 000:141.379 JLINK_GetDLLVersion()
T5BA4 000:141.417 - 0.044ms returns 72101
T5BA4 000:141.432 JLINK_GetCompileDateTime()
T5BA4 000:141.444 - 0.018ms
T5BA4 000:144.825 JLINK_GetFirmwareString(...)
T5BA4 000:144.857 - 0.038ms
T5BA4 000:149.363 JLINK_GetHardwareVersion()
T5BA4 000:149.413 - 0.056ms returns 92000
T5BA4 000:153.176 JLINK_GetSN()
T5BA4 000:153.215 - 0.045ms returns -1
T5BA4 000:153.229 JLINK_GetOEMString(...)
T5BA4 000:160.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5BA4 000:161.957 - 1.506ms returns 0x00
T5BA4 000:161.981 JLINK_HasError()
T5BA4 000:162.002 JLINK_SetSpeed(10000)
T5BA4 000:162.336 - 0.342ms
T5BA4 000:162.356 JLINK_GetId()
T5BA4 000:168.383   InitTarget() start
T5BA4 000:168.432    J-Link Script File: Executing InitTarget()
T5BA4 000:183.744   InitTarget() end
T5BA4 000:188.456   Found SW-DP with ID 0x2BA01477
T5BA4 000:195.236   DPIDR: 0x2BA01477
T5BA4 000:198.932   Scanning AP map to find all available APs
T5BA4 000:203.598   AP[1]: Stopped AP scan as end of AP map has been reached
T5BA4 000:206.805   AP[0]: AHB-AP (IDR: 0x24770011)
T5BA4 000:210.798   Iterating through AP map to find AHB-AP to use
T5BA4 000:215.337   AP[0]: Core found
T5BA4 000:218.654   AP[0]: AHB-AP ROM base: 0xE00FF000
T5BA4 000:222.798   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5BA4 000:228.252   Found Cortex-M4 r0p1, Little endian.
T5BA4 000:329.787   -- Max. mem block: 0x00010C20
T5BA4 000:330.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:330.745   CPU_ReadMem(4 bytes @ 0xE0002000)
T5BA4 000:335.220   FPUnit: 6 code (BP) slots and 2 literal slots
T5BA4 000:335.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA4 000:335.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:336.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:337.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T5BA4 000:337.897   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA4 000:338.405   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA4 000:339.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5BA4 000:339.641   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5BA4 000:343.603   CoreSight components:
T5BA4 000:347.436   ROMTbl[0] @ E00FF000
T5BA4 000:347.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5BA4 000:348.398   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5BA4 000:353.062   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5BA4 000:353.113   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5BA4 000:357.455   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5BA4 000:357.502   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5BA4 000:361.785   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5BA4 000:361.835   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5BA4 000:366.344   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5BA4 000:366.397   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5BA4 000:370.797   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5BA4 000:370.843   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5BA4 000:375.229   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5BA4 000:375.864 - 213.524ms returns 0x2BA01477
T5BA4 000:375.901 JLINK_GetDLLVersion()
T5BA4 000:375.915 - 0.021ms returns 72101
T5BA4 000:375.933 JLINK_CORE_GetFound()
T5BA4 000:375.947 - 0.020ms returns 0xE0000FF
T5BA4 000:375.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5BA4 000:375.985   Value=0xE00FF000
T5BA4 000:376.004 - 0.040ms returns 0
T5BA4 000:379.983 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T5BA4 000:380.057   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5BA4 000:380.760   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T5BA4 000:380.791 - 0.816ms returns 0
T5BA4 000:380.812 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T5BA4 000:380.835   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5BA4 000:381.530   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:381.559 - 0.754ms returns 0
T5BA4 000:381.578 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T5BA4 000:381.600   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5BA4 000:382.297   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:382.333 - 0.762ms returns 0
T5BA4 000:382.354 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T5BA4 000:382.380   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5BA4 000:383.005   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:383.035 - 0.687ms returns 0
T5BA4 000:383.054 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T5BA4 000:383.077   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5BA4 000:383.758   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:383.786 - 0.738ms returns 0
T5BA4 000:383.804 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T5BA4 000:383.826   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5BA4 000:384.453   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:384.481 - 0.683ms returns 0
T5BA4 000:384.499 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T5BA4 000:384.521   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5BA4 000:385.134   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:385.162 - 0.669ms returns 0
T5BA4 000:385.180 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T5BA4 000:385.201   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5BA4 000:385.819   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:385.846 - 0.672ms returns 0
T5BA4 000:385.866 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T5BA4 000:385.888   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T5BA4 000:386.518   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:386.545 - 0.685ms returns 0
T5BA4 000:386.564 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T5BA4 000:386.585   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5BA4 000:387.191   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:387.218 - 0.661ms returns 0
T5BA4 000:387.237 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T5BA4 000:387.258   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T5BA4 000:387.858   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:387.887 - 0.657ms returns 0
T5BA4 000:387.906 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T5BA4 000:387.927   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5BA4 000:388.568   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5BA4 000:388.595 - 0.696ms returns 0
T5BA4 000:388.613 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T5BA4 000:388.635   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5BA4 000:389.244   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:389.272 - 0.665ms returns 0
T5BA4 000:389.291 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5BA4 000:389.312   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5BA4 000:389.900   Data:  21 00 11 10
T5BA4 000:389.928 - 0.644ms returns 1 (0x1)
T5BA4 000:389.947 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5BA4 000:389.968   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5BA4 000:390.522   Data:  11 00 00 11
T5BA4 000:390.550 - 0.609ms returns 1 (0x1)
T5BA4 000:390.568 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5BA4 000:390.590   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5BA4 000:391.185   Data:  41 C2 0F 41
T5BA4 000:391.213   Debug reg: CPUID
T5BA4 000:391.233 - 0.671ms returns 1 (0x1)
T5BA4 000:391.252 JLINK_HasError()
T5BA4 000:391.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5BA4 000:391.284 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5BA4 000:391.299 JLINK_Reset()
T5BA4 000:391.331   CPU is running
T5BA4 000:391.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:391.903   CPU is running
T5BA4 000:391.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:397.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5BA4 000:401.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T5BA4 000:401.789   CPU is running
T5BA4 000:401.812   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5BA4 000:454.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:455.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:455.916   CPU is running
T5BA4 000:455.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:456.578   CPU is running
T5BA4 000:456.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:462.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:466.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T5BA4 000:466.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5BA4 000:467.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:468.021 - 76.737ms
T5BA4 000:468.061 JLINK_Halt()
T5BA4 000:468.076 - 0.022ms returns 0x00
T5BA4 000:468.094 JLINK_IsHalted()
T5BA4 000:468.109 - 0.021ms returns TRUE
T5BA4 000:468.126 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5BA4 000:468.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5BA4 000:468.625   Data:  03 00 03 00
T5BA4 000:468.653   Debug reg: DHCSR
T5BA4 000:468.673 - 0.554ms returns 1 (0x1)
T5BA4 000:468.694 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5BA4 000:468.734   Debug reg: DHCSR
T5BA4 000:469.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5BA4 000:469.626 - 0.949ms returns 0 (0x00000000)
T5BA4 000:469.662 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5BA4 000:469.678   Debug reg: DEMCR
T5BA4 000:469.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5BA4 000:470.246 - 0.598ms returns 0 (0x00000000)
T5BA4 000:486.575 JLINK_GetHWStatus(...)
T5BA4 000:487.058 - 0.499ms returns 0
T5BA4 000:497.623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5BA4 000:497.663 - 0.047ms returns 0x06
T5BA4 000:497.678 JLINK_GetNumBPUnits(Type = 0xF0)
T5BA4 000:497.691 - 0.017ms returns 0x2000
T5BA4 000:497.704 JLINK_GetNumWPUnits()
T5BA4 000:497.715 - 0.017ms returns 4
T5BA4 000:509.938 JLINK_GetSpeed()
T5BA4 000:509.980 - 0.049ms returns 6000
T5BA4 000:517.991 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA4 000:518.050   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA4 000:518.669   Data:  02 00 00 00
T5BA4 000:518.698 - 0.714ms returns 1 (0x1)
T5BA4 000:518.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5BA4 000:518.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T5BA4 000:519.320   Data:  02 00 00 00
T5BA4 000:519.348 - 0.637ms returns 1 (0x1)
T5BA4 000:519.367 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5BA4 000:519.382   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:519.414   CPU_WriteMem(28 bytes @ 0xE0001000)
T5BA4 000:520.113 - 0.760ms returns 0x1C
T5BA4 000:520.143 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5BA4 000:520.165   CPU_ReadMem(28 bytes @ 0xE0001000)
T5BA4 000:520.875   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5BA4 000:520.905 - 0.769ms returns 0
T5BA4 000:520.930 JLINK_Halt()
T5BA4 000:520.951 - 0.032ms returns 0x00
T5BA4 000:520.973 JLINK_IsHalted()
T5BA4 000:520.988 - 0.021ms returns TRUE
T5BA4 000:526.007 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5BA4 000:526.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 000:526.349   CPU_WriteMem(384 bytes @ 0x20000000)
T5BA4 000:528.245 - 2.253ms returns 0x180
T5BA4 000:528.310 JLINK_HasError()
T5BA4 000:528.329 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:528.348 - 0.026ms returns 0
T5BA4 000:528.365 JLINK_WriteReg(R1, 0x00B71B00)
T5BA4 000:528.380 - 0.021ms returns 0
T5BA4 000:528.394 JLINK_WriteReg(R2, 0x00000001)
T5BA4 000:528.406 - 0.018ms returns 0
T5BA4 000:528.419 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:528.431 - 0.018ms returns 0
T5BA4 000:528.445 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:528.457 - 0.018ms returns 0
T5BA4 000:528.470 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:528.482 - 0.018ms returns 0
T5BA4 000:528.495 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:528.508 - 0.018ms returns 0
T5BA4 000:528.521 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:528.533 - 0.018ms returns 0
T5BA4 000:528.546 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:528.578 - 0.037ms returns 0
T5BA4 000:528.591 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:528.603 - 0.018ms returns 0
T5BA4 000:528.616 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:528.628 - 0.018ms returns 0
T5BA4 000:528.641 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:528.654 - 0.018ms returns 0
T5BA4 000:528.667 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:528.679 - 0.018ms returns 0
T5BA4 000:528.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:528.705 - 0.019ms returns 0
T5BA4 000:528.718 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:528.730 - 0.018ms returns 0
T5BA4 000:528.743 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA4 000:528.765 - 0.027ms returns 0
T5BA4 000:528.778 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:528.791 - 0.018ms returns 0
T5BA4 000:528.804 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:528.816 - 0.018ms returns 0
T5BA4 000:528.829 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:528.841 - 0.018ms returns 0
T5BA4 000:528.854 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:528.867 - 0.020ms returns 0
T5BA4 000:528.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:528.906   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:529.396 - 0.527ms returns 0x00000001
T5BA4 000:529.423 JLINK_Go()
T5BA4 000:529.442   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:530.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:530.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T5BA4 000:530.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T5BA4 000:530.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T5BA4 000:530.571   CPU_WriteMem(4 bytes @ 0xE0002014)
T5BA4 000:530.592   CPU_WriteMem(4 bytes @ 0xE0002018)
T5BA4 000:530.612   CPU_WriteMem(4 bytes @ 0xE000201C)
T5BA4 000:531.910   CPU_WriteMem(4 bytes @ 0xE0001004)
T5BA4 000:534.939 - 5.549ms
T5BA4 000:534.987 JLINK_IsHalted()
T5BA4 000:537.321   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:537.842 - 2.869ms returns TRUE
T5BA4 000:537.872 JLINK_ReadReg(R15 (PC))
T5BA4 000:537.891 - 0.026ms returns 0x20000000
T5BA4 000:537.908 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5BA4 000:537.923 - 0.022ms returns 0x00
T5BA4 000:537.939 JLINK_ReadReg(R0)
T5BA4 000:537.953 - 0.021ms returns 0x00000000
T5BA4 000:538.864 JLINK_HasError()
T5BA4 000:538.888 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:538.904 - 0.021ms returns 0
T5BA4 000:538.918 JLINK_WriteReg(R1, 0x00004000)
T5BA4 000:538.930 - 0.018ms returns 0
T5BA4 000:538.944 JLINK_WriteReg(R2, 0x000000FF)
T5BA4 000:538.956 - 0.018ms returns 0
T5BA4 000:538.970 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:538.982 - 0.018ms returns 0
T5BA4 000:538.995 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:539.007 - 0.018ms returns 0
T5BA4 000:539.020 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:539.032 - 0.018ms returns 0
T5BA4 000:539.046 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:539.058 - 0.018ms returns 0
T5BA4 000:539.071 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:539.083 - 0.018ms returns 0
T5BA4 000:539.192 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:539.210 - 0.024ms returns 0
T5BA4 000:539.223 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:539.236 - 0.018ms returns 0
T5BA4 000:539.249 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:539.263 - 0.019ms returns 0
T5BA4 000:539.276 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:539.288 - 0.018ms returns 0
T5BA4 000:539.301 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:539.314 - 0.018ms returns 0
T5BA4 000:539.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:539.340 - 0.018ms returns 0
T5BA4 000:539.353 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:539.365 - 0.018ms returns 0
T5BA4 000:539.378 JLINK_WriteReg(R15 (PC), 0x20000020)
T5BA4 000:539.391 - 0.019ms returns 0
T5BA4 000:539.404 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:539.417 - 0.018ms returns 0
T5BA4 000:539.430 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:539.442 - 0.018ms returns 0
T5BA4 000:539.456 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:539.468 - 0.018ms returns 0
T5BA4 000:539.481 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:539.494 - 0.018ms returns 0
T5BA4 000:539.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:539.521 - 0.019ms returns 0x00000002
T5BA4 000:539.535 JLINK_Go()
T5BA4 000:539.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:542.322 - 2.802ms
T5BA4 000:542.349 JLINK_IsHalted()
T5BA4 000:544.738   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:545.320 - 2.985ms returns TRUE
T5BA4 000:545.346 JLINK_ReadReg(R15 (PC))
T5BA4 000:545.365 - 0.025ms returns 0x20000000
T5BA4 000:545.381 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5BA4 000:545.396 - 0.022ms returns 0x00
T5BA4 000:545.412 JLINK_ReadReg(R0)
T5BA4 000:545.426 - 0.021ms returns 0x00000001
T5BA4 000:545.442 JLINK_HasError()
T5BA4 000:545.455 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:545.468 - 0.018ms returns 0
T5BA4 000:545.481 JLINK_WriteReg(R1, 0x00004000)
T5BA4 000:545.493 - 0.018ms returns 0
T5BA4 000:545.506 JLINK_WriteReg(R2, 0x000000FF)
T5BA4 000:545.519 - 0.018ms returns 0
T5BA4 000:545.532 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:545.544 - 0.018ms returns 0
T5BA4 000:545.557 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:545.569 - 0.018ms returns 0
T5BA4 000:545.582 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:545.594 - 0.018ms returns 0
T5BA4 000:545.607 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:545.619 - 0.018ms returns 0
T5BA4 000:545.632 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:545.645 - 0.019ms returns 0
T5BA4 000:545.659 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:545.671 - 0.017ms returns 0
T5BA4 000:545.684 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:545.696 - 0.018ms returns 0
T5BA4 000:545.709 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:545.721 - 0.018ms returns 0
T5BA4 000:545.734 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:545.747 - 0.018ms returns 0
T5BA4 000:545.760 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:545.772 - 0.018ms returns 0
T5BA4 000:545.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:545.797 - 0.018ms returns 0
T5BA4 000:545.810 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:545.823 - 0.018ms returns 0
T5BA4 000:545.836 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5BA4 000:545.848 - 0.018ms returns 0
T5BA4 000:545.861 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:545.875 - 0.019ms returns 0
T5BA4 000:545.888 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:545.900 - 0.018ms returns 0
T5BA4 000:545.916 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:545.929 - 0.018ms returns 0
T5BA4 000:545.942 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:545.955 - 0.018ms returns 0
T5BA4 000:545.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:545.982 - 0.019ms returns 0x00000003
T5BA4 000:545.996 JLINK_Go()
T5BA4 000:546.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:548.853 - 2.892ms
T5BA4 000:548.907 JLINK_IsHalted()
T5BA4 000:549.389 - 0.502ms returns FALSE
T5BA4 000:549.425 JLINK_HasError()
T5BA4 000:568.907 JLINK_IsHalted()
T5BA4 000:569.572 - 0.681ms returns FALSE
T5BA4 000:569.600 JLINK_HasError()
T5BA4 000:570.903 JLINK_IsHalted()
T5BA4 000:571.461 - 0.572ms returns FALSE
T5BA4 000:571.495 JLINK_HasError()
T5BA4 000:572.904 JLINK_IsHalted()
T5BA4 000:573.553 - 0.663ms returns FALSE
T5BA4 000:573.579 JLINK_HasError()
T5BA4 000:574.888 JLINK_IsHalted()
T5BA4 000:575.402 - 0.528ms returns FALSE
T5BA4 000:575.428 JLINK_HasError()
T5BA4 000:576.888 JLINK_IsHalted()
T5BA4 000:577.395 - 0.521ms returns FALSE
T5BA4 000:577.421 JLINK_HasError()
T5BA4 000:578.907 JLINK_IsHalted()
T5BA4 000:579.523 - 0.638ms returns FALSE
T5BA4 000:579.559 JLINK_HasError()
T5BA4 000:580.909 JLINK_IsHalted()
T5BA4 000:581.522 - 0.627ms returns FALSE
T5BA4 000:581.549 JLINK_HasError()
T5BA4 000:582.924 JLINK_IsHalted()
T5BA4 000:583.560 - 0.651ms returns FALSE
T5BA4 000:583.588 JLINK_HasError()
T5BA4 000:584.904 JLINK_IsHalted()
T5BA4 000:585.557 - 0.666ms returns FALSE
T5BA4 000:585.583 JLINK_HasError()
T5BA4 000:586.906 JLINK_IsHalted()
T5BA4 000:587.542 - 0.650ms returns FALSE
T5BA4 000:587.571 JLINK_HasError()
T5BA4 000:588.904 JLINK_IsHalted()
T5BA4 000:589.442 - 0.552ms returns FALSE
T5BA4 000:589.468 JLINK_HasError()
T5BA4 000:590.905 JLINK_IsHalted()
T5BA4 000:591.562 - 0.671ms returns FALSE
T5BA4 000:591.588 JLINK_HasError()
T5BA4 000:592.904 JLINK_IsHalted()
T5BA4 000:593.802 - 0.912ms returns FALSE
T5BA4 000:593.828 JLINK_HasError()
T5BA4 000:595.896 JLINK_IsHalted()
T5BA4 000:596.490 - 0.609ms returns FALSE
T5BA4 000:596.517 JLINK_HasError()
T5BA4 000:597.906 JLINK_IsHalted()
T5BA4 000:598.521 - 0.629ms returns FALSE
T5BA4 000:598.548 JLINK_HasError()
T5BA4 000:599.906 JLINK_IsHalted()
T5BA4 000:600.521 - 0.629ms returns FALSE
T5BA4 000:600.547 JLINK_HasError()
T5BA4 000:601.906 JLINK_IsHalted()
T5BA4 000:602.518 - 0.625ms returns FALSE
T5BA4 000:602.543 JLINK_HasError()
T5BA4 000:603.901 JLINK_IsHalted()
T5BA4 000:604.403 - 0.515ms returns FALSE
T5BA4 000:604.429 JLINK_HasError()
T5BA4 000:605.902 JLINK_IsHalted()
T5BA4 000:606.402 - 0.514ms returns FALSE
T5BA4 000:606.428 JLINK_HasError()
T5BA4 000:607.907 JLINK_IsHalted()
T5BA4 000:608.517 - 0.624ms returns FALSE
T5BA4 000:608.543 JLINK_HasError()
T5BA4 000:609.907 JLINK_IsHalted()
T5BA4 000:610.422 - 0.530ms returns FALSE
T5BA4 000:610.448 JLINK_HasError()
T5BA4 000:611.904 JLINK_IsHalted()
T5BA4 000:612.531 - 0.643ms returns FALSE
T5BA4 000:612.560 JLINK_HasError()
T5BA4 000:616.909 JLINK_IsHalted()
T5BA4 000:617.521 - 0.626ms returns FALSE
T5BA4 000:617.548 JLINK_HasError()
T5BA4 000:618.906 JLINK_IsHalted()
T5BA4 000:619.522 - 0.630ms returns FALSE
T5BA4 000:619.548 JLINK_HasError()
T5BA4 000:620.907 JLINK_IsHalted()
T5BA4 000:621.400 - 0.506ms returns FALSE
T5BA4 000:621.426 JLINK_HasError()
T5BA4 000:622.908 JLINK_IsHalted()
T5BA4 000:623.520 - 0.626ms returns FALSE
T5BA4 000:623.546 JLINK_HasError()
T5BA4 000:624.909 JLINK_IsHalted()
T5BA4 000:625.518 - 0.622ms returns FALSE
T5BA4 000:625.543 JLINK_HasError()
T5BA4 000:626.910 JLINK_IsHalted()
T5BA4 000:627.521 - 0.627ms returns FALSE
T5BA4 000:627.550 JLINK_HasError()
T5BA4 000:628.907 JLINK_IsHalted()
T5BA4 000:629.521 - 0.627ms returns FALSE
T5BA4 000:629.546 JLINK_HasError()
T5BA4 000:630.908 JLINK_IsHalted()
T5BA4 000:631.517 - 0.623ms returns FALSE
T5BA4 000:631.543 JLINK_HasError()
T5BA4 000:632.909 JLINK_IsHalted()
T5BA4 000:633.396 - 0.501ms returns FALSE
T5BA4 000:633.421 JLINK_HasError()
T5BA4 000:634.908 JLINK_IsHalted()
T5BA4 000:635.377 - 0.483ms returns FALSE
T5BA4 000:635.403 JLINK_HasError()
T5BA4 000:636.908 JLINK_IsHalted()
T5BA4 000:637.502 - 0.608ms returns FALSE
T5BA4 000:637.528 JLINK_HasError()
T5BA4 000:638.910 JLINK_IsHalted()
T5BA4 000:639.377 - 0.481ms returns FALSE
T5BA4 000:639.403 JLINK_HasError()
T5BA4 000:640.910 JLINK_IsHalted()
T5BA4 000:641.502 - 0.606ms returns FALSE
T5BA4 000:641.528 JLINK_HasError()
T5BA4 000:642.910 JLINK_IsHalted()
T5BA4 000:643.509 - 0.617ms returns FALSE
T5BA4 000:643.540 JLINK_HasError()
T5BA4 000:644.911 JLINK_IsHalted()
T5BA4 000:645.496 - 0.598ms returns FALSE
T5BA4 000:645.522 JLINK_HasError()
T5BA4 000:646.910 JLINK_IsHalted()
T5BA4 000:647.494 - 0.598ms returns FALSE
T5BA4 000:647.520 JLINK_HasError()
T5BA4 000:648.911 JLINK_IsHalted()
T5BA4 000:649.523 - 0.625ms returns FALSE
T5BA4 000:649.553 JLINK_HasError()
T5BA4 000:650.895 JLINK_IsHalted()
T5BA4 000:651.386 - 0.504ms returns FALSE
T5BA4 000:651.411 JLINK_HasError()
T5BA4 000:652.911 JLINK_IsHalted()
T5BA4 000:653.496 - 0.599ms returns FALSE
T5BA4 000:653.521 JLINK_HasError()
T5BA4 000:654.912 JLINK_IsHalted()
T5BA4 000:655.492 - 0.594ms returns FALSE
T5BA4 000:655.518 JLINK_HasError()
T5BA4 000:656.911 JLINK_IsHalted()
T5BA4 000:657.385 - 0.488ms returns FALSE
T5BA4 000:657.411 JLINK_HasError()
T5BA4 000:658.915 JLINK_IsHalted()
T5BA4 000:659.483 - 0.589ms returns FALSE
T5BA4 000:659.517 JLINK_HasError()
T5BA4 000:660.916 JLINK_IsHalted()
T5BA4 000:661.507 - 0.606ms returns FALSE
T5BA4 000:661.534 JLINK_HasError()
T5BA4 000:662.911 JLINK_IsHalted()
T5BA4 000:663.496 - 0.599ms returns FALSE
T5BA4 000:663.522 JLINK_HasError()
T5BA4 000:664.904 JLINK_IsHalted()
T5BA4 000:665.375 - 0.484ms returns FALSE
T5BA4 000:665.401 JLINK_HasError()
T5BA4 000:666.911 JLINK_IsHalted()
T5BA4 000:667.494 - 0.597ms returns FALSE
T5BA4 000:667.520 JLINK_HasError()
T5BA4 000:668.911 JLINK_IsHalted()
T5BA4 000:669.496 - 0.599ms returns FALSE
T5BA4 000:669.522 JLINK_HasError()
T5BA4 000:670.912 JLINK_IsHalted()
T5BA4 000:671.502 - 0.604ms returns FALSE
T5BA4 000:671.528 JLINK_HasError()
T5BA4 000:672.911 JLINK_IsHalted()
T5BA4 000:673.496 - 0.599ms returns FALSE
T5BA4 000:673.522 JLINK_HasError()
T5BA4 000:674.914 JLINK_IsHalted()
T5BA4 000:675.482 - 0.586ms returns FALSE
T5BA4 000:675.511 JLINK_HasError()
T5BA4 000:676.906 JLINK_IsHalted()
T5BA4 000:677.374 - 0.481ms returns FALSE
T5BA4 000:677.398 JLINK_HasError()
T5BA4 000:678.912 JLINK_IsHalted()
T5BA4 000:679.507 - 0.603ms returns FALSE
T5BA4 000:679.525 JLINK_HasError()
T5BA4 000:680.913 JLINK_IsHalted()
T5BA4 000:681.502 - 0.597ms returns FALSE
T5BA4 000:681.520 JLINK_HasError()
T5BA4 000:682.912 JLINK_IsHalted()
T5BA4 000:683.506 - 0.601ms returns FALSE
T5BA4 000:683.524 JLINK_HasError()
T5BA4 000:684.912 JLINK_IsHalted()
T5BA4 000:685.500 - 0.595ms returns FALSE
T5BA4 000:685.517 JLINK_HasError()
T5BA4 000:686.913 JLINK_IsHalted()
T5BA4 000:687.502 - 0.596ms returns FALSE
T5BA4 000:687.519 JLINK_HasError()
T5BA4 000:688.912 JLINK_IsHalted()
T5BA4 000:689.505 - 0.601ms returns FALSE
T5BA4 000:689.523 JLINK_HasError()
T5BA4 000:690.938 JLINK_IsHalted()
T5BA4 000:691.509 - 0.590ms returns FALSE
T5BA4 000:691.539 JLINK_HasError()
T5BA4 000:693.916 JLINK_IsHalted()
T5BA4 000:694.469 - 0.561ms returns FALSE
T5BA4 000:694.487 JLINK_HasError()
T5BA4 000:695.913 JLINK_IsHalted()
T5BA4 000:696.470 - 0.571ms returns FALSE
T5BA4 000:696.496 JLINK_HasError()
T5BA4 000:697.909 JLINK_IsHalted()
T5BA4 000:698.494 - 0.600ms returns FALSE
T5BA4 000:698.521 JLINK_HasError()
T5BA4 000:699.915 JLINK_IsHalted()
T5BA4 000:700.472 - 0.570ms returns FALSE
T5BA4 000:700.503 JLINK_HasError()
T5BA4 000:701.914 JLINK_IsHalted()
T5BA4 000:702.469 - 0.569ms returns FALSE
T5BA4 000:702.495 JLINK_HasError()
T5BA4 000:703.914 JLINK_IsHalted()
T5BA4 000:704.472 - 0.572ms returns FALSE
T5BA4 000:704.497 JLINK_HasError()
T5BA4 000:705.914 JLINK_IsHalted()
T5BA4 000:706.469 - 0.569ms returns FALSE
T5BA4 000:706.495 JLINK_HasError()
T5BA4 000:707.927 JLINK_IsHalted()
T5BA4 000:708.472 - 0.559ms returns FALSE
T5BA4 000:708.499 JLINK_HasError()
T5BA4 000:709.914 JLINK_IsHalted()
T5BA4 000:710.472 - 0.572ms returns FALSE
T5BA4 000:710.498 JLINK_HasError()
T5BA4 000:711.914 JLINK_IsHalted()
T5BA4 000:712.467 - 0.567ms returns FALSE
T5BA4 000:712.494 JLINK_HasError()
T5BA4 000:713.914 JLINK_IsHalted()
T5BA4 000:714.471 - 0.571ms returns FALSE
T5BA4 000:714.497 JLINK_HasError()
T5BA4 000:715.914 JLINK_IsHalted()
T5BA4 000:716.467 - 0.567ms returns FALSE
T5BA4 000:716.493 JLINK_HasError()
T5BA4 000:717.917 JLINK_IsHalted()
T5BA4 000:718.469 - 0.567ms returns FALSE
T5BA4 000:718.495 JLINK_HasError()
T5BA4 000:719.915 JLINK_IsHalted()
T5BA4 000:720.463 - 0.562ms returns FALSE
T5BA4 000:720.489 JLINK_HasError()
T5BA4 000:721.918 JLINK_IsHalted()
T5BA4 000:722.467 - 0.563ms returns FALSE
T5BA4 000:722.493 JLINK_HasError()
T5BA4 000:723.901 JLINK_IsHalted()
T5BA4 000:724.485 - 0.603ms returns FALSE
T5BA4 000:724.517 JLINK_HasError()
T5BA4 000:731.917 JLINK_IsHalted()
T5BA4 000:732.580 - 0.679ms returns FALSE
T5BA4 000:732.609 JLINK_HasError()
T5BA4 000:733.918 JLINK_IsHalted()
T5BA4 000:734.554 - 0.657ms returns FALSE
T5BA4 000:734.593 JLINK_HasError()
T5BA4 000:735.914 JLINK_IsHalted()
T5BA4 000:736.554 - 0.654ms returns FALSE
T5BA4 000:736.580 JLINK_HasError()
T5BA4 000:737.917 JLINK_IsHalted()
T5BA4 000:738.563 - 0.659ms returns FALSE
T5BA4 000:738.589 JLINK_HasError()
T5BA4 000:739.925 JLINK_IsHalted()
T5BA4 000:740.568 - 0.658ms returns FALSE
T5BA4 000:740.595 JLINK_HasError()
T5BA4 000:741.917 JLINK_IsHalted()
T5BA4 000:742.553 - 0.651ms returns FALSE
T5BA4 000:742.579 JLINK_HasError()
T5BA4 000:743.918 JLINK_IsHalted()
T5BA4 000:744.554 - 0.649ms returns FALSE
T5BA4 000:744.580 JLINK_HasError()
T5BA4 000:745.918 JLINK_IsHalted()
T5BA4 000:746.556 - 0.652ms returns FALSE
T5BA4 000:746.582 JLINK_HasError()
T5BA4 000:747.917 JLINK_IsHalted()
T5BA4 000:748.520 - 0.618ms returns FALSE
T5BA4 000:748.548 JLINK_HasError()
T5BA4 000:749.928 JLINK_IsHalted()
T5BA4 000:750.569 - 0.655ms returns FALSE
T5BA4 000:750.596 JLINK_HasError()
T5BA4 000:751.914 JLINK_IsHalted()
T5BA4 000:752.553 - 0.654ms returns FALSE
T5BA4 000:752.580 JLINK_HasError()
T5BA4 000:753.921 JLINK_IsHalted()
T5BA4 000:754.552 - 0.643ms returns FALSE
T5BA4 000:754.577 JLINK_HasError()
T5BA4 000:755.917 JLINK_IsHalted()
T5BA4 000:756.559 - 0.656ms returns FALSE
T5BA4 000:756.586 JLINK_HasError()
T5BA4 000:757.921 JLINK_IsHalted()
T5BA4 000:758.551 - 0.644ms returns FALSE
T5BA4 000:758.577 JLINK_HasError()
T5BA4 000:759.913 JLINK_IsHalted()
T5BA4 000:760.556 - 0.657ms returns FALSE
T5BA4 000:760.582 JLINK_HasError()
T5BA4 000:761.918 JLINK_IsHalted()
T5BA4 000:762.551 - 0.647ms returns FALSE
T5BA4 000:762.577 JLINK_HasError()
T5BA4 000:763.919 JLINK_IsHalted()
T5BA4 000:764.552 - 0.647ms returns FALSE
T5BA4 000:764.578 JLINK_HasError()
T5BA4 000:765.921 JLINK_IsHalted()
T5BA4 000:766.556 - 0.649ms returns FALSE
T5BA4 000:766.583 JLINK_HasError()
T5BA4 000:767.920 JLINK_IsHalted()
T5BA4 000:768.563 - 0.657ms returns FALSE
T5BA4 000:768.589 JLINK_HasError()
T5BA4 000:769.919 JLINK_IsHalted()
T5BA4 000:770.556 - 0.651ms returns FALSE
T5BA4 000:770.582 JLINK_HasError()
T5BA4 000:771.927 JLINK_IsHalted()
T5BA4 000:772.491 - 0.579ms returns FALSE
T5BA4 000:772.517 JLINK_HasError()
T5BA4 000:773.920 JLINK_IsHalted()
T5BA4 000:774.504 - 0.592ms returns FALSE
T5BA4 000:774.522 JLINK_HasError()
T5BA4 000:775.917 JLINK_IsHalted()
T5BA4 000:776.506 - 0.597ms returns FALSE
T5BA4 000:776.526 JLINK_HasError()
T5BA4 000:777.920 JLINK_IsHalted()
T5BA4 000:778.503 - 0.590ms returns FALSE
T5BA4 000:778.520 JLINK_HasError()
T5BA4 000:779.920 JLINK_IsHalted()
T5BA4 000:780.507 - 0.595ms returns FALSE
T5BA4 000:780.524 JLINK_HasError()
T5BA4 000:781.920 JLINK_IsHalted()
T5BA4 000:782.503 - 0.590ms returns FALSE
T5BA4 000:782.520 JLINK_HasError()
T5BA4 000:783.921 JLINK_IsHalted()
T5BA4 000:784.502 - 0.589ms returns FALSE
T5BA4 000:784.520 JLINK_HasError()
T5BA4 000:785.921 JLINK_IsHalted()
T5BA4 000:786.506 - 0.593ms returns FALSE
T5BA4 000:786.524 JLINK_HasError()
T5BA4 000:787.922 JLINK_IsHalted()
T5BA4 000:788.523 - 0.616ms returns FALSE
T5BA4 000:788.551 JLINK_HasError()
T5BA4 000:789.923 JLINK_IsHalted()
T5BA4 000:790.507 - 0.594ms returns FALSE
T5BA4 000:790.527 JLINK_HasError()
T5BA4 000:791.921 JLINK_IsHalted()
T5BA4 000:792.524 - 0.619ms returns FALSE
T5BA4 000:792.552 JLINK_HasError()
T5BA4 000:793.922 JLINK_IsHalted()
T5BA4 000:794.503 - 0.588ms returns FALSE
T5BA4 000:794.521 JLINK_HasError()
T5BA4 000:795.921 JLINK_IsHalted()
T5BA4 000:796.506 - 0.687ms returns FALSE
T5BA4 000:796.624 JLINK_HasError()
T5BA4 000:797.921 JLINK_IsHalted()
T5BA4 000:798.502 - 0.588ms returns FALSE
T5BA4 000:798.520 JLINK_HasError()
T5BA4 000:799.921 JLINK_IsHalted()
T5BA4 000:800.505 - 0.592ms returns FALSE
T5BA4 000:800.523 JLINK_HasError()
T5BA4 000:801.923 JLINK_IsHalted()
T5BA4 000:802.513 - 0.607ms returns FALSE
T5BA4 000:802.544 JLINK_HasError()
T5BA4 000:803.922 JLINK_IsHalted()
T5BA4 000:804.503 - 0.589ms returns FALSE
T5BA4 000:804.521 JLINK_HasError()
T5BA4 000:805.922 JLINK_IsHalted()
T5BA4 000:806.510 - 0.595ms returns FALSE
T5BA4 000:806.527 JLINK_HasError()
T5BA4 000:807.926 JLINK_IsHalted()
T5BA4 000:808.503 - 0.585ms returns FALSE
T5BA4 000:808.521 JLINK_HasError()
T5BA4 000:809.923 JLINK_IsHalted()
T5BA4 000:810.503 - 0.587ms returns FALSE
T5BA4 000:810.520 JLINK_HasError()
T5BA4 000:811.917 JLINK_IsHalted()
T5BA4 000:812.503 - 0.594ms returns FALSE
T5BA4 000:812.521 JLINK_HasError()
T5BA4 000:813.924 JLINK_IsHalted()
T5BA4 000:814.503 - 0.586ms returns FALSE
T5BA4 000:814.520 JLINK_HasError()
T5BA4 000:815.923 JLINK_IsHalted()
T5BA4 000:816.506 - 0.590ms returns FALSE
T5BA4 000:816.523 JLINK_HasError()
T5BA4 000:817.918 JLINK_IsHalted()
T5BA4 000:818.508 - 0.605ms returns FALSE
T5BA4 000:818.536 JLINK_HasError()
T5BA4 000:821.929 JLINK_IsHalted()
T5BA4 000:822.510 - 0.589ms returns FALSE
T5BA4 000:822.529 JLINK_HasError()
T5BA4 000:823.924 JLINK_IsHalted()
T5BA4 000:824.505 - 0.588ms returns FALSE
T5BA4 000:824.523 JLINK_HasError()
T5BA4 000:825.925 JLINK_IsHalted()
T5BA4 000:826.481 - 0.570ms returns FALSE
T5BA4 000:826.508 JLINK_HasError()
T5BA4 000:827.924 JLINK_IsHalted()
T5BA4 000:828.506 - 0.589ms returns FALSE
T5BA4 000:828.523 JLINK_HasError()
T5BA4 000:829.924 JLINK_IsHalted()
T5BA4 000:830.503 - 0.586ms returns FALSE
T5BA4 000:830.521 JLINK_HasError()
T5BA4 000:831.911 JLINK_IsHalted()
T5BA4 000:832.493 - 0.597ms returns FALSE
T5BA4 000:832.520 JLINK_HasError()
T5BA4 000:838.931 JLINK_IsHalted()
T5BA4 000:839.506 - 0.590ms returns FALSE
T5BA4 000:839.534 JLINK_HasError()
T5BA4 000:840.925 JLINK_IsHalted()
T5BA4 000:841.486 - 0.575ms returns FALSE
T5BA4 000:841.512 JLINK_HasError()
T5BA4 000:842.931 JLINK_IsHalted()
T5BA4 000:843.495 - 0.579ms returns FALSE
T5BA4 000:843.521 JLINK_HasError()
T5BA4 000:844.925 JLINK_IsHalted()
T5BA4 000:845.503 - 0.595ms returns FALSE
T5BA4 000:845.536 JLINK_HasError()
T5BA4 000:846.926 JLINK_IsHalted()
T5BA4 000:847.486 - 0.574ms returns FALSE
T5BA4 000:847.512 JLINK_HasError()
T5BA4 000:848.928 JLINK_IsHalted()
T5BA4 000:849.496 - 0.588ms returns FALSE
T5BA4 000:849.529 JLINK_HasError()
T5BA4 000:850.912 JLINK_IsHalted()
T5BA4 000:851.474 - 0.577ms returns FALSE
T5BA4 000:851.501 JLINK_HasError()
T5BA4 000:852.929 JLINK_IsHalted()
T5BA4 000:853.466 - 0.551ms returns FALSE
T5BA4 000:853.491 JLINK_HasError()
T5BA4 000:854.927 JLINK_IsHalted()
T5BA4 000:855.463 - 0.550ms returns FALSE
T5BA4 000:855.489 JLINK_HasError()
T5BA4 000:856.906 JLINK_IsHalted()
T5BA4 000:857.342 - 0.450ms returns FALSE
T5BA4 000:857.368 JLINK_HasError()
T5BA4 000:858.926 JLINK_IsHalted()
T5BA4 000:859.470 - 0.558ms returns FALSE
T5BA4 000:859.496 JLINK_HasError()
T5BA4 000:860.926 JLINK_IsHalted()
T5BA4 000:861.462 - 0.550ms returns FALSE
T5BA4 000:861.488 JLINK_HasError()
T5BA4 000:862.926 JLINK_IsHalted()
T5BA4 000:863.464 - 0.551ms returns FALSE
T5BA4 000:863.490 JLINK_HasError()
T5BA4 000:864.913 JLINK_IsHalted()
T5BA4 000:865.491 - 0.596ms returns FALSE
T5BA4 000:865.524 JLINK_HasError()
T5BA4 000:866.927 JLINK_IsHalted()
T5BA4 000:867.466 - 0.553ms returns FALSE
T5BA4 000:867.492 JLINK_HasError()
T5BA4 000:868.926 JLINK_IsHalted()
T5BA4 000:869.463 - 0.550ms returns FALSE
T5BA4 000:869.489 JLINK_HasError()
T5BA4 000:870.902 JLINK_IsHalted()
T5BA4 000:871.350 - 0.462ms returns FALSE
T5BA4 000:871.376 JLINK_HasError()
T5BA4 000:872.928 JLINK_IsHalted()
T5BA4 000:873.487 - 0.572ms returns FALSE
T5BA4 000:873.513 JLINK_HasError()
T5BA4 000:874.927 JLINK_IsHalted()
T5BA4 000:875.476 - 0.563ms returns FALSE
T5BA4 000:875.502 JLINK_HasError()
T5BA4 000:876.929 JLINK_IsHalted()
T5BA4 000:877.487 - 0.572ms returns FALSE
T5BA4 000:877.517 JLINK_HasError()
T5BA4 000:878.928 JLINK_IsHalted()
T5BA4 000:879.462 - 0.548ms returns FALSE
T5BA4 000:879.488 JLINK_HasError()
T5BA4 000:880.929 JLINK_IsHalted()
T5BA4 000:881.478 - 0.565ms returns FALSE
T5BA4 000:881.507 JLINK_HasError()
T5BA4 000:882.928 JLINK_IsHalted()
T5BA4 000:883.471 - 0.556ms returns FALSE
T5BA4 000:883.497 JLINK_HasError()
T5BA4 000:884.928 JLINK_IsHalted()
T5BA4 000:885.464 - 0.550ms returns FALSE
T5BA4 000:885.490 JLINK_HasError()
T5BA4 000:886.928 JLINK_IsHalted()
T5BA4 000:887.465 - 0.551ms returns FALSE
T5BA4 000:887.491 JLINK_HasError()
T5BA4 000:888.928 JLINK_IsHalted()
T5BA4 000:889.461 - 0.546ms returns FALSE
T5BA4 000:889.487 JLINK_HasError()
T5BA4 000:890.929 JLINK_IsHalted()
T5BA4 000:891.461 - 0.546ms returns FALSE
T5BA4 000:891.487 JLINK_HasError()
T5BA4 000:892.929 JLINK_IsHalted()
T5BA4 000:893.463 - 0.548ms returns FALSE
T5BA4 000:893.489 JLINK_HasError()
T5BA4 000:894.929 JLINK_IsHalted()
T5BA4 000:897.324   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:897.874 - 2.960ms returns TRUE
T5BA4 000:897.905 JLINK_ReadReg(R15 (PC))
T5BA4 000:897.925 - 0.028ms returns 0x20000000
T5BA4 000:897.942 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5BA4 000:897.957 - 0.022ms returns 0x00
T5BA4 000:897.973 JLINK_ReadReg(R0)
T5BA4 000:897.987 - 0.021ms returns 0x00000000
T5BA4 000:898.584 JLINK_HasError()
T5BA4 000:898.606 JLINK_WriteReg(R0, 0x00000001)
T5BA4 000:898.621 - 0.021ms returns 0
T5BA4 000:898.634 JLINK_WriteReg(R1, 0x00004000)
T5BA4 000:898.647 - 0.018ms returns 0
T5BA4 000:898.660 JLINK_WriteReg(R2, 0x000000FF)
T5BA4 000:898.672 - 0.018ms returns 0
T5BA4 000:898.685 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:898.698 - 0.018ms returns 0
T5BA4 000:898.711 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:898.723 - 0.018ms returns 0
T5BA4 000:898.736 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:898.748 - 0.018ms returns 0
T5BA4 000:898.761 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:898.774 - 0.018ms returns 0
T5BA4 000:898.787 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:898.799 - 0.018ms returns 0
T5BA4 000:898.812 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:898.824 - 0.018ms returns 0
T5BA4 000:898.837 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:898.850 - 0.018ms returns 0
T5BA4 000:898.863 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:898.875 - 0.018ms returns 0
T5BA4 000:898.888 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:898.900 - 0.020ms returns 0
T5BA4 000:898.916 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:898.928 - 0.018ms returns 0
T5BA4 000:898.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:898.955 - 0.019ms returns 0
T5BA4 000:898.968 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:898.981 - 0.018ms returns 0
T5BA4 000:898.994 JLINK_WriteReg(R15 (PC), 0x20000082)
T5BA4 000:899.006 - 0.018ms returns 0
T5BA4 000:899.019 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:899.032 - 0.018ms returns 0
T5BA4 000:899.045 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:899.057 - 0.018ms returns 0
T5BA4 000:899.070 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:899.082 - 0.018ms returns 0
T5BA4 000:899.095 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:899.107 - 0.018ms returns 0
T5BA4 000:899.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:899.134 - 0.019ms returns 0x00000004
T5BA4 000:899.148 JLINK_Go()
T5BA4 000:899.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:902.038 - 2.904ms
T5BA4 000:902.064 JLINK_IsHalted()
T5BA4 000:904.467   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:904.964 - 2.914ms returns TRUE
T5BA4 000:904.994 JLINK_ReadReg(R15 (PC))
T5BA4 000:905.012 - 0.025ms returns 0x20000000
T5BA4 000:905.030 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5BA4 000:905.044 - 0.021ms returns 0x00
T5BA4 000:905.062 JLINK_ReadReg(R0)
T5BA4 000:905.076 - 0.021ms returns 0x00000000
T5BA4 000:966.000 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5BA4 000:966.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 000:966.070   CPU_WriteMem(384 bytes @ 0x20000000)
T5BA4 000:968.013 - 2.028ms returns 0x180
T5BA4 000:968.071 JLINK_HasError()
T5BA4 000:968.089 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:968.108 - 0.026ms returns 0
T5BA4 000:968.125 JLINK_WriteReg(R1, 0x00B71B00)
T5BA4 000:968.138 - 0.019ms returns 0
T5BA4 000:968.152 JLINK_WriteReg(R2, 0x00000002)
T5BA4 000:968.164 - 0.018ms returns 0
T5BA4 000:968.177 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:968.189 - 0.018ms returns 0
T5BA4 000:968.203 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:968.215 - 0.018ms returns 0
T5BA4 000:968.228 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:968.240 - 0.018ms returns 0
T5BA4 000:968.253 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:968.265 - 0.018ms returns 0
T5BA4 000:968.278 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:968.291 - 0.018ms returns 0
T5BA4 000:968.304 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:968.316 - 0.018ms returns 0
T5BA4 000:968.329 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:968.341 - 0.018ms returns 0
T5BA4 000:968.354 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:968.367 - 0.018ms returns 0
T5BA4 000:968.380 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:968.392 - 0.018ms returns 0
T5BA4 000:968.405 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:968.417 - 0.018ms returns 0
T5BA4 000:968.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:968.444 - 0.019ms returns 0
T5BA4 000:968.457 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:968.470 - 0.018ms returns 0
T5BA4 000:968.483 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA4 000:968.495 - 0.018ms returns 0
T5BA4 000:968.508 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:968.521 - 0.018ms returns 0
T5BA4 000:968.534 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:968.546 - 0.018ms returns 0
T5BA4 000:968.559 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:968.571 - 0.018ms returns 0
T5BA4 000:968.584 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:968.597 - 0.018ms returns 0
T5BA4 000:968.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:968.628   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:969.233 - 0.636ms returns 0x00000005
T5BA4 000:969.259 JLINK_Go()
T5BA4 000:969.278   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 000:969.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:972.887 - 3.642ms
T5BA4 000:972.915 JLINK_IsHalted()
T5BA4 000:975.533   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:976.068 - 3.166ms returns TRUE
T5BA4 000:976.094 JLINK_ReadReg(R15 (PC))
T5BA4 000:976.112 - 0.025ms returns 0x20000000
T5BA4 000:976.128 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5BA4 000:976.143 - 0.021ms returns 0x00
T5BA4 000:976.159 JLINK_ReadReg(R0)
T5BA4 000:976.173 - 0.021ms returns 0x00000000
T5BA4 000:976.637 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 000:976.655   Data:  80 07 00 20 4D 02 00 08 9B 11 00 08 93 11 00 08 ...
T5BA4 000:976.682   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 000:980.557 - 3.952ms returns 0x400
T5BA4 000:980.609 JLINK_HasError()
T5BA4 000:980.696 JLINK_WriteReg(R0, 0x08000000)
T5BA4 000:980.729 - 0.040ms returns 0
T5BA4 000:980.746 JLINK_WriteReg(R1, 0x00000400)
T5BA4 000:980.761 - 0.021ms returns 0
T5BA4 000:980.776 JLINK_WriteReg(R2, 0x20000180)
T5BA4 000:980.791 - 0.021ms returns 0
T5BA4 000:980.807 JLINK_WriteReg(R3, 0x00000000)
T5BA4 000:980.820 - 0.019ms returns 0
T5BA4 000:980.834 JLINK_WriteReg(R4, 0x00000000)
T5BA4 000:980.846 - 0.018ms returns 0
T5BA4 000:980.859 JLINK_WriteReg(R5, 0x00000000)
T5BA4 000:980.871 - 0.018ms returns 0
T5BA4 000:980.884 JLINK_WriteReg(R6, 0x00000000)
T5BA4 000:980.896 - 0.018ms returns 0
T5BA4 000:980.913 JLINK_WriteReg(R7, 0x00000000)
T5BA4 000:980.926 - 0.018ms returns 0
T5BA4 000:980.939 JLINK_WriteReg(R8, 0x00000000)
T5BA4 000:980.952 - 0.019ms returns 0
T5BA4 000:980.965 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 000:980.977 - 0.017ms returns 0
T5BA4 000:980.990 JLINK_WriteReg(R10, 0x00000000)
T5BA4 000:981.003 - 0.018ms returns 0
T5BA4 000:981.016 JLINK_WriteReg(R11, 0x00000000)
T5BA4 000:981.028 - 0.025ms returns 0
T5BA4 000:981.052 JLINK_WriteReg(R12, 0x00000000)
T5BA4 000:981.065 - 0.018ms returns 0
T5BA4 000:981.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 000:981.091 - 0.019ms returns 0
T5BA4 000:981.104 JLINK_WriteReg(R14, 0x20000001)
T5BA4 000:981.117 - 0.018ms returns 0
T5BA4 000:981.130 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 000:981.143 - 0.018ms returns 0
T5BA4 000:981.156 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 000:981.168 - 0.018ms returns 0
T5BA4 000:981.181 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 000:981.193 - 0.018ms returns 0
T5BA4 000:981.206 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 000:981.218 - 0.018ms returns 0
T5BA4 000:981.231 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 000:981.244 - 0.018ms returns 0
T5BA4 000:981.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 000:981.272 - 0.020ms returns 0x00000006
T5BA4 000:981.285 JLINK_Go()
T5BA4 000:981.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 000:984.419 - 3.165ms
T5BA4 000:984.465 JLINK_IsHalted()
T5BA4 000:985.021 - 0.570ms returns FALSE
T5BA4 000:985.049 JLINK_HasError()
T5BA4 000:992.940 JLINK_IsHalted()
T5BA4 000:995.399   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 000:995.908 - 2.987ms returns TRUE
T5BA4 000:995.945 JLINK_ReadReg(R15 (PC))
T5BA4 000:995.970 - 0.034ms returns 0x20000000
T5BA4 000:995.992 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5BA4 000:996.011 - 0.028ms returns 0x00
T5BA4 000:996.033 JLINK_ReadReg(R0)
T5BA4 000:996.052 - 0.028ms returns 0x00000000
T5BA4 000:997.294 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 000:997.319   Data:  03 26 BE 40 B0 43 4F 00 9E 68 BE 40 30 43 D0 60 ...
T5BA4 000:997.351   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 001:001.122 - 3.861ms returns 0x400
T5BA4 001:001.173 JLINK_HasError()
T5BA4 001:001.191 JLINK_WriteReg(R0, 0x08000400)
T5BA4 001:001.215 - 0.031ms returns 0
T5BA4 001:001.231 JLINK_WriteReg(R1, 0x00000400)
T5BA4 001:001.245 - 0.020ms returns 0
T5BA4 001:001.259 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:001.271 - 0.018ms returns 0
T5BA4 001:001.284 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:001.296 - 0.017ms returns 0
T5BA4 001:001.309 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:001.321 - 0.018ms returns 0
T5BA4 001:001.334 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:001.346 - 0.018ms returns 0
T5BA4 001:001.360 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:001.372 - 0.018ms returns 0
T5BA4 001:001.385 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:001.397 - 0.018ms returns 0
T5BA4 001:001.410 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:001.423 - 0.018ms returns 0
T5BA4 001:001.436 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:001.448 - 0.018ms returns 0
T5BA4 001:001.461 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:001.474 - 0.018ms returns 0
T5BA4 001:001.487 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:001.499 - 0.018ms returns 0
T5BA4 001:001.512 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:001.524 - 0.018ms returns 0
T5BA4 001:001.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:001.550 - 0.019ms returns 0
T5BA4 001:001.563 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:001.576 - 0.018ms returns 0
T5BA4 001:001.589 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 001:001.601 - 0.018ms returns 0
T5BA4 001:001.614 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:001.627 - 0.018ms returns 0
T5BA4 001:001.640 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:001.652 - 0.018ms returns 0
T5BA4 001:001.665 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:001.677 - 0.018ms returns 0
T5BA4 001:001.690 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:001.702 - 0.018ms returns 0
T5BA4 001:001.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:001.730 - 0.019ms returns 0x00000007
T5BA4 001:001.744 JLINK_Go()
T5BA4 001:001.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:004.716 - 2.987ms
T5BA4 001:004.742 JLINK_IsHalted()
T5BA4 001:005.317 - 0.588ms returns FALSE
T5BA4 001:005.343 JLINK_HasError()
T5BA4 001:006.940 JLINK_IsHalted()
T5BA4 001:007.522 - 0.596ms returns FALSE
T5BA4 001:007.548 JLINK_HasError()
T5BA4 001:008.943 JLINK_IsHalted()
T5BA4 001:011.378   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:011.905 - 2.976ms returns TRUE
T5BA4 001:011.933 JLINK_ReadReg(R15 (PC))
T5BA4 001:011.952 - 0.027ms returns 0x20000000
T5BA4 001:011.969 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5BA4 001:011.984 - 0.022ms returns 0x00
T5BA4 001:012.000 JLINK_ReadReg(R0)
T5BA4 001:012.015 - 0.021ms returns 0x00000000
T5BA4 001:012.822 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 001:012.842   Data:  01 D9 03 20 B3 E7 7B 48 00 68 00 F0 0C 00 04 28 ...
T5BA4 001:012.869   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 001:016.647 - 3.855ms returns 0x400
T5BA4 001:016.695 JLINK_HasError()
T5BA4 001:016.713 JLINK_WriteReg(R0, 0x08000800)
T5BA4 001:016.736 - 0.030ms returns 0
T5BA4 001:016.752 JLINK_WriteReg(R1, 0x00000400)
T5BA4 001:016.767 - 0.020ms returns 0
T5BA4 001:016.780 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:016.792 - 0.018ms returns 0
T5BA4 001:016.806 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:016.818 - 0.018ms returns 0
T5BA4 001:016.831 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:016.843 - 0.018ms returns 0
T5BA4 001:016.856 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:016.869 - 0.018ms returns 0
T5BA4 001:016.882 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:016.894 - 0.018ms returns 0
T5BA4 001:016.907 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:016.922 - 0.021ms returns 0
T5BA4 001:016.936 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:016.949 - 0.019ms returns 0
T5BA4 001:016.962 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:016.974 - 0.018ms returns 0
T5BA4 001:016.987 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:016.999 - 0.018ms returns 0
T5BA4 001:017.012 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:017.025 - 0.018ms returns 0
T5BA4 001:017.038 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:017.050 - 0.018ms returns 0
T5BA4 001:017.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:017.076 - 0.019ms returns 0
T5BA4 001:017.089 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:017.101 - 0.018ms returns 0
T5BA4 001:017.114 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 001:017.127 - 0.018ms returns 0
T5BA4 001:017.140 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:017.153 - 0.018ms returns 0
T5BA4 001:017.166 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:017.178 - 0.018ms returns 0
T5BA4 001:017.191 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:017.203 - 0.018ms returns 0
T5BA4 001:017.216 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:017.228 - 0.018ms returns 0
T5BA4 001:017.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:017.256 - 0.020ms returns 0x00000008
T5BA4 001:017.269 JLINK_Go()
T5BA4 001:017.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:020.194 - 2.941ms
T5BA4 001:020.222 JLINK_IsHalted()
T5BA4 001:020.751 - 0.544ms returns FALSE
T5BA4 001:020.778 JLINK_HasError()
T5BA4 001:021.942 JLINK_IsHalted()
T5BA4 001:022.484 - 0.556ms returns FALSE
T5BA4 001:022.510 JLINK_HasError()
T5BA4 001:023.940 JLINK_IsHalted()
T5BA4 001:024.484 - 0.559ms returns FALSE
T5BA4 001:024.510 JLINK_HasError()
T5BA4 001:025.944 JLINK_IsHalted()
T5BA4 001:028.315   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:028.842 - 2.913ms returns TRUE
T5BA4 001:028.869 JLINK_ReadReg(R15 (PC))
T5BA4 001:028.888 - 0.026ms returns 0x20000000
T5BA4 001:028.907 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5BA4 001:028.922 - 0.021ms returns 0x00
T5BA4 001:028.938 JLINK_ReadReg(R0)
T5BA4 001:028.952 - 0.021ms returns 0x00000000
T5BA4 001:029.755 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 001:029.775   Data:  01 20 96 E7 B3 48 08 38 00 68 20 F0 F8 00 F8 22 ...
T5BA4 001:029.803   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 001:033.620 - 3.896ms returns 0x400
T5BA4 001:033.672 JLINK_HasError()
T5BA4 001:033.692 JLINK_WriteReg(R0, 0x08000C00)
T5BA4 001:033.715 - 0.030ms returns 0
T5BA4 001:033.733 JLINK_WriteReg(R1, 0x00000400)
T5BA4 001:033.746 - 0.018ms returns 0
T5BA4 001:033.761 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:033.773 - 0.018ms returns 0
T5BA4 001:033.788 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:033.800 - 0.018ms returns 0
T5BA4 001:033.815 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:033.838 - 0.029ms returns 0
T5BA4 001:033.853 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:033.865 - 0.018ms returns 0
T5BA4 001:033.880 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:033.892 - 0.018ms returns 0
T5BA4 001:033.909 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:033.921 - 0.018ms returns 0
T5BA4 001:033.935 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:033.948 - 0.018ms returns 0
T5BA4 001:033.962 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:033.974 - 0.018ms returns 0
T5BA4 001:033.989 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:034.001 - 0.018ms returns 0
T5BA4 001:034.016 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:034.028 - 0.018ms returns 0
T5BA4 001:034.042 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:034.054 - 0.018ms returns 0
T5BA4 001:034.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:034.082 - 0.019ms returns 0
T5BA4 001:034.096 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:034.109 - 0.018ms returns 0
T5BA4 001:034.123 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 001:034.136 - 0.018ms returns 0
T5BA4 001:034.150 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:034.163 - 0.018ms returns 0
T5BA4 001:034.177 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:034.189 - 0.018ms returns 0
T5BA4 001:034.204 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:034.216 - 0.018ms returns 0
T5BA4 001:034.230 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:034.243 - 0.018ms returns 0
T5BA4 001:034.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:034.271 - 0.020ms returns 0x00000009
T5BA4 001:034.286 JLINK_Go()
T5BA4 001:034.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:037.035 - 2.763ms
T5BA4 001:037.064 JLINK_IsHalted()
T5BA4 001:037.580 - 0.531ms returns FALSE
T5BA4 001:037.609 JLINK_HasError()
T5BA4 001:038.945 JLINK_IsHalted()
T5BA4 001:039.460 - 0.529ms returns FALSE
T5BA4 001:039.486 JLINK_HasError()
T5BA4 001:040.943 JLINK_IsHalted()
T5BA4 001:041.500 - 0.576ms returns FALSE
T5BA4 001:041.532 JLINK_HasError()
T5BA4 001:042.934 JLINK_IsHalted()
T5BA4 001:045.321   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:045.844 - 2.925ms returns TRUE
T5BA4 001:045.873 JLINK_ReadReg(R15 (PC))
T5BA4 001:045.893 - 0.027ms returns 0x20000000
T5BA4 001:045.912 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5BA4 001:045.927 - 0.022ms returns 0x00
T5BA4 001:045.943 JLINK_ReadReg(R0)
T5BA4 001:045.958 - 0.021ms returns 0x00000000
T5BA4 001:046.767 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 001:046.787   Data:  7D B1 76 B1 00 BF 00 20 00 90 20 68 00 68 00 90 ...
T5BA4 001:046.814   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 001:050.611 - 3.875ms returns 0x400
T5BA4 001:050.660 JLINK_HasError()
T5BA4 001:050.678 JLINK_WriteReg(R0, 0x08001000)
T5BA4 001:050.701 - 0.030ms returns 0
T5BA4 001:050.717 JLINK_WriteReg(R1, 0x00000400)
T5BA4 001:050.730 - 0.018ms returns 0
T5BA4 001:050.743 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:050.755 - 0.018ms returns 0
T5BA4 001:050.768 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:050.780 - 0.018ms returns 0
T5BA4 001:050.793 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:050.806 - 0.018ms returns 0
T5BA4 001:050.819 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:050.831 - 0.018ms returns 0
T5BA4 001:050.844 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:050.856 - 0.018ms returns 0
T5BA4 001:050.869 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:050.881 - 0.018ms returns 0
T5BA4 001:050.894 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:050.909 - 0.020ms returns 0
T5BA4 001:050.922 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:050.935 - 0.018ms returns 0
T5BA4 001:050.948 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:050.960 - 0.018ms returns 0
T5BA4 001:050.973 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:050.986 - 0.018ms returns 0
T5BA4 001:050.998 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:051.011 - 0.018ms returns 0
T5BA4 001:051.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:051.037 - 0.019ms returns 0
T5BA4 001:051.050 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:051.063 - 0.018ms returns 0
T5BA4 001:051.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 001:051.096 - 0.030ms returns 0
T5BA4 001:051.113 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:051.126 - 0.018ms returns 0
T5BA4 001:051.139 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:051.151 - 0.018ms returns 0
T5BA4 001:051.164 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:051.177 - 0.018ms returns 0
T5BA4 001:051.190 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:051.202 - 0.018ms returns 0
T5BA4 001:051.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:051.230 - 0.020ms returns 0x0000000A
T5BA4 001:051.243 JLINK_Go()
T5BA4 001:051.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:054.040 - 2.811ms
T5BA4 001:054.067 JLINK_IsHalted()
T5BA4 001:054.587 - 0.534ms returns FALSE
T5BA4 001:054.613 JLINK_HasError()
T5BA4 001:055.943 JLINK_IsHalted()
T5BA4 001:056.468 - 0.539ms returns FALSE
T5BA4 001:056.495 JLINK_HasError()
T5BA4 001:057.920 JLINK_IsHalted()
T5BA4 001:058.482 - 0.569ms returns FALSE
T5BA4 001:058.500 JLINK_HasError()
T5BA4 001:062.945 JLINK_IsHalted()
T5BA4 001:065.398   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:066.041 - 3.113ms returns TRUE
T5BA4 001:066.072 JLINK_ReadReg(R15 (PC))
T5BA4 001:066.093 - 0.028ms returns 0x20000000
T5BA4 001:066.110 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5BA4 001:066.125 - 0.022ms returns 0x00
T5BA4 001:066.141 JLINK_ReadReg(R0)
T5BA4 001:066.155 - 0.020ms returns 0x00000000
T5BA4 001:067.305 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5BA4 001:067.326   Data:  00 20 10 BD 02 20 FC E7 10 B5 00 24 0C 48 FF F7 ...
T5BA4 001:067.354   CPU_WriteMem(1024 bytes @ 0x20000180)
T5BA4 001:071.190 - 3.907ms returns 0x400
T5BA4 001:071.231 JLINK_HasError()
T5BA4 001:071.255 JLINK_WriteReg(R0, 0x08001400)
T5BA4 001:071.282 - 0.037ms returns 0
T5BA4 001:071.306 JLINK_WriteReg(R1, 0x00000164)
T5BA4 001:071.327 - 0.032ms returns 0
T5BA4 001:071.350 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:071.371 - 0.031ms returns 0
T5BA4 001:071.394 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:071.416 - 0.031ms returns 0
T5BA4 001:071.438 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:071.459 - 0.031ms returns 0
T5BA4 001:071.482 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:071.503 - 0.031ms returns 0
T5BA4 001:071.525 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:071.546 - 0.031ms returns 0
T5BA4 001:071.569 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:071.590 - 0.031ms returns 0
T5BA4 001:071.612 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:071.633 - 0.031ms returns 0
T5BA4 001:071.656 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:071.677 - 0.031ms returns 0
T5BA4 001:071.699 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:071.720 - 0.031ms returns 0
T5BA4 001:071.743 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:071.764 - 0.031ms returns 0
T5BA4 001:071.787 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:071.808 - 0.031ms returns 0
T5BA4 001:071.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:071.853 - 0.032ms returns 0
T5BA4 001:071.875 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:071.896 - 0.031ms returns 0
T5BA4 001:071.921 JLINK_WriteReg(R15 (PC), 0x20000108)
T5BA4 001:071.943 - 0.031ms returns 0
T5BA4 001:071.966 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:071.987 - 0.031ms returns 0
T5BA4 001:072.009 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:072.030 - 0.031ms returns 0
T5BA4 001:072.053 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:072.074 - 0.031ms returns 0
T5BA4 001:072.096 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:072.118 - 0.031ms returns 0
T5BA4 001:072.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:072.164 - 0.033ms returns 0x0000000B
T5BA4 001:072.187 JLINK_Go()
T5BA4 001:072.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:075.076 - 2.917ms
T5BA4 001:075.117 JLINK_IsHalted()
T5BA4 001:075.608 - 0.499ms returns FALSE
T5BA4 001:075.627 JLINK_HasError()
T5BA4 001:076.949 JLINK_IsHalted()
T5BA4 001:079.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:079.873 - 2.940ms returns TRUE
T5BA4 001:079.909 JLINK_ReadReg(R15 (PC))
T5BA4 001:079.932 - 0.031ms returns 0x20000000
T5BA4 001:079.950 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5BA4 001:079.978 - 0.040ms returns 0x00
T5BA4 001:080.003 JLINK_ReadReg(R0)
T5BA4 001:080.021 - 0.027ms returns 0x00000000
T5BA4 001:080.043 JLINK_HasError()
T5BA4 001:080.062 JLINK_WriteReg(R0, 0x00000002)
T5BA4 001:080.079 - 0.025ms returns 0
T5BA4 001:080.097 JLINK_WriteReg(R1, 0x00000164)
T5BA4 001:080.115 - 0.026ms returns 0
T5BA4 001:080.133 JLINK_WriteReg(R2, 0x20000180)
T5BA4 001:080.150 - 0.023ms returns 0
T5BA4 001:080.167 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:080.183 - 0.024ms returns 0
T5BA4 001:080.200 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:080.217 - 0.025ms returns 0
T5BA4 001:080.235 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:080.251 - 0.024ms returns 0
T5BA4 001:080.268 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:080.285 - 0.024ms returns 0
T5BA4 001:080.305 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:080.322 - 0.024ms returns 0
T5BA4 001:080.340 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:080.358 - 0.024ms returns 0
T5BA4 001:080.375 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:080.391 - 0.023ms returns 0
T5BA4 001:080.409 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:080.425 - 0.023ms returns 0
T5BA4 001:080.442 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:080.460 - 0.025ms returns 0
T5BA4 001:080.478 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:080.494 - 0.023ms returns 0
T5BA4 001:080.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:080.530 - 0.027ms returns 0
T5BA4 001:080.548 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:080.565 - 0.023ms returns 0
T5BA4 001:080.581 JLINK_WriteReg(R15 (PC), 0x20000082)
T5BA4 001:080.598 - 0.024ms returns 0
T5BA4 001:080.615 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:080.632 - 0.024ms returns 0
T5BA4 001:080.649 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:080.665 - 0.023ms returns 0
T5BA4 001:080.696 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:080.712 - 0.024ms returns 0
T5BA4 001:080.729 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:080.745 - 0.024ms returns 0
T5BA4 001:080.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:080.783 - 0.028ms returns 0x0000000C
T5BA4 001:080.802 JLINK_Go()
T5BA4 001:080.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:083.710 - 2.933ms
T5BA4 001:083.750 JLINK_IsHalted()
T5BA4 001:086.123   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:086.607 - 2.866ms returns TRUE
T5BA4 001:086.626 JLINK_ReadReg(R15 (PC))
T5BA4 001:086.643 - 0.022ms returns 0x20000000
T5BA4 001:086.657 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5BA4 001:086.669 - 0.018ms returns 0x00
T5BA4 001:086.683 JLINK_ReadReg(R0)
T5BA4 001:086.695 - 0.018ms returns 0x00000000
T5BA4 001:146.487 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5BA4 001:146.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5BA4 001:146.547   CPU_WriteMem(384 bytes @ 0x20000000)
T5BA4 001:148.526 - 2.070ms returns 0x180
T5BA4 001:148.629 JLINK_HasError()
T5BA4 001:148.646 JLINK_WriteReg(R0, 0x08000000)
T5BA4 001:148.666 - 0.025ms returns 0
T5BA4 001:148.680 JLINK_WriteReg(R1, 0x00B71B00)
T5BA4 001:148.692 - 0.018ms returns 0
T5BA4 001:148.706 JLINK_WriteReg(R2, 0x00000003)
T5BA4 001:148.718 - 0.018ms returns 0
T5BA4 001:148.732 JLINK_WriteReg(R3, 0x00000000)
T5BA4 001:148.746 - 0.021ms returns 0
T5BA4 001:148.760 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:148.773 - 0.018ms returns 0
T5BA4 001:148.786 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:148.798 - 0.018ms returns 0
T5BA4 001:148.812 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:148.824 - 0.018ms returns 0
T5BA4 001:148.837 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:148.850 - 0.018ms returns 0
T5BA4 001:148.863 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:148.875 - 0.018ms returns 0
T5BA4 001:148.888 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:148.901 - 0.018ms returns 0
T5BA4 001:148.914 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:148.928 - 0.020ms returns 0
T5BA4 001:148.942 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:148.954 - 0.018ms returns 0
T5BA4 001:148.967 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:148.980 - 0.018ms returns 0
T5BA4 001:148.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:149.102 - 0.119ms returns 0
T5BA4 001:149.121 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:149.133 - 0.018ms returns 0
T5BA4 001:149.147 JLINK_WriteReg(R15 (PC), 0x20000054)
T5BA4 001:149.159 - 0.018ms returns 0
T5BA4 001:149.173 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:149.186 - 0.018ms returns 0
T5BA4 001:149.199 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:149.211 - 0.018ms returns 0
T5BA4 001:149.225 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:149.237 - 0.018ms returns 0
T5BA4 001:149.250 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:149.263 - 0.018ms returns 0
T5BA4 001:149.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:149.297   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:149.963 - 0.702ms returns 0x0000000D
T5BA4 001:149.991 JLINK_Go()
T5BA4 001:150.011   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 001:150.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:153.554 - 3.587ms
T5BA4 001:153.592 JLINK_IsHalted()
T5BA4 001:156.004   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:156.507 - 2.940ms returns TRUE
T5BA4 001:156.550 JLINK_ReadReg(R15 (PC))
T5BA4 001:156.575 - 0.034ms returns 0x20000000
T5BA4 001:156.595 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5BA4 001:156.621 - 0.033ms returns 0x00
T5BA4 001:156.638 JLINK_ReadReg(R0)
T5BA4 001:156.660 - 0.029ms returns 0x00000000
T5BA4 001:156.684 JLINK_HasError()
T5BA4 001:156.701 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5BA4 001:156.724 - 0.032ms returns 0
T5BA4 001:156.744 JLINK_WriteReg(R1, 0x08000000)
T5BA4 001:156.759 - 0.023ms returns 0
T5BA4 001:156.777 JLINK_WriteReg(R2, 0x00001564)
T5BA4 001:156.793 - 0.023ms returns 0
T5BA4 001:156.811 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA4 001:156.826 - 0.023ms returns 0
T5BA4 001:156.844 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:156.862 - 0.024ms returns 0
T5BA4 001:156.878 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:156.894 - 0.023ms returns 0
T5BA4 001:156.914 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:156.929 - 0.025ms returns 0
T5BA4 001:156.953 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:156.972 - 0.028ms returns 0
T5BA4 001:156.991 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:157.010 - 0.026ms returns 0
T5BA4 001:157.027 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:157.044 - 0.025ms returns 0
T5BA4 001:157.062 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:157.079 - 0.024ms returns 0
T5BA4 001:157.097 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:157.113 - 0.024ms returns 0
T5BA4 001:157.131 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:157.148 - 0.024ms returns 0
T5BA4 001:157.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:157.185 - 0.026ms returns 0
T5BA4 001:157.202 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:157.219 - 0.024ms returns 0
T5BA4 001:157.235 JLINK_WriteReg(R15 (PC), 0x20000002)
T5BA4 001:157.253 - 0.025ms returns 0
T5BA4 001:157.272 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:157.288 - 0.023ms returns 0
T5BA4 001:157.304 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:157.322 - 0.026ms returns 0
T5BA4 001:157.340 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:157.356 - 0.023ms returns 0
T5BA4 001:157.373 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:157.390 - 0.024ms returns 0
T5BA4 001:157.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:157.427 - 0.026ms returns 0x0000000E
T5BA4 001:157.444 JLINK_Go()
T5BA4 001:157.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:160.427 - 3.006ms
T5BA4 001:160.464 JLINK_IsHalted()
T5BA4 001:160.957 - 0.503ms returns FALSE
T5BA4 001:160.978 JLINK_HasError()
T5BA4 001:166.951 JLINK_IsHalted()
T5BA4 001:167.489 - 0.552ms returns FALSE
T5BA4 001:167.514 JLINK_HasError()
T5BA4 001:168.942 JLINK_IsHalted()
T5BA4 001:169.471 - 0.537ms returns FALSE
T5BA4 001:169.489 JLINK_HasError()
T5BA4 001:170.936 JLINK_IsHalted()
T5BA4 001:171.478 - 0.551ms returns FALSE
T5BA4 001:171.497 JLINK_HasError()
T5BA4 001:172.941 JLINK_IsHalted()
T5BA4 001:173.465 - 0.533ms returns FALSE
T5BA4 001:173.484 JLINK_HasError()
T5BA4 001:174.945 JLINK_IsHalted()
T5BA4 001:175.482 - 0.546ms returns FALSE
T5BA4 001:175.501 JLINK_HasError()
T5BA4 001:176.947 JLINK_IsHalted()
T5BA4 001:177.477 - 0.540ms returns FALSE
T5BA4 001:177.497 JLINK_HasError()
T5BA4 001:178.944 JLINK_IsHalted()
T5BA4 001:179.464 - 0.528ms returns FALSE
T5BA4 001:179.483 JLINK_HasError()
T5BA4 001:180.942 JLINK_IsHalted()
T5BA4 001:181.537 - 0.617ms returns FALSE
T5BA4 001:181.573 JLINK_HasError()
T5BA4 001:182.943 JLINK_IsHalted()
T5BA4 001:183.474 - 0.539ms returns FALSE
T5BA4 001:183.492 JLINK_HasError()
T5BA4 001:184.944 JLINK_IsHalted()
T5BA4 001:185.473 - 0.538ms returns FALSE
T5BA4 001:185.492 JLINK_HasError()
T5BA4 001:186.939 JLINK_IsHalted()
T5BA4 001:187.463 - 0.532ms returns FALSE
T5BA4 001:187.482 JLINK_HasError()
T5BA4 001:188.952 JLINK_IsHalted()
T5BA4 001:189.461 - 0.518ms returns FALSE
T5BA4 001:189.480 JLINK_HasError()
T5BA4 001:190.954 JLINK_IsHalted()
T5BA4 001:193.305   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:193.842 - 2.902ms returns TRUE
T5BA4 001:193.869 JLINK_ReadReg(R15 (PC))
T5BA4 001:193.888 - 0.026ms returns 0x20000000
T5BA4 001:193.905 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5BA4 001:193.922 - 0.024ms returns 0x00
T5BA4 001:193.939 JLINK_ReadReg(R0)
T5BA4 001:193.954 - 0.022ms returns 0xE20086F8
T5BA4 001:195.141 JLINK_HasError()
T5BA4 001:195.162 JLINK_WriteReg(R0, 0x00000003)
T5BA4 001:195.178 - 0.021ms returns 0
T5BA4 001:195.191 JLINK_WriteReg(R1, 0x08000000)
T5BA4 001:195.204 - 0.018ms returns 0
T5BA4 001:195.217 JLINK_WriteReg(R2, 0x00001564)
T5BA4 001:195.229 - 0.018ms returns 0
T5BA4 001:195.243 JLINK_WriteReg(R3, 0x04C11DB7)
T5BA4 001:195.255 - 0.018ms returns 0
T5BA4 001:195.268 JLINK_WriteReg(R4, 0x00000000)
T5BA4 001:195.281 - 0.018ms returns 0
T5BA4 001:195.294 JLINK_WriteReg(R5, 0x00000000)
T5BA4 001:195.306 - 0.018ms returns 0
T5BA4 001:195.319 JLINK_WriteReg(R6, 0x00000000)
T5BA4 001:195.333 - 0.019ms returns 0
T5BA4 001:195.346 JLINK_WriteReg(R7, 0x00000000)
T5BA4 001:195.359 - 0.018ms returns 0
T5BA4 001:195.372 JLINK_WriteReg(R8, 0x00000000)
T5BA4 001:195.384 - 0.018ms returns 0
T5BA4 001:195.398 JLINK_WriteReg(R9, 0x2000017C)
T5BA4 001:195.410 - 0.018ms returns 0
T5BA4 001:195.423 JLINK_WriteReg(R10, 0x00000000)
T5BA4 001:195.435 - 0.018ms returns 0
T5BA4 001:195.448 JLINK_WriteReg(R11, 0x00000000)
T5BA4 001:195.460 - 0.018ms returns 0
T5BA4 001:195.473 JLINK_WriteReg(R12, 0x00000000)
T5BA4 001:195.486 - 0.018ms returns 0
T5BA4 001:195.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T5BA4 001:195.512 - 0.018ms returns 0
T5BA4 001:195.525 JLINK_WriteReg(R14, 0x20000001)
T5BA4 001:195.537 - 0.018ms returns 0
T5BA4 001:195.550 JLINK_WriteReg(R15 (PC), 0x20000082)
T5BA4 001:195.562 - 0.018ms returns 0
T5BA4 001:195.575 JLINK_WriteReg(XPSR, 0x01000000)
T5BA4 001:195.588 - 0.018ms returns 0
T5BA4 001:195.601 JLINK_WriteReg(MSP, 0x20001000)
T5BA4 001:195.613 - 0.018ms returns 0
T5BA4 001:195.626 JLINK_WriteReg(PSP, 0x20001000)
T5BA4 001:195.638 - 0.018ms returns 0
T5BA4 001:195.651 JLINK_WriteReg(CFBP, 0x00000000)
T5BA4 001:195.663 - 0.018ms returns 0
T5BA4 001:195.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5BA4 001:195.690 - 0.019ms returns 0x0000000F
T5BA4 001:195.704 JLINK_Go()
T5BA4 001:195.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:198.675 - 3.000ms
T5BA4 001:198.717 JLINK_IsHalted()
T5BA4 001:201.079   CPU_ReadMem(2 bytes @ 0x20000000)
T5BA4 001:201.574 - 2.865ms returns TRUE
T5BA4 001:201.592 JLINK_ReadReg(R15 (PC))
T5BA4 001:201.609 - 0.022ms returns 0x20000000
T5BA4 001:201.623 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5BA4 001:201.635 - 0.018ms returns 0x00
T5BA4 001:201.649 JLINK_ReadReg(R0)
T5BA4 001:201.662 - 0.018ms returns 0x00000000
T5BA4 001:257.539 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5BA4 001:257.580   Data:  FE E7
T5BA4 001:257.618   CPU_WriteMem(2 bytes @ 0x20000000)
T5BA4 001:258.360 - 0.837ms returns 0x2
T5BA4 001:258.389 JLINK_HasError()
T5BA4 001:272.159 JLINK_Close()
T5BA4 001:272.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T5BA4 001:313.943 - 41.819ms
T5BA4 001:313.986   
T5BA4 001:314.000   Closed
